Variability of Angina Symptoms and the Risk of Major Ischemic Heart Disease Events
Fiona C. Lampe1, Peter H. Whincup2, A. Gerald Shaper1, S. Goya Wannamethee1, Mary Walker1 and Shah Ebrahim3
1 Cardiovascular Research Unit, Department of Primary Care and Population Sciences, Royal Free and University College Medical School, London, United Kingdom.
2 Department of Public Health Sciences, St. Georges Hospital Medical School, London, United Kingdom.
3 Department of Social Medicine, University of Bristol, Bristol, United Kingdom.
ABSTRACT
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
APPENDIX
Assessment of other...
Follow-up for mortality and...
Statistical methods
RESULTS
DISCUSSION
REFERENCES
Variability of angina symptoms over a 5-year period was examined in a prospective study, in which 7,109 British middle-aged men completed two chest pain questionnaires, Q1 (1978-1980) and Q5 (1983-1985), and were classified as having no chest pain, nonexertional chest pain, or angina (Q) (exertional chest pain) on each occasion. Within persons, there was considerable variability in response to the chest pain questions at Q1 and Q5. Angina (Q) persistence showed marked associations with previous myocardial infarction, diagnosed angina, electrocardiogram ischemia, and subsequent major ischemic heart disease events from Q5 onward. Compared with men without angina (Q), the age-adjusted hazard ratios were 1.5 (95% confidence interval (CI): 1.1, 2.2) for angina (Q) at Q1 only, 2.6 (95% CI: 2.1, 3.2) for angina (Q) at Q5 only, and 3.4 (95% CI: 2.8, 4.3) for angina (Q) on both occasions. For men without diagnosed ischemic heart disease, for whom apparent remission of
angina (Q) was particularly frequent, a similar pattern of association was found between angina (Q) persistence and subsequent major events. In middle-aged men, exertional chest pain is a strong indicator of major coronary risk but frequently appears transient in the longer term. Persistently reported symptoms are associated with severe disease and a poor prognosis.
angina pectoris; chest pain; coronary disease; prospective studies; questionnaires
Abbreviations: angina (Q), exertional chest pain; ECG, electrocardiogram; Q1, 1978-1980 questionnaire; Q5, 1983-1985 questionnaire; Q92, November 1992 questionnaire.
INTRODUCTION
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
APPENDIX
Assessment of other...
Follow-up for mortality and...
Statistical methods
RESULTS
DISCUSSION
REFERENCES
In epidemiologic studies and surveys, angina is identified most commonly by a single administration of the standard (1 Go ) or a shortened version (2 Go Go Go Go -6 Go ) of the World Health Organization (WHO) (Rose) questionnaire. Several reports (7 Go Go Go -10 Go ) have highlighted the substantial variability of a person's responses to the chest pain questionnaire from one occasion to another. How much of this variability is due to measurement error and how much is a feature of the natural history of true ischemic pain is not known. Certainly this variability is not unique to angina ascertained using a chest pain questionnaire, as apparent remission of symptoms also occurs in a significant proportion of cases when angina is defined by clinical assessment (11 Go Go Go Go Go -16 Go ). By examining the association of persistent and variable angina symptoms reported on questionnaire with other indicators of ischemic heart disease, Rose (7 Go ) and others (10 Go )
have suggested that persistence of angina could be used to grade severity of disease. However, to our knowledge, the association of persistence of questionnaire-assessed chest pain with subsequent long-term risk of a major ischemic heart disease event has not been described in a general population study.
We examined this issue using data from two questionnaires completed by middle-aged men who participated in the British Regional Heart Study (17 Go ). This paper describes the variability associated with elicited chest pain symptoms over a 5-year period, compares the characteristics of men with persistent and variable angina symptoms, and examines the effect of persistence of angina on ischemic heart disease outcome.
MATERIALS AND METHODS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
APPENDIX
Assessment of other...
Follow-up for mortality and...
Statistical methods
RESULTS
DISCUSSION
REFERENCES
The British Regional Heart Study is a prospective study of 7,735 men, aged 40-59 years at entry (1978-1980), who were randomly selected from the age-sex registers of one general practice in each of 24 British towns. The criteria for selecting the towns, the general practices, and the subjects have been reported elsewhere (17 Go ). In brief, the 24 towns were chosen from those with populations of 50,000-100,000. The study towns covered the full range of mortality from cardiovascular disease, and all major geographic regions were included. The social class distribution of the general practice population in each town was required to be representative of that town. The initial screening included physical measurements, a questionnaire administered by a research nurse (Q1), and a three-lead resting electrocardiogram (ECG). The average response rate was 78 percent. The men were followed from screening for mortality and for cardiovascular morbidity through their
general practices. In addition, surviving men who still resided in Britain were sent an additional self-administered questionnaire on the fifth anniversary of their baseline screening (Q5) and in November 1992 (Q92). This paper describes the changes in elicited chest pain symptoms over the 5-year period from Q1 to Q5 and the association of chest pain persistence with subsequent ischemic heart disease outcome.
Assessment of chest pain at Q1 and Q5
At Q1 and Q5, subjects were classified into one of three chest pain categories according to their response to a modified version of the WHO (Rose) chest pain questionnaire (1 Go ): 1) no chest pain, 2) nonexertional chest pain (defined as chest pain not brought on by walking), or 3) angina (Q) (defined as chest pain brought on either by walking uphill or hurrying or by walking at an ordinary pace on the level (2 Go , 3 Go )). The (Q) notation is used to denote angina symptoms on questionnaire (18 Go ). Two subdivisions of angina (Q) were also used. First, angina (Q) was classified as "definite angina (Q)" if four additional criteria were fulfilled (the subject stopped or slowed walking in response to the pain, the pain was relieved on stopping, the pain was relieved within 10 minutes, and the site of pain included the sternum or left anterior chest) and as "possible angina (Q)" if no more than three of the four additional criteria were fulfilled. Second,
angina (Q) was classified as "grade I angina (Q)" if pain was brought on only by walking uphill or hurrying and as "grade II angina (Q)" if pain was brought on by walking at an ordinary pace on the level. The chest pain questionnaire, details of definitions, and missing values coding is shown in the Appendix.
View this table:
APPENDIX
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
APPENDIX
Assessment of other...
Follow-up for mortality and...
Statistical methods
RESULTS
DISCUSSION
REFERENCES
The Chest Pain Questionnaire and Definitions of Questionnaire-assessed Angina
View this table:
View this table:
Assessment of other characteristics at Q1 and Q5
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
APPENDIX
Assessment of other...
Follow-up for mortality and...
Statistical methods
RESULTS
DISCUSSION
REFERENCES
Other symptoms. In the nurse-administered questionnaire (Q1), a history of "possible myocardial infarction" was defined as severe chest pain lasting half an hour or more and situated in the sternum or left anterior chest (18 Go ). In the mailed questionnaire (Q5), possible myocardial infarction was defined as a severe pain across the front of the chest lasting half an hour or more. "Breathlessness" was defined at Q1 only by using a shortened version of the Medical Research Council respiratory questionnaire (United Kingdom) (19 Go ). "Calf pain on exertion" was also defined at Q1 only with a shortened version of the WHO intermittent claudication questionnaire (20 Go ).
Self-reported physician diagnoses of ischemic heart disease. At Q1 and Q5, subjects who reported ever having been told by a physician that they had angina, myocardial infarction (heart attack, coronary thrombosis), or either condition were classified as having recall of a diagnosis of 1) angina, 2) myocardial infarction, or 3) ischemic heart disease (21 Go ).
Risk factors. Details of baseline measurement of blood pressure, serum total cholesterol, body mass index (weight/height2) (17 Go ), and electrocardiographic abnormalities (22 Go ) have been reported previously. Smoking status (17 Go ) and level of physical activity (23 Go ) were ascertained from the baseline questionnaire (Q1).
Follow-up for mortality and morbidity
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
APPENDIX
Assessment of other...
Follow-up for mortality and...
Statistical methods
RESULTS
DISCUSSION
REFERENCES
The established notification ("tagging") procedure of the National Health Service Central Registers in Southport (for England and Wales) and Edinburgh (for Scotland) was used for notification of deaths. A fatal ischemic heart disease event was recorded if the underlying cause given on the death certificate was codes 410-414 from the International Classification of Diseases, Ninth Revision. Sudden death for which no other cause was apparent and which had been certified as due to ischemic heart disease was included in this category. Information on nonfatal myocardial infarctions, angina diagnoses, and coronary artery bypass grafts was obtained from biennial reviews of each subject's general practice medical records (including hospital correspondence) (24 Go ). A nonfatal myocardial infarction was required to be associated with at least two of the following features at the time the event occurred: 1) severe, prolonged chest pain; 2) electrocardiographic evidence
of myocardial infarction; and 3) cardiac enzyme abnormalities, with survival for at least 28 days (25 Go ). A "major ischemic heart disease event" was defined as a fatal ischemic heart disease event or a nonfatal myocardial infarction. The guidance given for notification of angina from the medical record review was "typical effort or stress-related pain," but diagnoses were not required to conform to specific criteria (26 Go ). By December 31, 1995, 99 percent of the 7,735 men initially examined in 1978-1980 had been followed up for mortality and morbidity for 15 years. The remaining 1 percent was lost to follow-up.
Statistical methods
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
APPENDIX
Assessment of other...
Follow-up for mortality and...
Statistical methods
RESULTS
DISCUSSION
REFERENCES
The association of chest pain at Q1 with chest pain at Q5 was assessed for surviving men who completed both questionnaires. To compare the characteristics and prognosis of persistent and variable angina, we divided the men into four groups based on their angina (Q) status at Q1 and Q5. Cox proportional hazards survival analysis (27 Go ), with adjustment for age (as a continuous variable), was used to assess the effect of angina (Q) persistence on the risk of a major ischemic heart disease event; results were presented as hazard ratios (relative risks) with 95 percent confidence intervals. The start of follow-up for this survival analysis was the subject's date of Q5, and the endpoint of interest was the first major ischemic heart disease event occurring after Q5. If no event occurred, the follow-up time was censored at either the date of nonischemic heart disease death or the final day of follow-up (December 31, 1995), whichever was sooner. The average length
of follow-up from Q5 to December 1995 was 11.7 years (range, 10.5-12.9 years). Survival curves were constructed by using the Kaplan-Meier technique. Event rates per 1,000 per year were age standardized by using direct standardization to the overall age distribution of responders at Q5 (average age, 55 years).
RESULTS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
APPENDIX
Assessment of other...
Follow-up for mortality and...
Statistical methods
RESULTS
DISCUSSION
REFERENCES
By the fifth anniversary of baseline screening, 281 of the original 7,735 men had died and 26 had emigrated. Of the remaining 7,428 men, 7,275 (98 percent) responded to Q5. Chest pain status was missing for 1 man at Q1 and for 165 men at Q5; these men were excluded from analysis.
Chest pain at Q1 and Q5
The overall prevalence of angina (Q) was 7.8 percent (607/7,734) at Q1 and 10.8 percent (768/7,110) at Q5 for men of a mean age of 50.2 and 55.1 years, respectively. Definite angina (Q) accounted for 60.5 and 57.7 percent of all angina (Q) at Q1 and Q5, respectively. The proportion of angina (Q) classified as grade II increased from 15.7 percent at Q1 to 22.3 percent at Q5. The increase in angina prevalence over the 5 years was accounted for by the aging of the cohort (figure 1). Age-specific prevalences of definite angina (Q) and grade II angina (Q) also were similar between Q1 and Q5.
View larger version (17K):
FIGURE 1. Age-specific prevalence of angina (Q) at Q1 and Q5 among middle-aged men in the British Regional Heart Study, Great Britain. Angina (Q), exertional chest pain; Q1, questionnaire completed by subjects in 1978-1980; Q5, questionnaire completed by subjects in 1983-1985.
Variability of chest pain between Q1 and Q5
Table 1 shows the association between chest pain status at Q1 and chest pain status at Q5 for the 7,109 men who completed both questionnaires. Within persons, there was considerable variability in response to the chest pain questions over the 5-year period. Of the men with definite angina (Q) at Q1, a minority (39 percent) also had definite angina (Q) at Q5, 22 percent had possible angina (Q) at Q5, and the remainder reported nonexertional chest pain (11 percent) or no chest pain (29 percent) at Q5. Of the men with possible angina (Q) at Q1, 22 percent remained in this category 5 years later, whereas 25 percent had definite angina (Q), 18 percent had nonexertional chest pain, and 36 percent had no chest pain at Q5. When definite and possible angina were combined, 55 percent of the men with angina (Q) at Q1 also had angina (Q) at Q5, a further 14 percent had nonexertional chest pain, and 32 percent reported no chest pain. Of all men with grade II angina (Q) at
Q1, only 37 percent continued to report grade II angina (Q) at Q5; 34 percent had grade I angina (Q), and 20 percent reported no chest pain (table 1). 
View this table:
TABLE 1. Association between chest pain status at Q1* (1978-1980) and at Q5* (1983-1985) in middle-aged men, using two classifications of chest pain, British Regional Heart Study {dagger}
Association of persistent and variable angina (Q) with other factors
The 7,109 men who responded to both Q1 and Q5 were divided into four groups: those reporting angina (Q) at neither Q1 nor Q5, at Q1 only, at Q5 only, and at both Q1 and Q5. These four groups were compared with respect to other indicators of ischemic heart disease (table 2). Severe (grade II) angina (Q), definite angina (Q), a history of possible myocardial infarction, and subject recall of an angina or ischemic heart disease diagnosis at either Q1 or Q5 showed very marked relations with angina (Q) persistence. Men with persistently reported angina (Q) had considerably higher prevalences of these characteristics than those men with angina (Q) on one of the two occasions only; in turn, the two groups of men with angina (Q) on only one occasion had a much higher prevalence of these characteristics than men with angina (Q) on neither occasion. A similar pattern was found for characteristics measured only at Q1 (ECG ischemia, breathlessness, calf pain on
exertion).
View this table:
TABLE 2. Association of angina (Q)* at Q1* (1978-1980) and/or Q5* (1983-1985) with other evidence of ischemic heart disease and with cardiovascular risk factors among middle-aged men in the British Regional Heart Study
Of the men who had persistent angina (Q), almost 70 percent reported a diagnosis of ischemic heart disease compared with only 34 percent of the men with angina (Q) on one occasion and 3 percent of the men without angina (Q) on either occasion. Twenty-eight percent of the men with angina (Q) at both Q1 and Q5 had a medical record of angina during the 5 years compared with only 5 percent of the men with angina (Q) at Q1 only (table 2). Looked at from a different perspective, the vast majority (81 percent) of the 197 men with angina (Q) and recall of a diagnosis of ischemic heart disease at Q1 continued to report angina (Q) at Q5, which compared with only 39 percent of the 323 men with angina (Q) but no diagnosis of ischemic heart disease at Q1. The corresponding percentages for persistence of definite angina (Q) were 53 percent (72/135) and 27 percent (47/174) for the men with and without diagnosed ischemic heart disease at Q1 who survived to Q5. Age was also
strongly associated with angina (Q) persistence. In particular, among men with angina (Q) at Q1, the likelihood of persistence of angina (Q) to Q5 rose from 42 percent for men aged 40-45 years to 65 percent for men aged 55-59 years. Among the men without diagnosed ischemic heart disease at Q1, persistence rates for angina (Q) rose from 36 to 51 percent across the four age groups.
In general, there were less-marked differences in the baseline levels of the primary risk factors between those reporting variable compared with persistent angina (Q) (table 2). The exception to this was reported physical activity, which had a strong relation with angina (Q) persistence.
The above analyses were based on the 7,109 men who survived and responded to both Q1 and Q5 and so excluded the 281 men who died before the fifth anniversary of their baseline screening. Of the 607/7,734 men with angina (Q) at Q1, 57 (9.4 percent) died before Q5 (age-adjusted hazard ratio = 2.4, 95 percent confidence interval (CI): 1.8, 3.2). Note that among those 57 men, the baseline prevalences of grade II angina (Q), possible myocardial infarction, ischemic heart disease diagnosis, ECG ischemia, breathlessness, and calf pain on exertion were higher than for all four groups in table 2, as were the levels of cholesterol, systolic blood pressure, and smoking.
Association of persistent and variable angina (Q) with ischemic heart disease outcome
Overall, 825 of the 7,109 men experienced a major ischemic heart disease event in the period from Q5 until December 1995. The Kaplan-Meier plot for the four angina (Q) categories is shown in figure 2. Persistently reported angina (Q) was associated with increased risk compared with angina (Q) present on one occasion only. However, both of the two variable angina (Q) groups had an increased risk compared with those men without angina (Q); of these two groups, the men with angina (Q) at Q5 only had a considerably worse prognosis from the time of Q5 onward than those men with angina (Q) at Q1 only.
View larger version (18K):
FIGURE 2. Proportion of middle-aged men free of a major ischemic heart disease event (from Q5 to December 1995), by angina (Q) status at Q1 and/or Q5, British Regional Heart Study, Great Britain. Angina (Q), exertional chest pain; Q1, questionnaire completed by subjects in 1978-1980; Q5, questionnaire completed by subjects in 1983-1985.
Age-adjusted major ischemic heart disease event rates and hazard ratios are given in table 3. The first set of columns shows the results for the whole sample. Risks are given relative to the 6,105 men without angina (Q). In fact, each of the four groups differed significantly from the other three with respect to subsequent event risk. The hazard ratios tended to be largest in early follow-up and to attenuate over time. Although angina (Q) at Q1 and angina (Q) at Q5 were independently predictive of subsequent event risk, there was no interaction (i.e., risks were multiplicative.) The pattern of risk was fairly similar among men with uncomplicated angina (Q) at Q5 (no previous diagnosis of myocardial infarction) and among those without a diagnosis of ischemic heart disease at Q5 (table 3). However, in these latter two subgroups, risk differences between angina (Q) categories were reduced, the prevalence of persistent angina (Q) was low, and the annual absolute
risk associated with persistent angina (Q) was just over 2 percent compared with the annual risk of 3.6 percent for persistent angina (Q) for all men. Further adjustment for other cardiovascular risk factors (smoking status at Q5, blood pressure, total cholesterol, and body mass index at Q1) had no material effect on the magnitude of hazard ratios shown in table 3.
View this table:
TABLE 3. Risk of a major ischemic heart disease event from Q5* (1983-1985) to December 1995, according to angina (Q)* at Q1* and/or Q5, for middle-aged men in the British Regional Heart Study
Table 4 presents the age-adjusted major ischemic heart disease event rates from Q5 onward for different combinations of chest pain at Q1 and Q5. The top third of the table shows that "nonexertional chest pain" did not differ greatly from "no chest pain" in terms of subsequent event risk. In particular, persistent nonexertional chest pain (present at Q1 and Q5) was not associated with increased risk.
View this table:
TABLE 4. Age-adjusted event rates* of major ischemic heart disease from Q5 {dagger} (1983-1985) to December 1995, by chest pain classification at Q1 {dagger} and Q5, for middle-aged men in the British Regional Heart Study
The second third of the table shows the effect of combinations of possible angina (Q) and definite angina (Q) on subsequent event risk; no chest pain and nonexertional chest pain were grouped together. Overall, event rates were similar for definite and possible angina (Q). There was little indication that persistent definite angina (Q) was associated with a higher risk than persistent possible angina (Q), or definite angina (Q) on one occasion and possible angina (Q) on the other, although standard errors for these event rates were large. However, men with possible angina (Q) at Q1 and no angina (Q) at Q5 had a much lower event rate than those men with definite angina (Q) at Q1 and no angina (Q) at Q5. The last third of the table shows the effect of combinations of angina grade on the risk of a major ischemic heart disease event. Grade II angina (Q) present on either occasion tended to increase risk compared with grade I angina (Q). Persistent grade II angina
(Q), although present in only 27 men, appeared to be associated with exceptionally high risk. The age-adjusted relative hazard of persistent grade II angina (Q) compared with persistent grade I angina (Q) was 2.0 (95 percent CI: 1.1, 3.7).
DISCUSSION
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
APPENDIX
Assessment of other...
Follow-up for mortality and...
Statistical methods
RESULTS
DISCUSSION
REFERENCES
Over a 5-year period, there was considerable variability in chest pain symptoms elicited by questionnaire among middle-aged men in the general population. Of the men who survived for the 5 years, those with persistent angina (Q) were much more likely than those with variable symptoms to have indicators of severe disease such as evidence of myocardial infarction, a physician's diagnosis of ischemic heart disease, and an abnormal resting ECG. They also were more likely to experience a subsequent major ischemic heart disease event. Men with angina (Q) on one occasion only had an increased prevalence of other characteristics of ischemic heart disease and an increased subsequent event risk compared with men without angina (Q) on either occasion.
Variability of angina
Variability over time in repeated response to the WHO (Rose) chest pain questionnaire has been reported in several studies (7 Go Go Go -10 Go ). The main difficulty in interpretation is determining how much of the variability is due to measurement error (error in ascertainment and reporting of symptoms) and how much is due to true changes in symptom status. Furthermore, if the variability does reflect true changes in symptom status, how much is attributable to genuine changes in ischemic pain? Ours is clearly not a repeatability study, because there was a 5-year interval between Q1 and Q5, during which time new cases of angina would be expected. In addition, Q1 was administered by a research nurse, whereas Q5 was self-administered. When we examined the association between chest pain at Q5 (1983-1985) and chest pain elicited from a subsequent self-administered questionnaire sent to survivors in November 1992 (Q92), we found the changes in angina (Q) status
between these two occasions (8 years apart) to be somewhat lower: the percentages of men converting from positive angina (Q) at Q5 to negative at Q92 were 47 percent for definite angina (Q) and 37 percent for all angina (Q). These percentages compared with corresponding conversion rates of 61 and 45 percent from Q1 to Q5 and 59 and 50 percent from Q1 to Q92. However, men were younger at Q1, which also may have contributed to the greater variability. Studies with yearly intervals between repeat administrations have found variability of a similar magnitude, with 40-60 percent of WHO (Rose) angina-positive men converting to angina negative a year later (7 Go , 8 Go , 10 Go ). In their repeatability study, Lipid Research Study investigators performed the majority of repeated interviews on the same day and found much higher estimates of consistency than in an annual study; their results were presented as kappa statistics, and the values for the standard Rose
classification for men were approximately 0.7 (9 Go ). This suggests that the Rose questionnaire is not an inherently unreliable instrument.
The fact that apparent remission of symptoms also has been documented in a significant proportion of patients in studies that used more stringent clinical definitions of angina (11 Go Go Go Go Go -16 Go ) also suggests that symptom variability is not simply a feature of response to a chest pain questionnaire. Of men with new, uncomplicated angina defined by the structured clinical assessment of two cardiologists in Framingham, Massachusetts, up to one third had a remission in symptoms of at least 2 years' duration (11 Go , 12 Go ). Furthermore, in both our study and the Atherosclerosis Risk in Communities (ARIC) study (10 Go ), discordant answers to the latter questions on the WHO questionnaire (which deal with specific characteristics of exertional chest pain) did not fully explain the variability, because the majority of the subjects who moved from definite angina (Q) positive to negative reported either no chest pain or nonexertional chest pain on the
secondoccasion.
Angina persistence and prognosis
Previous studies have found a strong association of persistence of angina with previous and interim myocardial infarction (9 Go , 10 Go ) ECG abnormality (7 Go ) and use of chest pain medications (9 Go , 10 Go ), although the association with carotid wall thickness (by ultrasound) was not so marked (10 Go ). We have demonstrated a strong association between angina (Q) persistence and subsequent long-term major event risk--a relation suggested for clinical angina in the Framingham study (11 Go ). Although there was a clear pattern of increasing risk according to whether angina (Q) was present on no, one, or two occasions, men with angina (Q) at Q5 only had a worse prognosis (from the time of Q5) than those with angina (Q) at Q1 only. The former group most likely included a substantial proportion of men who had new angina at Q5 rather than "variable" symptoms. Unlike the two groups with angina (Q) at Q1, these men were not required to have survived for 5 years
with angina (Q) in order to be included in the analysis, and they had a high risk from the time of Q5 onward, particularly in the short term (figure 2). We previously noted that the relative risk associated with angina (Q) falls substantially with increasing length of follow-up from the original assessment (28 Go ). This attenuation in relative risk over time is likely to reflect the variability of angina (Q) during follow-up.
Of particular interest is the marked contrast in prognosis between men with angina (Q) at both Q1 and Q5 and men with angina (Q) at Q1 only, as this represents a comparison of persistent versus seemingly "transient" angina. There was a twofold difference in subsequent event risk between these two groups.
Remission of angina symptoms
If true angina remission is a contributory factor to conversion from positive to negative angina status, what are the mechanisms by which this conversion could occur? Development of collateral circulation for ischemic areas has been postulated, as has the occurrence of an interim myocardial infarction, destroying the ischemic area and thus alleviating pain. In common with other studies (10 Go Go -12 Go ), we found no evidence for the latter theory, as interim infarction was more likely in men with persistent angina than in those with remission of symptoms. Another possible explanation is a reduction in oxygen demand: that is, the subject avoids exertion to a level that would cause pain. In that case, physical inactivity would be expected to be associated with reported symptom remission. In our study, the opposite relation was found (table 2). Effective treatment may contribute to apparent symptom remission. However, of those men with angina (Q) at Q1, rates of
antihypertensive, lipid-lowering, and analgesic medication use (this included nitrates not coded separately at Q1) were higher for those with persistent angina (Q) than for those who no longer reported angina (Q) at Q5. Even in the subgroup of men with angina (Q) and recall of a diagnosis of ischemic heart disease at Q1, there was evidence for only a possible influence of coronary artery bypass graft on symptom remission at Q5--medical treatments, physical inactivity, and interim infarction showed no association with reported angina (Q) remission. Inadequate control for disease severity is the primary difficulty of assessing the association of factors such as physical inactivity and treatment with remission of symptoms in an epidemiologic study. In our study, rather than these factors being predictive of symptom remission, they tended to be associated with symptom persistence, suggesting that in unselected middle-aged men in the population who survive for
repeated assessments, angina (Q) persistence is primarily a marker of disease severity or of the likelihood of genuine disease.
The rate of apparent remission of angina (Q) from Q1 to Q5 was highest for younger men and was particularly high for men without a diagnosis of ischemic heart disease at Q1 (61 percent). Of the 363 men with angina (Q) but no diagnosis at Q1, 6 percent died before Q5, 34 percent survived and had persistent angina (Q), and 55 percent survived and did not have angina (Q) at Q5 (the remaining 5 percent were nonresponders). In the absence of an adequate "gold standard" for angina, it is impossible to estimate what proportion of these surviving men with transient angina (Q) but no diagnosis at Q1 had genuine ischemic pain. Very few of them (3 percent) acquired an angina diagnosis from Q1 to Q5, and there was only a small-to-moderate increase in their subsequent major event risk that was of borderline statistical significance, suggesting that a different cause of pain was possible for a significant proportion.
A marked association between the primary cardiovascular risk factors and symptom persistence was not found in this or other studies (10 Go , 11 Go ). Of the men with angina (Q) at Q1 who survived to Q5, levels of total cholesterol, blood pressure, body mass index, and smoking were marginally but not significantly higher among the 285 men whose angina (Q) persisted to Q5 compared with the 236 men without angina (Q) at Q5 (table 2).
Comparison with variability over time of other questionnaire-assessed measures
The chest pain questionnaire used in our study was phrased to ask about current symptoms ("Do you ever have any pain or discomfort in your chest?"). It is interesting to compare the variability apparent in subsequent administrations of the chest pain questionnaire with that in the answers to other questions that should not, if answered correctly, change from positive on one occasion to negative on a subsequent occasion. For subject recall of ever having had a physician diagnosis of angina, the percentage of men positive on one occasion who also were positive on a subsequent occasion was high: 78 percent from Q1 to Q5, 90 percent from Q5 to Q92, and 81 percent from Q1 to Q92. The comparable figures for a physician diagnosis of heart attack were 82, 87, and 86 percent.
However, for a history of possible myocardial infarction (also attempting to assess the occurrence of a previous event: "have you ever had a severe pain in your chest ..."), consistency of reporting was very poor. Of the men reporting possible myocardial infarction at Q1, only 44.0 percent again reported it at Q5 and 31.3 percent at Q92. Although the question regarding possible myocardial infarction at Q1 was slightly different from that at Q5 and Q92, consistency of reporting from Q5 to Q92 for identical self-administered questionnaires was not much better (47.0 percent). This low consistency of positive reporting for a history of possible myocardial infarction also was found in a Norwegian study (8 Go ). One possible explanation is that, regardless of the phrasing of symptom questions, they may be interpreted as asking about current or recent symptoms or about symptoms since a previous questionnaire. Alternatively, a person's perception of previous symptoms
may change considerably over time. It was interesting that the relation between persistence of possible myocardial infarction symptoms and subsequent occurrence of a new major event was almost identical to that for angina (Q): compared with men without possible myocardial infarction at Q1 or Q5, the hazard ratios were 1.7 (95 percent CI: 1.3, 2.2) for possible myocardial infarction at Q1 only, 2.7 (95 percent CI: 2.2, 3.4) for possible myocardial infarction at Q5 only, and 3.5 (95 percent CI: 2.8, 4.3) for possible myocardial infarction reported on both occasions.
Conclusions
Rose argued that the variability associated with angina symptoms leads to a gross underestimation of prevalence when a single assessment is used (7 Go ). We have suggested that use of the standard WHO (Rose) definition of angina may itself underestimate symptom prevalence (2 Go , 3 Go ). Estimates of angina prevalence and incidence will be dependent on the definition and the exact method of measurement, such as the use of repeated assessments or two-stage procedures to ascertain cases. These factors emphasize the difficulty of quantifying undiagnosed angina in populations and of estimating its burden in the community. However, questionnaire measures of angina based on chest pain are important indicators of major coronary risk. It is likely that they reflect current symptoms, not lifelong disease history. As with other variable measurements, repeated assessments over time are valuable. Compared with transient symptoms, persistently reported chest pain on
exertion indicates a considerably increased likelihood of genuine or significant ischemic heart disease.
ACKNOWLEDGMENTS
The British Regional Heart Study is a British Heart Foundation Research Group and also receives support from the United Kingdom Department of Health. Fiona Lampe's research was supported by the United Kingdom Department of Health.
NOTES
Correspondence to Fiona C. Lampe, Department of Primary Care and Population Sciences, Royal Free and University College Medical School, Royal Free Campus, Rowland Hill Street, London NW3 2PF, United Kingdom (e-mail: f.lampe{at}pcps.ucl.ac.uk).
REFERENCES
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
APPENDIX
Assessment of other...
Follow-up for mortality and...
Statistical methods
RESULTS
DISCUSSION
REFERENCES
1. Rose GA. The diagnosis of ischaemic heart pain and intermittent claudication in field surveys. Bull World Health Organ 1962;27:645-58.[ISI][Medline]
2. Cook DG, Shaper AG, Macfarlane PW. Using the WHO (Rose) angina questionnaire in cardiovascular epidemiology. Int J Epidemiol 1989;18:607-13.[Abstract]
3. Lampe FC, Whincup PH, Wannamethee SG, et al. Chest pain on questionnaire and prediction of major ischaemic heart disease events in men. Eur Heart J 1998;19:63-73.[Abstract/Free Full Text]
4. LaCroix AZ, Guralnik JM, Curb JD, et al. Chest pain and coronary heart disease mortality among older men and women in three communities. Circulation> 1990;81:437-46.[Abstract]
5. Hart CL, Watt GCM, Davey Smith G, et al. Pre-existing ischaemic heart disease and ischaemic heart disease mortality in women compared with men. Int J Epidemiol 1997;26:508-15.[Abstract]
6. Payne N, Saul C. Variations in use of cardiology services in a health authority:comparison of coronary artery revascularisation rates with prevalence of angina and coronary mortality. BMJ 1997;314:257-61.[Abstract/Free Full Text]
7. Rose G. Variability of angina. Some implications for epidemiology. Br J Prev Soc Med 1968;22:12-15.[ISI][Medline]
8. Zeiner-Henriksen T. The repeatability at interview of symptoms of angina and possible infarction. J Chronic Dis 1972;25:407-14.[ISI][Medline]
9. Harris RB, Weissfeld LA. Gender differences in the reliability of reporting symptoms of angina pectoris. J Clin Epidemiol 1991;44:1071-8.[ISI][Medline]
10. Sorlie PD, Cooper L, Schreiner PJ, et al. Repeatability and validity of the Rose questionnaire for angina pectoris in the Atherosclerosis Risk in Communities Study. J Clin Epidemiol 1996;49:719-25.[ISI][Medline]
11. Kannel WB, Sorlie PD. Remission of clinical angina pectoris:the Framingham study. Am J Cardiol 1978;42:119-23.[ISI][Medline]
12. Murabito JM, Anderson KM, Kannel WB, et al. Risk of coronary heart disease in subjects with chest discomfort:the Framingham Heart Study. Am J Med 1990;89:297-302.[ISI][Medline]
13. Duncan B, Fulton M, Morrison SL, et al. Prognosis of new and worsening angina pectoris. Br Med J 1976;1:981-5.[ISI][Medline]
14. Fry J. The natural history of angina in a general practice. J R Coll Gen Pract 1976;26:643-6.[Medline]
15. Rosengren A, Hagman M, Pennert K, et al. Clinical course and symptomatology of angina pectoris in a population study. Acta Med Scand 1986;220:117-26.[ISI][Medline]
16. Gandhi MM, Lampe FC, Wood DA. Incidence, clinical characteristics, and short-term prognosis of angina pectoris. Br Heart J 1995;73:193-8.[Abstract]
17. Shaper AG, Pocock SJ, Walker M, et al. British Regional Heart Study:cardiovascular risk factors in middle-aged men in 24 towns. BMJ 1981;283:179-86.[ISI][Medline]
18. Shaper AG, Cook DG, Walker M, et al. Prevalence of ischaemic heart disease in middle aged British men. Br Heart J 1984;51:595-605.[Abstract]
19. Cook DG, Shaper AG. Breathlessness, lung function and risk of heart attack. Eur Heart J 1988;9:1215-22.[Abstract]
20. Shaper AG, Wannamethee G, Walker M. Calf pain on walking, risk factors and cardiovascular outcome in middle-aged British men. In:Fowkes FGR, ed. Epidemiology of peripheral vascular disease. London, United Kingdom: Springer, 1991:127-35.
21. Shaper AG, Cook DG, Walker M, et al. Recall of diagnosis by men with ischaemic heart disease. Br Heart J 1984;51:606-11.[Abstract]
22. Whincup PH, Wannamethee G, MacFarlane PW, et al. Resting electrocardiogram and risk of coronary heart disease in middle-aged British men. J Cardiovasc Risk 1995;2:533-43.[Medline]
23. Shaper AG, Wannamethee G. Physical activity and ischaemic heart disease in middle-aged British men. Br Heart J 1991;66:384-94.[Abstract]
24. Walker M, Shaper AG, Lennon L, et al. Twenty year follow-up of a cohort based in general practices in 24 British towns. J Public Health Med 2000;22:479-85.[Abstract/Free Full Text]
25. World Health Organization. Proposal for the multinational monitoring of trends and determinants in cardiovascular disease (MONICA) project and protocol. Geneva, Switzerland:Cardiovascular Diseases Unit, World Health Organization, 1983.
26. Lampe FC, Walker M, Lennon LT, et al. Validity of a self-reported history of doctor-diagnosed angina. J Clin Epidemiol 1999;52:73-81.[ISI][Medline]
27. Collett D. Modelling survival data in medical research. London, United Kingdom: Chapman & Hall, 1995.
28. Lampe FC, Whincup PH, Wannamethee SG, et al. The natural history of prevalent ischaemic heart disease in middle-aged men. Eur Heart J 2000;21:1052-62.[Abstract/Free Full Text]
Received for publication March 22, 1999. Accepted for publication October 20, 2000.
