A Complete Sequence of the T. tengcongensis Genome
Thermoanaerobacter tengcongensis is a rod-shaped, gram-negative, anaerobic eubacterium that was isolated from a freshwater hot spring in Tengchong, China. Using a whole-genome-shotgun method, we sequenced its 2,689,445-bp genome from an isolate, MB4T (Genbank accession no. ). The genome encodes 2588 predicted coding sequences (CDS). Among them, 1764 (68.2%) are classified according to homology to other documented proteins, and the rest, 824 CDS (31.8%), are functionally unknown. One of the interesting features of the T. tengcongensis genome is that 86.7% of its genes are encoded on the leading strand of DNA replication. Based on protein sequence similarity, the T. tengcongensis genome is most similar to that of Bacillus halodurans, a mesophilic eubacterium, among all fully sequenced prokaryotic genomes up to date. Computational analysis on genes involved in basic metabolic pathways supports the experimental discovery that T. tengcongensis metabolizes sugars as principal energy and carbon source and utilizes thiosulfate and element sulfur, but not sulfate, as electron acceptors. T. tengcongensis, as a gram-negative rod by empirical definitions (such as staining), shares many genes that are characteristics of gram-positive bacteria whereas it is missing molecular components unique to gram-negative bacteria. A strong correlation between the G + C content of tDNA and rDNA genes and the optimal growth temperature is found among the sequenced thermophiles. It is concluded that thermophiles are a biologically and phylogenetically divergent group of prokaryotes that have converged to sustain extreme environmental conditions over evolutionary timescale. [Supplemental material is available online at .]

Thermoanaerobacter tengcongensis, isolated from a hot spring in Tengchong, Yunnan, China, is a rod-shaped, gram-negative (by empirical definitions) bacterium that grows anaerobically under extreme environment. It propagates at temperatures ranging from 50 to 80C (optimally at 75) and at pH values ranging between 5.5 and 9 (optimally from 7 to 7.5). It shares several key genomic and physiological features common to the genus Thermoanaerobacter, such as a relatively low genomic G + C content (<40%), reduction of thiosulfate/sulfur to hydrogen sulfide, and fermentation of glucose to acetate/ethanol . T. tengcongensis, however, has several important phenotypic properties that contradict its membership to the genus. Some of the examples include the absence of spore production, negative gram-staining result, lack of motility under cultural conditions, and exclusive metabolic pathways (such as deficiencies in lactate production and xylan utilization; ; ). To obtain a global view of genes possessed by the organism and to resolve some of the controversies at molecular levels, as well as to understand the biology of thermophilic prokaryotes in general through comparative genomics, we set out to sequence the T. tengcongensis genome. Using a whole-genome-shotgun method, we acquired sequence data at high-genome coverage (9.87x) and assembled the complete sequence of the T. tengcongensis genome of a laboratory strain, MB4T (Genbank accession no. ; see also ). Computational analyses of the high-quality genomic sequence not only confirmed many of the early experimental observations, but also uncovered the heterogeneous nature of thermophilic prokaryotic genomes. The T. tengcongensis genome sequence should provide vital information for understanding cellular and molecular mechanisms that are employed by microorganisms under extreme environments.
General Features | T. tengcongensis has a single, circular chromosome of 2,689,445 bp (base pairs) in length (Fig. a,b; Table ). Second only to the Sulfolobus solfataricus genome, it is one of the largest genomes of thermophiles sequenced to date (; ; ; ; , ; ; ; ; ; Heilig, unpubl.). The genomic sequence has an average G + C content of 37.6%, similar to those of other members of the genus Thermoanaerobacter (Table ; Supplemental Table A [available at ]). The genome has 4 rRNA gene clusters (12 rRNA genes) and each cluster encompasses a single copy of 5S, 16S, and 23S RNA genes. The G + C content of the rRNA genes or rDNAs varies from 58.2% to 60.3%. There are 55 tRNA genes scattered over the genome in 28 loci (1 --8 tRNAs in each locus). The G + C content of tDNAs has a broader distribution than that of rDNAs, from 52.6% to 69.3%. The characteristically high G + C content of rDNA and tDNA genes found in T. tengcongensis appears common to all thermophiles (discussed in detail later; also see Supplemental Table A). The elevated G + C content of rDNAs and tDNAs as a function of genomic G + C content increase is also evident in most of the mesophiles, albeit less pronounced (Supplemental Table B).  Figure 1 | (a) Circular representation of the Thermoanaerobacter tengcongensis genome. (a) Circular representation of the Thermoanaerobacter tengcongensis genome. Circles display (from the outside): (1) Physical map scaled in megabases from base 1, the start of the putative replication origin. (2) Coding sequences transcribed in the clockwise direction. (3) Coding sequences transcribed in the counterclockwise direction. (4) G + C percent content (in a 10-kb window and 1-kb incremental shift); values >37.6% (average) are in red and smaller in blue. (5) GC skew (G-C/G + C, in a 10-kb window and 1-kb incremental shift); values greater than zero are in magenta and smaller in green. (6) Repeated sequences; short 30-bp repeats are in red and other types in blue. (7) tRNA genes. (8) rRNA genes. Genes displayed in 2 and 3 are color-coded according to different functional categories: translation/ribosome structure/biogenesis, pink; transcription, olive drab; DNA replication/recombination/repair, forest green; cell division/chromosome partitioning, light blue; posttranslational modification/protein turnover/chaperones, purple; cell envelope biogenesis/outer membrane, red; cell motility/secretion, plum; inorganic ion transport/metabolism, dark sea green; signal transduction mechanisms, medium purple; energy production/conversion, dark olive green; carbohydrate transport/metabolism, gold; amino acid transport/metabolism, yellow; nucleotide transport/metabolism, orange; coenzyme metabolism, tan; lipid metabolism, salmon; secondary metabolites biosynthesis/transport/catabolism, light green; general function prediction only, dark blue; conserved hypothetical, medium blue; hypothetical, black; unclassified, light blue; pseudogenes, gray. (b) Linear representation of the T. tengcongensis genome. Genes are color-coded according to different functional categories as described above for a , with above character-string representing gene names or IDs. Arrows indicate the direction of transcription. Genes with authentic frameshift and point mutations are indicated with X. Paralogous gene families are indicated by family ID in a box above the predicted genes. Numbers next to GES (Goldman-Engleman-Steitz) represent the number of membrane-spanning domains predicted by Goldman-Engleman-Steitz scale calculated by TMHMM. Proteins with five or more GES are indicated. The 305 copies of the 30-bp short repeat, clustered in two regions, are indicated with the greater-than symbol. RNA genes, including those of rRNA, tRNA, and other RNA genes, signal peptides and long repeats are also indicated. Numbers on the tRNA symbols represent the number of tRNAs in the cluster. Table 1 | General Features of the Thermoanaerobacter tengcongensis Genome  Repetitive Sequences | The T. tengcongensis genome has a significant fraction (9.1%) of repetitive sequences that include simple repeats of a few dozen base pairs in length as a limited number of clusters to complex ones, such as transposase coding (Tables , ). In this study, all repeats were categorized by the means of a suffix tree algorithm , coupled with intensive manual alignment and visual inspection.  Table 2 | Selected List of Repetitive Elements in the Thermoanaerobacter tengcongensis Genome The most characteristic repeat family of the T. tengcongensis genome consists of 305 copies of a unique 30-bp AT-rich repeat, TSR001 (Fig. b). They are further grouped into two subfamilies, TSR001a and TSR001b. The two subfamilies differ from each other only by a single substitution at position 18, an adenosine (67 copies) in TSR001a and a guanine (238 copies) in TSR001b, respectively. Sixty-five copies of TSR001a are clustered between 2,326,770 bp and 2,331,141 bp and all units are oriented in the same direction. The two remaining copies are arrayed together with a single cluster of TSR001b (238 copies) from 2,537,291 bp to 2,555,096 bp. The repeat units are not attenuated directly but interrupted by nonrepetitive sequence spacers, most of which are 34 to 41 bp in length. However, three of the spacers are longer than 100 bp (2,329,533 --2,329,637 bp, 2,538,340 --2,538,450 bp, and 2,550,689 --2,550,793 bp) and another one is 1632 bp (2,540,469 --2,538,790 bp) in length, which encodes a transposase (TTE2646). Repeats of similar types are found in other thermophiles, from both archaea and eubacteria. Most of them are distinct, short (20 to similar60 bp), relatively abundant, and organized in a single cluster or multiple clusters . The function of such repeats is yet to be defined and they might play important roles in chromosome anchorage and segregation in these thermophilic organisms. Thirty-seven families of protein-coding repetitive sequences longer than 300 bp were also categorized. Most of them are related to transposases (10 families; 54 copies) and ABC transporters (6 families; 13 copies). Others are unknown or hypothetical (11 families; 62 copies). The largest repeated sequence, TLR028 (3565-bp in length), is composed of two different transposases flanking a hypothetical protein. The most abundant one, a 1596-bp repeat (TLR008), consisting of a single hypothetical gene and a 200-bp noncoding region, occurs 21 times over the entire genome.  Origin of Replication | Of a half dozen methods for determining origins and termini of DNA replication, including asymmetric distribution of oligomers , GC-skew (G-C/G + C; ), accumulated GC-skew , and orientation of coding sequences (CDS), all worked satisfactorily in determining the origin of replication for T. tengcongensis. Figure  depicts results from some of the analyses. The predicted origin is defined between ribosomal protein L34 (TTE2802) and dnaA (TTE0001) genes, which is dictated by the asymmetry of the nucleotide composition between the leading and the lagging strands. The first base of an octamer repeat (TTTTTCTT)1423, 307-bp upstream of dnaA, is assigned as base-pair number one, whereas the terminus is about halfway into the genome, similar1345-kbp from the origin (Fig. a).  Figure 2 | The replication origin of the Thermoanaerobacter tengcongensis. The replication origin of the Thermoanaerobacter tengcongensis. GC skew [(G-C)/(G + C)] was calculated with a nonoverlapping sliding window of 10 kb for a single strand over the length (upper horizontal line). Cumulative GC skew was plotted from position 1 of the genome (upper solid line). Cumulative gene direction (upper dotted line) was plotted from position 1 of the genome sequence, showing that the majority of genes transcribe along the same direction following the replication forks. In the skewed oligomer (TTTTTCTT)1423 part (lower), vertical lines above the center represent the location of this octamer on one DNA strand, and lines below the center indicate the positions on the complementary strand. The transition in GC and oligomer skews, maxima of the curves at the middle of the genome sequence, is identified as the putative terminus of replication. T. tengcongensis has the most biased gene distribution on the leading strand, in the same direction as genome replication, among all sequenced prokaryotic genomes known to date (Fig. a). Of the genes, 86.7% (41.9% and 44.8% from the two replication forks) are transcribed along the leading strand from the two halves of the genome divided by the replication origin. The lagging strand encodes only 13.3% (7% and 6.3% from the two replication forks). The biases in gene orientation have been observed in many other bacteria , but only three of them exceed 80% of the total encoded genes. The extreme case is not seen in prokaryotes but in a eukaryotic organism, Leishmania major, in which the leading strands of all chromosomes encode all the genes . Further analysis and experimentation are of essence to address what is the driving force that instigates such extreme gene distributions.  Coding Sequences | Identified were 2588 predicted CDS, covering 87.1% of the genome (Table ; for functional classifications, see Table 3 and Supplemental Table C). Genes for stable RNAs populates 0.9% of the genome. The average length of the CDS is 905 bp, slightly longer than that of a mesophile, Bacillus halodurans (880 bp; ). Of the CDS, 72.9% start with ATG, 13.2% with TTG, and 13.9% with GTG. Such a distribution is similar to that of the B. halodurans genome, of which 78% of the CDS begin with ATG, 10% with TTG, and 12% with GTG. There are 1764 CDS (68.2%) that are homologous to known proteins or protein domains/motifs in public databases; thus, their biological functions are putatively assigned. Identified were 301 CDS (11.6%) in other sequenced prokaryotic genomes as conserved protein sequences of unknown function; 523 CDS (20.2%) have no homologous counterparts in all public databases. When protein similarity was scored in a genome-wide fashion, 54.4 % of T. tengcongensis genes have extensive similarity (BLASTP; 1e-10) to those of B. halodurans. Their overall genome similarity ranks the highest among all the sequenced genomes, regardless if they are thermophiles or mesophiles .  Figure 3 | Relative distance of the Thermoanaerobacter tengcongensis genome with those of other 47 completely sequenced genomes, measured by a collective similarity score of the 2588 predicted coding sequences (CDS). Relative distance of the Thermoanaerobacter tengcongensis genome with those of other 47 completely sequenced genomes, measured by a collective similarity score of the 2588 predicted coding sequences (CDS). All the sequences were retrieved from NCBI databases. A tally was kept of which genome produces the significant similarity with the BLASTP program above an expected value of 1e-10. The number of T. tengcongensis CDS matched to those of each genome is tabulated. Bacillus halodurans has the highest value of 54.4%, indicating its highest similarity to T. tengcongensis.  Replication, Recombination, and DNA Repair | Genes for the primary replication machinery, the DNA polymerase III complex in T. tengcongensis, are similar to those of well-characterized components in Escherichia coli, which is composed of alpha-subunit (dnaE, TTE1818), beta-subunit (dnaN, TTE0002), gamma-tau-subunit (dnaX, TTE0039), and delta-subunit (holA, TTE0942). In addition, a polC-like gene encoding an alternative DNA polymerase III alpha-subunit was also identified in T. tengcongensis (TTE1398). The presence of two alpha-subunits is not exceptional for T. tengcongensis: this function of polC gene has been reported in Bacillus subtilis . Both dnaE and polC genes are found in several fully sequenced bacterial genomes of the Bacillus/Clostridium group. The thermophilic Thermotoga maritima also harbors these two genes. Although the essential DNA polymerase I homolog is present in T. tengcongensis (TTE0874), DNA polymerase II ---recently being shown to be involved in replication-related DNA damage repair in E. coli but not being essential ---is absent. Many other essential DNA replication-related genes are readily determined by sequence homology. For instance, topoisomerases I/II (topA, TTE1449; gyrA, TTE0011; and gyrB, TTE0010), single-stranded DNA- binding protein (Ssb), DNA helicase (dnaB, TTE2774), and primase (dnaG, TTE1757) are all readily defined by sequence homology. Homologs of recombination and DNA repair-related genes, such as recA/B/D/F/G/N/O/R (TTE1374, TTE0264, TTE0489, TTE0004, TTE1492, TTE1302, TTE0976, and TTE0041, respectively), and >20 genes that are involved in postreplicational mismatch/excision, ultraviolet-induced damage and transcription-coupled DNA repairs, including the mutT/mutS gene families, uvrA/B/C (TTE1970, TTE1971, and TTE1966, respectively) gene cluster, and the uvrD (TTE0604) gene, were found in T.tengcongensis. Although none of the methylation-related dam/dcm homologs was found, suggesting that the genome DNA has no dam/dcm methyl modification, the T. tengcongensis genome possesses seven putative endonuclease genes and a type-I restriction-modification system that is composed of four genes in a single operon. The functions of these putative genes are currently being evaluated.  Transcription and Translation | Three RNA polymerase core-enzyme genes (rpoA, TTE2263; rpoB, TTE2301; and rpoC, TTE2300), which encode subunits alpha, beta and beta', and another gene that encodes polymerase subunit Omega (rpoZ, TTE1510) are all documented. Seventeen sigma factors belonging to four groups that constitute the holoenzyme of the RNA polymerase complex are found. The first group contains four of the rpoD (sigma70)-like genes, believed to have housekeeping functions. rpoN (sigma54)-like gene  stands alone. The third group, the largest of all, is composed of seven rpoE (sigma24) homologs of the Extracytoplasmic function (ECF) subfamily, whose function is postulated as stress-related, and they perhaps are responsive to the high-temperature environment . The last five fliA-like genes as a group (sigmafliA) are alternative sigma factors. Additional transcription-related factors, such as the elongation factor (greA), the rho factor, the termination factors (nugA, nugB), and three antitermination factors (nugG-like genes) are all unambiguously recognized. Among these documented genes, greA, nugB, and rho have homologs only in Eubacteria. T. tengcongensis has >50 transcriptional regulators acting as activators or repressors involved in many physiological and metabolic pathways. There are similar15 response regulators also related to transcriptional regulation. Twelve of them are two-component response regulators , characterized by a CheY-like receiver domain and an HTH (helix-turn-helix) DNA-binding domain. Two of them are serine phosphatases (encoded by rsbU) with orthologs found in B. subtilis and T. maritime. The last one is a ppGpp synthetase/hydrolase (TTE1195) whose product is believed to be the effector involved in bacterial stringent response . All translation-related genes are highly conserved as seen in other prokaryotes, and shared by both Eubacteria and Archea. Twenty-three genes that encode 20 essential tRNA synthetases are predicted. Two copies (TTE1394 and TTE2299) of an archaeal gene that encodes the ribosomal subunit RpL8A protein are identified in the T. tengcongensis genome. This gene has been found in two other related eubacterial genomes, a thermophile, Thermotoga maritina, and a mesophile, B. halodurans. Many gene products involved in posttranslational processes are also inevitable, including those heat-shock proteins (such as GroES, GroEL, DnaJ/K, and HslU) and chaperones (such as Hsp33 and Hsp20, ATPases associated with various cellular acts and peptidase). A homolog of cold-shock protein, CspC,  and a protein that has a regulatory function in transcription and stationary phase survival, SurE,  is also present in the genome.  Respiratory Pathways | T. tengcongensis gains energy anaerobically by sulfur respiration and uses thiosulfate or element sulfur as electron receptors because its growth increases in the presence of thiosulfate or sulfur but not in the presence of sulfate . Such an observation seems to contradict a common feature observed in most sulfur-respiratory prokaryotes, a heterogeneous group of microorganisms that have the ability to use sulfate as a terminal electron acceptor , including both eubacteria and archaea. What has happened to the sulfate pathway in the T. tengcongensisgenome? First, neither the genes related to sulfate transport systems, nor the key genes involved in the sulfate reduction (such as sulfate adenylate transferase, 3'-phosphoadenosine 5'-phosphosulfate sulfotransferase and adenylylsulfate kinase) are present. Secondly, in the reduction process, thiosulfate is generally reduced to sulfite and further to sulfide. Thiosulfate reductase and sulfite reductase, which play crucial roles in these steps, are not found in the T. tengcongensis genome. Instead, a rhodanese-related sulfurtransferase (TTE1148), which employs thiosulfate as electron acceptor in the presence of cyanide ion , is identified. Because sulfite is not an end product of sulfur metabolism and cannot be reduced to sulfide, it might be recycled back to thiosulfate through a thiosulfate-synthesis pathway in T. tengcongensis as it has been described in Desulfovibrio vulgaris . In D. vulgaris, a trithionate reductase system consisting of two proteins was identified. One is bisulfite reductase, which reduces bisulfite to trithionate, and the other putative protein is designated as TR-1. Both enzymes are required to reduce trithionate to thiosulfate. If this is also the case in T. tengcongensis, it is expected to find flavodoxin (TTE0566, TTE0694, TTE1329, and TTE1531) and cytochrome c3 (TTE1025), which are essential to this pathway. Indeed, the two genes are present in T. tengcongensis. Moreover, two putative ancient conserved regions (ACR) (TTE0085 and TTE0087, stress proteins believed to be involved in the bacillary response to adverse conditions and in non-replicating persistence) related to intracellular sulfur reduction and oxidation also exist in the genome. Although most of the sequenced bacterial genomes have rhodanese-related sulfurtransferases, the two ACR genes are detectable only in a few other bacterial genomes, including Methanobacterium thermoautotrophicum , T. maritime , E. coli , Pseudomonas aeruginosa , and Vibrio cholerae . M. thermoautotrophicum is a methanogen that utilizes CO2 as the electron acceptor , and T. maritima is a thermophile that has an ability to gain energy through a fermentation pathway in the presence of Fe (III)  and utilizes sulfur as electron acceptor but does not consequently produce any ATP . No rhodanese-related sulfurtransferase has been recognized in the T. maritima genome either. P. aeruginosa and V. cholerae are oxygenic-respiration bacteria. E. coli has both aerobic and anaerobic respiratory pathways, and the pathway involving formate oxidation and nitrate reduction constitutes a major anaerobic respiratory pathway in E. coli , which is completely absent in T. tengcongensis.  Metabolisms | As an anaerobic and heterotrophic eubacterium, T. tengcongensis utilizes both monosaccharides and polysaccharides as carbon sources and yields H2, CO2, and acetate as its major metabolic end products . Among the complex sugars, it is capable of metabolizing starch but not cellulose or xylan. It is known that thiosulfate reducers, such as T. brockiiand T. thermohydrosul furicus, as well as several other thermoanaerobacteria, consume a variety of sugars, including polymeric sugars . However, only a few sulfate-reducers are known to grow on sugars, including Archaeoglobus fulgidus, D. nigrificans, D. geothermicum, D. simplex, D. termitidis, andD. fructosovorans . A. fulgidus is the only one among the group capable of utilizing polymeric sugars. T. tengcongensis has a complete set of genes constituting the glycolysis and the pentose phosphate pathways. It, however, has a few key metabolic enzymes yet to be found for other related pathways. One of the examples is fructose-1,6-biphosphatase, a key enzyme in the gluconeogenesis pathway. Such a depletion is not extraordinary, as similar cases are encountered in all other sequenced thermophiles and certain nonthermophilic bacteria, such as B. subtilis , Deinococcus radiodurans , and Xylella fastidiosa . Another example is the absence of 2-keto-3-deoxy-6-phosphogluconate aldolase in the Entner-Doudoroff pathway. The metabolism of pyruvate reflects the microaerophilic nature ofT. tengcongensis. Neither the aerobic pyruvate dehydrogenase (COG0567; ) nor the strictly anaerobic pyruvate formate lyase (COG1882) is present in T. tengcongensis. Similar to the cases of Helicobacter pylori  and Campylobacter jejuni , T. tengcongensis has 12 genes (TTE0445, TTE0960, TTE0961, TTE1209, TTE1210, TTE1211, TTE1340, TTE1341, TTE1342, TTE2193, TTE2194, and TTE2198) related to the pyruvate:ferredoxin oxidoreductases and 2-oxoacid:ferredoxin oxidoreductases. The conversion of pyruvate to acetyl coenzyme A (acetyl CoA) is performed by the pyruvate ferrodoxin oxidoreductase (POR; ; ), a four-subunit enzyme described in H. pylori and other hyperthermophilic organisms . Acetyl CoA is converted to acetate and this process is catalyzed by four enzymes, phosphate acetyltransferase (TTE1482, TTE2195, and TTE2204), acetate kinase (TTE1481), NADH:flavin oxidoreductase (TTE0012, TTE0988, TTE2131, and TTE2625), and Acyl-CoA dehydrogenase (TTE0545; ). These four enzymes are identified in T. tengcongensis. Anaerobic acetogenic bacteria with acetate as their primary reduced end product are capable of utilizing H2 and CO2 to produce acetyl CoA in an autotrophic biosynthetic scheme known as the Wood-Ljungdahl pathway (or the acetyl-CoA pathway). This pathway, catalyzed by enzymes of carbon monoxide dehydrogenase (CODH), formyltetrahydrofolate synthetase, and acetyl-CoA synthetase, synthesizes acetyl CoA from two molecules of CO2 . The key enzymes for the acetyl-CoA pathway, such as a CODH subunit CooS (TTE1708) and a formyltetrahydrofolate synthetase (TTE2391), are identified in T. tengcongensis. The existence of this pathway might reflect the acetogenic aspect of T. tengcongensis. The same pathway was described in A. fulgidus, a thermophilic, anaerobic sulfate-reducing archaeon that grows chemolithoautotrophically on H2 and CO2 with sulfate or thiosulfate as electron acceptor and grows chemoorganoheterotrophically with sulfate and lactate, as well as other carbohydrates . Many chemolithoautotrophic sulfate-reducing prokaryotes, such as those of the genus Desulfobacterium, are acetogenic bacteria , whereas no acetogenic features have been clearly reported so far about the thermophilic anaerobic thiosulfate-reducing Thermoanaerobacter bacteria, including T. tengcongensis. The tricarboxylic acid cycle (TCA) is also incomplete in T. tengcongensis and only half of the relevant clusters of Orthologous groups (COG), 8 out of 16, are present. The absence of the TCA-cycle enzymatic components have only been seen in other anaerobic bacteria, such as Pyrococcus horikoshii , Methanococcus jannaschii , and A. fulgidus . These three bacteria have only 3, 9, and 7 of the COGs, respectively. T. tengcongensis has a complete collection of genes involved in most of the amino acid biosynthetic pathways for threonine, valine, leucine, histidine, phenylalanine/tyrosine, tryptophan, arginine, and methionine. However, it lacks a few key genes such as threonine dehydratase for isoleucine biosynthesis and ornithine cyclodeaminase for proline biosynthesis. For nucleotide metabolism, it also has a complete set of genes for purine biosynthesis, purine salvage, and pyrimidine biosynthesis pathways, but an enzyme, ribonucleotide reductase beta-subunit for either pyrimidine salvage or thymidylate biosynthesis, appears absent. Similarly, the genes involving in coenzyme metabolism, such as ubiquinone and thiamine biosynthesis, are also incomplete. It is in fact quite common in other sequenced bacteria genomes that one or more genes in certain metabolic pathways are unidentifiable as gene identification and classification are based solely on sequence homology.  Transporters | Coping with a heated aquatic environment, T. tengcongensis evolves to have a complex ion transport system and a large number of functionally defined transporter genes, crucial for acquiring essential substrates. It encodes ion transporters, not only for monovalent cations, such as K+/Na+, but also for divalent cations, such as Mn2+, Zn2+, and Ca2+. It also encodes transporters for both Fe2+ and Fe3+, as well as for other heavy-metal cations, such as cobalt and nickel, often serving as components of coenzymes. In addition, four undefined cation-transporting ATPases and three anion ion transporter genes for formate/nitrite, phosphate, and nitrate/sulfonate/taurine/bicarbonate are identified. Most of these genes are clustered in the genome, and the majority is composed of ABC-type transporters that require ATP as energy source, such as seven nickel-chelating ABC-type transporters that are involved in the uptake of di- or oligopeptide. Furthermore, 15 genes encoding permeases, members of the major facilitator superfamily, are found scattered over the genome. Finally, as the growth of T. tengcongensis takes place on many carbohydrate substrates , the operons for related substrate transport, including maltose, lactose, galactose, and spermidine/putrescine, are all readily identifiable.  Cell Structure | Genes contributing to the cellular structure of T. tengcongensis are quite complex, especially those related to flagellar formation and gram staining. Despite the fact that flagella were not found in the cultured cells , T. tengcongensis does appear to be well equipped with all essential genes for flagellar biogenesis and with nearly all the genes for the chemotaxis signaling pathways. However, it remains puzzling why T. tengcongensis does not assemble functional flagellar under the culture conditions. Bacteria sense a wide range of environmental cues, including nutrients, toxins, and compounds that alter electron transport, pH, temperature, and even Earth's magnetic field . Histidine protein kinase (CheA, TTE1039 and TTE1417) plays a central role in bacterial chemotaxis signaling. Autophosphorylated CheA passes its phosphoryl group onto CheY (TTE0136, TTE0288, TTE1038, TTE1063, TTE1101, TTE1203, TTE1302, and TTE1428), and phosphoryl CheY (CheY-P) then acts on the flagellar motor/switch complex, FliG/FliM/FliN (TTE1441 and TTE1430). Consequently, the complex switches on and controls the flagellar movement. Two auxiliary proteins, CheW (TTE0700, TTE1034, TTE1136, and TTE1416) and CheZ, and two receptor modification enzymes, methylesterase (CheB, TTE1035 and TTE1418) and methyltransferase (CheR, TTE1037 and TTE1135), manipulate the fluctuation of phosphoryl groups within this central pathway . All genes in the chemotaxis signaling pathways except CheZ are unambiguously found in the T. tengcongensis genome. CheZ, a protein known to accelerate dephosphorylation of the responsive regulator phosphoryl CheY, has only been found in a few nonthermophilic eubacteria, such as E. coli , P. aeruginosa , and V. cholerae , and it neither affects the flagellar motors directly nor sequesters the CheY . The presence of these "silent" components involved in flagellar structure and movement in T. tengcongensis suggests a possibility that they might be activated only under certain environmental conditions or they used to be active not long before the present day. Another controversy is that T. tengcongensis, as a gram-negative rod by staining, shares many genes that are characteristic of gram-positive bacteria but lacks some characteristics of gram-negative bacteria. First, sporulation is generally one of the important features for certain gram-positive and rod-shaped bacteria . There are, surprisingly, 23 CDS, which are related to sporulation, in the T. tengcongensis genome. Even with such a remarkable number, only next to the genus Bacillus, which has an additional CDS of polysaccharide biosynthesis protein F (COG 1861) involved in spore-coat formation , no spore formation has been observed in T. tengcongensis culture. None of the other prokaryotes sequenced to date have more than 15 CDS implicated in sporulation. Secondly, gram-negative organisms have lipopolysaccharides (LPS), which gram-positive lacks. In the gram-negative organisms, lipopolysaccharides not only offer structural rigidity, but also affect surface permeability, charges, and hydrophobicity. Consequently, they alter the way bacteria interact with the environment. Biosynthesis of O-antigen polysaccharides takes place in multiple steps involved in synthesis of sugar precursors in the cytoplasm, formation and polymerization of the repeating units, and export to the cell surface . The T. tengcongensis genome, though having a few CDS related to lipopolysaccharide biosynthesis (TTE0652 and TTE0199), does not possess three of the key genes: the one related to lipopolysaccharide biosynthesis (LPS:glycosyltransferase, COG1442), and the two related to lipopolysaccharide transport (i.e., a periplasmic protein involved in polysaccharide export, COG1596) and an ATPase component of ABC-type polysaccharide/polyol phosphate transport system, COG1134. At least one of these three CDS is present in most of the gram-negative prokaryotes, such as P. aeruginosa, V. choleraeserotype, Neisseria meningitidis, X. fastidiosa, and E. coli. Thermophiles of archaea and eubacteria are not exceptional, such as A. fulgidus, Aquifex aeolicus, and T. maritima. Of the sequenced gram-positive bacteria, only the genus Bacillus contains two of the key proteins. Thirdly, none of the four CDS involved in lipid A synthesis are found in the T. tengcongensis genome, although they are well documented in most of the gram-negative prokaryotes, including a thermophilic eubacterium, A. aeolicus. Finally, CDS for porins unique to gram-negative bacteria also appear absent in T. tengcongensis. Less complicated but relevant examples, in which a decision was made for gram staining, do exist. For instance, T. wiegelii, a thermophilic, spore-forming and rod-shaped bacterium in the same genus of T. tengcongensis, is in fact gram-negative by the gram-staining protocol . Members of the genus Mycobacteria, believed to be phylogenetically closer to T. tengcongensis, are also recalcitrant to gram staining under standard conditions. Similar cases are encountered when staining other sulfur/sulfate-reducing species, such as the bacteria of the genus Desulfotomaculum. Although stained as gram-negative, they have many features related to the gram-positive organisms, such as that they form endospores and can be grouped according to their 16S rDNA sequences with the genus Clostridium. Some of them are indeed thermophilic acetogens . Sporomusa sphaeroides represents another similar case . It is clear that sensitivity to gram staining is a delicate feature of the bacterial world and the staining results are not readily explained at molecular levels.  Features Associated with Thermophily | Only 15 CDS predicted in T. tengcongensis appear unique to thermophiles, which are found in various thermophlic genomes but not shared by all of them. Only a single copy of reverse gyrase (TTE1745) seems common to most, if not all, thermophiles. Other genes include CODH maturation factor (TTE1709), MinD superfamily P-loop ATPases (TTE1891 and TTE1892), metal-dependent hydrolase of the beta-lactamase superfamily II (TTE1889), predicted methyltransferase (TTE1898), uncharacterized Fe-S center proteins (TTE0177), uncharacterized Fe-S protein PflX (TTE1779), and conserved hypothetical proteins (TTE0285, TTE1224, TTE1505, TTE2664, TTE2667, TTE2636, and TTE2662). It is unlikely that thermophiles would have unique cellular machinery to make themselves capable of living in the extreme environment; rather it could be a result of an evolutionary process leading to the changes at many levels of their biochemical makeup (i.e., proteins and RNAs) and physiology . A strong correlation is observed between G + C contents of tDNA/rDNA clusters and the optimal growth temperatures (OGT) in all 12 sequenced thermophiles . Similar finding has been reported recently in thermophilic archaea . No correlation has been observed between G + C contents of the overall genomic average and OGTs in these thermophiles. In hyperthermophilic archaea, the chromosomes exist as relaxed to positively supercoiled in vivo due to the action of the enzyme, reverse gyrase, and this peculiarity is believed relevant to the stabilization of DNA double-helix against heat-denaturation . In mesophiles, a correlation between G + C contents of rDNA/tDNA and the genome average becomes noticeable . When G + C contents of all the sequenced mesophiles are analyzed, the linear regression coefficients are R = 0.88 for rDNA and R = 0.8 for tDNA, respectively. Nevertheless, especially in the case of mesophiles, G + C content changes not only affect the stability of functional RNAs but also have potential effects on amino acid composition of proteins. However, the interpretation of the underlying mechanism is expected to be statistical and multifaceted .  Figure 4 | Correlation of G + C contents and optimum growth temperatures (OGT) of thermophilic bacteria. Correlation of G + C contents and optimum growth temperatures (OGT) of thermophilic bacteria. G + C contents of genomes (solid squares), rDNAs (solid circles), and tDNAs (solid triangles) of 12 thermophilic archaea and eubacteria are plotted against the corresponding OGT. G + C contents of tDNAs and rDNAs show significant correlation with OGTs (linear regression coefficients R = 0.9 and R = 0.92, respectively), but no significant correlation is observed between genomic G + C contents and OGT (R = 0.09). Figure 5 | Correlation of G + C contents between the genome average and rDNA/tDNA clusters from 36 mesophiles. Correlation of G + C contents between the genome average and rDNA/tDNA clusters from 36 mesophiles. G + C contents of tDNA and rDNA (underlined) show significant correlation with genome G + C contents (linear regression coefficients R = 0.88 and R = 0.8, respectively). Numbers in the figure stand for the sequenced prokaryotes: 1, Uure; 2, Buch; 3, Mpul; 4, Bbur; 5, Rpxx; 6, Cjej; 7, Cace; 8, Mgen; 9, SaurN; 10, Llact; 11, Hinf; 12, Spyo; 13, Hpyl; 14, Spneu; 15, Mpneu; 16, Pmul; 17, Cpneu; 18, Ctra; 19, Bsub; 20, Bhal; 21, Vcho; 22, Synecho; 23, Ecoli_O157; 24, Ecoli; 25, Nmen; 26, Xfas; 27, Tpal; 28, Mlep; 29, Atum; 30, Smel; 31, Mlot; 32, Mtub; 33, Paer; 34, Drad; 35, Ccre; and 36, Hbsp. The addition of the T. tengcongensis genome sequence to the growing list of sequenced microbes provides a pivotal view on the genome biology of thermophilic prokaryotes. However, to understand how thermophiles adapt themselves to the ever-changing environment over evolutionary timescale is still an ongoing effort. Systematic computational analysis and experimental verification of complex cellular and molecular mechanisms are essential for understanding the conservation and diversification of bacterial genomes regarding to their many specialized lifestyles. Valuable hypotheses and insights from such endeavors will be applied to medical research and the developing biotech industry.
Sequence Assembly and Quality Control | Genomic DNA libraries were made in pUC18 carrying insert sizes from 1.5 to 10 kb. The genomic DNA was isolated from a laboratory strain of T. tengcongensis, MB4T. To avoid cloning bias and to achieve optimal genome coverage, DNA inserts were prepared in two different ways, physical shearing (sonication) and enzyme digestion (Sau3AI). There were 75,971 successful sequence reads (>50 bp at Phred value Q20; ; ) generated, which gave rise to an overall genome coverage 9.87x, of which 2084 were from large insert libraries (similar10 kb) and sequenced from both ends. Phred/Phrap/Consed software package  was used for quality assessment and sequence assembly. The initial assembly yielded 273 contigs. The number of gaps was effectively reduced to 46 by two basic steps. One is to resequence the low-quality reads flanking the contig ends. The other is to carry out intensive primer walking, based on the sequence information from the initial contig assembly and by using plasmid clones that extend outwards from the contigs as PCR templates. The remaining gaps were closed by a random primer-walking strategy against each contig ends. Some of the larger gaps were closed by long-range PCRs (Advantage Genomic PCR Kit, CLONTECH). In the latter cases, genomic DNA was used as template for PCR amplifications. All gap-closing clones and PCR products were sequenced from both directions to ensure high-sequence quality. The low-quality regions, often a few dozen base pairs, were improved by PCR-based methods. The overall sequence quality of the genome was further improved by insisting the following: (1) three independent, high-quality reads as minimal coverage, (2) sequence coverage accountable from both strands, and (3) Phred quality value >Q40 for each given base. Collectively, an additional 4089 finishing reactions were added to the final assembly at the finishing stage. Based on the final consensus quality scores generated by Phrap, we estimated an overall error rate of 0.86 in 10,000 bases for the final gap-free genome assembly.  Physical Map Verification | The complete sequence assembly was verified based on restriction digests of genomic DNA with a panel of three restriction enzymes. DNA fragments were resolved on 1% agarose gels in a pulse-field electrophoresis system (Bio-Rad) at 4 volts/cm in 0.5x TBE buffer for 23 h at 14C. Lambda DNA concatemer was used as molecular-weight markers. All major fragments resolved by the electrophoresis system were unambiguously identified, including fragments for Sfi I (790, 760, 530, 279, 270, and 58 kb), Asc I (1398, 594, 498, 104, 40, 30, and 23 kb), and SgrA I (504, 447, 354, 327, 291, 158, 153, 145, 109, 56, 40, 37, 28, 17, 12, 4, 2, and 1 kb). The result was in complete agreement with the predicted physical map based on the fully assembled genome sequence to the extent that the restriction fragments were resolvable within the dynamic range of the electrophoretic system.  Sequence Annotation | The first set of potential CDS were established with GLIMMER 2.0  trained with a set of CDS larger than 500 bp from the genomic sequence and with ORPHEUS  at their default settings. Both predicted CDS and putative intergenic sequences were subjected to further manual inspections. Exhaustive BLAST  searches with an incremental stringency against NCBI nonredundant protein database were performed to determine homology. Translational start codons were identified based on protein homology, proximity to ribosome-binding site, relative positions to predicted signal peptide, and putative promoter sequences. Rho-independent transcription terminators were identified based on TransTerm  in nonprotein coding regions. A few methodological criteria were followed to resolve problematic cases. For instance, when two translation starts were identified, the first was always chosen to yield a larger predicted protein. When frameshifts and point mutations were discovered from two adjacent CDS, they were classified as inactive or pseudogene after careful inspections of the raw sequence data. When significant overlaps of two predicted CDS were encountered, those showing similarity to known genes or protein motifs/domains were preferentially taken, and the longer one was always the choice unless a biological argument favored the shorter. CDS <150 bp, which lack detectable similarity to known protein motifs/domains and distinguishable promoter/termination regions, were also excluded from the annotated CDS. The results were assembled together with manual refinements with Artemis sequence viewer . Each gene or CDS was then assigned with a unique numeric identifier prefixed with "TTE". The first CDS from the origin of replication, the putative dnaA gene, was assigned as TTE0001, and each subsequent CDS was numbered consecutively in a clockwise direction. To find putative orthologs in other completed genome sequences, CDS from the genomes were identified based on the COG database and classified accordingly . Protein motifs and domains of all CDS were documented based on intensive searches against publicly available databases and by using their application tools, including Pfam, PRINTS, PROSITE, ProDom, and SMART. The results were summarized with InterPro . Transfer RNAs, together with tRNA-like and mRNA-like sequences (such as 10Sa RNA or SsrA; see also ), and RNase P genes were predicted with tRNAscan-SE . The program was trained with a prokaryotic dataset and by using suggested procedures at tmRDB  and RNase P databases . Signal peptides, transmembrane domains, putative membrane proteins, and ABC transporters were defined with TMHMM  and SIGNALP-2.0  after intensive trainings with a dataset of gram-negative bacteria. Sequence data for comparative analyses were obtained from NCBI databases . When there was more than one strain sequenced for a given species, only one was chosen arbitrarily for the comparative study. Forty-seven fully sequenced genomes were used in the analyses. Their full names and abbreviations (in parentheses) are as follows: Agrobacterium tumefaciens (Atum), Aeropyrum pernix (Aero), Aquifex aeolicus (Aquae), Archaeoglobus fulgidus (Aful),Bacillus halodurans (Bhal), Bacillus subtilis (Bsub), Borrelia burgdorferi (Bbur), Buchnera sp APS (Buch), Campylobacter jejuni (Cjej), Caulobacter crescentus (Ccre), Chlamydia trachomatis (Ctra), Chlamydophila pneumoniae CWL029 (Cpneu), Clostridium acetobutylicum (Cace), Deinococcus radiodurans (Drad), Escherichia coli K12 (Ecoli), Escherichia coli O157:H7 EDL933 (Ecoli_O157), Haemophilus influenzae (Hinf), Halobacterium sp. NRC-1 (Hbsp), Helicobacter pylori 26695 (Hpyl), Helicobacter pylori J99 (Hpyl99),Lactococcus lactis (Llact), Mesorhizobium loti (Mlot), Methanobacterium thermoautotrophicum (Mthe),Methanococcus jannaschii (Mjan), Mycobacterium leprae(Mlep), Mycobacterium tuberculosis H37Rv (Mtub), Mycoplasma genitalium (Mgen), Mycoplasma pneumoniae(Mpneu), Mycoplasma pulmonis (Mpul), Neisseria meningitidis MC58 (Nmen), Neisseria meningitidis Z2491 (NmenA), Pasteurella multocida (Pmul), Pseudomonas aeruginosa (Paer), Pyrococcus abyssi (Pabyssi), Pyrococcus horikoshii (Pyro), Rickettsia prowazekii (Rpxx), Sinorhizobium meliloti (Smel), Staphylococcus aureus N315 (SaurN), Streptococcus pneumoniae(Spneu), Streptococcus pyogenes (Spyo), Sulfolobus solfataricus (Ssol), Synechocystis PCC6803 (Synecho),Thermoplasma acidophilum (Tacid), Thermoplasma volcanium(Tvol), Thermotoga maritima (Tmar), Treponema pallidum (Tpal), Ureaplasma urealyticum (Uure),Vibrio cholerae (Vcho), and Xylella fastidiosa(Xfas). To handle recursive-input sequences with efficiency, several custom-designed, perl-based scripts were also developed. The raw data were imported into an Oracle relational database. The user interface for this database was a series of web pages that allow frequent access to the databases.
; Beijing Genomics Institute's T. tengcongensis genome project web site. ; Tmrna information web site.
