Phase I Dose Escalation Trial Evaluating the Pharmacokinetics, Anti-Human Cytomegalovirus (HCMV) Activity, and Safety of 1263W94 in Human Immunodeficiency Virus-Infected Men with Asymptomatic HCMV Shedding
1263W94 [maribavir; 5,6-dichloro-2-(isopropylamino)-1,beta-l-ribofuranosyl-1-H-benzimidazole] is a novel benzimidazole compound for treatment of human cytomegalovirus (HCMV) infection and disease, with potent in vitro activity against HCMV and good oral bioavailability. A phase I study was conducted to determine the pharmacokinetics (PK), anti-HCMV activity, and safety of 1263W94 administered as multiple oral doses to human immunodeficiency virus type 1-infected adult male subjects with asymptomatic HCMV shedding. Subjects received one of six dosage regimens (100, 200, or 400 mg three times a day, or 600, 900, or 1,200 mg twice a day) or a placebo for 28 days. 1263W94 demonstrated linear PK, with steady-state plasma 1263W94 profiles predictable based on single-dose data. 1263W94 was rapidly absorbed following oral dosing, and values for the maximum concentration of the drug in plasma and the area under the concentration-time curve increased in proportion to the dose. 1263W94 demonstrated in vivo anti-HCMV activity in semen at all of the dosage regimens tested, with mean reductions in semen HCMV titers of 2.9 to 3.7 log10 PFU/ml among the four regimens evaluated for anti-HCMV activity. 1263W94 was generally well tolerated; taste disturbance was the most frequently reported adverse event over the 28-day dosing period.

Infection with human cytomegalovirus (HCMV) is common, with seroprevalence ranging from approximately 50 to 60% of adults in Western Europe and the United States to as much as 100% of some adult populations . In immunocompetent HCMV-infected individuals, the virus normally remains latent and does not constitute a major health risk. However, HCMV infection can be a serious complication in immunologically immature individuals, such as neonates, or in immunocompromised individuals, such as solid-organ transplant recipients, bone marrow transplant recipients, or people with AIDS. There are six currently approved therapies in the United States for treatment or prevention of systemic HCMV infection or HCMV retinitis associated with AIDS . Treatment of systemic HCMV infection requires administration of ganciclovir, foscarnet, or cidofovir. After induction therapy with intravenously (i.v.) administered agents or oral valganciclovir, maintenance therapy can be provided by oral ganciclovir or valganciclovir. An intravitreal implant of ganciclovir is available for treatment of HCMV retinitis; however, the implant is insufficient for controlling systemic disease and must be used together with systemic therapy, such as oral or i.v. ganciclovir or oral valganciclovir. Fomivirsen, administered by intravitreal injection, is approved as a second-line therapy for treatment of HCMV retinitis in subjects who cannot tolerate or fail to respond to first-line therapy. Disadvantages of the currently approved therapies include treatment-limiting toxicities, such as bone marrow suppression (ganciclovir) and nephrotoxicity (foscarnet and cidofovir), limited penetration to target sites, and inconvenient i.v. dosing or poor oral bioavailability (oral ganciclovir) . Thus, there is a need for a safe and effective oral therapy for the treatment and prevention of HCMV disease. 1263W94 [maribavir; 5,6-dichloro-2-(isopropylamino)-1,beta-l-ribofuranosyl-1-H-benzimidazole] is a novel benzimidazole compound  shown to have antiviral activity against HCMV in vitro . 1263W94 does not require intracellular activation and has demonstrated activity against clinical isolates resistant to ganciclovir or foscarnet . 1263W94 was safely administered as single oral doses of 50 to 1,600 mg to healthy and human immunodeficiency virus (HIV)-infected adults in two separate studies (L. Wang, L., R. Peck, Y. Yin, J. Allanson, R. Wiggs, and M. Wire, unpublished data). In the two single oral dose escalation studies, 1263W94 pharmacokinetics (PK) were dose proportional over the dose range tested, 1263W94 was highly metabolized (similar40% of the dose was recovered in the urine as metabolite, and <2% was recovered as the parent drug), and 1263W94 was highly (similar98.5%) protein bound. Previous in vitro human liver microsomal studies suggested that CYP3A4 was the primary enzyme responsible for 1263W94 metabolism (N dealkylation) (Wang et al., unpublished). Indeed, similar40% of the 1263W94 dose recovered in the urine was recovered as the N-dealkylated metabolite (Wang et al., unpublished). We conducted a phase I dose escalation study to evaluate the PK, anti-HCMV activity, and safety of 1263W94 in HIV-1-infected adult males with asymptomatic HCMV shedding in urine and semen. Quantitative reductions in semen HCMV concentrations are dose responsive and predictive of clinical efficacy (-).
Study population and investigative sites. | The study population consisted of HIV-1-infected males. Eligibility criteria were as follows: all subjects had to be >=18 years old, have a life expectancy of >6 months, and be stable on all chronically administered therapy for HIV infection and opportunistic infections for at least 1 month. Subjects were stratified into two groups, main and satellite, on the basis of semen and urine HCMV culture results prior to study entry. Subjects with a semen HCMV concentration of >=5,000 PFU/ml and with an HCMV-positive urine culture within 30 days of study entry (day 1) were enrolled in the main group for evaluation of the PK, anti-HCMV activity, and safety of 1263W94. There was no requirement for detectable HCMV infection in subjects enrolled in the satellite group for evaluation of 1263W94 PK and safety. Subjects enrolled in the satellite group were required to have a CD4+ cell count of <150 cells/mm3 or <10% of total lymphocytes. For subjects with a CD4+ cell count of <100 cells/mm3 or with signs or symptoms of HCMV disease, an indirect fundoscopic examination was performed by an ophthalmologist to rule out HCMV retinitis. The following exclusion criteria applied to all subjects: active HCMV disease or history of HCMV disease; visual symptoms suggestive of HCMV disease unless HCMV disease was excluded by ophthalmoscopic examination; treatment with ganciclovir, foscarnet, cidofovir, or investigational anti-HCMV drugs within 2 months prior to study entry (day 1); treatment with interferons, immunomodulatory agents, or HCMV hyperimmune globulin within 1 month prior to study entry (day 1); active hepatitis, obstructive hepatobiliary disease, or cirrhosis; gastrointestinal disorders that could interfere with oral dosing or drug absorption or that might indicate HCMV disease; known history of lactose intolerance; diagnosis of chronic diseases that could compromise the safety or compliance of the subject; treatment with radiation therapy or systemic therapy for visceral malignancy within 2 months prior to study entry (day 1), or anticipated need for such treatment during the study period; participation in an investigational trial or treatment with an investigational therapy within 2 months (anti-HCMV therapy) or 1 month (other therapy) prior to study entry (day 1); abnormal laboratory values within 14 days of study entry (day 1), notably, hemoglobin of <8.5 g/dl, a neutrophil count of <750 cells/mm3, a platelet count of <=50,000 cells/mm3, AST, ALT, or alkaline phosphatase levels >4 times the upper limit of normal, total bilirubin of >2 mg/dl, or estimated creatinine clearance of <50 ml/min; or a debilitated condition resulting from HIV disease or associated illnesses or therapies such that the subject was considered unable to complete the study. The study was conducted from 27 August 1996 through 9 July 1997 at three sites in San Francisco, Calif. Quest Clinical Research, University of California San Francisco (UCSF) Mount Zion Medical Center, and San Francisco General Hospital were the three participating centers. The study was approved by the Western Institutional Review Board (Olympia, Wash.) and by the UCSF Committee on Human Research (San Francisco, Calif.) and was conducted under Good Clinical Practices guidelines. All subjects provided written informed consent before any study procedures were performed. The Virology Research Laboratory at the UCSF Mount Zion Medical Center performed the plaque assays and processed samples for shipment to GlaxoWellcome for HCMV DNA PCR analysis, viral sensitivity testing, and measurement of 1263W94 concentrations.  Study design. | The study was a phase I multiple-dose, randomized, parallel dose escalation study. Eligible subjects were stratified to the main group or the satellite group on the basis of quantitative HCMV culture in semen and qualitative HCMV culture in urine, as described above. The study was designed to evaluate the PK and safety of 1263W94 in both groups and the anti-HCMV activity of 1263W94 in the main group. Subjects in the main group received open-label 1263W94 at one of the following dosage regimens: 100, 200, or 400 mg three times a day (t.i.d.) or 600 mg twice a day (b.i.d.). Subjects in the satellite group were randomized in a double-blind fashion to receive 1263W94 at a particular dosage regimen (100, 200, or 400 mg t.i.d. or 600, 900, or 1,200 mg b.i.d.) or a matching placebo. Subjects were sequentially enrolled into the escalating-dose cohorts. The study was designed to include a prescreening visit on day -30, a screening visit at day -14, enrollment and initial dosing on day 1, weekly visits on days 7, 14, 21, and 28, and a follow-up visit approximately 4 weeks after the final dosing on day 28 (i.e., day 56). Prescreening assessments of HCMV in semen and urine were performed to determine whether to assign subjects to the main group or the satellite group, as described above. Screening assessments included a test for HIV-1 antibody (enzyme-linked immunosorbent assay), complete medical history, review of inclusion-exclusion criteria, demographic data, ocular examination (if necessary), and clinical evaluations (including physical examination, vital signs, height and weight measurements, assessment of HIV-related conditions, assessment of concurrent medications, and clinical laboratory evaluations, including hematology, CD4+ lymphocyte count, serum chemistry, and urinalysis). On-study assessments included clinical evaluations as described above, review of adverse events, PK evaluations on specified visit days, and HCMV assessments on specified visit days. The study drug was administered on an outpatient basis, without regard to meals, except on days 1 and 28, when serial PK samples were collected following an overnight fast (at least 8 h). A single dose of the study drug was given on day 1, and routine b.i.d. or t.i.d. dosing began on day 2.  PK sampling. | Serial plasma samples were collected on days 1 and 28. Subjects were required to fast the evening before dosing on days 1 and 28 and not to take the morning dose (day 28) before arriving at the clinic. Each subject had a cannula inserted into a suitable forearm vein before dosing. A predose blood sample was collected, and the dose was given orally with 480 ml of water. Subjects were required to fast for another 3 h after receiving the dose; afterwards, a regular lunch and dinner were provided at the clinic. Seven-milliliter whole-blood samples were collected in tubes containing EDTA at the following times after dosing: 0.25, 0.5, 1.0, 1.5, 2.0, 3.0, 4.0, 5.0, 6.0, 8.0, 10.0, 12.0, 16.0, and 24.0 h. Each sample was immediately refrigerated or stored on ice until centrifugation. Within an hour after collection, blood was separated by centrifugation, and plasma was aliquoted into two polypropylene storage tubes. Plasma samples were stored upright at -20C. All subjects collected semen samples to bring to the clinic on days 1, 14, and 28; subjects enrolled in the main group collected additional semen samples for the clinic visits on days 7 and 21. Following protocol amendments, subjects in the main group of the 400-mg t.i.d. and 600-mg b.i.d. cohorts also collected semen samples for the day-4 visit. Samples were collected at home in sterile containers, either on the evening before the day of the clinic visit or on the morning of the visit day. The timing of the semen collection was not standardized relative to the time of dosing or relative to the time of plasma PK sampling. Samples collected in the evening were stored in the refrigerator overnight. A 50- to 100-mul semen aliquot was transferred to a polypropylene storage tube and stored at -20C until shipment to GlaxoWellcome for measurement of 1263W94 concentrations by a validated assay. On days 1 and 28, subjects were asked to void before dosing, and urine samples for PK analysis were collected at 0 to 4, 4 to 8, 8 to 12, and 12 to 24 h postdosing. Urine samples were stored in the refrigerator over the collection interval. A 10-ml aliquot from each urine collection interval was transferred to a polypropylene storage tube, and samples were stored upright at -20C until shipment to GlaxoWellcome for measurement of 1263W94 concentrations by a validated assay.  Bioanalysis of PK samples. | Plasma, urine, and semen samples were analyzed for 1263W94 by use of separately validated high-performance liquid chromatography-mass spectrometry (MS)-MS methods following solid-phase extraction. For plasma, the validated calibration range was 50 to 6,000 ng/ml, the accuracy (expressed as percent bias) was +-5.1%, and the global precision (expressed as the coefficient of variation [CV]) was 14.1%. For urine, the validated calibration range was 50 to 50,000 ng/ml, the accuracy (percent bias) was +-9.4%, and the global precision (CV) was 10.0%. For semen, the validated calibration range was 50 to 7,500 ng/ml, the accuracy (percent bias) was +-10.5%, and the global precision (CV) was 10.2%.  Plasma PK analysis. | PK analyses of plasma 1263W94 concentration-versus-time data obtained following single-dose administration on day 1 and following multiple dosing to steady state on day 28 were conducted by noncompartmental methods, with the log-linear trapezoidal option in WinNonlin Professional, version 1.5 (Pharsight Corporation, Mountain View, Calif.). Values were estimated for the maximum concentration of 1263W94 in plasma (Cmax) and Cmax at steady state (Cmax,ss), time to maximum concentration (Tmax) and Tmax at steady state (Tmax,ss), minimum concentration during a dosing interval at steady state (Cmin,ss), apparent terminal elimination half-life (t1/2), area under the concentration-time curve (AUCinfinity and AUCtau,ss), and average concentration at steady state (Cavg,ss). The daily area under the concentration-time curve at steady state (AUC24,ss) was calculated as AUCtau,ss24 h/tau.  Urine PK analysis. | Analyses of urinary excretion data for 1263W94 were performed to determine the percentage of the dose recovered as 1263W94. The urine 1263W94 concentration was multiplied by the volume of urine collected during each urine collection interval, divided by the dose of drug administered, and multiplied by 100. The cumulative percentage of the dose excreted in urine as 1263W94 was determined by summing the percentages of the dose excreted in each urine collection interval.  Statistical analysis of 1263W94 PK. | Descriptive statistics were calculated for plasma and urine 1263W94 PK parameters. Log-transformed AUCinfinity and AUCtau,ss were compared within-subject by using analysis of variance (SAS, version 6.08, MIXED procedure [SAS Institute, Cary, N.C.]) to assess the time invariance of 1263W94 PK. The geometric least-squares mean (LSM) for each PK parameter was determined, and the ratio of the geometric LSM for AUCtau,ss to that for AUCinfinity was calculated, along with the associated 90% confidence intervals (90% CI). Dose proportionality was assessed by fitting the data to a power model, relating log-transformed Cmax, AUCinfinity, and AUC24,ss to the log-transformed dose (log-transformed parameter = alpha + betalog-transformed dose), by restricted maximum likelihood using the MIXED procedure. The common slope was estimated, and the associated 90% CI was constructed to examine linearity. The proximity to unity of the slope estimate for AUCinfinity was considered the primary assessment of dose proportionality, and the proximity to unity of the slope estimate for Cmax was considered the secondary assessment of dose proportionality.  HCMV sampling. | Stratification of subjects to the main or satellite group was determined by prescreening HCMV assessments that consisted of quantitation of HCMV in semen by using a plaque assay and a qualitative analysis of the presence of HCMV in urine. HCMV assessments for main-group subjects during the study included the following: quantitative evaluation of HCMV in semen (days 1, 4, 7, 14, 21, and 28) by both plaque titration and a PCR-based assay, quantitative evaluation of HCMV DNA in whole blood (days 1, 4, 7, 14, 21, and 28) by a PCR-based assay, qualitative HCMV culture from urine (days 1, 4, 7, 14, 21, and 28), and isolation of HCMV from semen and urine for assessment of the sensitivity of the virus to 1263W94 (days 1, 28, and 56). All samples for HCMV testing were collected prior to dosing on the visit day. Semen samples were collected as described for PK sampling above. Immediately after collection, semen samples were processed by the Virology Research Laboratory for subsequent analyses. Semen lysates containing cell-free virus were obtained for quantitative PCR-based analysis of HCMV concentrations by diluting an aliquot of the semen sample 1:10 in minimal essential medium (MEM; Gibco BRL, Gaithersburg, Md.), lysing the cells by sonication, and filtering the lysate. A 0.5-ml aliquot of the filtered semen lysate was transferred to a polypropylene storage tube and stored upright at -70C until shipment to GlaxoWellcome. Whole-blood samples for quantitation of HCMV by a PCR-based assay were collected in 4-ml EDTA-containing tubes. These samples were stored upright at -70C until shipment to GlaxoWellcome for analysis. For qualitative urine HCMV culture, 10- to 20-ml aliquots from each urine collection were refrigerated and later processed by the Virology Research Laboratory.  Cell culture and media. | Laboratory strain AD169 (American Type Culture Collection, Manassas, Va.) was used as the wild-type HCMV reference strain, and strain 2916r was used as a reference 1263W94-resistant strain. 2916r is a derivative of AD169 selected for growth in the presence of the benzimidazole compound 2916W93 . Human foreskin fibroblasts (HFF) and MRC-5 human lung fibroblasts were obtained from BioWhittaker (Walkersville, Md.) and used between passages 20 and 30. Except as noted, reagents and cell media were obtained from Gibco BRL. Cells were cultured in MEM supplemented with 4% fetal bovine serum (HyClone, Logan, Utah), 2 mM l-glutamine, 100 U of penicillin G/ml, 100 mug of streptomycin sulfate/ml, and 20 mug of amphotericin B (Fungizone)/ml.  Quantitation of HCMV in semen samples by plaque assay. | Quantitative culture of HCMV from semen samples was performed by the Virology Research Laboratory using a viral plaque assay (titration). Semen samples were initially diluted 1:10 in MEM and sonicated for 30 s for lysis. The sonicate was filtered through a 0.45-mum-pore-size filter, and appropriate dilutions were plated in duplicate in 24-well plates containing HFF. After incubation at 37C for 3 h, the wells were washed and refed with MEM. Cells were cultured for 7 days, after which they were fixed and stained, plaques were counted, and the titer of HCMV in semen (expressed as PFU per milliliter) was determined.  Qualitative HCMV plaque assay in urine. | Qualitative culture of HCMV (expressed as positive versus negative results) from urine samples was performed by the Virology Research Laboratory using a viral plaque assay similar to that described above for semen samples.  Quantitative HCMV DNA PCR assay. | Quantitation of HCMV DNA was performed using an assay under development at that time by Roche Molecular Systems (Branchburg, N.J.). Reagents for PCR amplification were provided by Roche Molecular Systems, and the assays were performed according to the manufacturer's specifications. The limit of detection of the assay was 16 copies/ml, and the dynamic range was >103 copies/ml. PCR amplification was performed in a 96-well plate by using an ABI Thermal Cycler 9600 (Perkin-Elmer Applied Biosystems, Foster City, Calif.), with the following amplification conditions: 50C for 10 min; amplification at 96C for 30 s and 65C for 30 s for 30 cycles; and a hold at 72C for no more than 2 h. Quantitative detection of the PCR products was based on colorimetric detection of an avidin-horseradish peroxidase complex bound to the biotin moiety of the HCMV DNA primer.  Determination of HCMV sensitivity to 1263W94 by plaque reduction assay. | HCMV isolates from semen and urine samples were shipped either as growing, infected cells or as frozen stocks. Infected cells were plated on MRC-5 cells and grown for at least 2 passages until 70 to 90% of cells showed characteristic HCMV cytopathic effects. Infected cell stocks were made and titered. Plaque reduction assays were performed to determine whether clinical isolates had acquired resistance to 1263W94. Clinical isolates were analyzed as cell-associated virus, and AD169 was analyzed as cell-free supernatant virus. Drug concentrations were tested in triplicate, and the mean values were determined for each clinical isolate at each concentration. 1263W94 was assayed at seven concentrations, ranging from 0.01 to 30 muM, as previously described .  RESULTS | Subject population. | Seventy-eight subjects were enrolled in the study. Of these, 28 were assigned to the main group and 50 were assigned to the satellite group. The number of subjects included in each of the 1263W94 dose cohorts is shown in Table . The 62 subjects receiving 1263W94 and the 16 subjects receiving the placebo were similar in demographic characteristics, in CD4+ cell count, and in Centers for Disease Control and Prevention (CDC) classification status at baseline, as shown in Table . Of the 78 subjects enrolled in the study, 70 completed the 28-day dosing period of the study. Eight subjects withdrew from the study prematurely. Of these eight, six subjects (three in the 200-mg t.i.d. cohort and one each in the 600-, 900-, and 1,200-mg b.i.d. cohorts) discontinued due to adverse events, consisting of grade-2 rash (five subjects) and sinusitis (one subject). A seventh subject (in the 900-mg b.i.d. cohort) was withdrawn from the study after the day-1 hematology results indicated neutropenia (400 cells/mm3), and an eighth subject (in the 900-mg b.i.d. cohort) withdrew from the study on day 2 due to anxiety about the serial PK sampling.  Concomitant medications. | Subjects were stable on all chronically administered therapy for HIV and opportunistic infections for at least 1 month prior to receiving 1263W94. Most of the subjects were receiving concomitant medications that were CYP3A4 inhibitors, such as protease inhibitors and antifungal agents. One subject received efavirenz, a CYP3A4 inducer.  PK analysis. | Descriptive statistics for plasma 1263W94 PK parameters are displayed in Table . There was a dose-proportional increase in plasma 1263W94 AUCinfinity, Cmax, and AUC24,ss over the dose range tested, as displayed in Fig. . The slope estimates (and 90% CI) for plasma 1263W94 parameters were as follows: AUCinfinity, 1.12 (0.98, 1.27); AUC24,ss, 0.95 (0.84, 1.06); and Cmax, 0.98 (0.85, 1.10). 1263W94 demonstrated linear PK, with steady-state plasma 1263W94 profiles predictable based on single-dose data as demonstrated by the ratio (and 90% CI) of AUCtau,ss to AUCinfinity. The ratio of plasma 1263W94 AUCtau,ss to AUCinfinity was close to 1, and the associated 90% CI was relatively balanced on either side of 1, for each of the doses administered. The percentage of the dose that was excreted in urine as 1263W94 was minimal; on average, less than 3% of the parent compound was eliminated in urine. Semen 1263W94 concentrations increased with increasing doses. Median 1263W94 concentrations in semen (with the range and number of subjects given in parentheses) were as follows: for the 100-mg t.i.d. cohort, 1.67 mug/ml (0.30 to 3.53; n = 9); for the 200-mg t.i.d. cohort, 2.96 mug/ml (2.54 to 3.09; n = 4); for the 400-mg t.i.d. cohort, 8.41 mug/ml (3.62 to 25.57; n = 9); and for the 900-mg b.i.d. cohort, 11.85 mug/ml (3.42 to 21.77; n = 8). A semen 1263W94 concentration of 6.22 mug/ml was measured for a single subject in the 600-mg b.i.d. cohort.  Quantitation of HCMV in semen and whole blood. | Figure  presents changes from baseline in semen HCMV amounts (based on plaque assays and PCR assays) for subjects in the main group at days 4 (when applicable), 7, 14, 21, and 28. Based on HCMV titers, subjects in the 200-mg t.i.d. (n = 5) and the 400-mg t.i.d. (n = 6) cohorts experienced the greatest decreases in HCMV amounts, with a mean decrease at day 28 of 3.7 log10 PFU/ml (standard deviations [SD], 0.96 for the 200-mg t.i.d. cohort and 1.08 for the 400-mg t.i.d. cohort), while subjects in the 100-mg t.i.d. cohort (n = 7) experienced a mean (+-SD) decrease of 2.9 (+-0.79) log10 PFU/ml and subjects in the 600-mg b.i.d. (n = 6) cohort experienced a mean (+-SD) decrease of 3.3 (+-1.32) log10 PFU/ml. Quantitative reductions in semen HCMV DNA amounts and the differences between the cohorts were less pronounced than for HCMV amounts as measured by titers. At day 28, mean decreases from baseline in HCMV DNA amounts were 1.1 log10 copies/ml for the 100-mg t.i.d. cohort (n = 7), 1.5 log10 copies/ml for the 200-mg t.i.d. cohort (n = 4), and 1.3 log10 copies/ml for both the 400-mg t.i.d. (n = 5) and 600-mg b.i.d. (n = 2) cohorts. The numbers (and percentages) of subjects in each cohort with >=2-log10-unit reductions from baseline in semen HCMV titers at day 28 were as follows: 6 of 7 subjects (86%) in the 100-mg t.i.d. cohort, 5 of 5 subjects (100%) in the 200-mg t.i.d. cohort, 6 of 6 subjects (100%) in the 400-mg t.i.d. cohort, and 5 of 6 subjects (83%) in the 600-mg b.i.d. cohort. Only a single subject in each cohort had a >=2-log10-unit reduction in semen HCMV DNA concentrations from baseline to day 28. Only one subject, who received 1263W94 at 600 mg b.i.d., had quantifiable HCMV DNA in whole blood at baseline (4.81 log10 copies/ml). In this subject HCMV DNA amounts decreased to below the limit of detection by the PCR assay (<1.2 log10 copies/ml) by day 28.  Detection of HCMV in the urine. | The numbers (and percentages) of subjects in each cohort whose qualitative HCMV cultures showed positive results at baseline and negative results in the last two on-treatment measurements (days 21 and 28) were as follows: 2 of 7 (29%) in the 100-mg t.i.d. cohort, 1 of 5 (20%) in the 200-mg t.i.d. cohort, 3 of 6 (50%) in the 400-mg t.i.d. cohort, and 1 of 6 (17%) in the 600-mg b.i.d. cohort.  HCMV sensitivity to 1263W94 by plaque reduction assay. | Ninety-two HCMV isolates were obtained from day-1, day-28, or day-56 cultures of semen and urine samples. One subject provided a day-11 semen sample, which was positive for HCMV and was included in the analysis. The 92 isolates analyzed were from 31 subjects in the 100-mg t.i.d., 200-mg t.i.d., and 400-mg t.i.d. cohorts and included 58 semen samples (24 from day 1, 1 from day 11, 15 from day 28, and 18 from day 56) and 34 urine samples (13 from day 1, 9 from day 28, and 12 from day 56). The median 50% inhibitory concentration (IC50) of 1263W94 for the clinical isolates was 0.27 muM (range, 0.05 to 0.88 muM). There were no significant differences in the median IC50 between the day-1 samples and the day-28 or day-56 samples. The median IC50 for wild-type strain AD169, determined from 10 separate plaque reduction assays, was 0.55 muM (range, 0.23 to 0.78 muM). Because the clinical isolates tested might contain mixed populations of drug-susceptible virus and treatment-emergent drug-resistant virus selected by exposure to 1263W94, additional assays were performed to determine the level of resistant virus in a mixed viral population necessary to produce an increase in the IC50. Mixtures of wild-type AD169 and the 1263W94-resistant strain 2916r were assayed for 1263W94 susceptibility by using plaque reduction assays. IC50s did not increase with a mixture containing 10% resistant virus but increased 3.3- and 16-fold with mixtures containing 25 and 50% resistant virus, respectively. These results suggested that emergence of 1263W94-resistant variants comprising as little as 25% of the viral population would have been detected in plaque reduction assays of the clinical isolates.  Safety and tolerability. | The majority of subjects enrolled in the study, including 60 of 62 subjects (97%) who received 1263W94 and 10 of 16 subjects (63%) who received the placebo, experienced at least one adverse event during the study period. Most of the subjects reported adverse events that were neurological, such as taste disturbances and headache, or gastrointestinal, such as diarrhea and nausea. Adverse events reported by >=10% of subjects in either the 1263W94 or the placebo group, and the numbers (and percentages) of subjects reporting the event in the 1263W94 and placebo groups, respectively, were as follows: taste disturbances, 51 (82%) and 3 (19%); headache, 13 (21%) and 3 (19%); diarrhea, 16 (26%) and 2 (13%); nausea, 14 (23%) and 2 (13%); rash, 12 (19%) and 1 (6%); pruritus, 12 (19%) and 1 (6%); fever, 7 (11%) and 0; exacerbation of fatigue, 6 (10%) and 2 (13%); vomiting, 5 (8%) and 2 (13%); constipation, 0 and 2 (13%); and upper respiratory tract infection, 2 (3%) and 2 (13%). Diarrhea and taste disturbances appeared to be dose related. After approximately 7 to 12 days of therapy, five subjects receiving 1263W94 prematurely discontinued the study due to a drug-related diffuse maculopapular rash of moderate (grade-2) intensity. Two of these subjects received 200 mg t.i.d., and one each received 600, 900, and 1,200 mg b.i.d. Four of these subjects had a history of allergic reaction to other drugs. After discontinuation of the study drug, the rash resolved within approximately 1 to 4 days without sequelae. Two serious non-drug-related adverse events were reported during the study. The first event was cholecystitis, for which the subject underwent a cholecystectomy. The second event was a single episode of pulmonary thromboembolism. The symptoms of pulmonary thromboembolism (dyspnea and chest pain) resolved within 2 weeks of hospital admission and initiation of appropriate therapy. Both events occurred in subjects who received the placebo. Clinical laboratory values for subjects who received 1263W94 and subjects who received the placebo were not significantly different, and there were no dose-related trends in clinical laboratory values. Decreases in lymphocytes and increases in total protein were consistent with the HIV-infected status of the subjects, and modest decreases in hemoglobin were consistent with the phlebotomy requirements of the protocol. Hemoglobin values increased to screening values by the 4-week poststudy visit.   FIG. 1. | Plots of dose versus plasma 1263W94 AUCinfinity (a) and AUC24,ss (b). Plots of dose versus plasma 1263W94 AUCinfinity (a) and AUC24,ss (b). FIG. 2. | (a) Median concentration-time profiles of HCMV in semen, measured in PFU per milliliter by using plaque assays. (a) Median concentration-time profiles of HCMV in semen, measured in PFU per milliliter by using plaque assays. Symbols: , 100 mg t.i.d. (n = 7); , 200 mg t.i.d. (n = 5); , 400 mg t.i.d. (n = 6); , 600 mg b.i.d. (n = 6). (b) Median concentration-time profiles of HCMV DNA in semen, measured in log10 copies per milliliter by using PCR analysis. Symbols: , 100 mg t.i.d. (n = 7); , 200 mg t.i.d. (n = 4); , 400 mg t.i.d. (n = 5); , 600 mg b.i.d. (n = 2). TABLE 1 | Demographic and baseline characteristics TABLE 2 | Plasma 1263W94 PK parameters at days 1 and 28
There is a need to develop effective and safe oral therapies for the treatment and prevention of HCMV disease. 1263W94 is a benzimidazole riboside with potent and selective inhibition of HCMV in vitro and with limited cytotoxic and toxicologic effects based on in vitro and in vivo screenings . Pre-clinical studies have indicated that 1263W94 has good oral bioavailability . This study was designed to evaluate the PK, anti-HCMV activity, safety, and tolerability of 1263W94 administered as multiple oral doses to HIV-infected subjects with asymptomatic HCMV shedding in urine and semen over a 28-day treatment period. Anti-HCMV activity was evaluated by measuring HCMV titers in semen  and by measuring HCMV DNA amounts in semen and whole blood by PCR. Urine cultures were not used for quantitation of HCMV, because the urinary tract is a closed system, and variations in urine volume may affect accurate quantitation of HCMV. Semen HCMV titration has proven useful in demonstrating in vivo anti-HCMV activity and in selecting clinically useful doses of HCMV therapies. For example, cidofovir was more effective at reducing semen HCMV titers at a weekly dose of 5.0 mg/kg of body weight than at a weekly dose of 3.0 mg/kg , and the higher dose was also more effective in clinical trials  Over 28 days of dosing, 1263W94 demonstrated in vivo anti-HCMV activity in semen at all of the dosage regimens tested (100, 200, and 400 mg t.i.d., and 600 mg b.i.d.), with mean reductions in semen HCMV titers of 2.9 to 3.7 log10 PFU/ml among these four regimens. The lowest dosage regimen appeared to have less anti-HCMV activity than the three higher dosage regimens; however, the reductions in HCMV titers for all of the 1263W94 dosage regimens tested compare favorably with results reported for the approved doses of cidofovir (5 mg/kg) . A greater change from baseline in HCMV load following administration of 1263W94 was measurable by culture using plaque titration than by quantitative PCR. An explanation could be that synthesis of DNA continues to some degree in the presence of 1263W94 but that intact viable virus is not produced. Thus, the antiviral effect of 1263W94 could initially be more evident by culture of viable virus than by quantitation of HCMV DNA synthesis. Also, the quantitative reduction in viral DNA may lag behind plaque reduction. If we had continued to assay viral DNA in semen at weeks 5 and 6 instead of stopping at 28 days, we might have seen greater log reductions in HCMV DNA concentrations. Although relatively high concentrations of 1263W94 were detected in semen, the anti-HCMV effect in semen as measured by plaque assay is not attributable to drug carryover into viral cultures, as shown by the following observations. (i) Semen HCMV titers decreased progressively from day 1 to day 28 (see Fig. ); a carryover effect should have been equally apparent in all sequential samples. (ii) HCMV DNA levels in semen also decreased over the 28-day treatment period. The PCR assay is a direct measure of viral DNA at the time of specimen collection and is not subject to inhibition by 1263W94 during the assay. There was a dose-proportional increase in plasma 1263W94 AUCinfinity, Cmax, and AUC24,ss over the dose range tested. 1263W94 demonstrated linear PK, with steady-state plasma profiles predictable based on single-dose data. Several of the concomitant medications that subjects received for treatment of HIV and opportunistic infections were inhibitors, inducers, and/or substrates of CYP3A4, the isoenzyme primarily responsible for 1263W94 metabolism. The effects of these drugs on 1263W94 PK were not assessed. 1263W94 was generally safe and reasonably well tolerated during the 28 days of dosing. Six subjects prematurely discontinued the study drug due to adverse events: five cases of rash and one of sinusitis. Two subjects, both receiving the placebo, reported serious non-drug-related adverse events during the study. Taste disturbance was the most frequently reported adverse event. Taste disturbance, diarrhea, nausea, rash, pruritus, and fever were reported by a higher percentage of subjects receiving 1263W94 versus the placebo, and taste disturbance and diarrhea appeared to be dose related. Overall, 1263W94 showed a favorable profile with regard to safety, tolerability, PK, and anti-HCMV effect. The absence of resistance in isolates obtained at day 28 of treatment (or 28 days later) is encouraging but is similar to previous data for ganciclovir and cidofovir . In order to evaluate the risk of developing resistance, it would be necessary to assess IC50s for isolates from patients receiving 1263W94 for >=90 days . The oral bioavailability of 1263W94, the duration and magnitude of its antiviral effect, and the lack of dose-limiting toxicity make it very attractive as a potential anti-HCMV therapeutic and prophylactic agent. The reductions in HCMV titers for all of the 1263W94 dosage regimens tested compare favorably with results reported for the approved anti-HCMV agents. In addition, the relatively benign toxicity profile of 1263W94 and the specific absence of nephrotoxicity or myelotoxicity suggest a potential role for this agent for patients receiving solid-organ and bone marrow transplants as well as for patients with HIV.
