A ~35 kDa polypeptide from insect cells binds to yeast ACS like elements in the presence of ATP
Abstract | Background | The S. cerevisiae origin recognition complex binds to the ARS consensus sequence in an ATP dependent fashion. Recently, the yeast Cdc6 has been reported to have DNA binding activity. Conservation of replication proteins among different species strongly supports their functional similarity. Here we report the results of an investigation into the DNA binding activity of human Cdc6 protein. Cdc6 was expressed and purified from baculovirus infected Sf9 (Spodoptera frugiperda) insect cells as GST fusion protein (GST-Cdc6) and its DNA binding activity was tested.  Results | Partially purified fractions containing GSTCdc6 or GST showed an ACS binding activity in an ATP dependent manner. However, further purification revealed the presence of a putative 35 kDa insect cell protein (p35) which was found responsible for the DNA binding activity. A close match to the 9/11 bases of the ARS consensus sequence was sufficient for p35 binding activity. A DNA fragment from the human c-myc origin region containing yeast ACS like elements also showed p35 binding activity.  Conclusions | We have identified a Spodoptera frugiperda protein with ATP dependent DNA binding activity to ACS like elements. ACS like elements have been reported to be essential for ORC binding and replication initiation in yeast but their role in higher eukaryotes still remains elusive. Like the ARS consensus sequence elements of yeast, ACS like elements found in c-myc and lamin beta 2 origin regions may play similar roles in replication and indicate a conserved role for this DNA motif among eukaryotes.

Proteins recognizing specific DNA sequences play an important role in the regulation of gene expression and in DNA replication. Nearly all eukaryotic genes transcribed by RNA Polymerase II for instance, contain the conserved TATA box which is present upstream of the transcription start site. The TATA-box binding protein, a ~30 kDa component of the TFIID complex binds specifically to the heptanucleotide A and T residues  and forms the core of the transcription initiation complex. Additionally, many specific transcription factors bind to the upstream promoter in a sequence specific manner and regulate gene expression. For example in Drosophila, a heat-shock transcription factor (HSTF) can bind to consensus heat-shock response elements  and regulates expression of heat/stress inducible genes. Promoter activity in later branching eukaryotes is greatly modulated by enhancer and repressor sequences which have no activity of their own but are the targets of DNA biding proteins or protein complexes which can remodel the promoter chromatin to make it more or less accessible to RNA polymerase. Biochemical assays have shown that the action of ATP-dependent chromatin remodelling activities increase the accessibility of DNA within chromatin templates. S. cerevisiae SWI/SNF , Ino80 complex , Drosophila NURF  are examples of some high molecular weight chromatin remodelling factors which can facilitate transcription by binding to chromatinized DNA templates. However, none of the above chromatin remodelling factors binds to specific DNA sequences. Unlike transcription, the role of sequence specific DNA binding proteins in eukaryotic DNA replication is not well characterized. In higher eukaryotes finding of specific DNA sequences essential for DNA replication has been elusive so far. In yeast Saccharomyces cerevisiae, a six-protein origin recognition complex binds to ARS consensus sequence (ACS) in a sequence specific manner . Individual ORC subunits have not been demonstrated to show DNA binding activity in vitro. Recently, in an in vitro study ScCdc6 has been shown to bind double stranded DNA . The minimal requirement for the binding of Cdc6 to DNA has been mapped within its N-terminal 47-amino acid sequence. Saccharomyces pombe ORC4 subunit has been reported to contain DNA binding activity by using its N-terminal AT hook region . Neither ScCdc6 nor SpORC4 showed any sequence specific DNA binding activity. Recombinant six protein Drosophila ORC (DmORC) binds to ACE region of the Drosophila chorion gene . In vivo, DmORC co-localized with the amplified chorion gene locus. In Xenopus, biochemical analysis of replication and cell cycle events using egg extracts has helped to understand the mechanism of eukaryotic DNA replication . However, two dimensional gel electrophoresis analysis of the rDNA locus showed that replication initiated at all sites tested . All six human homologs of yeast and Drosophila ORC subunits have been cloned and characterized . Other replication proteins like Cdc6, Cdt1, MCMs, Cdc45 that are essential for initiation of DNA replication have also been reported . Conservation of replication factors among higher eukaryotes suggests that functionally they may play similar roles. In an attempt to identify DNA binding activity of human Cdc6, it was expressed and purified as a GST-Cdc6 fusion protein from baculovirus infected Sf9 insect cells. Partially purified fractions (reduced glutathione eluate) containing GSTCdc6 or GST showed an ACS binding activity in an ATP dependent manner. The GSTCdc6 protein fraction contained both the GSTCdc6 and a 35 KDa S. frugiperda protein. The DNA binding activity was confined to a 35 kDa polypeptide. It was latter found that the p35 has an intrinsic affinity to GST. This polypeptide bound to yeast ACS like elements in the presence of ATP. 9/11 matches to ARS consensus sequence were found to be essential for this DNA binding activity both by gel shift assay as well as by in vitro foot printing assay. A DNA fragment containing 9/11 matches from human c-myc replication origin region also showed p35 binding activity suggesting that this polypeptide has intrinsic DNA binding activity. The implications of this DNA binding activity are discussed here.
Partially purified protein fractions containing GSTCdc6 or GST contain an ACS binding activity | We infected Sf9 insect cells with the baculovirus expressing GSTCdc6. Cells were harvested 48 hours post infection and the proteins were extracted according to the procedures described in materials and methods. The GSTCdc6 protein was partially purified by pull down on glutathione beads . The partially purified protein was used in DNA binding assays with a 240 bp DNA fragment containing all three conserved boxes (A, B1 and B2) of the ARS consensus sequences (Fig.  &). As a control, we used GST alone, which was purified using the same strategy used for GSTCdc6 purification. A DNA protein complex was formed in both the cases as evidenced by the retarded mobility of the free 32P phosphate labelled probe . The specificity of the DNA binding was examined in a competition reaction by increasing the amount of unlabeled DNA fragment containing ACS like elements. It was determined that the DNA-Protein complex could be competed efficiently by increasing amount of unlabelled ACS like DNA (20x, 50x, 100x and 200x respectively) . A ~350 bp DNA fragment from pBlueScript KS+ (HinfI digested and subsequently gel purified) of similar base composition did not compete with the complex formation in the Electrophoretic Mobility Shift Assay when added at a similar concentration indicating a degree of specificity in the DNA-Protein complex formation . Figure 1 | Purification of GST-Cdc6 and its DNA binding activity. Purification of GST-Cdc6 and its DNA binding activity. (A) SDS-PAGE of GST-Cdc6 purified by glutathione agarose beads purification technique from Sf9 insect cells infected with baculovirus expressing GST-Cdc6. The polypeptide was visualised by commassie stain. Molecular mass markers are indicated on the right. (B) Gel retardation assays were performed in the presence of reduced glutathione eluted GST or GST-Cdc6 fusion protein. S. cerevisiae ARS1 fragment (240 bp) was end labelled using gamma-32P ATP and incubated with GST or GST-Cdc6 as described in the materials and methods. Both GST and GST-Cdc6 showed strong band shifts. Figure 2 | Specificity of the ARS1 binding Specificity of the ARS1 binding. Gel retardation assays were performed in the absence (-) or presence (+) of GST-Cdc6 using radiolabeled ARS1 probe as described in Fig. . The binding reaction was competed either with cold ARS1 fragment (lanes 3 --6) or a 350 bp fragment from the plasmid BlueScript KS(+) digested with HinfI followed by gel purification (lanes 7 --10). Free probe and the band shifts are indicated by arrow.  An unidentified ~35 kDa protein from baculovirus infected insect cells is responsible for DNA binding activity | Partially purified fractions containing GSTCdc6 or GST showed DNA binding activity. To further fractionate the proteins present in the partially purified GSTCdc6 fraction the glutathione column was washed with 200 mM and 300 mM sodium chloride prior to GSTCdc6 elution with reduced glutathione. Western blot analysis using anti GST antibodies  revealed that neither 200 mM nor 300 mM fractions contained GSTCdc6 . GSTCdc6 protein was present only in the proteins eluted by reduced glutathione. Proteins released by different salt fractionation were separated on an SDS-PAGE and visualized by silver stain . A prominent band of molecular mass ~35 kDa was visualised both in the 200 mM and 300 mM salt eluate. Figure 3 | Identification of p35 Identification of p35. (A) Western blot analysis of salt eluate and reduced GSH eluate using anti GST antibody. GST-Cdc6 beads were washed using wash buffer containing NaCl (200 mM and 300 mM respectively). Beads following salt wash were treated with reduced glutathione and released proteins were run in SDS-PAGE along with salt eluate followed by western blot analysis. GST-Cdc6 was found only in GSH eluate. (B) Silver staining of salt eluate: Salt eluates were run in SDS-PAGE and proteins were visualised by silver stain. A distinct band of p35 was found both in 200 mM and 300 mM salt eluate. Molecular mass markers are shown on the right. (C) DNA binding activity of p35. Gel shift assays were performed using salt wash (300 mM NaCl eluate) and GSH eluate following 300 mM salt wash of GST-Cdc6 beads. ARS 240 bp DNA fragment was used as probe. 300 mM salt eluate gave a strong band shift whereas GSH eluate failed to do so though it contained GST-Cdc6 as shown in figure . To check whether the DNA binding activity was due to the presence of ~35 kDa band or GSTCdc6 itself, gel shift assays were performed either using 50 ng ~35 kDa protein obtained from the salt wash or GSTCdc6 by itself . Salt eluate gave a strong band shift which was identical with the band shift found with GSTCdc6 found in Fig. . GSTCdc6 eluted from the beads following high salt wash failed to give any band shift suggesting that the ~35 kDa polypeptide was responsible for the DNA binding activity. To further test whether the presence of p35 is absolutely required for DNA binding activity, the 300 mM salt eluate was dialysed against low salt buffer H/0.15 and then passed through Superose 12 gel filtration column. Each fraction was checked for DNA binding activity by gel retardation assay using a 32P labelled DNA fragment containing ACS elements. DNA binding activity was found only in high molecular weight fraction (~670 kDa) . Proteins present in the gel filtration fractions in the high molecular weight range (fractions 13 --17) were separated by SDS-PAGE followed by silver stain. Surprisingly, p35 was found to be present only in the fraction 15 which contains the DNA binding activity . The presence of p35 in the same fraction containing the DNA binding activity strongly suggests that p35 is responsible for the binding activity. Figure 4 | Purification of p35 by gel filtration chromatography Purification of p35 by gel filtration chromatography. (A) Gel retardation assay. 300 mM salt eluate (as shown in fig. ) was dialysed against Buffer H/0.15 and passed through Superose-12 Gel filtration column. Fractions 13 --25 were tested for ARS 240bp DNA binding activity. Only fraction 15 showed a band shift compared to the free probe. Molecular mass markers are shown on the top. (B) Silver stain of gel filtration fractions. 0.25 ml of each gel filtration fractions (fraction 13 --17) were precipitated using trichloro acetic acid (TCA). The samples were run in SDS-PAGE and proteins were visualised by silver stain. p35 was found only in the fraction 15.  DNA binding activity is ATP dependent | One of the hallmarks of yeast ORC binding to yeast ARS consensus sequences is its ATP dependence . We were interested to see whether the DNA binding activity of the ~35 kDa protein is ATP dependent or not. Gel shift assays were performed either in the absence or in the presence of increasing amount of ATP in the reaction mixture . In the absence of ATP, a very weak binding was observed whereas with increasing amount of ATP strong binding was detected. There is a threshold of ATP concentration (6 mM and onwards) which stimulated the binding remarkably. A nonhydrolysable ATP analog, ATPgammaS was used in the binding reaction to see whether ATP hydrolysis is required for this binding. With increasing amount of ATPgammaS, the band shift was completely inhibited suggesting that ATP hydrolysis is required for this DNA binding activity. This was confirmed by adding ATP back in the reaction mixture when ATPgammaS was already present in the reaction. Under these reaction conditions, increasing amount of ATP again stimulated the DNA binding activity even in the presence of ATPgammaS suggesting that ATPgammaS can be competed with ATP and it is the ATP hydrolysis which is essential for this DNA binding activity (Fig. , lanes 13 and 14). Figure 5 | ATP hydrolysis is required for the DNA binding activity of p35 ATP hydrolysis is required for the DNA binding activity of p35. Gel shift assays were performed using 32P labelled ARS fragment either in the presence of ATP (lanes 3 --7) or ATPgammaS (lanes 8 --12) or both (lanes 13 --14). A strong band shift was observed in the presence of ATP whereas ATPgammaS completely inhibited the binding. The inhibition can be reversed by adding back ATP in the reaction mixture.  p35 binds to A, B1 and B2 boxes of ARS consensus sequences as revealed by footprinting assay | After establishing the fact that a protein of approximately 35 kDa binds to DNA fragment containing ARS consensus sequences, the exact site of binding of the protein on the DNA was mapped by copper-phenanthroline footprinting assay. Unlike DNaseI, 1,10-phenanthroline-cuprous complex is a small chemical probe which can demark the boundaries of the protected region clearly. The protein was bound to a 5' 32P labelled 240 bp DNA fragment containing yeast ARS consensus sequence and separated from the free DNA by gel shift assay. The gel was then treated with copper-phenanthroline reagent as described in materials and methods. The bound and unbound DNA was purified and allowed to run in a sequencing gel . On the T-rich strand (bottom strand) two protected regions were observed. The first region entirely covered the A box of the ARS consensus sequence and the second region covered the overlapping regions of B1 and B2. Therefore the 35 kDa protein has a strong affinity to bind to A, B1 and B2 boxes of the ARS consensus sequences. The long stretch of protection could be due to multimeric form of p35 or could be due to the formation of a higher order nucleoprotein complex. Figure 6 | Copper-Phenanthroline footprint analysis of ARS DNA fragment bound to p35 Copper-Phenanthroline footprint analysis of ARS DNA fragment bound to p35. ARS DNA fragment was 5' end labelled at the T rich strand and incubated with p35 (300 mM salt eluate) and finally subjected to gel retardation assay. The gel was then treated with copper-phenanthroline mixture and DNA from bound (B) and unbound (U) fractions were extracted from gel, denatured and loaded in a sequencing gel. A+G ladder was also loaded to figure out the position of footprint. The relative positions of A, B1 and B2 boxes were indicated. The protected regions are shown by solid lines and asteric (*). The hypersensitive site is denoted by arrowhead. Figure 7 | At least one ACS like element is required for p35 binding At least one ACS like element is required for p35 binding. (A) ARS consensus sequence. (B) 240 bp yeast S. cerevisiae ARS1 fragment containing several functional elements required for ARS activity (Boxes A, B1, B2 and B3 respectively). Several oligos spanning the entire ARS1 as indicated in the figure were designed and subsequently cloned into p21N fragment. Double stranded oligo 'a' (ARSa) does not contain any ARS like element. Oligo 'b' (ARSb) contains one 11/11 match and one 9/11 match to ACS element. Oligo 'c' (ARSc) and oligo 'd' (ARSd) contain one 9/11 match to ACS element each. In the fragment dmut, 'A's and 'T's within the core ARS were mutated to 'G's and 'C's. (C) Nucleotide sequences of ARSd and ARSdmut. (D) Gel shift assay was performed either using ARSwt (lanes 1,8), or p21N (lanes 2,3 and 9) or the constructs derived from p21N by cloning fragments a-d and dmut (lanes 4 --7, 10,11) as described in (B). p35 does not bind to p21N or p21N + ARSa or p21N + ARSdmut. All the other DNA fragments showed DNA binding activity.  p35 binds to A, B1 and B2 boxes and mutation in these boxes abolish DNA binding activity | Previous studies of the structure of ARS1 in both plasmid and chromosome contexts have shown that it contains one essential DNA element, A, that includes a perfect (11/11) match to the ARS consensus sequence (ACS, Fig. ), and three additional elements, B1, B2, and B3, with 9 out of 11 bases match to the ACS that are also important for ARS function . We were interested to see whether A, B1 and B2 boxes were sufficient to allow p35 binding activity. We used the p21N protein (N terminal 150 bases of coding region of p21)  as a control. This DNA when incubated with ~35 kDa protein does not form a DNA protein complex . The DNA fragment was divided into four subfragments (a, b, c and d; Fig. ) and subcloned in the middle of p21N fragment. Fragment 'a' does not contain any ACS sequence whereas fragments b, c and d contain at least one ACS like element. All the ACS containing sub fragments (b, c, d) showed a mobility shift , which suggests that at least one ACS like element (either 11/11 match or 9/11 match to ARS consensus sequence) is essential and sufficient for p35 binding activity. This was further confirmed by using a subfragment d mutated at the ACS motif . Subfragment d as shown if Fig  lane 10 can bind strongly to the 35 kDa protein, however mutation altering the A and Ts of the core ACS sequence to G and Cs  to generate the dmut oligonucleotide results in the abolition of its ability to bind p35. Therefore the ACS sequence is essential for the p35-DNA protein complex formation.  35 kDa polypeptide binds to ARS consensus sequence found in c-myc origin of replication | In S. cerevisiae, ARS elements have been implicated to be important both for ORC binding and origin function . We looked for the availability of such sequences in known human origins of replication like c-myc, lamin beta 2 and Dnmt1. An origin of replication was mapped previously by nascent strand abundance analysis within 2.0 kb zone immediately upstream of c-myc gene . Detailed analysis of the 2.0 kb upstream sequences revealed the presence of two ACS like elements separated by 148 nucleotides (AAAAGATAAAG and AAAAGAAAAAA). A 300 bp DNA fragment containing both the ACS elements was amplified by polymerase chain reaction and the product was used subsequently for p35 binding studies. A strong band shift was observed  which could be competed out using a 50 bp long double stranded oligo containing two ACS like elements (oligo 'b', Fig. ). Increasing amount of ~65 bp long unrelated (non specific) double stranded oligo did not have any effect on this binding activity suggesting that binding of p35 to c-myc origin region is specific. Interestingly, analysis of Lamin beta 2 origin of replication region also revealed the presence of two ACS (9/11 match) like elements . Further studies are required to find out whether p35 also binds to lamin beta 2 origin region. Figure 8 | p35 binds to DNA fragment containing ACS like elements from c-myc origin region p35 binds to DNA fragment containing ACS like elements from c-myc origin region. A 300 bp DNA fragment containing two ACS like elements (10/11 matches) was PCR amplified using primers specific for the zone of replication from c-myc locus. PCR product was end labelled using gamma-32P ATP and used for gel shift assays. Competition reactions were performed by using different quantities (50x, 100x and 200x) of 50 bp long double stranded oligos (oligo 'b', Fig. ) in the reaction mixtures corresponding to lanes 3 --5. Lanes 6 --8 contained 65 bp double stranded DNA fragment (plasmid BlueScript KS(+) digested with HinfI followed by gel purification).  p35-ACS interaction is sensitive to high salt, temperature and EDTA | The stability of p35-ACS DNA complex was further tested either by changing NaCl concentration in the reaction mixture, or by shifting reaction temperature or by adding EDTA. The DNA binding activity was found to be sensitive to NaCl concentration . Strong band shift was obtained up to 0.2 M NaCl. NaCl concentration at 0.5 M and above completely inhibited the binding activity. Higher temperature also showed a drastic effect on the binding activity. Normal DNA binding activity was observed up to 42C. Temperature higher than 42C completely abolished the binding activity suggesting that the off rate of p35 from DNA is much faster at higher temperature. Finally inclusion of EDTA in the reaction mixture inhibited the binding reaction suggesting that the divalent cations are essential for this binding activity. Figure 9 | Effect of salt concentration, temperature and EDTA on p35 gel shift assay Effect of salt concentration, temperature and EDTA on p35 gel shift assay. Gel retardation assay was performed either using no extra salt or different concentration (lanes 1 --5) of NaCl. Band shift was completely inhibited at 0.5 M NaCl concentration and above. Effect of temperature on binding reaction was tested by incubating the reaction mixture (lanes 6 --9) at different temperature. Binding reaction was completely inhibited at 55C and above. All the other reactions were carried out at room temperature. Effect of bivalent cations were tested by incubating the reaction mixture in the presence of 50 mM and 100 mM EDTA (lanes 10 --11). Presence of EDTA completely inhibited the binding reaction.
Few proteins have been reported in the literature, which are capable of binding to DNA in a sequence specific ATP dependent manner. Although transcription factors bind to specific DNA sequences, the binding activity is not dependent on ATP hydrolysis. In contrast, chromatin remodelling factors like SWI/SNF, ISW1, BRG1 facilitate transcription from chromatinised templates in the presence of ATP . However, these factors do not bind to specific DNA sequences. In eukaryotic DNA replication, sequence specific ATP dependent DNA binding activity has been demonstrated in yeast S. cerevisiae where ORC, a six polypeptide complex binds to yeast ARS consensus sequence in an ATP dependent manner . The binding sites for other ORCs are not very clear at present. DmORC binds the critical elements of well-characterized, chromosome III amplification domain (ACE3 and ori-beta, though the precise sequence recognized by DmORC within ACE3 and ori-beta have not been identified . Studies of both ScORC  and DmORC  indicate the ATP binding by Orc1p is required for DNA binding. However ATP hydrolysis is not required for DNA binding for both the cases suggesting that ATP hydrolysis may be required for further downstream processes. Chromatin immunoprecipitation (ChIP) studies have demonstrated the association of SpORC with S. pombe origins  and human ORC with the EBV OriP . Whether ORC binds to these sequences directly or indirectly with the help of other proteins are subject to in vitro DNA binding assays using purified ORC proteins. In this study, we report a ~35 kDa protein from the baculovirus infected Sf9 insect cells that binds to yeast ACS sequences in an ATP dependent fashion. p35 was purified as high salt (300 mM NaCl) eluate from the GST-Cdc6 beads. GST-Cdc6 eluted from the beads following high salt wash failed to show any DNA binding activity  whereas high salt eluate containing only p35 showed strong DNA binding activity suggesting that p35 not Cdc6 is responsible for the binding activity. This experiment was repeated several times and always the protein preparations containing p35 showed DNA binding activity. p35 has an intrinsic affinity to GST moieties. Sf9 insect cells were infected with baculovirus expressing GST alone. The cell lysate was allowed to bind to GST beads. High salt eluate (300 mM NaCl) from GST beads was tested for DNA binding activity. Surprisingly, we observed a very similar band shift as obtained previously using high salt eluate from GSTCdc6 (data not shown). Further, high salt eluate from GSTORC2 and GSTORC4 (GST fusion protein containing human origin recognition complex subunit 1 and 2 respectively) also showed DNA binding activity (data not shown). Therefore, it can be concluded that p35 interacts with GST and high salt concentration is required to disrupt this interaction. The nature and the specificity of the interaction between GST and p35 are not clear at this moment. It is important to note that majority of the p35 bound to GST or GST fusion proteins are released mostly at high salt concentration (300 mM) allowing us to get rid of most of the impurities by stringent washing of the GST beads with buffer containing 250 mM NaCl. A weak DNA binding activity was found till 4 mM ATP concentration . A strong stimulation was obtained at 6 mM ATP concentration. It is possible that p35 is purified as ATP bound form but an associated weak ATPase activity does not allow it to give a strong binding activity. It is suggested that 6 mM ATP concentration may be sufficient to overcome this inhibitory effect. ATP hydrolysis is essential for DNA binding activity of p35 since ATPgamma S, a nonhydrolysable analog of ATP completely inhibited the binding activity . It is possible that ATP is required for strand opening which needs to be further explored. An insect cell factor, polyhedrin promoter binding protein has been reported previously, capable of binding to AT rich DNA sequence . However, the reported DNA binding activity was unusual in a sense that the activity was heat and salt concentration resistant. 100 mM EDTA concentration did not affect the DNA binding activity. The DNA binding activity reported in this study was found to be temperature, EDTA and salt concentration sensitive  suggesting that this polypeptide is completely different from the polyhedrin promoter binding protein. p35 showed a strong DNA binding affinity towards ACS like elements. This was confirmed first by using unlabeled specific competitor DNA which completely abolished the binding of 32P labelled probe. Competition using unrelated DNA did not affect the DNA binding activity. We took p21N, which normally does not bind to p35, to further test the binding specificity. Introduction of a single ACS like element (9/11 match) in p21N (ARSc and ARSd) showed a strong band shift  suggesting that only one ACS like element is sufficient for p35 binding. This was further confirmed by making mutations in the ARSd fragment. The resulting ARSdmut did not show any p35 binding activity suggesting that the ACS like element itself but not the adjacent sequences are essential for the p35 binding activity. However, a systematic mutational analysis of ACS like elements will be required to explore the exact binding specificity of p35 towards ACS like elements. ACS elements are normally AT rich. However, p35 did not bind to random AT rich sequences. p35 did not bind to p21N + ARSa which contains ARSa oligo (78% AT rich) with no ACS like element. Surprisingly, p35 showed strong binding activity in the presence of the oligo ARSb (64% AT rich), ARSc (66% AT rich) and ARSd (74% AT rich) respectively . ARSb, c and d contain at least one ACS like element . Finally the copper phenanthroline footprint analysis confirmed that p35 binds to A and B1-B2 boxes of the ARS1 DNA fragment. At this moment, the function of p35 is not very clear. It may play major role(s) in the transcription of certain insect cell genes. It may as well be responsible for DNA replication. The fact that it binds to yeast ACS and to a DNA fragment from c-myc origin of replication region containing yeast ACS like elements in an ATP dependent manner further strengthen the hypothesis. S. cerevisiae origin recognition complex (ORC) binds to ARS consensus sequences in an ATP dependent fashion and this binding is essential for both origin function and activity. It is interesting to note that a huge six protein origin recognition complex binds to yeast ARS1 whereas p35, a small protein is showing same kind of protection as evidenced by foot print analysis . We believe that p35 forms an oligomeric structure or it maintains a multimeric form which may explain the wide footprint over the ARS1 fragment. The presence of p35 in high molecular weight fraction (~670 kDa) following superose 12 gel filtration chromatography strengthen this hypothesis and clearly suggests that p35 forms an oligomeric structure. ARS consensus sequence has been found near the vicinity of c-myc, lamin beta 2 and Dnmt1 replication origin . Therefore, Identification and characterization of this protein from insect cells and finding its human counterpart will greatly help in elucidating its possible function in DNA replication.
The data presented here leads to the identification and characterization of a polypeptide from insect cells with ATP dependent DNA binding activity. This is an important and unique observation. In S. cerevisiae, ACS elements have been reported to be essential for ORC binding and replication initiation. Yeast ACS like elements found in c-myc and lamin beta 2 origin region may play similar roles in replication initiation. However, it is also possible that p35 is a transcription factor which may facilitate transcription of some insect cell genes. Further characterization of p35 from insect cells and finding its human homolog will be very helpful to dissect its functional role in replication and/or transcription.
Plasmid construction | Cloning of human Cdc6 cDNA is described elsewhere. Coding sequence of human Cdc6 was cloned in pFastBac-GST vector (Life Technologies, Inc.) to express GST fusion protein. A 240 bp DNA fragment from S. cerevisiae ARS1 chromosomal DNA replication origin containing all the key elements including boxes A, B1, B2 and B3 was subcloned in pBlueScript KS(+) between EcoRI and HindIII. Subsequently EcoRI-HindIII fragment was end labelled using gamma32P ATP and used either for gel shift assay or copper-phenanthroline foot print assay. p21N, (N terminal ~150 bp of p21) was previously cloned in pBlueScript KS(+) between EcoRI and HindIII sites. Complementary oligos corresponding to ARSa, b, c, d and dmut  were synthesized (~50 bases in length) and subsequently annealed to get double stranded oligos. p21N/KS(+) construct contains only one StuI site which is present within the p21N insert. All the annealed double stranded oligos were cloned into the StuI site using blunt end ligation. The sequences of ARSa, b, c and d are followed: ARSa: ttagtttttcggtttactaaatcgtaatagaaatgtagaacaataaaatgt ARSb: tctaaaatacaaatctagaaaatacgaacgaaaagttttccggacgtccgt ARSc: cggacgtccgttcacgtgtttgttatgaatttatttatgatgagtcattat ARSd: tgagtcattattggataaagaatcgtaaaaactgctttaaacgataaaa Plasmid containing 2.5 kb DNA fragment from c-myc origin region was a kind gift from Michael Leffak, Wright State University Ohio. Forward and reverse PCR primers (5'-gaagaaaaactctcttttc-3' and 5'-atttgctgggttgaaaaatg-3' respectively) were used to amplify 300 bp region containing two ACS like elements.  Expression of GSTCdc6 and GST in insect cells and purification | Baculoviruses were produced from the recombinant pFB-GST plasmid using Bac-to-Bac expression system (Life Technologies Inc.). Sf9 cells (Invitrogen) were infected with the pFB-GSTCdc6 or pFBGSTbaculovirus according to the manufacturers' recommendations. Cells were harvested 48 hours post-infection. The cell pellet was washed once in cold phosphate-buffered saline and subsequently resuspended in hypotonic lysis buffer (10 mM Tris.Cl, pH 7.9, 10 mM KCl, 1.5 mM MgCl2, 1 mM phenylmethylsulfonyl fluoride, 2 mug/ml pepstatin, 2 mug/ml leupeptin, 5 mug/ml aprotinin, 1 mM dithiothreitol). The cell suspension was homogenized in a Dounce homogenizer using a B-type pestle followed by centrifugation at 3000 rpm for 7 min. The pellet containing the nuclei was lysed in buffer H/0.15 (50 mM HEPES/KOH, pH 7.5, 150 mM KCl, 0.02% Nonidet P-40, 5 mM magnesium acetate, 1 mM EDTA, 1 mM EGTA, 10% glycerol, 1 mM phenylmethylsulfonyl fluoride, 2 mug/ml pepstatin, 2 mug/ml leupeptin, 5 mug/ml aprotinin, 1 mM dithiothreitol). The resulting suspension was subjected to ammonium sulphate precipitation (starting with 10% followed by 30% and finally 50%). The pellet after the 50% ammonium sulphate cut was resuspended in buffer H/0.0 (no salt) and then dialyzed overnight against buffer H/0.15. The dialyzed sample was then bound to GST beads (Sigma) and washed three times with buffer H*/0.15 (containing 150 mM NaCl instead of 150 mM KCl). Proteins were eluted using reduced glutathione elution buffer (50 mM Tris.Cl, pH 8.0, 20 mM reduced glutathione, 0.01% Nonidet P-40, 100 mM NaCl).  Immunoblotting and Silver stain | Anti-GST polyclonal antibodies were purchased from Santa Cruz Biotechnologies. Western blotting technique was carried out using standard protocol. The silver stain protocol is described elsewhere .  Gel retardation assay | Gel retardation assay was performed with slight modification of the protocol used by Mukhopadhyay et al . The DNA fragments to be used for gel retardation assay were endlabeled with gamma32P ATP. The binding reactions were performed in 20 mul of T buffer (50 mM Tris-HCl, pH 7.4, 50 mM KCl, 50 mM NaCl, 10 mM MgCl2, 0.1 mM EDTA, 0.5 mM DTT, 30 mug/ml BSA) supplemented with 5 mM ATP and 6% (v/v) glycerol for most of the reactions. The mixture was incubated at 37C for 10 min and loaded directly on a 5% polyacrylamide gel in TBE buffer (89 mM Tris base, 89 mM boric acid, 2.5 mM EDTA, pH 8.3). The gel was run at 150 V for 2 hours, dried and autoradiographed.  Copper-phenanthroline footprint assay | The Copper-phenanthroline footprint assay was performed essentially by using the protocol described by Kuwabara et al . The DNA-protein gel is run in the absence of free radical scavengers as described in gel retardation assay. The gel is placed in 200 ml of 50 mM Tris-HCl, pH 8.0. The gel is further incubated for 10 minutes in a solution containing equal volume of solution A (40 mM 1,10 Phenanthroline monohydrate in 100% EtOH and 9 mM Cupric sulphate mixed with equal volume followed by 1:10 dilution with water) and solution B (0.5% 3-Merceptopropionic acid in water). Finally the gel is soaked in solution C (28 mM 2,9 Dimethyl-1,10 Phenanthroline in 100% EtOH) for 2 min. The gel is washed twice in deionised water. After the pre-treatment of the gel, it is autoradiographed and the retarded band is cut from the gel and placed in an eppendorf tube. The DNA is eluted from the gel slice, denatured and loaded in a sequencing gel. The sequencing gel is fixed, dried and the bands were visualised by autoradiography.
SKD designed, performed and co-ordinated the whole study. NM participated in insect cell culture and helped in making and amplification of baculovirus expressing GST-Cdc6 and GST. RKS helped in making the figures and drafting the manuscript. GM helped in analysing the data and critically reviewed the manuscript. All authors read and approved the final manuscript.
