Distinct domains in the CArG-box binding factor A destabilize tetraplex forms of the fragile X expanded sequence d(CGG)n
Formation of hairpin or tetraplex structures of the FMR1 gene d(CGG)n sequence triggers its expansion, setting off fragile X syndrome. In searching for proteins that destabilize d(CGG)n secondary structures we purified from rat liver quadruplex telomeric DNA binding protein 42 (qTBP42) that disrupts G'2 bimolecular tetraplex d(CGG)n while paradoxically stabilizing the G'2 structure of the telomeric sequence d(TTAGGG)n. Based on peptide sequence homology of qTBP42 and mouse CArG-box binding factor A (CBF-A), we provide direct evidence that recombinant CBF-A protein is physically and immunochemically indistinguishable from qTBP42 and that it too destabilizes G'2 d(CGG)n while stabilizing G'2 d(TTAGGG)n. We inquired whether CBF-A employs the same or different domains to differentially interact with G'2 d(CGG)n and G'2 d(TTAGGG)n. Mutant CBF-A proteins that lack each or combinations of its five conserved motifs: RNP11, RNP12, RNP21, RNP22 and ATP /GTP-binding box were tested for their G'2 d(CGG)n destabilization and G'2 d(TTAGGG)n stabilization activities. We find that either RNP11 or the ATP /GTP motifs are necessary and sufficient for G'2 d(CGG)n destabilization whereas RNP21 suppresses destabilization by either one of these two motifs. Neither RNP11 nor the ATP /GTP motif are required for G'2 d(TTAGGG)n stabilization. Hence, CBF-A employs different domains to destabilize G'2 d(CGG)n or stabilize G'2 d(TTAGGG)n.

Runs of adjacent guanine residues in DNA are capable of self-association to form four-stranded structures termed DNA tetraplexes or quadruplexes. At the core of these DNA secondary structures are Hoogsteen hydrogen-bonded and cation-coordinated stacked guanine quartets (reviewed in ,). Three major classes of tetrahelical DNA are defined by the stoichiometry and orientation of the DNA strands: G'4 unimolecular tetraplexes, G'2 bimolecular tetraplexes, and G4 four-molecular tetraplexes. These types of tetrahelical DNA are further differentiated into sub-groups by parameters such as the glycosidic torsion angles and molecular geometry of the tetrahelix, the nucleotide sequence of non-guanine spacer stretches and their structure, inclusion of bases other than guanine in tetrad structures and the nature of the coordinating cation (,). Although DNA tetraplexes are readily formed in vitro under physiological-like conditions, their existence in vivo still awaits direct demonstration. However, some indirect lines of evidence suggest that tetrahelical DNA might be present in living cells and contribute to diverse physiological and pathological processes. First, biologically important guanine-rich DNA regions fold into tetraplex structures under physiological-like conditions in vitro. It was argued that in vivo formation of tetraplex structures by such sequences might be necessary for the execution of their proposed biological roles. For instance, transient generation of tetraplex structures by the pairing of guanine runs at intra-chromosomal loci was suggested to mediate meiotic pairing of the homolog chromosome . Likewise, folding of the telomeric G-strand into tetraplex formations was proposed to contribute to the regulation of telomere extension . Also, tetrahelical parallel structures of guanine-rich stretches in regions upstream to genes such as c-myc  and insulin  were implicated in the regulation of their transcription. Lastly, formation of tetraplex structures by a d(CGG) trinucleotide repeat in the FMR-1 gene was suggested to prompt polymerase pausing and slippage and expansion of the repeat sequence that leads to silencing of FMR-1 and sets off fragile X syndrome . A second argument for the existence of tetraplex DNA structures in vivo is the presence of numerous cellular proteins that interact with tetraplex DNA. Proteins isolated from diverse organisms bind preferentially, and at a relatively high affinity, various types of tetraplex DNA ( --). Other proteins were shown to selectively process tetraplex DNA or to modulate its structure. These are nucleases, identified in fission yeast (,), mouse  and human cells , that hydrolyze DNA (,) and RNA  next to tetraplex domains. Other proteins alter the equilibrium between single-stranded and tetraplex structures of guanine-rich DNA. The beta-subunit of an Oxytricha telomere-binding protein promotes the formation of a tetraplex structure of telomeric DNA (,). Also, several mammalian proteins tightly bind to tetraplex DNA and increase its stability (,,). Lastly, yeast and human helicases of the RecQ family were shown to preferentially unwind tetraplex structures of diverse guanine-rich sequences ( --). In searching for mammalian proteins that interact with tetraplex DNA we identified in rat hepatocytes a protein, designated quadruplex telomeric DNA binding protein 42 (qTBP42), that bound tightly (Kd = 3.7 --14.6 nM) single-stranded and G'4 unimolecular and G'2 bimolecular tetraplex forms of the telomeric sequence d(TTAGGG)n and a G4 four-molecular quadruplex structure of an immunoglobulin switch region sequence . The association of qTBP42 with tetraplex telomeric DNA structures increased their resistance to heat denaturation and diminished their digestion by micrococcal nuclease . Conversely, without detectably binding to it, qTBP42 efficiently destabilized G'2 tetraplex d(CGG)n disrupting this tetrahelix into its constituent single strands . Amino acid sequences of qTBP42 peptides  are fully homologous to segments of the CArG-box binding factor A (CBF-A), a heterogeneous nuclear ribonucleoprotein-related protein originally identified as a muscle-specific transcriptional repressor . More recent data suggest that CBF-A might also be involved in transcriptional and post-transcriptional regulation of the expression of diverse genes ( --). Here we show that mouse recombinant CBF-A is physically and immunologically indistinguishable from qTBP42 and that similarly to qTBP42, CBF-A also contrastingly stabilizes tetraplex telomeric DNA while destabilizing tetraplex d(CGG)n. In undertaking to identify domains in CBF-A that mediate G'2 d(CGG)n destabilization or tetraplex telomeric DNA stabilization, we conducted a systematic study of the activities of truncated and deleted CBF-A mutant proteins. We report the identification of distinct domains in CBF-A that prompt or inhibit the destabilization of G'2 d(CGG)n. These regions are dispensable for the binding and stabilization of tetraplex telomeric DNA.
Oligonucleotides | Deoxyoligonucleotides, 5'-tail TeR2, 5'-d[TAGACATG(TT AGGG)2TTA]-3' and 3'-tail d(CGG)7, 5'-d[(CGG)7CGTG GACTC]-3', were synthesized by Operon Technologies and purified by electrophoresis in 8 M urea, 14% polyacrylamide (acrylamide /bisacrylamide 19:1) denaturing gel .  Preparation of tetraplex forms of DNA oligomers | Gel-purified single-stranded 5'-tail TeR2 or 3'-tail d(CGG)7 were 5'-end labeled with 32P in a bacteriophage T4 polynucleotide kinase-catalyzed reaction . Generation of bimolecular tetraplex G'2 structures of the oligomers and their isolation by non-denaturing gel electrophoresis were performed as we described previously . The isolated tetraplex DNA was stored at  --20C in TE buffer, 100 mM KCl until used. Due to spontaneous dissociation of the tetraplex structures into their constituent single strands, tetraplex forms constituted 80 --90% and 50 --70%, respectively, of the total gel-purified 5'-tail TeR2 and 3'-tail d(CGG)7 DNA. Bimolecular stoichiometry of the tetraplexes was verified as detailed elsewhere . As previously demonstrated for the Hoogsteen hydrogen-bonded tetraplexes of these guanine-rich tracts (, --), both G'2 5'-tail TeR2 and G'2 3'-tail d(CGG)7 DNA structures resisted methylation by dimethylsulfate.  Plasmids | A pGEX-A1 plasmid harboring mouse hnRNP A1 cDNA was the generous gift of Dr Benoit Chabot (Universite de Sherbrooke, Canada). Mouse CBF-A cDNA in a pCDL-SR-CBFA plasmid was kindly contributed by Dr T. Miwa (Osaka University, Japan). Using primers with EcoRI ends, the CBF-A cDNA insert was amplified by polymerase chain reaction (PCR) using Pow DNA polymerase (Roche) and the product cDNA was cloned into pGEX-2T.  Generation of deletion, substitution and truncation mutations in CBF-A | Deletion or substitution mutations in the CBF-A cDNA insert were generated according to the Quickchange site-directed mutagenesis protocol (Stratagene) by extending over pGEX-2T DNA oligonucleotide primers that flank the deleted sequence or that contain a desired base substitution, respectively. To produce 5'- or 3'-truncation mutations, oligonucleotide primers positioned at the desired ends of the CBF-A cDNA sequence were extended by PCR using Pow polymerase. The 5'-end primers with EcoRI termini had a d(ATG) methionine-encoding start triplet whereas the EcoRI-ended 3'-primers had a d(TAG) termination triplet. Wild-type or mutant plasmid DNA was electroporated into Escherichia coli XL-1-Blue cells (Eppendorf electroporator 2510), the DNA was purified and mutations were validated by direct nucleotide sequencing of the CBF-A encoding cDNA tract.  Expression and purification of wild-type and mutant CBF-A proteins | Plasmid DNA harboring wild-type or mutant CBF-A cDNA was transformed by CaCl2 into E.coli BL21(DE3)pLysS cells. The cells were grown at 37C for 2 --3 h to A600 similar0.6 and expression of glutathione-S-transferase (GST)-fused protein was induced by the addition of 100 microM IPTG for an additional 3 --4 h. The induced cells were harvested, washed once with ice-cold STE buffer (100 mM NaCl, 1 mM EDTA, 10 mM Tris --HCl buffer, pH 8.0) and suspended at 4C in 1:50 original volume of TED buffer (10 mM EDTA, 1 mM DTT, 2.5 mM PMSF, 10 microg /ml aprotinin, 10 microg /ml leupeptin, 50 mM Tris --HCl buffer, pH 8.0). All the subsequent steps were conducted at 4C. The cells were disrupted by ultrasonic disintegration (Heat Systems XL sonicator) and the resulting extract was centrifuged at 27 000 g for 35 min. The supernatant fraction (10 ml) was adsorbed onto a 1.0 ml column of glutathione --agarose (Sigma) and after a wash with 10 ml of buffer T (1 mM EDTA, 50 mM Tris --HCl buffer, pH 8.0), the GST --CBF-A fusion protein was eluted from the column by 5 mM of freshly prepared reduced glutathione in buffer T. Following overnight dialysis of the protein solution against buffer D (0.5 mM DTT, 1 mM EDTA, 20% glycerol, 25 mM Tris --HCl buffer, pH 8.0), the GST protein tag was cleaved by incubating the fusion protein at 16C for 18 h with 1 U bovine thrombin (Pharmacia) per 100 microg of protein. Proteins were resolved by SDS --PAGE to verify complete cleavage of GST and to establish that CBF-A and GST constituted more than 95% of the protein mass in the digest.  Purification of qTBP42 | qTBP42 was purified to near homogeneity from extracts of rat hepatocytes by successive steps of column chromatography as previously described . The presence of stabilizing soy bean trypsin inhibitor (STI) protein in the highly purified fractions of qTBP42 prevented determination of its protein concentration and the amount of qTBP42 was thus calibrated by its 5'-tail G'2 TeR2 binding activity .  Assay of G'2 3'-tail d(CGG)7 destabilization | Measurement of G'2 3'-tail d(CGG)7 destabilization by wild-type or mutant CBF-A or by qTBP42 was conducted by incubating at 37C for 15 min, specified amounts of the purified proteins in 10 microl reaction mixtures that contained 150 --300 fmol of G'2 5'-32P 3'-tail d(CGG)7, 10 mM KCl and buffer D. The tetraplex destabilization reaction was terminated by adding to the mixtures 1% SDS to a final concentration of 0.3%. Intact and unwound G'2 3'-tail d(CGG)7 were resolved from one another by electrophoresis at 4C and 200 --250 V in a non-denaturing 10% polyacrylamide gel in 0.5x TBE buffer, 10 mM KCl, until the bromophenol blue tracking dye migrated 7 --7.5 cm into the gel. The proportion of unwound G'2 3'-tail d(CGG)7 was quantified by phosphorimaging analysis of the dried gel.  Assays for G'2 5'-tail TeR2 DNA binding | G'2 5'-tail TeR2 binding to purified qTBP42 or to wild-type or mutant CBF-A proteins was conducted at 4C for 20 min in 10 microl reaction mixtures that contained specified amounts of the respective protein, 150 --300 fmol of 5'-32P G'2 5'-tail TeR2 DNA, and 10 mM KCl in buffer D. Protein --DNA complexes were resolved from unbound DNA by electrophoresis of the directly loaded reaction mixtures through a mobility shift non-denaturing 9% polyacrylamide gel in 0.5x TBE buffer (1.2 mM EDTA in 0.54 Tris-borate buffer, pH 8.3) containing 10 mM KCl. Electrophoresis at 4C and 200 --250 V was terminated after the bromophenol blue tracking dye migrated 7 --7.5 cm into the gel. The formation of a protein --G'2 5'-tail TeR2 DNA complex was quantified by phosphorimaging of the dried gel. Some CBF-A mutant proteins failed to form complexes with labeled tetraplex TeR2 DNA that were detectable by mobility shift analysis.  Immunochemical identification of qTBP42 and CBF-A | Polyclonal antiserum against purified recombinant wild-type CBF-A protein was raised in a rabbit by Sigma (Israel). Anti-CBF-A antibodies were adsorbed to protein A /G-agarose (Santa Cruz) by incubating overnight at 4C and under rotation, 50 microl of anti-CBF-A antiserum with 20 microl of a 50% slurry of protein A /G-agarose thrice pre-washed by buffer D, in a final volume of 1 ml of buffer D. Control mixtures contained 50 microl of either pre-immune serum or buffer D. The protein-coated A /G-agarose was washed three times to remove unabsorbed immunoglobulins and 3.9 microg of either purified CBF-A or an equivalent activity of TBP42 in 100 microl of buffer D were added to the mixtures. Immune adsorption was conducted under rotation at 4C for 90 min, the protein A /G-agarose beads were removed by centrifugation and aliquots of the supernatant fraction were assayed for binding of 5'-32P-labeled G'2 5'-tail TeR2 DNA as described above. Immunochemical identification of GST-fused recombinant CBF-A was conducted by the same immunoprecipitation procedure except that anti-GST antibody (Santa Cruz) was employed in place of the anti-CBF-A antiserum.
CBF-A destabilizes G'2 d(CGG)n and binds G'2 telomeric DNA | We reported previously that rat liver qTBP42 protein binds tightly and stabilizes tetraplex forms of the telomeric sequence d(TTAGGG)n  while it paradoxically destabilizes bimolecular tetraplex structures of the fragile X syndrome expanded sequence d(CGG)n . Amino acid sequences of qTBP42 peptides are fully homologous to fragments of the hnRNP-related CArG-box binding protein CBF-A . We inquired whether, similarly to qTBP42, CBF-A also interacts contrastingly with tetraplex forms of d(CGG)n and d(TTAGGG)n. Mouse CBF-A cDNA , whose length and nucleotide sequence are identical to rat CBF-A cDNA , was expressed in E.coli cells. The recombinant CBF-A protein was purified and assayed for its ability to destabilize or bind and stabilize G'2 bimolecular tetraplex structures of 3'-tail d(CGG)7 and telomeric 5'-tail TeR2 DNA. The results presented in Figure A show that, similarly to qTBP42 , recombinant mouse CBF-A destabilizes G'2 3'-tail d(CGG)7 and that the extent of destabilization is proportional to the amount of protein added. Destabilization of this tetraplex DNA substrate is undetectable in control reaction mixtures that contain GST protein in place of CBF-A (data not shown). Similarly to qTBP42, CBF-A destabilizes G'2 3'-tail d(CGG)7 at equal rates with or without the presence of ATP or Mg2+ ions (data not shown). Furthermore, purified recombinant CBF-A does not appear to contain bound ATP that contributes to its tetraplex DNA disruption activity. CBF-A pre-treated by apyrase (potato ATPase) or incubated in the presence of the ATP-consuming deoxyglucose-hexokinase system maintains 80 and 113%, respectively, of the G'2 3'-tail d(CGG)7 activity of control protein. Replicate titrations of the CBF-A tetraplex DNA destabilizing activity indicate that resolution of 50% of the tetraplex DNA substrate is attained at a 24 --38-fold molar excess of protein over G'2 3'-tail d(CGG)7. As previously reported for qTBP42 , CBF-A destabilizes to a comparable extent G'2 structures of d(CGG)7, 3'-tail d(CGG)7, 5'-tail d(CGG)7 or 3',5'-tail d(CGG)7 (data not shown). In contrast, with d(CGG)n tetrahelices, incubation of CBF-A with a tetraplex structure of telomeric DNA, G'2 5'-tail TeR2, under conditions of G'2 d(CGG)n destabilization, results in protein --DNA complex formation with no detectable tetraplex destabilization. As seen in Figure B, CBF-A and G'2 5'-tail TeR2 DNA form complexes whose amount is proportional to the amount of protein added. No complex is detected in control mixtures that contain GST protein in place of recombinant CBF-A (data not shown). Notably, larger sized complexes are generated in the presence of excess CBF-A protein. A similar association with G'2 telomeric DNA was reported for qTBP42 and the analysis indicated that the larger-sized complexes have a higher molecular ratio of protein to DNA (,). No binding of blunt-ended or tailed G'2 d(CGG)n substrates by CBF-A was detectable under these incubation conditions (data not shown). Multiple titrations of the complex formation between CBF-A and G'2 5'-tail TeR2 indicate that an 18 --27-fold molar excess of protein over DNA is required to bind 50% of the telomeric tetraplex DNA.  A heat-resistant CBF-A stabilizes bound G'2 5'-tail TeR2 DNA | qTBP42 is a heat-stable protein whose association with tetraplex telomeric DNA raises the melting temperature of the bound DNA . The results presented in Figure A show that CBF-A and qTBP42 are similarly heat resistant, both maintaining nearly full DNA-binding activity after being incubated for 10 min at 100C. To examine whether similarly to qTBP42, CBF-A protects tetraplex telomeric DNA against heat denaturation, complexes of G'2 5'-tail TeR2 DNA with each protein were incubated at 51C, the protein residue was removed by SDS and the amounts of remaining tetraplex structure were determined by electrophoresis. As seen in Figure B, relative to free tetraplex DNA or to DNA heated in the presence of excess GST protein, the denaturation rate of DNA bound by CBF-A or qTBP42 is diminished. Since the amount of the added qTBP42 could not be determined directly (see Materials and Methods), the heated mixtures contained different amounts of CBF-A or qTBP42G'2. This difference in protein to DNA ratio is the probable cause for the somewhat greater degree of heat protection of the tetraplex DNA afforded by qTBP42 (Fig. B). Two lines of evidence indicate that CBF-A is directly responsible for the observed thermal stabilization of G'2 5'-tail TeR2 DNA. First, the heat stability of tetraplex telomeric DNA is not increased in the presence of carbonic anhydrase, bovine serum albumin, thrombin protease or ovalbumin added at 10-fold greater molecular excess than CBF-A (data not shown). Secondly, removal of GST-fused CBF-A by immune precipitation with anti-GST specifically obliterates the thermal protection of the DNA tetraplex (data not shown).  Anti-CBF-A antiserum recognizes qTBP42 | To confirm synonymy of qTBP42 and CBF-A we inquired whether anti-mouse CBF-A rabbit antibodies bind rat qTBP42. The results presented in Figure  demonstrate that whereas pre-immune rabbit serum precipitates neither CBF-A nor qTBP42, both proteins are equally bound by the anti-CBF-A antiserum. The cross-antigenicity of qTBP42 and CBF-A, as well as their sequence homology, similar heat stability and comparable abilities to destabilize G'2 d(CGG)n and to bind and stabilize G'2 TeR2 DNA, establish their identity. It is highly likely, therefore, that rat qTBP42 and mouse CBF-A mediate their differential interaction with tetraplex d(CGG)n and d(TTAGGG)n through the same protein domains.  The RNP11 and ATP /GTP-binding motifs of CBF-A are specifically required for tetraplex d(CGG)n destabilization | Mutant CBF-A proteins were expressed in E.coli cells that have truncated N- or C-terminal regions or that contain deletions in one or more of the evolutionary conserved and duplicated RNP1 or RNP2 boxes (,) or in the putative ATP /GTP-binding domain (, --). The purified proteins were assayed for their capacity to destabilize G'2 3'-tail d(CGG)7. Figure  shows a typical analysis of G'2 3'-tail d(CGG)7 destabilization by wild-type and representative mutant CBF-A proteins. Whereas G'2 3'-tail d(CGG)7 is fully resolved by wild-type CBF-A, no destabilization is detectable in mixtures that contain equal amounts of mutant proteins with either deleted RNP11 and RNP12 boxes (mutant DeltaR11R12) or truncated C-terminal tract that encompasses the ATP /GTP-binding motif (mutant 1 --260). Notably, recombinant wild-type hnRNP A1 is also unable to unwind G'2 3'-tail d(CGG)7 , indicating that the tetraplex d(CGG)n unwinding capacity of CBF-A is not shared by every hnRNP species. The schemes of all the CBF-A mutants examined and their relative G'2 3'-tail d(CGG)7 destabilization activities are shown in Figure . Our results indicate that the RNP11 box or the ATP /GTP-binding element are required for destabilization of G'2 3'-tail d(CGG)7. Deletion of residues 116 --122 from the RNP11 motif (CBF-A mutant DeltaR11) inactivates G'2 3'-tail d(CGG)7 destabilization, implying that this element is essential for the unwinding activity . This proposition is supported by the similar loss of unwinding activity by CBF-A double mutants DeltaR11R12 and DeltaR11R22 that, in addition to RNP11, lack the RNP12 or RNP22 boxes which are dispensable for tetraplex destabilization (see below). Parallel data indicate that the destabilization activity is also dependent on the presence of an intact ATP /GTP-binding motif. The absence of this element in CBF-A Delta266 --269 or in the truncation mutant 1 --260 results in failure to destabilize G'2 3'-tail d(CGG)7 . Interestingly, truncation that trims a single serine residue at the C-terminal end of the ATP /GTP motif (position 272; mutant 1 --271) causes loss of similar50% of the G'2 3'-tail d(CGG)7 destabilization activity . Lastly, substituting a single tyrosine residue by lysine at position 267 within the ATP /GTP box (T267K mutation) also results in loss of destabilization activity . Put together, these data substantiate the required role of the conserved ATP /GTP box in G'2 3'-tail d(CGG)7 disruption. The evidence summarized in Figure  indicates that in contrast to the essential RNP11 and ATP /GTP-binding motifs, the N-terminal sequence of CBF-A and its RNP21, RNP22 and RNP12 boxes are expandable for G'2 d(CGG)n destabilization activity. CBF-A is distinguished from other hnRNP homologs by its unique N-terminal acidic stretch of 75 amino acids (,). As seen in Figure , truncation of an 83 amino acid N-terminal tract (mutant 84 --285) does not affect G'2 3'-tail d(CGG)7 destabilization, indicating the dispensability of this sequence for tetraplex disruption activity. Most of the G'2 3'-tail d(CGG)7 destabilization activity is also maintained by mutant proteins with residues deleted from the RNP21, RNP22 or RNP12 motifs as well as by proteins that contain double mutations; DeltaR21R22 and DeltaR22R12 . These results demonstrate that RNP21, RNP22 and RNP12 are also superfluous for tetraplex d(CGG)n disruption.  The RNP21 box represses G'2 d(CGG)n destabilization by the RNP11 or ATP /GTP-binding motifs | Inspection of the activities of some of the compound CBF-A mutant proteins listed in Figure  reveals that the RNP21 motif inhibits tetraplex d(CGG)n disruption mediated by the RNP11 element or the ATP /GTP-binding box. Deletion of the RNP11 motif in CBF-A mutants DeltaR11, DeltaR11R22 or DeltaR11R12, results in loss of G'2 3'-tail d(CGG)7 unwinding activity despite the presence of an intact ATP /GTP-binding motif . Concordantly, the failure of CBF-A mutants Delta266 --269 and 1 --260 to destabilize G'2 3'-tail d(CGG)7 shows that tetraplex disruption is inactivated by the absence of an ATP /GTP-binding motif despite the presence of an undamaged RNP11 box. The vigorous destabilization activities of wild-type CBF-A and of the mutant proteins DeltaR22, DeltaR12 and DeltaR2212 indicate, however, that tetraplex disruption is permitted in the presence of both the RNP11 and ATP /GTP-binding motifs . At the same time, data show that removal of the RNP21 motif re-establishes G'2 d(CGG)n activity in mutant proteins that contain either an RNP11 motif but no ATP /GTP-binding element or an ATP /GTP box without RNP11. The nearly full disruption of G'2 3'-tail d(CGG)7 by CBF-A mutants DeltaR21R11, DeltaR21R11R22 or DeltaR21R11R22R12 indicates that deletion of the RNP21 box restores destabilization activity to proteins that contain only an ATP /GTP-binding element without an RNP11 box . Correspondingly, the full disruptive activity of CBF-A mutant protein DeltaR21 indicates that deletion of the RNP21 motif confers tetraplex d(CGG)n destabilization activity to a mutant protein that has an RNP11 box but no ATP /GTP-binding motif . Put together, these results indicate that in the absence of the RNP21 motif, RNP11 or the ATP /GTP-binding box are capable of mediating disruption of G'2 d(CGG)n independently of each other. Since the RNP21 box represses the activity of either one of these elements but is unable to simultaneously inhibit both, the presence of both the RNP11 and ATP /GTP-binding motifs secures destabilization activity despite the existence of an operational RNP21 inhibitory element. A tentative model that satisfies these observations is presented in the Discussion.  Binding and stabilization of G'2 TeR2 DNA do not require intact RNP11 motif or ATP /GTP-binding element | Parallel to possessing tetraplex d(CGG)n destabilizing capacity, CBF-A and qTBP42 are distinguished by their ability to bind and stabilize tetraplex telomeric DNA. We examined whether or not the RNP11 motif or the ATP /GTP-binding box that are required for G'2 d(CGG)n disruption, also mediate G'2 5'-tail TeR2 DNA binding and stabilization. The results summarized in Table  indicate that tetraplex telomeric DNA is bound to a similar extent by recombinant wild-type CBF-A or by the DeltaR11 and 1 --260 mutant proteins that lack these two domains. Likewise, wild-type CBF-A and the two mutant proteins protect to a similar extent G'2 5'-tail TeR2 against heat denaturation . It appears, therefore, that the RNP11 or the ATP /GTP-binding motifs are not involved in the binding and stabilization of tetraplex telomeric DNA.  Figure 1 |  CBF-A destabilizes bimolecular tetraplex G'2 3'-tail d(CGG)n and binds bimolecular tetraplex G'2 5'-tail TeR2.  CBF-A destabilizes bimolecular tetraplex G'2 3'-tail d(CGG)n and binds bimolecular tetraplex G'2 5'-tail TeR2. (A) Destabilization of G'2 3'-tail d(CGG)7 by CBF-A. Increasing amounts of purified recombinant CBF-A, 5 --2000 ng were incubated at 37C for 15 min with 5'-32P G'2 3'-tail d(CGG)7 under standard tetraplex DNA destabilization assay conditions (see Materials and Methods). Control G'2 3'-tail d(CGG)7 with no added protein was either boiled for 10 min to denature the tetraplex DNA structure or was incubated at 37C under standard tetraplex DNA destabilization conditions to reveal the initial amount of unwound G'2 3'-tail d(CGG)7. The reaction mixtures were cooled to 4C and 1% SDS was added to a final concentration of 0.3% to denature DNA-bound protein. Intact and destabilized G'2 3'-tail d(CGG)7 were resolved by electrophoresis at 4C in 10% polyacrylamide gels in 0.5x TBE buffer, 10 mM KCl. A phosphorimage of the electropherogram is shown. (B) Binding of 5'-tail TeR2 DNA by CBF-A. Increasing amounts of CBF-A, 5 --600 ng, were incubated at 4C for 20 min with 5'-32P G'2 5'-tail TeR2 DNA under standard tetraplex DNA-binding conditions (see Materials and Methods). Control G'2 5'-tail TeR2 DNA without added protein was either boiled for 10 min to denature the tetraplex DNA structure or was incubated at 4C under standard tetraplex DNA-binding conditions to reveal the initial amount of unbound G'2 5'-tail TeR2 DNA. A phosphorimage of a 9% polyacrylamide, 0.5x TBE buffer, 10 mM KCl gel is shown. Figure 2 |  CBF-A and qTBP42 are heat-stable proteins that slow down denaturation of associated G'2 5'-tail TeR2 DNA.  CBF-A and qTBP42 are heat-stable proteins that slow down denaturation of associated G'2 5'-tail TeR2 DNA. (A) Heat stability of CBF-A and qTBP42. Purified CBF-A at 100 microg /ml or qTBP42 protein to which bovine serum albumin was added to the same concentration, were incubated, each in duplicate, at temperatures ranging from 4 to 100C for 10 min in a final volume of 10 microl of buffer D. The samples were rapidly cooled to 4C and aliquots were assayed under standard conditions for the binding of 90 fmol of 5'-32P G'2 5'-tail TeR2 DNA. Protein --DNA complexes were resolved by electrophoresis at 4C in 8% polyacrylamide gels, 0.5x TBE buffer, 10 mM KCl. Amounts of protein-bound 5'-32P G'2 5'-tail TeR2 DNA were quantified by phosphorimaging. Relative binding of 100% represents association of CBF-A or qTBP42 with 85.5 --89 fmol of tetraplex DNA. Closed circles, qTBP42; open circles, CBF-A. (B) Binding of CBF-A and qTBP42 slows down the denaturation of G'2 5'-tail TeR2 DNA. DNA, 26 fmol of 5'-32P G'2 5'-tail TeR2, was incubated at 4C for 20 min in 10 microl of buffer D, 10 mM KCl reaction mixtures that contained no protein or 167 pmol GST, 13 pmol of CBF-A, or qTBP42 (amount not determined, see Materials and Methods). The mixtures were transferred to 51C for the indicated periods of time, rapidly cooled to 4C and protein was removed from the DNA by adding 1% SDS to a final concentration of 0.3%. Intact and denatured G'2 5'-tail TeR2 DNA were resolved from one another by electrophoresis at 4C in 10% polyacrylamide gels, 0.5x TBE buffer, 10 mM KCl. Amounts of G'2 and single-stranded DNA were quantified by phosphorimaging. A value of 100% G'2 5'-tail TeR2 DNA represents 57% G'2 out of the total 5'-tail TeR2 DNA in samples that were kept at 4C. Closed circles, qTBP42; open circles, CBF-A; open boxes, GST; closed boxes, no protein. Figure 3 |  Anti-CBF-A antiserum recognizes TBP42.  Anti-CBF-A antiserum recognizes TBP42. Purified CBF-A or qTBP42 proteins were incubated at 4C for 90 min with rabbit anti-CBF-A antibodies adsorbed to protein A /G-agarose (see Materials and Methods). Control mixtures contained pre-immune rabbit serum adsorbed to protein A /G-agarose or protein A /G-agarose with no adsorbed protein. The protein A /G-agarose beads were removed by centrifugation and aliquots of the supernatant fractions were assayed for binding of 5'-32P G'2 5'-tail TeR2 DNA as described in Materials and Methods. Phosphorimages of protein-G'2 5'-tail TeR2 complexes resolved from unbound DNA by electrophoresis through non-denaturing 9% polyacrylamide mobility shift gels are shown. Figure 4 |  Destabilization of G'2 3'-tail d(CGG)7.  Destabilization of G'2 3'-tail d(CGG)7. Wild-type CBF-A or hnRNP A1 proteins, at 33 pmol each or 165 pmol each of R11R12 or 1 --260 CBF-A mutant proteins were incubated at 37C for 15 min with 0.16 pmol of 5'-32P G'2 3'-tail d(CGG)7 under standard tetraplex DNA destabilization assay conditions. Control samples that did not contain protein were similarly incubated at 37 or 100C to reveal the initial amount of G'2 3'-tail d(CGG)7 and the position of displaced single-stranded DNA, respectively. The tetraplex unwinding reaction was terminated by the addition of 1% SDS to a final concentration of 0.3%, and tetraplex and single-stranded 3'-tail d(CGG)7 were resolved by electrophoresis through a 10% polyacrylamide gel, 0.5x TBE buffer, 10 mM KCl. A phosphorimage of the electropherogram is shown. Figure 5 |  CBF-A mutant proteins and their G'2 3'-tail d(CGG)7 destabilization activity.  CBF-A mutant proteins and their G'2 3'-tail d(CGG)7 destabilization activity. The conserved motifs marked in the scheme of wild-type CBF-A are: RNP21, MFVGGL; RNP11, SRGFGFIL; RNP22, IFVGGL; RNP12, RRGFVFIT; the putative ATP /GTP-binding domain, GSTNYGKS. The upper numbers in the wild-type protein scheme denote positions of residues at the boundaries of the conserved domains whereas the lower italicized numbers indicate the boundaries of segments deleted from each motif. Schemes show segments truncated or deleted in each mutant protein. The presented relative G'2 3'-tail d(CGG)7 destabilization activity of each mutant protein is an average of the indicated number of independent determinations. Figure 6 |  CBF-A mutant T267K fails to unwind G'2 3'-tail d(CGG)7.  CBF-A mutant T267K fails to unwind G'2 3'-tail d(CGG)7. Wild-type or T267K variant CBF-A protein mutated in the ATP /GTP-binding motif at 48 pmol each, were incubated at 37C for 15 min with 0.17 pmol of 5'-32P G'2 3'-tail d(CGG)7 under standard tetraplex DNA destabilization assay conditions. Incubation of control samples with no added protein, termination of the destabilization reaction and electrophoretic resolution of intact and destabilized G'2 3'-tail d(CGG)7 were conducted as detailed in the legend to Figure . Quantification of phosphorimages of four independent determinations reveal that wild-type and T267K CBF-A proteins destabilized 53 +- 3 and 4 +- 3%, respectively, of the tetraplex substrate. Table 1 | Deletion of the RNP11 box or the ATP /GTP-binding motif does not affect binding or stabilization of G'2 5'-tail TeR2
Tetrahelical structures of the FMR1 gene d(CGG)n tract have been suggested to promote polymerase slippage and expansion of the trinucleotide repeat sequence that silences FMR1 and sets off fragile X syndrome . Disruption of d(CGG)n tetraplexes could possibly lower the probability of expansion of this sequence. Proteins such as the Werner syndrome DNA helicase (,), qTBP42 (,) and uqTBP25 (,) were found to unwind G'2 bimolecular tetraplex forms of d(CGG)n. In this work, we undertook to unravel the protein structure basis for the G'2 d(CGG)n destabilization activity of qTBP42 /CBF-A. The results described here have two major corollaries: First, the hnRNP-related rat protein qTBP42 (,,) and the transcriptional regulator CBF-A ( --) are indistinguishable. Secondly, two conserved domains of CBF-A, the RNP11 box and the putative ATP /GTP-binding fold mediate destabilization of tetraplex d(CGG)n whereas the RNP21 motif acts to suppress this activity. Rat liver qTBP42 is distinguished by its tight binding and stabilization of tetraplex forms of the telomeric sequence d(TTAGGG)n (,,) and by its contrasting capacity to destabilize G'2 tetraplex structures of d(CGG)n . Based on peptide sequence homology of qTBP42 and CBF-A, we inquired whether physical --chemical properties of recombinant mouse CBF-A and its differential interaction with G'2 tetraplex structures of d(TTAGGG)n and d(CGG)n resemble those of qTBP42. Our results show that, similarly to qTBP42, CBF-A also disrupts G'2 bimolecular d(CGG)n tetraplexes while binding G'2 d(TTAGGG)n . Furthermore, CBF-A resembles qTBP42 in being a heat-stable protein that also slows down the heat denaturation of bound tetraplex telomeric DNA . Lastly, the identity of the two proteins is corroborated by the specific precipitation of rat qTBP42 by anti-mouse CBF-A antibodies . We identified domains in CBF-A that mediate G'2 d(CGG)n destabilization by determining this activity in an array of CBF-A mutant proteins. Although CBF-A is distinguished from other hnRNP-related homologous proteins by its unique acidic N-terminal stretch of 75 amino acids (,), results show that this domain is not required for G'2 3'-tail d(CGG)7 destabilization as evidenced by the full unwinding activity of the N-terminal truncated mutant protein 83 --285 . The nearly full G'2 3'-tail d(CGG)7 disruption activity of CBF-A mutant proteins with deletions in the RNP21, RNP22 or RNP12 boxes or combinations thereof, indicates that these elements are also expendable for tetraplex destabilization . In contrast, the RNP11 box and /or the ATP /GTP-binding elements are required for G'2 d(CGG)n disruption. CBF-A mutants that have residues deleted from their RNP11 motif alone or in combination with the dispensable RNP12 or RNP22 boxes lack unwinding activity . Likewise, CBF-A mutant proteins with truncated or deleted ATP /GTP-binding motifs , or with amino acid substitution within this domain (mutant T267K, Fig. ) fail to disrupt G'2 d(CGG)n. Notably, the putative ATP /GTP-binding fold, solely assigned by amino acid sequence homology, has no known function (, --). The participation of this element in tetraplex DNA destabilization is, to the best of our knowledge, its first identified activity. However, since disruption of G'2 d(CGG)n by CBF-A does not require nucleotide triphosphates (see Results), the involvement of this domain in tetraplex disruption is probably unrelated to its presumed binding of ATP or GTP. Surprisingly, we find that the RNP21 motif acts to suppress tetraplex d(CGG)n destabilization. Analysis of multiple mutant proteins indicates that whereas the disruption of G'2 d(CGG)n by intact CBF-A requires the presence of both the RNP11 motif and an ATP /GTP-binding element, removal of the inhibitory RNP21 box allows mutant proteins that lack either RNP11 or ATP /GTP-binding box to conduct tetraplex unwinding by the single remaining element . Which then is the domain in wild-type CBF-A that is active in G'2 d(CGG)n disruption and which is inactivated by the suppressor RNP21 box? Two alternative modes of destabilization of G'2 d(CGG)n by intact CBF-A protein are modeled in Figure . In one modality the RNP21 box blocks RNP11, leaving an uninhibited ATP /GTP-binding motif to conduct tetraplex destabilization (Fig. A). In an alternative mode RNP21 obstructs the ATP /GTP-binding element and allows the unblocked RNP11 to mediate disruption of G'2 d(CGG)n (Fig. B). A third possibility is that the two depicted conformations of CBF-A are in equilibrium and either the RNP11 motif or the ATP /GTP-binding box operates within any individual protein molecule to destabilize G'2 d(CGG)n. However, the known mode of interaction of hnRNP proteins with single-stranded DNA or RNA favors the view that the ATP /GTP-binding box is the primary domain responsible for tetraplex unwinding by wild-type CBF-A. Proteins of the hnRNP super family possess two RNA recognition motifs (RRMs). The crystal structure of hnRNPA1 reveals that RRM1, formed by the coupling of RNP21 to RNP11, and RRM2, consisting of RNP22 and RNP12, are held in close contact in an anti-parallel orientation (,). Several closely related hnRNPs, including CBF-A /qTBP42, bind tightly the single-stranded telomeric repeat d(TTAGGG)n (,, --). The crystal structure of a complex of d(TTAGGG)2 with a dimer of the N-terminal proteolytic fragment of hnRNPA1 (protein UP1) reveals that each of the two DNA strands is in contact with RRM1 of one UP1 monomer and with RRM2 of the other monomer . It appears, therefore, that when they interact with telomeric DNA, RNP21 and RNP11 are coupled together in RRM1. Conceivably, the interaction of CBF-A with G'2 d(CGG)n is also mediated by its RRM1 and RRM2 domains. If this is the case, the RNP11 box of the wild-type CBF-A is coupled within an RRM1 element to the RNP21 suppressor motif that renders it inactive while allowing the uninhibited ATP /GTP box to mediate disruption of tetraplex d(CGG)n (Fig. A). However, with the inhibitory RNP21 element deleted, no RRM1 is formed and the unsuppressed RNP11 takes over the function of unwinding G'2 d(CGG)n when the ATP /GTP-binding motif is absent . Whereas motifs in CBF-A that contribute positively or negatively to the disruption of tetraplex d(CGG)n were pinpointed, CBF-A mutants lacking either RNP11 or the ATP /GTP-binding motif maintain full capacity to bind and stabilize tetraplex telomeric DNA. Hence, specific CBF-A domains that are responsible for the binding and stabilization of G'2 d(TTAGGG)n remain to be identified. Notably, analysis of co-crystals of UP1 and single-strand telomeric DNA reveals multiple contacts between the protein and the d(TTAGGG)2 sequence . Amino acids within and outside the RNP elements interact with bound DNA through hydrogen bonds and charge and van der Waals interactions . If a similar large number of amino acids in CBF-A interact with tetraplex telomeric DNA it is plausible that the binding and stabilization of the tetrahelical telomeric sequence by CBF-A can be impaired only by the removal of amino acids at multiple sites. In the past we speculated that qTBP42 might act in vivo bi-functionally by stabilizing desirable tetrahelices, such as perhaps at telomere ends, and destabilizing unwanted tetrahelices such as G'2 d(CGG)n structures that might be generated during DNA transactions . Interestingly, additional hnRNP-related proteins were also found to interact differentially with tetraplex DNA structures. These are uqTBP25, which binds unimolecular and bimolecular tetraplexes of the telomeric sequence d(TTAGGG)n but destabilizes G'2 d(CGG)n (,) and hnRNP D, which binds tightly the telomeric tract and destabilizes its G --G paired structures . Since hnRNPs play major roles in RNA metabolism, it is highly likely that the observed interactions with tetraplex DNA reflect functions of hnRNPs in stabilizing or disrupting tetraplex structures in specific RNA molecules. Interestingly, recent results indicate that the FMR1 protein binds preferentially tetraplex-forming mRNA molecules, modulating their association with polysomes ( --). A tempting conjecture is that by differentially modulating the stability of tetraplex domains in different mRNA molecules, proteins such as CBF-A, uqTBP25 or hnRNP D might regulate their nuclear -- cytoplasm translocation or control their translation. Figure 7 |  Models of two alternative modes of tetraplex d(CGG)n destabilization by CBF-A.  Models of two alternative modes of tetraplex d(CGG)n destabilization by CBF-A. CBF-A, schematically presented in the upper diagram with its conserved RNP boxes and ATP /GTP-binding motif, might assume either one of the two illustrated alternative conformations that conduct G'2 d(CGG)n destabilization through either RNP11 or the ATP /GTP-binding motif. (A) G'2 d(CGG)n unwinding mediated by the ATP /GTP-binding motif. The RNP11 box is blocked by the inhibitory RNP21 element (horizontal hatches) whereas the ATP /GTP-binding motif (dashed circle) remains available to conduct G'2 d(CGG)n destabilization. (B) RNP11-mediated G'2 d(CGG)n unwinding. The ATP /GTP-binding motif is blocked by the inhibitory RNP21 element (vertical hatches) whereas the RNP11 box (dashed circle) remains available to conduct G'2 d(CGG)n destabilization. Details of the models are considered in the Discussion.
