Functional and Phenotypic Changes in Circulating Lymphocytes from Hospitalized Zambian Children with Measles
Measles is associated with immunosuppression and increased susceptibility to secondary infections and is a particular problem in developing countries. Lymphocyte changes accompanying immune activation and regulation of the immune response may contribute to immunosuppression. To evaluate lymphocyte changes during measles, children (n = 274) hospitalized with measles in Lusaka, Zambia, were evaluated at entry, discharge, and 1-month follow-up and compared to healthy Zambian children (n = 98). Lymphopenia was present on hospital admission and reflected decreased CD4 and CD8 T cells but resolved quickly. Lymphopenia was most marked in girls, in those with temperatures of >38.5C, and in malnourished children. CD4/CD8 ratios were decreased at all time points and were lower in boys than in girls at discharge and follow-up. Spontaneous death occurred in cultured lymphocytes, and the proportions of freshly isolated cells undergoing apoptosis, based on annexin V and propidium iodide staining, were increased. Surface Fas was increased on both CD4 and CD8 T cells compared to controls, and expression was greater on CD4 T cells and was inversely correlated with lymphocyte viability in culture at study entry. Mitogen stimulation of lymphocytes improved viability, but inhibitors of Fas, tumor necrosis factor (TNF)-related apoptosis-inducing ligand, and TNF did not. Plasma levels of beta2 microglobulin and soluble Fas, Fas ligand, CD8, CD4, and TNF receptor were increased, and soluble CD8 was higher in boys than in girls. The multiple effects of measles on lymphocytes from Zambian children include decreased numbers in circulation, increased activation, and increased susceptibility to cell death, with substantive differences in the magnitude of these changes between boys and girls.

Measles causes nearly 1 million deaths per year worldwide, with the heaviest burden occurring in sub-Saharan Africa . The high morbidity and mortality associated with measles virus (MV) infection is due primarily to secondary infections, particularly of the respiratory and gastrointestinal tracts . Increased susceptibility to other infectious diseases has been linked to the immune suppression associated with this infection. Cell-mediated immunity, manifested by decreased delayed-type hypersensitivity responses to skin test antigens and decreased proliferation of lymphocytes after stimulation in vitro, is suppressed, and this suppression may persist for several months after recovery . The mechanism of MV-induced immune suppression is incompletely understood, and few studies of children in developing countries, where mortality rates are highest, have been done. Lymphocyte activation is a consistent feature of acute measles  in North and South American children, and we have proposed that the observed cytokine "shift" from type 1 cytokines early during infection to type 2 cytokines during and after recovery  inhibits development of effective type 1 cytokine-mediated cell-mediated immunity responses upon subsequent exposure to new pathogens . In addition, lymphocyte apoptosis, often associated with immune activation, is a feature of acute infections with other immunosuppressive murine and human viruses , and it has been hypothesized that increased apoptosis of lymphocytes in individuals with acute measles may contribute to immune suppression . To better understand these processes in African children, we have evaluated the functional and phenotypic changes that occur during acute MV infection and recovery from measles in children hospitalized with measles in Lusaka, Zambia.
Study population. | The children studied (n = 274; mean age, 3.05 +- 0.21 years; median age, 1.4 years; range, 2 months to 14.3 years) were a subgroup of children enrolled in a study of the clinical manifestations and immune responses of human immunodeficiency virus (HIV)-infected and non-HIV-infected Zambian children hospitalized with measles between January 1998 and August 2000 . Children admitted to the infectious-disease isolation ward at the University Teaching Hospital (UTH) in Lusaka, Zambia, with the clinical diagnosis of measles were prospectively enrolled. Measles was confirmed by the presence of immunoglobulin M (IgM) antibody against MV (Wampole, Cranbury, N.J.), and children who were HIV infected, as determined by the presence of antibody to HIV (Organon Technika, Boxtel, The Netherlands) and reverse transcription-PCR detection of HIV type 1 RNA (Amplicor version 1.5; Roche Pharmaceuticals Inc., Branchburg, N.J.) were excluded. Children who were moribund at the time of hospitalization were not enrolled in the study, although many of those enrolled had severe or complicated infections and there were four deaths among the study children. Samples from all children were not included in all assays or at all time points due to the limited amounts of blood available, difficulty with blood drawing, or parental withdrawal from the study. Not all children returned for the 1-month follow-up visit after discharge, and active tracing was not performed. Healthy control children (n = 98; mean age, 3.47 +- 0.31 years; median age, 1.75 years; range, 6 months to 9.4 years; P = 0.03) were enrolled from two sources located within 2.5 miles of the UTH: the clinic for well-child care at Chilenge Health Center (<5 year olds) and the Regiment Primary School (6 to 7 year olds). Control children were documented to be negative for MV IgM and for HIV antibody and RNA. The study populations were equally matched for sex, with 49% boys in the measles group and 50% boys in the control group. Written informed consent was obtained from the parents or guardians of the children studied. The study was reviewed and approved by the Committee on Human Research of the Johns Hopkins Bloomberg School of Public Health and the Ethics Committee of the UTH.  Nutritional status. | Weight-for-height and height-for-age z scores were determined with Epi-Info software (Centers for Disease Control and Prevention). Wasting was defined as a weight-for-height >2 standard deviations below the norm, and stunting was defined as a height-for-age >2 standard deviations below the norm (defined by National Center for Health Statistics reference values). Nine percent of the children with measles and 2.2% of the control children were wasted (P < 0.05), and 48.6% of the children with measles and 33.7% of the control children were stunted (P < 0.02; chi2 test)  Blood collection and processing. | Peripheral blood, collected in a sterile tube containing EDTA, was obtained at study entry (mean, 3.6 +- 0.1 days after onset of rash; range, 1 to 10 days after onset of rash; n = 252), at hospital discharge (mean, 6.5 +- 0.18 days after onset of rash; range, 2 to 17 days after onset of rash; n = 185), and at a 1-month follow-up visit (mean, 37.6 +- 0.5 days after onset of rash; range, 25 to 61 days after onset of rash; n = 78). White blood cell counts were determined manually. Differential counts were performed on Wright-Giemsa-stained smears by the hematology laboratory at the UTH. Mononuclear cells were separated by Ficoll-Hypaque (Pharmacia, Piscataway, N.J.) density gradient centrifugation. Plasma was frozen in aliquots at -80C.  Lymphocyte viability studies. | Washed fresh peripheral blood mononuclear cells (PBMCs) were suspended at a concentration of 106/ml in RPMI 1640 medium supplemented with 10% fetal bovine serum, 10 mM HEPES, and 10 mug of gentamicin/ml. The cells were cultured, with or without stimulation with phytohemagglutinin (PHA; 5 mug/ml; Sigma Chemical Co., St. Louis, Mo.), in 96-well round-bottom microtiter plates at a volume of 200 mul/well. For some studies, cells were cultured with the following inhibitors of apoptosis: tumor necrosis factor (TNF)-related apoptosis-inducing ligand-Fc IgG chimera (20 ng/ml), Fas-Fc IgG chimera (10 ng/ml), TNF receptor II (TNFRII)-Fc IgG chimera (20 ng/ml) (R&D Systems, Minneapolis, Minn.), and mouse anti-human Fas ligand (FasL) monoclonal antibody (1 mug/ml; PharMingen, San Diego, Calif.). Cell viability was determined by trypan blue exclusion. All studies were performed on fresh samples at the Virology Laboratory in Lusaka.  Flow cytometry. | All analyses were performed with fresh samples at the Virology Laboratory in Lusaka on a FACScan flow cytometer using Cell Quest software (Becton Dickinson, San Jose, Calif.). Directly conjugated mouse monoclonal antibodies to the following human antigens were used: CD3-fluorescein isothiocyanate (FITC), CD4-phycoerythrin (PE), CD8-PE (Becton Dickinson), and Fas-FITC (Antigenix America, Huntington Station, N.Y.). In each case, staining was compared with that of the appropriately labeled isotype control antibody. The percentages of CD4 and CD8 T cells were determined after staining whole blood. CD3+/CD4+ and CD3+/CD8+ cells were enumerated with lymphocyte gates set on the basis of forward and side scatter information adjusted to exclude monocytes based on percent CD3-/CD4+ cells. Fas expression was measured on CD4+ and CD8+ subsets using the same gates. The percentage of freshly isolated mononuclear cells staining with annexin V only was determined after simultaneous staining with annexin V-FITC and propidium iodide (PI) (R&D Systems) using a wide gate based on forward and side scatter information which included dead and dying cells. The percentage of annexin V-positive cells at entry among subsets was assessed after 18 h of culture by dual staining for annexin V and CD4 or CD8.  Soluble factors in plasma. | The levels of gamma interferon (IFN-gamma; BD PharMingen), soluble CD8 (sCD8), sCD4 (Endogen, Woburn, Mass.), sTNFRII (R&D Systems), sFas, and sFasL (Medical Biological Laboratories, Nagoya, Japan) in plasma were measured by enzyme immunoassay according to the manufacturer's instructions. beta2 microglobulin was measured by radioimmunoassay (Pharmacia & Upjohn, Uppsala, Sweden). Values below the limit of detection were assigned values midway between zero and the lower limit of detection for the purposes of analysis.  Statistical analysis. | Data are presented as means +- standard errors of the mean unless otherwise indicated. All analyses were performed using STATVIEW or STATA software (SAS, Cary, N.C.). Mann-Whitney U, Wilcoxon signed-rank, and Spearman rank correlation coefficient tests were used as appropriate, with the level of significance set at a P value of 0.05. No corrections were made for multiple comparisons.
Lymphopenia. | The numbers and types of leukocytes in the peripheral blood were measured at study entry (usually the day after admission to the hospital), at discharge from the hospital, and approximately 1 month after discharge, and the values were compared to those of healthy children . On entry, total leukocyte counts were not different between measles patients (8,400 +- 287 cells/mul) and controls (8,300 +- 345 cells/mul), but they were increased in measles patients by the time of discharge (10,579 +- 425 cells/mul; P < 0.0001) and at follow-up (10,610 +- 498 cells/mul; P = 0.0005) . Monocyte counts were increased at all times in measles patients compared to controls . Lymphocyte counts were decreased for measles patients at study entry (3,681 +- 164 cells/mul) compared to controls (5,650 +- 240 cells/mul; P < 0.0001)  and were lower in girls than in boys . The lymphocyte counts rose to 5,835 +- 298 cells/mul at the time of discharge and to 6,362 +- 359 cells/mul (P = 0.27) at follow-up . The lymphocyte counts in the four children who died (girls aged 6, 8, and 34 months; boy aged 8 months) were 1,200, 2,196, 2,280, and 2,500 cells/mul, all in the lowest quartile at study entry (306 to 2,873 cells/mul) for children with measles. However, the lymphocyte count on entry did not predict the disease severity as measured by days of hospitalization (rs = 0.013; P = 0.85; Spearman rank correlation test). As in control children (rs = -0.549; P < 0.0001), younger children with measles tended to have higher lymphocyte counts than older children at study entry (rs = -0.456; P < 0.0001) and higher numbers of CD4 T cells (rs = -0.418; P < 0.0001; Spearman rank correlation test for all comparisons). Lymphopenia was not prolonged in children <1 year of age (4,652 +- 316 cells/mul on entry [n = 85; P < 0.0001], 7,118 +- 489 cells/mul on discharge [n = 50], and 7,417 +- 580 cells/mul on follow-up [n = 40]) compared to age-matched controls at 7,323 +- 530 cells/mul [n = 24]; Mann-Whitney U test). Lymphocyte counts on entry were lower in children with evidence of malnutrition (wasted, 2,821 +- 317 cells/mul [n = 20]; not wasted, 3,869 +- 191 cells/mul [n = 181; P = 0.0668]) and were higher in children with stunted growth (stunted, 3,911 +- 233 cells/mul [n = 124]; not stunted, 3,184 +- 225 cells/mul [n = 99; P = 0.0209]; Mann-Whitney U test). Fever and the release of proinflammatory cytokines induced by infection can lead to rapid depletion of lymphocytes from the blood by increasing the rate of lymphocyte entry into secondary lymphoid tissue and reducing the rate of return to the circulation . To determine if fever played a role in lymphopenia during measles, patients from this and the larger cohort  were stratified according to temperature at the time of study entry . The lymphocyte count was significantly lower in children with fever of >38.5C (2,782 +- 261 cells/mul) than in children with temperatures of <38.5C (3,766 +- 131 cells/mul; P = 0.007; Student's t test). The lymphocyte count did not correlate with plasma IFN-gamma levels on entry (rs = -0.16; P = 0.549; n = 15; Spearman rank correlation test). The absolute numbers of CD4 and CD8 T lymphocytes were determined by flow cytometry . The numbers of both CD4 T cells (1,013 +- 67 cells/mul) and CD8 T cells (782 +- 56 cells/mul) were depressed at study entry compared to controls (CD4, 2,007 +- 93 cells/mul [P < 0.0001]; CD8, 1,347 +- 73 cells/mul [P < 0.0001]). CD4 T-cell counts remained depressed at discharge (1,813 +- 155 cells/mul [P = 0.022]) but had returned to normal (2,117 +- 157 cells/mul) at the 1-month follow-up visit. These changes in CD4 and CD8 T-cell numbers led to lower CD4/CD8 ratios  at study entry (1.492 +- 0.1; P = 0.0024), hospital discharge (1.243 +- 0.07; P < 0.0001), and follow-up (1.527 +- 0.11; P = 0.041) compared to controls (1.679 +- 0.072). Because CD8 T cells tended to increase more rapidly in boys than in girls, the CD4/CD8 ratios were significantly different by sex at discharge and at follow-up .  Lymphocyte viability. | To determine whether lymphocytes from measles patients were more likely to undergo spontaneous cell death in culture, the viability of fresh PBMCs cultured without stimulation for 3 days was assessed . Fewer cells from measles patients at study entry than from control children were viable when assessed 1, 2, and 3 days after being placed in culture (P < 0.0001 for all comparisons). On day 3, viability was 74.7% +- 1.3% in cultures of cells from measles patients compared to 85.2% +- 0.9% in cultures of cells from control children. The tendency to undergo spontaneous cell death improved with time after acute measles, but differences from controls persisted at hospital discharge (day 3 viability, 78.7% +- 1.5%; P = 0.0007) and at the follow-up evaluation 1 month later (day 3 viability, 81.5% +- 1%; P = 0.0122). To determine whether stimulation of lymphocytes in vitro would alter this pattern of cell death, the viabilities of cells cultured in the presence of PHA were assessed . Cells from children with measles had lower day 3 viability (79.1% +- 1.2%) at study entry than cells obtained from control children (85% +- 0.7%; P = 0.0001). However, at later times during recovery there were no differences in the viabilities of PHA-stimulated cells obtained from children with measles and those obtained from control children.  Surface binding of annexin V. | To determine whether lymphocyte death was apoptotic and whether cells were primed for apoptosis in vivo, PBMCs from patients with measles were stained simultaneously with annexin V and PI . Annexin V binds phosphatidyl serine residues exposed on the surfaces of apoptotic and necrotic cells, while PI enters only necrotic cells. The percentage of annexin V+/PI- cells was increased in cells isolated from measles patients at the time of study entry (28.7% +- 2.2%) and at hospital discharge (30.8% +- 3.1%) compared to cells obtained from control children (22.2% +- 2.2%; P = 0.0289 and P = 0.0134, respectively). Both CD4 and CD8 T cells from measles patients at the time of study entry bound annexin V , with a larger proportion of annexin V-positive CD8 T cells (17.7% +- 1.6%) than CD4 T cells (8.7% +- 1.4%; P = 0.0007) after overnight culture.  Surface expression of Fas. | Surface expression of Fas (CD95), a member of the TNFR family, is often upregulated during T-cell activation and can render lymphocytes susceptible to apoptosis upon interaction with cells expressing FasL . There was a marked increase in the percentage of CD4 T cells expressing Fas at the time of study entry (25.9% +- 3%) in measles patients compared to control children (1.1% +- 0.16%; P < 0.0001), and this remained elevated at discharge (22.5% +- 3.4%; P < 0.0001) and 1 month later (8.2% +- 2.3%; P = 0.0012) . The percentage of CD4 T cells expressing Fas at study entry was inversely correlated with the viabilities of cultured PBMCs on days 1 (rs = -0.752; P = 0.0067)  and  (rs = -0.598; P = 0.0384; Spearman rank correlation test). There was no significant correlation of viability with Fas expression on CD4 T cells at discharge or follow-up (data not shown). A smaller percentage of CD8 T cells expressed Fas . This percentage was elevated in measles patients at the time of study entry (11.8% +- 1.9%) compared to control children (0.8% +- 0.3%; P < 0.0001) and at the time of discharge (11.5% +- 4.4%; P = 0.0004), but it had returned nearly to normal (1.95% +- 0.6%; P = 0.0358) by the 1-month follow-up visit. There was no correlation of lymphocyte viability in culture with Fas expression on CD8 T cells (data not shown).  Levels of soluble cell surface proteins in plasma. | Soluble forms of Fas are produced by activated PBMCs and inhibit Fas-induced cell death . Plasma sFas levels were elevated (1,910 +- 132 ng/ml) in measles patients at the time of hospital discharge compared to control levels (1,342 +- 481; P = 0.0006) but did not differ significantly from that of controls at entry (1,463 +- 124) or at 1-month follow-up (1,491 +- 115) . sFasL is produced by proteolytic cleavage of FasL from the surfaces of activated FasL-expressing T cells . sFasL is postulated to suppress Fas-mediated death signals by competitive binding to Fas without inducing apoptosis . Children with measles had normal levels of sFasL in their plasma at study entry (379 +- 36 ng/ml). These levels rose by hospital discharge (432 +- 42; P = 0.0776) and were significantly increased at the 1-month follow-up visit (518 +- 0.047 ng/ml; P = 0.0048) compared to the levels in the plasma of control children (345 +- 36) . Soluble forms of CD4, CD8, and TNFRII are shed from the surfaces of activated lymphocytes, and levels of beta2 microglobulin are increased as a consequence of immune activation . Plasma levels of sCD8, sTNFRII, and beta2 microglobulin were elevated at entry and discharge compared to those in controls , and levels of sTNFRII and beta2 microglobulin remained elevated at follow-up. At entry, sCD8 levels were higher in boys (1,056 +- 599 U/ml; n = 45) than in girls (761 +- 468; n = 31; P = 0.0169; Mann-Whitney U test), while none of the other molecules measured had levels that were significantly different in boys and girls (data not shown).  Effects of inhibitors of receptor-induced apoptosis on viability of cultured cells. | Several cell surface receptors in addition to Fas can induce cell death after ligand binding. To determine if blocking any of these receptor-ligand interactions would protect cultured lymphocytes from measles patients from spontaneous cell death, Fc IgG chimeras of TNF-related apoptosis-inducing ligand, Fas, and TNFRII and a FasL-blocking antibody were added to cultured PBMCs. Viability was determined after 3 days in culture. None of these inhibitors prevented the spontaneous death of PBMCs obtained from children with measles (data not shown).  FIG. 1. | Effect of measles on numbers of leukocytes in the peripheral blood. Effect of measles on numbers of leukocytes in the peripheral blood. The mean absolute numbers of leukocytes (A), monocytes (B), lymphocytes (C), CD4 T cells (D), and CD8 T cells (E) and CD4/CD8 T-cell ratios (F) in children with measles at study entry, hospital discharge, and 1-month follow-up compared to controls are shown. The numbers of CD4 and CD8 T cells were calculated using the absolute lymphocyte count and percentages of CD3+ T cells coexpressing CD4 or CD8, as measured by flow cytometry. The number of children in each group is indicated at the base of each bar. The error bars indicate standard errors of the mean. ****, P < 0.0001; ***, P < 0.001; **, P < 0.01; *, P < 0.05 (Mann-Whitney U test). FIG. 2. | Association of fever with numbers of lymphocytes in circulation; mean lymphocyte counts on entry for children with measles stratified by presence or absence of fever of >38. Association of fever with numbers of lymphocytes in circulation; mean lymphocyte counts on entry for children with measles stratified by presence or absence of fever of >38.5C. The number of children in each group is indicated at the base of each bar. The error bars indicate standard errors of the mean. **, P = 0.007 (Student's t test). FIG. 3. | Viability of mononuclear cells in culture; mean percent viability of mononuclear cells isolated from patients with measles compared to controls after culture without stimulation (A) and with PHA stimulation (B). Viability of mononuclear cells in culture; mean percent viability of mononuclear cells isolated from patients with measles compared to controls after culture without stimulation (A) and with PHA stimulation (B). Mononuclear cells were cultured with or without 10 mug of PHA/ml. Viability was determined by trypan blue exclusion on days 1, 2, and 3 after initiation of cultures. The numbers of unstimulated samples assessed were 68 to 73 at entry, 35 to 47 at discharge, 42 to 46 at follow-up, and 54 to 71 for controls. The numbers of PHA-stimulated samples assessed were 53 to 57 at entry, 20 to 29 at discharge, 32 to 36 at follow-up, and 54 to 70 for controls. The error bars indicate the standard error of the mean. ****, P < 0.0001; ***, P < 0.001; **, P < 0.01; *, P < 0.05 (Mann-Whitney U test). FIG. 4. | Annexin V binding to lymphocytes. Annexin V binding to lymphocytes. Annexin V binding to the cell surfaces of PI-negative PBMCs (A) and of CD4-PE- or CD8-PE-stained T lymphocytes obtained at entry and cultured overnight (B) was measured by flow cytometry using a wide forward and side scatter gate. The number of samples in each group is indicated at the base of each bar. The error bars indicate the standard error of the mean. *, P < 0.05 (Mann-Whitney U test); ***, P < 0.001 (Wilcoxon rank test). FIG. 5. | Fas (CD95) expression on the surfaces of lymphocytes during measles. Fas (CD95) expression on the surfaces of lymphocytes during measles. (A and B) Mean percentages of CD4 (A) and CD8 (B) T cells from measles patients and control children with surface expression of Fas. Fas expression was determined by flow cytometry of freshly isolated CD4+ and CD8+ lymphocytes gated by forward and side scatter. The number of samples in each group is indicated at the base of each bar. The error bars indicate the standard error of the mean. ****, P < 0.0001; ***, P < 0.001; **, P < 0.01; *, P < 0.05 (Mann-Whitney U test). (C) Correlation of percent Fas-positive CD4 T cells at entry with lymphocyte death in culture. P = 0.0067 (Spearman rank correlation). FIG. 6. | Levels of soluble forms of cell surface proteins, sFas(A), sFasL (B), sTNFRII (C), sCD4 (D), and sCD8 (E), and beta2 microglobulin (F) in plasma of measles patients and controls as determined by enzyme or radio immunoassay. Levels of soluble forms of cell surface proteins, sFas(A), sFasL (B), sTNFRII (C), sCD4 (D), and sCD8 (E), and beta2 microglobulin (F) in plasma of measles patients and controls as determined by enzyme or radio immunoassay. The number of samples in each group is indicated at the base of each bar. The error bars indicate the standard error of the mean. ****, P < 0.0001; ***, P < 0.001; **, P < 0.01 (Mann-Whitney U test). TABLE 1 | Changes in numbers of lymphocytes, CD4 T cells, and CD8 T cells and in CD4/CD8 ratios in boys and girls with measles and controls
During measles, the rash marks the onset of the virus-specific immune response, the initiation of virus clearance, and the appearance of a variety of immunologic abnormalities that often persist for weeks to months after recovery . In this study, we have evaluated the functional and phenotypic changes in lymphocytes from Zambian children with measles during acute infection and after recovery from infection. Lymphopenia occurred early and affected both CD4 and CD8 T cells. Cells in circulation were activated and susceptible to apoptosis as indicated by increased expression of Fas, binding of annexin-V, and spontaneous death in culture. During the recovery phase, lymphocyte counts normalized rapidly, expression of Fas decreased, sFas and sFasL levels in plasma became elevated, and mitogen stimulation protected cells from death in culture. Lymphocyte responses differed between boys and girls. In boys, lymphopenia was less marked, CD8 T cells in circulation increased more rapidly, and the sCD8 level was higher than in girls. Therefore, in children with measles, T lymphocytes undergo profound changes associated with altered peripheral circulation, activation, apoptosis, and susceptibility to death in culture. The differences in responses between boys and girls may be linked to sex-based differences in measles mortality and complications associated with measles immunization. Lymphopenia is a characteristic of many acute viral infections, including measles . Profound lymphopenia has previously been associated with severe measles and high mortality in African children , and the four children in our study who died during hospitalization had lymphocyte counts in the lowest quartile at study entry. More profound decreases in T-cell counts during acute measles have also been associated with malnutrition , and the acutely malnourished (wasted) children enrolled in our study had lymphocyte counts lower than those of children who were not wasted. Interestingly, stunted children had higher lymphocyte counts, but the reason for and importance of this observation are unclear. In our study, profound lymphopenia was also associated with female sex. Lymphocyte counts did not predict the severity of disease as measured by days of hospitalization; however, this parameter does not accurately measure the disease severity of those who died during hospitalization. Furthermore, some of the most severely ill children were not enrolled in the study, limiting our ability to detect these relationships. Lymphopenia was transient in this study, and counts normalized quickly as the fever and rash resolved during hospitalization. Although persistent lymphopenia has been associated with ages of <1 year in Japanese children , this was not seen in Zambian infants. Genetic factors may contribute to these differences. In addition, environmental factors, such as exposure to other infections, nutritional status, and prior immunization, may also play as yet undefined roles. The mechanism by which the numbers of lymphocytes in circulation are decreased during the acute phases of viral diseases is not clear. Although lymphopenia has been postulated to be due to MV-induced death of T cells , MV replicates preferentially in macrophages , and circulating lymphocytes represent only a small proportion of the total lymphocyte population. Therefore, alterations in lymphocyte trafficking are more likely to be responsible for profound, transient changes in the numbers of circulating lymphocytes. Increased exit of naive T cells from the circulation into secondary lymphoid tissue will improve the chances that lymphocytes capable of recognizing viral antigens will contact appropriate antigen-presenting cells . In macaques with measles, lymphocyte counts decrease during viremia and increase after the onset of the rash . One potential common mechanism for induction of altered trafficking is the effect of increased temperature. Fever can be associated with induction of inflammatory cytokines, increased adhesion of lymphocytes to lymph node vessels, and depletion of lymphocytes from the circulation . Fever is a universal feature of measles, typically beginning 2 to 3 days before the onset of the rash as a part of the prodrome , a time when lymphocyte counts are decreased . In our study, fever at the time of study entry was specifically associated with low lymphocyte counts. Lymphopenia during acute simian immunodeficiency virus infection of macaques has been attributed to alterations in lymphocyte trafficking associated with production of IFN-gamma . Although we did not find a correlation between plasma IFN-gamma and lymphocyte counts in measles, IFN-gamma levels are highest early during the rash  and could contribute to altered trafficking and a reduction in the numbers of circulating lymphocytes. Thus, lymphopenia during measles is likely to involve increased trafficking of peripheral blood lymphocytes into secondary lymphoid tissue during the acute phase of the immune response to infection. The increasing numbers of lymphocytes in circulation during recovery probably correspond with the release of activated T cells from secondary lymphoid tissue for dissemination to sites of virus infection  Our previous studies have shown that activated, proliferating CD4 and CD8 T cells are found in the circulation of measles patients after the onset of the rash , and the present studies show that Fas, another marker of lymphocyte activation , is also highest during the rash. Decreases in the numbers of both CD4 and CD8 T cells contributed to the lymphopenia, but CD4 T cells were more depressed for a longer time than CD8 T cells, resulting in decreased CD4/CD8 T-cell ratios at all time points. Late in infection, boys were the major contributors to the overall CD4/CD8 T-cell ratio suppression. A previous study of measles patients in Senegal also noted the tendency for girls to have higher percentages of CD4 T cells and higher CD4/CD8 T-cell ratios during convalescence . In our study, boys also had higher levels of sCD8 in plasma than girls, further suggesting greater stimulation and proliferation of CD8 T cells in response to infection. There is intense interest in understanding how girls and boys differ in their responses to measles and measles immunization. Studies from Guinea-Bissau and South Africa have observed increased mortality due to measles in girls , and three of the four deaths in our study were those of girls, reflecting the higher mortality in girls in the larger study . Studies of a high-titer measles vaccine showed long-term increased mortality in girls , and girls are more likely to develop fever and rash after routine measles-mumps-rubella immunization . Our data showing more profound lymphopenia and less evidence of CD8 T-cell activation in girls add to the accumulating evidence for an important effect of sex on responses to MV and suggest that the CD8 T-cell response may be an important aspect of the differences. The vigor and timeliness of the CD8 T-cell response is likely to be important for recovery from measles. Other studies have shown that circulating CD8 T cells have cytotoxic activity against MV-infected cells , and CD8 T cells are present at sites of MV replication and are presumed to play an important role in the clearance of MV from infected tissues . Lymphocytes were susceptible to cell death when placed in culture long after lymphocyte numbers in the blood had returned to normal, and in other studies this abnormality was present for up to 6 months after recovery . The propensity for lymphocytes to die in culture is assumed to reflect the in vivo process whereby virus-specific cells are eliminated after virus clearance . The death of activated T cells can be induced by at least two general pathways: an active antigen-dependent pathway that is mediated through death receptors, such as Fas and TNFR, and a passive, antigen-independent lymphokine withdrawal pathway regulated by members of the Bcl-2 family . During acute measles in our study, large percentages of lymphocytes were annexin V positive and PI negative, indicating apoptotic cell death. The process of deletion of virus-specific CD8 T cells is the best studied, involves multiple cell death-inducing mechanisms, and may be preceded by functional inactivation . Over 17% of CD8 T cells bound annexin, suggesting that these cells were apoptotic. Expansion of CD4 T cells is generally slower and downregulation is a much more prolonged process than for CD8 T cells. Therefore, during convalescence, virus-specific CD4 T cells may be more numerous than CD8 T cells. This pattern is consistent with our observations that indicators of CD8 T-cell activation, such as levels of sCD8 and IFN-gamma in plasma, are increased during the first 7 to 10 days after the onset of rash and then decrease, while evidence of CD4 T-cell activation persists (, , -, ). During measles, CD4 T cells were more likely to be Fas-positive at all time points than CD8 T cells, and 8% of circulating CD4 T cells were still expressing Fas a month after discharge. The activation-induced death of CD4 T cells is often mediated by FasL , but expression of Fas does not necessarily correlate with susceptibility to FasL-induced death. Lymphocyte death in culture was associated with Fas expression on CD4 T cells at study entry, suggesting that Fas may be involved in CD4 T-cell death early in infection. Although FasL antagonists did not block death, it is possible that apoptosis initiated in vivo is not influenced by attempts at blocking death stimuli in vitro. Increased circulating levels of sFas during hospitalization and of sFasL at follow-up suggest that this pathway is active in vivo. However, the mechanism for death in culture during recovery from measles may be different, since there was no association with Fas expression at later times. In previous studies of PBMCs from measles patients, stimulation with anti-CD3 enhanced  or had no effect on  death in culture, while stimulation with phorbol ester and ionomycin reduced lymphocyte death . In the present study, PHA stimulation partially protected cells from measles patients against death in culture. Lymphocyte viability was improved at the earliest time points and was completely restored at later times, again suggesting that more than one mechanism is involved in spontaneous death and that the mechanisms may change during the acute and recovery phases of measles. As in other viral infections (, , -, , , , , ), lymphokine deprivation may play a role in spontaneous death, since we have shown that lymphocytes from measles patients have increased expression of CD25, the alpha chain of the interleukin 2 (IL-2) receptor , and levels of IL-2 are increased in plasma for the first 2 weeks after the onset of the rash and then rapidly decline . IL-2 is particularly important for maintaining CD4 T cells  and partially reverses the in vitro defect in mitogen-induced proliferation seen in measles . PHA-induced protection may occur by inducing production of growth factors or transcription factors that promote viability without inducing proliferation . In summary, we have shown that MV infection of hospitalized African children causes transient lymphopenia that involves CD4 and CD8 T cells and is associated with fever, malnutrition, and the female sex. During hospitalization and at the time of discharge, subpopulations of both CD4 and CD8 T cells are apoptotic, but other types of cell death, as well as alterations in lymphocyte trafficking, may contribute to lymphopenia. The magnitude of these changes differs between boys and girls, providing new insights into potential mechanisms of sex-based differences in the outcome of MV infection and immunization.
