Analysis of Sec22p in Endoplasmic Reticulum/Golgi Transport Reveals Cellular Redundancy in SNARE Protein Function
Membrane-bound soluble N-ethylmaleimide-sensitive factor attachment protein receptor (SNARE) proteins form heteromeric complexes that are required for intracellular membrane fusion and are proposed to encode compartmental specificity. In yeast, the R-SNARE protein Sec22p acts in transport between the endoplasmic reticulum (ER) and Golgi compartments but is not essential for cell growth. Other SNARE proteins that function in association with Sec22p (i.e., Sed5p, Bos1p, and Bet1p) are essential, leading us to question how transport through the early secretory pathway is sustained in the absence of Sec22p. In wild-type strains, we show that Sec22p is directly required for fusion of ER-derived vesicles with Golgi acceptor membranes. In sec22Delta strains, Ykt6p, a related R-SNARE protein that operates in later stages of the secretory pathway, is up-regulated and functionally substitutes for Sec22p. In vivo combination of the sec22Delta mutation with a conditional ykt6-1 allele results in lethality, consistent with a redundant mechanism. Our data indicate that the requirements for specific SNARE proteins in intracellular membrane fusion are less stringent than appreciated and suggest that combinatorial mechanisms using both upstream-targeting elements and SNARE proteins are required to maintain an essential level of compartmental organization.

In the eukaryotic secretory pathway, a multiplicity of proteins, lipids, and cofactors is required for organized transport. Proper organization is due in part to highly specific homotypic and heterotypic membrane fusion events that depend on a family of proteins termed soluble N-ethylmaleimide-sensitive factor attachment protein receptors, or SNAREs . This family is typified by a conserved heptad repeat sequence or "SNARE motif" adjacent to a membrane-bound segment. Certain sets of SNARE proteins form stable complexes through assembly of their heptad repeat regions into a parallel four-helix coiled-coil structure . A crystal structure of the neuronal SNARE complex consisting of synaptobrevin-II, syntaxin 1A, and SNAP-25B revealed a four-helix bundle held together by 16 layers of largely hydrophobic residues but with an ionic "zero layer" near the center of this bundle . The ionic layer seems to be a conserved feature of many different SNARE complexes and in most instances consists of one arginine residue contributed by a synaptobrevin-like protein or R-SNARE and three glutamines residues contributed from three Q-SNARE helices . The assembly of these four helix bundles with cognate sets of SNARE proteins contributed from opposing membranes has been proposed to catalyze bilayer fusion  and to encode compartmental specificity . However, other studies have suggested that SNARE proteins are not the sole determinants of intracellular fusion reactions and upstream targeting or tethering machines may work in concert with SNARE complexes to impart specificity (reviewed by ). For example, a given SNARE protein can assemble into complexes with multiple SNARE partners  and function in multiple membrane fusion reactions . Moreover, studies with purified SNARE proteins demonstrate that stable complexes between some noncognate SNARE proteins form promiscuously , although these associations may not reflect a capacity to fuse lipid bilayers. To test the role of SNARE proteins in specifying membrane fusion, a comprehensive study of SNARE proteins from Saccharomyces cerevisiae was undertaken to identify combinations that catalyze bilayer fusion when reconstituted with proteoliposomes bearing purified SNARE proteins. In large part, the compartmental specificity of intracellular membrane fusion was recapitulated with cognate SNARE proteins . In S. cerevisiae, genetic, biochemical, and morphological evidence indicates that the SNARE proteins Sed5p, Bet1p, Bos1p, and Sec22p mediate fusion of endoplasmic reticulum (ER)-derived transport vesicles with an early Golgi compartment . Indeed, membrane fusion reactions reconstituted with purified SNARE proteins in proteoliposomes demonstrated that of 11 SNARE proteins tested, only Bet1p sustained fusion activity when a ternary complex of Sed5p, Bos1p, and Sec22p was present on the opposing membrane . Moreover, this set of SNARE proteins efficiently forms a stable quaternary complex upon mixing of purified components . However, the action of this SNARE complex in cellular membrane fusion has been enigmatic because the SEC22 gene is dispensable for growth . In contrast, the genes encoding other members of this complex (SED5, BET1, and BOS1) are essential. These observations raised the possibility of redundancy in Sec22p function or that certain SNARE activities can somehow be bypassed. In this report, we investigate the role of Sec22p in transport between the ER and Golgi by using a cell-free assay that reconstitutes this stage of transport in yeast . We show that in wild-type cells, Sec22p is required for transport to the Golgi but in its absence, Ykt6p, a protein with high sequence identity to Sec22p, is up-regulated and functionally substitutes for Sec22p. Given this apparent redundancy in SNARE protein function, our results suggest that additional specificity factors operate in concert with SNARE proteins to achieve an essential level of membrane organization.
Strains and Plasmids | Yeast strains CBY740 (MATalpha his3 leu2 lys2 ura3) and CBY773 (MATalpha his3 leu2 lys2 ura3 sec22Delta::KAN) were purchased from Research Genetics (Huntsville, AL) and are isogenic to BY4742 . Strain CBY1108 (MATalpha his3 leu2 lys2 ura3 with pYKT6-2 mum-URA3) contains plasmid pSK60  in CBY740. Wild-type strain FY834 (MATalpha his3 leu2 lys2 ura3 trp1) has been described previously , and CBY1236 (MATa his3 leu2 lys2 ura3 trp1 sec22Delta::KAN) was constructed by backcrossing CBY773 with FY834 multiple times. The ykt6-1 temperature-sensitive strain SARY166 (MATalpha his3 leu2 ura3 trp1 ykt6::LEU (CEN6, TRP1, ykt6-1) and isogenic wild-type SARY189 (MATalpha his3 leu2 ura3 trp1 ykt6Delta::LEU (2 mu, TRP1, YKT6) were from D. Banfield . The plasmid pGEX-2T-SEC22 was constructed by subcloning a 556-base pair polymerase chain reaction fragment carrying SEC22 (1 --180 aa) into the BamHI-EcoRI sites of the pGEX-2T vector (Pharmacia, Peapack, NJ). Strain CBB1136 contains pGEX-2T-SEC22 in XL-1 Blue cells (Stratagene, La Jolla, CA). Yeast strains were grown in either rich medium (1% Bacto-yeast extract, 2% Bacto-peptone, and 2% dextrose) or selective medium (0.67% nitrogen base without amino acids, 2% dextrose) and required supplements. Bacterial strains were grown in LB medium (1% NaCl, 1% peptone, and 0.5% yeast extract) containing 100 mug/ml ampicillin.  Antibodies and Immunoblotting | Antibodies directed against alpha-1,6-mannose linkages Ypt1p, Sec61p, Bos1p, Bet1p, Sed5p, Sec23p, Ykt6p, and Sly1p have been described previously . Antibodies against Erv25p  and Erv41p  were also used. Polyclonal antibodies were raised against a GST-Sec22p (NH2-terminal 1 --180 aa) fusion protein expressed from plasmid pGEX-2T-SEC22. The fusion protein was purified according to the manufacturer's specifications (Pharmacia) and used to immunize rabbits by standard procedures. For affinity purification of anti-Sec22p antibodies, purified GST-Sec22p protein was coupled to Affi-Gel 10 as recommended by the manufacturer (, Hercules, CA). Anti-Sec22p antibodies were bound and eluted from this matrix  and then concentrated by centrifugation in a Centricon 30 microconcentrator (Amicon, Beverly, MA). Affinity-purified anti-Ykt6p antibodies were prepared as described previously  and preimmune IgGs isolated on protein A-Sepharose . Immunoblots were developed using the enhanced chemiluminescence method (Pharmacia). For densitometric analyses, films were scanned and plotted using NIH Image 1.52.  Immunoprecipitations | Native immunoprecipitation of Bos1p from detergent-solubilized membranes was performed as follows. Wild-type and sec22Delta strains were grown at a permissive temperature of 25C. Semi-intact yeast cells were prepared  and a 60-mul aliquot was incubated in 180 mul of lysis buffer (25 mM HEPES pH 7.0, 150 mM KOAc, 10 mM EDTA, and 0.5 mM phenylmethylsulfonyl fluoride) with 8 U of apyrase at 25 or 35C for 10 min. Lysed cells were washed with 1 ml of lysis buffer and sedimented by centrifugation at 18,000 x g (14,000 rpm) for 3 min at 4C. Pellets were resuspended with 200 mul of lysis buffer (containing 13 U of apyrase), and an equal volume of lysis buffer containing 2% Triton X-100 was added to solubilize membranes on ice for 10 min. The detergent extract was centrifuged at 100,000 x g (50,000 rpm) at 4C for 10 min in a TL-100 ultracentrifuge (Beckman Coulter, Inc., Fullerton, CA). The supernatant fraction (380 mul) was mixed with 100 mul of buffer A (25 mM HEPES pH 7.0, 100 mM KOAc, and 0.1% Triton X-100) and 30 mul of anti-Bos1p antibodies linked to protein A beads (50% solution) or 75 mul of protein A beads (20%) was added. After a 2-h incubation at 4C with gentle mixing, the beads were washed five times with cold buffer B (25 mM HEPES pH 7.0, 150 mM KOAc, and 0.1% Triton X-100) and bound proteins eluted by heating in 30 mul of 2% SDS at 95C for 1 min. The eluted proteins were diluted in SDS-PAGE sample buffer, resolved on 12.5% polyacrylamide gels, and transferred to nitrocellulose for immunoblot analysis.  In Vitro Vesicle Budding, Tethering, and Transport Assays | Yeast semi-intact cells from either wild-type (CBY740) or sec22Delta (CBY773) strains were prepared for in vitro tethering and transport assays as described previously . For Sec22p immunodepletion experiments from COPII vesicles, budded vesicles were prepared and isolated from microsomes  with the following modification. Before the addition of COPII proteins, microsomes (0.1 ml of 4 mg/ml) containing [35S]gp-alpha-factor were incubated in the presence or absence of affinity-purified anti-Sec22p antibodies (15 mug/ml) on ice for 15 min. Depleted and wild-type budded vesicles were then isolated from density gradients and added to acceptor membranes . For in vitro assays, data points are the average of duplicate determinations and the error bars represent the range.
Sec22p Is Required for Anterograde Transport to Golgi Complex In Vitro | Genetic and biochemical experiments suggested a requirement for Sec22p in anterograde transport from the ER to the Golgi by forming a SNARE complex with Bos1p, Bet1p, and Sed5p . Further studies showed that Sec22p also functions in retrograde transport from the Golgi to the ER and acts with the ER-localized SNARE protein Ufe1p . When examined in cell-free assays that reproduce anterograde  and retrograde transport , the thermosensitive sec22-3 allele inhibited retrograde and not anterograde transport at restrictive temperatures. These findings suggest that Sec22p does not act directly in anterograde transport although other explanations, such as allele specificity, are possible. Therefore, as an independent test of Sec22p function in anterograde transport, we prepared affinity-purified anti-Sec22p antibodies to neutralize Sec22p function in a reconstituted cell-free assay that measures transport to the Golgi. In this assay, washed semi-intact cell membranes containing [35S]glycopro-alpha-factor (gpalphaf) are incubated with purified transport factors (COPII, Uso1p, and LMA1) to drive transport of [35S]gpalphaf to the Golgi . On delivery to the Golgi complex, gpalphaf receives outer-chain alpha1,6-mannose residues that can be immunoprecipitated with alpha1,6-mannose --specific antiserum to quantify [35S]gpalphaf transport . As seen in Figure A, reconstituted transport was sensitive to anti-Sec22p antibody, whereas preimmune IgGs at comparable concentrations do not inhibit transport. Cell-free transport can be divided into subreactions, each following movement of [35S]gpalphaf . Incubation of washed semi-intact cells with the purified COPII proteins generates freely diffusible vesicles containing gpalphaf that can be separated from larger membranes by differential centrifugation. Using these assays, we found that the inhibitory Sec22p antibodies specifically blocked the vesicle fusion stage of the reaction because COPII-dependent budding and Uso1p-dependent tethering were unaffected (Figure , B and C). The fact that anti-Sec22p antibodies had no effect on vesicle budding and tethering excluded the possibility that inhibition was due to aggregation of membranes. Taken together, these results indicated that Sec22p was directly required for anterograde transport of [35S]gpalphaf to the Golgi complex.  Figure 1 | Anti-Sec22p antibodies inhibit transport to the Golgi complex in vitro. Anti-Sec22p antibodies inhibit transport to the Golgi complex in vitro. (A) Wild-type (CBY740) semi-intact cells containing [35S]gp-alpha-factor in the ER were incubated with COPII proteins, Uso1p, LMA1, and an ATP regeneration system. After 80 min at 23C, the amount of Golgi-modified [35S]gp-alpha-factor was measured to determine transport efficiency. Varying amounts of affinity-purified anti-Sec22p antibodies or preimmune IgGs were added into cell-free transport reactions. In this experiment, background transport (semi-intact cells with an ATP regeneration system) was 1.3% and reconstituted transport in the absence of antibodies was 12.1%. (B) Semi-intact cells prepared as in A were incubated with COPII or COPII plus Uso1p to measure budding and tethering in the presence or absence of anti-Sec22p (15 mug/ml). After 30 min at 23C, freely diffusible vesicles containing [35S]gp-alpha-factor were separated from semi-intact membranes by centrifugation at 18,000 x g. (C) A parallel transport reaction for the experiment shown in B to demonstrate effective inhibition of fusion with anti-Sec22p. Unlike the other ER/Golgi SNAREs required for anterograde transport (i.e., BET1, BOS1, and SED5), the SEC22 gene is not essential although the sec22Delta allele results in slowed growth and temperature sensitivity . Given our in vitro findings, these observations raise an interesting paradox. If Sec22p is required for an essential transport step, how do cells survive in its absence? We speculated that the Sec22p-dependent step was somehow bypassed or that a redundant activity substituted for Sec22p function. To address these possibilities, we first investigated anterograde transport in sec22Delta cells by using the reconstituted cell-free assay. As seen in Figure A, similar40% of the [35S]gpalphaf was budded into diffusible vesicles in a wild-type strain when COPII proteins were added. Addition of Uso1p-tethered COPII vesicles to acceptor membranes resulted in an similar50% reduction of diffusible vesicles (Figure A, open bars). Efficient fusion of tethered vesicles required the addition of LMA1 and yielded similar18% transport of [35S]gpalphaf to the Golgi complex in wild-type membranes (Figure B). In sec22Delta semi-intact cell membranes, reconstituted budding and transport efficiencies were significantly reduced, whereas Uso1p-dependent tethering remained similar50% efficient . It is not entirely clear why budding and fusion are compromised in sec22Delta cells, although it is known that this deletion causes activation of the unfolded protein response . Regardless, these results indicated that a COPII- and Uso1p-dependent transport pathway was operational in the complete absence of Sec22p. Therefore, we consider it unlikely that the normal anterograde transport pathway was bypassed in sec22Delta cells.  Figure 2 | Influence of sec22Delta on steps in ER-Golgi transport. Influence of sec22Delta on steps in ER-Golgi transport. Washed semi-intact cells containing [35S]gp-alpha-factor were prepared from wild-type (CBY740) and sec22Delta (CBY773) strains. (A) Vesicle budding and tethering in reactions that contained an ATP regeneration system alone (no addition, hatched bars), plus COPII (solid bars) or plus COPII and Uso1p (open bars). (B) Transport assays contained an ATP regeneration system alone (no addition, hatched bars) or were supplemented with COPII, Uso1p, and LMA1 (reconstituted, solid bars).  Ykt6p Assembles into Specific ER/Golgi SNARE Complex in sec22Delta Strains | We next investigated whether a redundant activity was substituting for Sec22p function. Of the 21 predicted SNARE proteins in S. cerevisiae, Ykt6p shares the highest degree of amino acid identity (28%) with Sec22p. Furthermore, the core sequences of Ykt6p and Sec22p share an even greater degree of amino acid identity (40%) with the zero layer arginine residue present in both proteins. Thus, substitution of Sec22p with Ykt6p in a tetrameric SNARE complex consisting of Sed5p, Bet1p, Bos1p, and Ykt6p would preserve a 3Q:1R ratio. Ykt6p has been reported to act in multiple trafficking steps in yeast, including retrograde transport to the cis-Golgi , homotypic vacuole fusion , and anterograde transport from the Golgi complex to the vacuole . Although Ykt6p has not been directly implicated in anterograde transport from the ER to the Golgi complex in yeast, the temperature-sensitive sec22-1 allele is suppressed by multicopy YKT6 . To investigate the possibility that Ykt6p functionally replaced Sec22p, we first examined the expression level of the ER/Golgi SNAREs in whole cell membranes . Sed5p, Sly1p, and Bos1p (our unpublished data) expression levels were unchanged in the sec22Delta strain, whereas Ykt6p expression was increased 3.4-fold. Furthermore, Ykt6p remained membrane bound in the sec22Delta strain, indicating efficient posttranslational prenylation of the overexpressed protein. Other proteins involved in budding (Sec23p) and tethering (Ypt1p) of ER-derived transport vesicles were not elevated in the sec22Delta strain. Interestingly, a 1.6-fold increase in the ER-translocon protein Sec61p was observed in the sec22Delta strain and was probably due to activation of the unfolded protein response (UPR) caused by this deletion . However, it should be noted that the expression level of Ykt6p was not induced simply by activating the UPR with dithiothreitol (our unpublished data), a result that is in accord with microarray analysis of UPR-induced messages . In summary, deletion of SEC22 increases the expression level of Ykt6p, the yeast SNARE protein that shares highest identity to Sec22p.  Figure 3 | Deletion of SEC22 increases Ykt6p expression level. Deletion of SEC22 increases Ykt6p expression level. Immunoblot to monitor expression levels and subcellular distributions of proteins in WT (CBY740) and sec22Delta (CBY773) cells. Washed semi-intact cells were incubated in buffer (20 mM HEPES pH 7.0, 150 mM KOAc, and 5 mM MgOAc) and then fractionated by centrifugation at 100,000 x g for 10 min to generate supernatant (Sup) and pellet fractions. The total lysate and aliquots of each fraction were resolved by SDS-PAGE, followed by immunoblot for Sec23p, Sec61p, Sly1p, Ypt1p, Sed5p, Ykt6p, and Sec22p. Previous reports suggested that Ykt6p functions on Golgi membranes and later compartments of the secretory pathway, including the vacuole . If Ykt6p was substituting for Sec22p function in transport between the ER and Golgi, we expected that a fraction of overexpressed Ykt6p would be found on ER-derived transport vesicles. To explore this possibility, we compared COPII vesicles isolated from wild-type and sec22Delta strains. Vesicle budding was reconstituted from ER membranes by incubating purified COPII proteins with washed membranes . Membranes lacking Sec22p produced COPII-coated vesicles, albeit less efficiently than wild-type, as evidenced by budding of the vesicle marker protein Erv25p . This result was also in accord with decreased [35S]gpalphaf budding observed in Figure . Although budding was less efficient in sec22Delta membranes, COPII vesicles from these membranes contained an elevated level of Ykt6p compared with other vesicle marker proteins. We conclude that overexpressed Ykt6p was contained on COPII vesicles and therefore in a location to participate in this stage of transport.  Figure 4 | Packaging of Ykt6p into COPII-coated vesicles. Packaging of Ykt6p into COPII-coated vesicles. COPII budding reactions with semi-intact cells from WT (CBY740) and sec22Delta (CBY773) strains. One-tenth of a total reaction (T), budded vesicles isolated after incubation with COPII proteins (+), or a mock reaction without COPII proteins (-). Samples were resolved by SDS-PAGE, followed by immunoblot for Sec61p (ER resident protein), Erv25p (vesicle protein), and Ykt6p. We next tested whether the overexpressed Ykt6p detected in sec22Delta strains was associated with other SNARE proteins that operate in transport between the ER and Golgi complex. Previous reports indicated that some Ykt6p coimmunoprecipitated with Sed5p from detergent-solubilized membranes . We immunoprecipitated Bos1p from wild-type and sec22Delta-solubilized membranes and monitored the amount of Ykt6p and other proteins that coprecipitated (Figure A). Membranes were preincubated for a brief period at 25 or 35C to monitor the relative stability of these associations. After preincubation at 25C, equivalent amounts of Sed5p, Sly1p, and Bet1p (our unpublished data) coimmunoprecipitated with Bos1p in wild-type and sec22Delta strains; however, the amount of Ykt6p associated with Bos1p immmunoprecipitates was increased 2.7-fold in sec22Delta membranes. Erv41p, an integral membrane protein that localizes to ER/Golgi membranes , was not efficiently immunoprecipitated and served as a negative control for these experiments. If membranes were preincubated at 35C before Bos1p immunoprecipitation, the level of Sed5p and Sly1p was unchanged; however, the amount of bound Ykt6p was decreased 1.5-fold in sec22Delta membranes compared with wild type. Comparable levels of Bos1p were recovered from both membrane preparations at 25 or 35C. To summarize, more Ykt6p was associated with Bos1p in strains lacking Sec22p and this association was thermosensitive. The observed instability of this Bos1p complex in sec22Delta membranes may underlie the temperature sensitivity exhibited by sec22Delta strains.  Figure 5 | Incorporation of Ykt6p into ER-Golgi SNARE complexes. Incorporation of Ykt6p into ER-Golgi SNARE complexes. Solubilized proteins were bound to anti-Bos1p coupled to protein A beads (+) or beads alone (-) as described in MATERIAL AND METHODS. (A) Semi-intact cells from WT (CBY740) and sec22Delta (CBY773) strains were preincubated at 25 or 35C and then placed on ice before solubilization with Triton X-100. Total solubilized extracts (T) and immunoprecipitates (IP) were resolved on SDS-PAGE followed by immunoblot for indicated proteins. (B) Semi-intact cells from WT (CBY740), WT+pYKT6-2 mum (CBY1108), and sec22Delta (CBY773) strains were preincubated at 25C, solubilized, and immunoprecipitated with anti-Bos1p --coupled protein A beads as described above. The association of Ykt6p with Bos1p was also examined in a wild-type strain that overproduced Ykt6p (Figure B). We were concerned that association of Ykt6p with Bos1p was a nonspecific consequence of Ykt6p overexpression in the sec22Delta strain. However, if Sec22p and Ykt6p competed for a specific association with a Sed5p-Bet1p-Bos1p SNARE complex, one would expect that YKT6 overexpression in a wild-type strain would yield less Ykt6p in association with Bos1p than in a sec22Delta strain. Indeed, a threefold overproduction of Ykt6p in the presence of normal levels of Sec22p resulted in a modest increase in Ykt6p that was coimmunoprecipitated with Bos1p. This level was significantly less than the amount of Ykt6p associated with Bos1p in sec22Delta membranes (Figure B, compare Ykt6p in lanes 3, 6 and 9). These observations indicate that in the absence of Sec22p, Ykt6p protein levels are increased and Ykt6p assembles into a specific SNARE complex with Bos1p.  Ykt6p Functionally Substitutes for Sec22p | If Ykt6p functionally substitutes for Sec22p in sec22Delta strains, we hypothesized that strains lacking Sec22p would be sensitive to inhibitors of Ykt6p activity in the ER/Golgi cell-free transport assay. To test this idea, we used the reconstituted transport assay described in Figure  and selectively neutralized Sec22p or Ykt6p activity with affinity-purified antibodies directed against these proteins. Addition of anti-Sec22p antibodies to wild-type reactions inhibited transport by 90%, whereas addition of an identical dose of antibodies to sec22Delta reactions reduced transport by 10% (Figure A). In contrast, wild-type transport reactions were insensitive to anti-Ykt6p antibodies but sec22Delta membranes were strongly inhibited by this addition (Figure B). Moreover, anti-Ykt6p antibodies did not inhibit COPII vesicle budding in sec22Delta membranes (our unpublished observation), indicating a specific block in the fusion stage. These findings demonstrate that Ykt6p is functionally required for anterograde transport to the Golgi complex in sec22Delta strains.  Figure 6 | Selective inhibition of ER-Golgi transport by anti-Ykt6p antibodies. Selective inhibition of ER-Golgi transport by anti-Ykt6p antibodies. Cell free transport assays in wild-type (CBY740) and sec22Delta (CBY773) semi-intact cells. (A) Assays contained an ATP regeneration system alone (no addition, hatched bars), plus reconstitution proteins (solid bars) or reconstitution proteins and anti-Sec22p. (B) As in A except anti-Ykt6p (75 mug/ml) antibodies were used instead of anti-Sec22p antibodies. In these experiments, maximal transport of [35S]gp-alpha-factor was similar15% for the wild-type and similar5% for the sec22Delta semi-intact cells.  Efficient Transport Requires Sec22p Activity on ER-derived Vesicles or Acceptor Membranes | Having established that Sec22p was directly required for anterograde transport, we next investigated whether this activity localized to vesicle or acceptor membranes. Our previous experiments indicated that Bet1p and Bos1p were functionally required on vesicles, whereas Sed5p acted on the acceptor membrane fraction . To determine sites of action, we isolated COPII vesicles containing [35S]gpalphaf from wild-type or sec22Delta membranes and added equal amounts of each to wild-type or sec22Delta acceptor membranes. Vesicles or acceptor membranes lacking Sec22p fused efficiently when mixed with their wild-type counterpart (Figure A). Only when Sec22p was absent from both vesicles and acceptor membranes was transport significantly reduced. This level corresponded to that observed when overall transport was reconstituted in sec22Delta membranes (Figure B). Presumably, this transport level is sustained by Ykt6p substitution. These results indicate that either the vesicle or the acceptor membrane fraction can provide Sec22p activity.  Figure 7 | Sec22p acts on vesicle or acceptor membranes. Sec22p acts on vesicle or acceptor membranes. (A) COPII vesicles containing [35S]gp-alpha-factor were synthesized from wild-type (WT) or sec22Delta (22Delta) membranes and mixed with wild-type or sec22Delta semi-intact cell acceptor membranes in transport assays. No addition indicates ATP regeneration system alone, and reconstituted indicates addition of Uso1 and LMA1. (B) Immunoblot of floated ER-derived vesicles that had been depleted of Sec22p by addition of anti-Sec22p during COPII budding. (C) Incubation of wild-type or Sec22p-depleted vesicles with wild-type acceptor membranes in transport assays. Addition of anti-Sec22p antibody inhibited fusion efficiency in wild-type and depleted vesicles. Because the sec22Delta mutation reduced the efficiency of vesicle budding and fusion assays, we sought a second line of experimentation to confirm the localized requirements for Sec22p by using wild-type membranes. Previous reports have shown that antibodies directed against specific ER-vesicle proteins can inhibit their incorporation into these vesicles when added during vesicle-budding reactions . Presumably, antibody-bound proteins are not recognized by the COPII-budding machinery and therefore are not efficiently packaged into transport vesicles. Therefore, we sought to deplete Sec22p from ER-derived vesicles by adding affinity-purified anti-Sec22p antibodies to a COPII-budding reaction. As seen in Figure B, inclusion of anti-Sec22p inhibited Sec22p packaging into COPII-synthesized vesicles but did not inhibit overall vesicle budding because other vesicle proteins, including Bos1p, Sed5p (our unpublished data), Erv25p, and Erv46p, were packaged efficiently in the presence of this antibody. We then purified wild-type and Sec22p-depleted vesicles on density gradients and measured their capacity to fuse with wild-type acceptor membranes (Figure C). No anti-Sec22p antibodies were detected on vesicles after gradient-purification (our unpublished observation); therefore, any influence on fusion efficiency can be attributed to depletion and not carryover of antibody. In these experiments, we observed that fusion of purified wild-type vesicles remained sensitive to anti-Sec22p antibodies, indicating a direct role for Sec22p in this fusion stage of anterograde transport. We also found that Sec22p depletion from vesicles reduced their fusion efficiency (similar2-fold) but some fusion activity remained. This residual vesicle fusion activity relied on Sec22p because addition of anti-Sec22p antibody inhibited this fusion signal to near background levels. Therefore, a >90% reduction in Sec22p from transport vesicles caused only a 50% reduction in fusion efficiency. Together with the sec22Delta experiments, these results suggest that optimal fusion efficiency requires Sec22p on vesicles and acceptor membranes, but fusion can proceed if activity is present on either membrane. These findings are similar to those reported for Nyv1p-dependent fusion of vacuoles . In this situation, deletion of Nyv1p (an R-SNARE) from one vacuole reduced but did not block fusion, whereas deletion from both vacuoles blocked membrane fusion.  Genetic Experiments Reveal a Synthetic Lethal Relationship between sec22Delta and ykt6-1 | If Ykt6p substitutes for Sec22p in vivo, we hypothesized that a crippled version of Ykt6p may not fulfill this requirement. YKT6 is an essential gene ; however, a previous report described a temperature-sensitive ykt6-1 allele that inhibits intra-Golgi and/or post-Golgi transport when incubated at restrictive temperatures . We tested the genetic relationship between the sec22Delta and ykt6-1 alleles by crossing strain CBY1236 (sec22Delta) with SARY166 (ykt6Delta, pykt6-1) and SARY189 (ykt6Delta, pYKT6). After sporulation and tetrad dissection of the sec22Delta X ykt6Delta, pykt6-1 cross, no haploid strains containing the sec22Delta, ykt6Delta and pykt6-1 alleles were recovered (Figure A). In similar analyses of sec22Delta X ykt6Delta, pYKT6 tetrads, several spores containing the sec22Delta, ykt6Delta and pYKT6 alleles were recovered (Figure B). Based on these results, we conclude that sec22Delta strains cannot survive if YKT6 function is compromised. These in vivo results corroborate our in vitro findings indicating that wild-type Ykt6p can substitute for Sec22p in fusion of ER-derived transport vesicles.  Figure 8 | Synthetic lethal interaction between ykt6-1 and sec22Delta.. Synthetic lethal interaction between ykt6-1 and sec22Delta.. (A) A diploid strain generated from the cross of CBY1236 (sec22Delta) and SARY166 (ykt6Delta, pykt6-1) was sporulated, dissected, and incubated on YPD plates at room temperature for 5 d. Seven (from a total of 14) representative tetrads are shown. No strains containing sec22Delta ykt6Delta and pykt6-1 were recovered. (B) As in A, except CBY1236 (sec22Delta) was crossed with SARY189 (ykt6Delta, pYKT6) and sporulated. Seven (from a total of 14) representative tetrads are shown. Circled colonies indicate strains in which the sec22Delta ykt6Delta and pYKT6 alleles cosegregated. Some inviability results from a failure to segregate the pYKT6 plasmid into ykt6Delta spores.
SNAREs in ER/Golgi Transport | In this report, we investigated the mechanisms by which yeast cells lacking the Sec22p R-SNARE protein can maintain anterograde transport between the ER and Golgi complex. Our experiments demonstrated that Ykt6p, the R-SNARE most related to Sec22p, was up-regulated and formed a specific SNARE complex with Bos1p and Sed5p when Sec22p was absent. Under this condition, Ykt6p was also efficiently packaged into ER-derived transport vesicles and was required for fusion of these vesicles with acceptor Golgi membranes. Although Ykt6p can substitute for Sec22p activity, replacement was not optimal because cell growth rates are reduced  and in vitro transport efficiency was decreased . When Ykt6p function was further compromised in a sec22Delta background, cell viability was lost. Based on these findings, we conclude that Ykt6p provides a redundant activity for Sec22p. Our findings answer a long-standing question concerning the viability of sec22Delta strains and their resulting phenotypes . A role for Sec22p in retrograde transport from the Golgi complex to the ER had been suggested  and demonstrated , but a direct requirement for Sec22p activity in anterograde transport to the Golgi has not been reported . Perhaps the conditional sec22-3 allele used in these experiments selectively inhibits retrograde and not anterograde transport. Regardless, studies now indicate direct requirements for Sed5p, Bet1p, Bos1p, and Sec22p in anterograde traffic to the Golgi complex . We propose that a SNARE complex formed from Sed5p, Bet1p, Bos1p, and Sec22p catalyzes membrane fusion in accord with studies showing formation of a stable quaternary complex between these proteins  and a capacity for this subset of SNAREs to fuse proteoliposomes . In vitro data suggest that Bos1p and Bet1p act on ER-derived vesicles, whereas Sed5p acts on acceptor membranes . In this report, we show that Sec22p acts on either vesicles or acceptor membranes. These findings contrast the minimal fusion assay where only a combination of Sed5p, Bos1p, and Sec22p in one bilayer fused with partner liposomes containing Bet1p . It remains to be determined how SNARE regulatory proteins such as Sly1p may influence these topological requirements. Last, we hypothesize that the Sed5p-Bet1p-Bos1p-Sec22p complex acts in fusion of ER-derived membranes with Golgi acceptor membranes that house outer-chain oligosaccharide modification activities; however, these SNAREs may also act in homotypic fusion of ER-derived vesicles in a step that precedes heterotypic fusion . If Sec22p is required for retrograde transport from the Golgi to ER , does Ykt6p also substitute in the retrograde pathway when Sec22p is absent? We speculate that Ykt6p satisfies this requirement as well. Other characterized proteins that operate in retrograde traffic to the ER are essential ; therefore, it seems unlikely that a parallel pathway operates in the absence of Sec22p. Rather, Ykt6p may substitute for Sec22p yielding a SNARE complex consisting of Ufe1p, Bos1p, Bet1p, and Ykt6p that catalyzes retrograde fusion in sec22Delta strains. Given that Ufe1p is largely ER localized and Sed5p is Golgi localized, it is not at all clear how anterograde and retrograde vesicles are distinct with respect to their SNARE machinery. Perhaps upstream-tethering components that probably include Uso1p, Ypt1p, and TRAPP  for anterograde movement, and Sec20p, Tip20, and Dsl1p  for retrograde transport, could decipher features on these distinct carrier vesicles. Substantial progress has been made in characterizing SNARE proteins that mediate transport through the early secretory pathway in mammalian cells. The mammalian homologs of Sed5p (syntaxin 5), Bet1p (rbet), Bos1p (membrin), Sec22p (Sec22b), and Ykt6p (Ykt6) have been functionally implicated in transport between the ER and Golgi complex . Interestingly, antibodies against mammalian Ykt6p inhibited a late stage of ER-Golgi transport of vesicular stomatitis virus-G protein protein in vitro , in contrast to our observation in yeast. However, it may be difficult to draw direct parallels between yeast and mammals because there seem to be multiple isoforms of ER/Golgi SNARE proteins that localize to distinct compartments in mammalian cells, and it seems that the organization of the early secretory pathway across species is distinct .  Specificity of SNAREs | Other studies in yeast have suggested cellular redundancy in SNARE protein functions through genetic experiments  although in these instances the data could be explained by substitution or by activation of parallel processes. Indeed, the situation is complicated because a single SNARE protein can operate in multiple trafficking pathways , and transport between some membranes can use multiple routes . Importantly, the findings in this report demonstrate that a single SNARE protein that normally operates in other trafficking steps can be conscripted to act in another. This apparent flexibility in SNARE protein requirements seems inconsistent with a role in specifying fusion partners . Biochemical studies indicate significant promiscuity in SNARE complex assembly when purified cognate and noncognate SNARE proteins are mixed in solution . In contrast, reconstituted liposome fusion assays suggest that cognate SNARE complexes are largely required to drive bilayer fusion. For example, proteoliposomes containing a Sed5p-Bos1p-Sec22p complex fused specifically with partner liposomes containing Bet1p but not with 10 other SNARE proteins tested . Interestingly, Ykt6p was not able to substitute in this assay when modified with a lipid anchor. When a transmembrane domain was fused to Ykt6p, this integral membrane species promoted fusion with a plasma membrane SNARE complex consisting of Sso1p-Sec9p. The transmembrane-anchored form of Ykt6p was apparently not tested in combinations with Sed5p, Bos1p, and Bet1p. It seems probable that Ykt6p would at least partially substitute for Sec22p in the reconstituted fusion assay although additional SNARE regulatory factors may be required to recapitulate this reaction. Ykt6p may be well suited for promiscuous behavior because it is a lipid-anchored protein that is partially soluble  and displays a broad intracellular distribution . In fact, Ykt6p substitution for other related R-SNAREs could explain the nonlethal phenotypes associated with strains lacking Snc1p/Snc2p  or Nyv1p . The Snc1p/Snc2p R-SNAREs operate in fusion at the cell surface, and when both are deleted, fusion of exocytic vesicles is reduced but cells remain viable. The other Q-SNAREs that operate in this stage of transport, Sso1p/Sso2p and Sec9p, are essential. Therefore these properties are reminiscent of the ER/Golgi situation because the R-SNARE (Sec22p) is nonessential and the other Q-SNAREs (Sed5p, Bos1p, and Bet1p) are essential. In homotypic vacuole fusion, the R-SNARE proteins Nyv1p and/or Ykt6p are thought to act with the Q-SNAREs Vam3p, Vam7p, and Vti1p . The phenotypes associated with nyv1Delta are mild compared with the vacuolar fragmentation patterns displayed by deletion of the associated Q-SNAREs . Again, Ykt6p may substitute for Nyv1p in this fusion pathway, a proposal that is supported by in vitro studies showing Ykt6p competes with Nyv1p for binding to a ternary SNARE complex consisting of Vam3p, Vam7p, and Vti1p . Is the situation with Sec22p in yeast an isolated case or could SNARE substitution be more widespread in nature? Given that deletion of the R-SNARE synaptobrevin in flies , worms , and mice  does not block fusion, redundancy seems a probable explanation. Closer examination of the synaptrobrevin knockout mice by electrophysiology reveals that spontaneous synaptic vesicle fusion was decreased 10-fold in the neural synapse . Indeed, one explanation given for the reduced fusion efficiency was that a noncognate SNARE that did not normally function in synaptic vesicle fusion could partially substitute for synaptobrevin in the mutant neurons . Given our current findings, it may be informative to test whether the mammalian version of Ykt6p is expressed and can substitute for synaptobrevin at the neural synapse. If there are SNARE proteins that can operate in many steps, and substitute for one another, how is compartmental organization maintained? Perhaps some inappropriate fusion can be tolerated although within the limits of detection these events seem minor. Alternatively, membrane fusion reactions could be highly selective. The collective data on SNARE proteins now suggest they provide some selectivity but are unlikely to be the sole determinants of specificity. Previous studies with Rab GTPase chimeras indicated that they too are unlikely to provide a needed level of specificity . Therefore, a more likely explanation is that combinatorial mechanisms that use upstream targeting elements and SNARE proteins are required to maintain compartmental identity.
