An Endoplasmic Reticulum-Bound Ca2+/Mn2+ Pump, ECA1, Supports Plant Growth and Confers Tolerance to Mn2+ Stress
Plants can grow in soils containing highly variable amounts of mineral nutrients, like Ca2+ and Mn2+, though the mechanisms of adaptation are poorly understood. Here, we report the first genetic study to determine in vivo functions of a Ca2+ pump in plants. Homozygous mutants of Arabidopsis harboring a T-DNA disruption in ECA1 showed a 4-fold reduction in endoplasmic reticulum-type calcium pump activity. Surprisingly, the phenotype of mutant plants was indistinguishable from wild type when grown on standard nutrient medium containing 1.5 mm Ca2+ and 50 mum Mn2+. However, mutants grew poorly on medium with low Ca2+ (0.2 mm) or high Mn2+ (0.5 mm). On high Mn2+, the mutants failed to elongate their root hairs, suggesting impairment in tip growth processes. Expression of the wild-type gene (CAMV35S::ECA1) reversed these conditional phenotypes. The activity of ECA1 was examined by expression in a yeast (Saccharomyces cerevisiae) mutant, K616, which harbors a deletion of its endogenous calcium pumps. In vitro assays demonstrated that Ca2+, Mn2+, and Zn2+ stimulated formation of a phosphoenzyme intermediate, consistent with the translocation of these ions by the pump. ECA1 provided increased tolerance of yeast mutant to toxic levels of Mn2+ (1 mm) and Zn2+(3 mm), consistent with removal of these ions from the cytoplasm. These results show that despite the potential redundancy of multiple Ca2+ pumps and Ca2+/H+ antiporters in Arabidopsis, pumping of Ca2+ and Mn2+ by ECA1 into the endoplasmic reticulum is required to support plant growth under conditions of Ca2+ deficiency or Mn2+ toxicity.

Plants have a remarkable ability to adapt and grow in soils containing widely different levels of mineral nutrients. To complete a plant's life cycle, macronutrients, like Ca2+ and Mg2+, ideally are required at 100- to 300-fold higher levels than that of micronutrients, such as Mn2+ and Zn2+. Growth is inhibited when tissue content of a nutrient either drops below a critical concentration (deficiency zone) or increases above an adequate level (toxic zone). Nevertheless, plants demonstrate differences in their abilities to tolerate nutrient deficiency or toxicity . For most nutrients, including Ca2+ and Mn2+, the molecular bases underlying these differences are poorly understood. Ca2+ and Mn2+ are essential for distinct functions in plants. The majority of calcium is associated with the middle lamella of cell walls, where it plays roles in support and growth. Inside cells, most Ca2+ is sequestered within organelles, like the vacuole and the endoplasmic reticulum (ER). The transient release of Ca2+ into the cytosol generates calcium waves or oscillations that carry specific information for transduction of hormonal and environmental stimuli . Calcium also mediates many developmental processes, including polarized growth, mitosis, and cytokinesis . Mn2+ is essential for photosynthesis because it is part of the oxygen-evolving complex in photosystem II. This cation is also important for several redox processes and is an activator of enzymes involved in oxidation reduction, decarboxylation, and biosynthesis . At high concentrations, both Ca2+ and Mn2+ are potentially toxic and their cytosolic levels are tightly regulated in the range of 0.1 to 0.2 mum . Both cations enter plant cells down an electrochemical gradient . Cytosolic Ca2+ is maintained at low levels by ATP-driven pumps and Ca2+/H+ antiporters located at membranes, including the plasma membrane, vacuole, and ER . Mn2+ is accumulated mostly in the vacuole and chloroplast ; however, less is known about active transporters of Mn2+. Arabidopsis contains 15 putative Ca-ATPases, as predicted from the completed genome sequence , though the in vivo function of each pump is unknown. ECA1, previously shown to be a Ca2+ pump, is specifically blocked by cyclopiazonic acid (CPA; ), an inhibitor of animal sarcoplasmic/endoplasmic reticulum Ca-ATPase pump. ECA1 is one of four members of the ER-type calcium ATPase subfamily in Arabidopsis . ACA2 localized to the ER represents another subfamily characterized as autoinhibited calcium ATPase. These Ca2+ pumps are inactivated by interactions with an inhibitory region at the N-terminal region and stimulated by calmodulin interaction with the inhibitory region . ACA4 and ACA8 are similar types of calmodulin-regulated Ca-ATPases localized at the vacuolar  and at the plasma membrane , respectively. Here, we show that the ER-localized Ca2+ pump, ECA1, has a dual role in both Ca2+ and Mn2+ homeostasis. We provide biochemical evidence that ECA1 provides approximately 70% of the total ER-type calcium pump activity in Arabidopsis. Surprisingly, a plant with a T-DNA disruption (eca1-1) of this major transport system has a wild-type phenotype when grown under standard nutrient conditions. Nevertheless, under conditions of calcium deprivation, growth of mutant plants is impaired, demonstrating that ECA1 provides an important function in calcium nutrition. We further provide biochemical and genetic evidence that ECA1 behaves as an Mn2+ pump, and that it confers tolerance to toxic levels of Mn2+. These studies provide the first genetic evidence for the in vivo function of a calcium pump in plants.
ECA1 Can Transport Divalent Cations Other Than Ca2+ | Specific ions that are transported by P-type ATPaseshave been shown to stimulate the formation of a phosphorylated intermediate as part of the reaction cycle . To test which ions are potentially transported by ECA1, microsomes isolated from pECA1-transformed K616 yeast (Saccharomyces cerevisiae) were incubated with [gamma-32P] ATP and 5 mum various cations. Very little phosphoprotein was formed in the absence of any divalent cation (+EGTA). Phosphorylation was enhanced by Ca2+, Mn2+, Zn2+, and perhaps by Ni2+, but not with Cd2+ (Fig. , A --C). The steady-state [32P] phosphoenzyme was decreased rapidly by excess unlabeled ATP, indicating the enzyme turns over rapidly. Ca2+ did not stimulate any phosphoprotein formation in control membranes isolated from vector-transformed yeast . The results are consistent with the idea that ECA1 could transport several divalent cations, including Ca2+, Mn2+, Zn2+, and Ni2+.  Figure 1 | ECA1 behaves like a transporter with multi-cation specificity. ECA1 behaves like a transporter with multi-cation specificity. A through C, Ca2+, Mn2+, and Zn2+ stimulated phosphoprotein formation in membranes of ECA1 transformants. [32P]ATP (300 nm) was added to a 2-mL reaction mixture containing 25 mm HEPES-1,3-bis(tris[hydroxymethyl]methylamino) propane (BTP; pH 7.0), 100 mm KCl, and 80 mug of vesicle with 0.5 mm EGTA alone (C,  and ) or in the presence of 5 mum divalent cations. The final free concentration of the cations was estimated from total cation added in the presence of 0.5 mm EGTA using the Maxchelator program. Aliquots were sampled, and unlabeled ATP was added at 120 s (arrow) to a final concentration of 1 mm. Black and white symbols represent [32P] phosphoprotein level before and after addition of ATP, respectively. The data are from the average of two experiments. A, Ca2+, circle; Mn2+, ; Cd2+, . B, Zn, circle. C, Ni2+, . D, 45Ca transport into membrane vesicles of ECA1 transformants is blocked by Mn. ATP-dependent 45Ca (approximately 0.6 mum at 0.3 muci mL-1) uptake at 5 min was measured without EGTA in the presence of Mn2+ as indicated. Pump activity shown is the difference in uptake by vesicles of mutants transformed with ECA1 and that of vector alone. Average of two experiments. To confirm that Mn2+ is recognized by the Ca2+-binding site(s) on ECA1, Mn2+ was tested for its ability to inhibit Ca2+ transport in a concentration-dependent manner. Microsomal vesicles were isolated from yeast strains expressing ECA1, and ATP-driven 45Ca2+ uptake was measured in the presence of an estimated Ca2+ concentration of approximately 0.6 mum. Increasing Mn concentration from 10 nm to 100 mum inhibited 45Ca2+ transport into vesicles isolated from yeast expressing ECA1. Mn2+ had little or no effect on Ca2+ binding/uptake in vesicles isolated from yeast harboring the empty vector (not shown). The Mn2+ concentration required to inhibit ECA1-dependent Ca2+ uptake by 50% was estimated as 0.5 mum Mn2+ (Fig. D), suggesting ECA1 had a high affinity for Mn2+ that is similar to that of Ca2+. Evidence that ECA1 can transport Mn2+ and Zn2+ in vivo was obtained by showing that ECA1 restored growth of yeast mutant K616 on media containing high Mn2+ (1 mm) or Zn2+ (3 mm; Fig. ). The K616 strain (pmr1 pmc1 cnb1) is defective in both a Golgi PMR1 and in a vacuolar PMC1 Ca2+ pump , and PMR1 is thought to remove Mn2+ from the cytosol and prevent toxicity . ECA1 can provide the same activity, although a constitutively activated AtACA2-2 cannot . Moreover, ECA1 also reversed the toxic effects of Zn2+. We had shown before that ECA1 is a Ca2+ pump that may also transport Mn2+ . Together, these results indicate that ECA1 behaves as a multi-cation ATPase that transports Ca2+ as well as Mn2+ and Zn2+.  Figure 2 | ECA1, but not ACA2, expression restored growth of K616 mutant on Mn2+-supplemented medium. ECA1, but not ACA2, expression restored growth of K616 mutant on Mn2+-supplemented medium. Wild-type (W303) or K616 (pmr1 pmc1 cnb1) yeast cells were transformed with control vector (p426 Gal1) alone. K616 cells were transformed with pECA1 or pACA2-2. Each transformant was diluted with complete synthetic medium (SC)-uracil (URA)/Gal medium to a density at A600 of 1.0, 0.1, 0.01, or 0.001. Then, 10 muL of each dilution was dotted on SC-URA/Gal media (control), or with 1 mm MnCl2 or 3 mm ZnCl2, and incubated for 3 d at 30C.  Identification of a Mutant Plant Carrying a T-DNA Disruption in the ECA1 Gene | To investigate the in vivo functions of ECA1, we obtained a mutant plant, eca1-1. A T-DNA insertion associated with the ECA1 gene (eca1-1) was previously detected using a PCR screening strategy applied to a population of T-DNA-transformed Arabidopsis plants . To isolate the individual mutant plant and to determine the exact location of the T-DNA insert, both right and left ECA1/T-DNA borders were PCR amplified and sequenced. Both borders contained sequence from the coding region of ECA1, indicating that the T-DNA insertion was not associated with a major deletion or rearrangement of flanking sequences. Sequence analysis indicated that the insertion went into the middle of the last transmembrane domain (TM10; Fig. A).  Figure 3 | Position of the T-DNA insert in eca1-1 mutant. Position of the T-DNA insert in eca1-1 mutant. A, T-DNA inserts in the 10th transmembrane (TM) domain of ECA1 protein. Position 1,025 marks the last amino acid of ECA1 in eca1-1 mutant corresponding to wild-type ECA1. B, PCR analysis showing the absence of a wild-type ECA1 gene in a homozygous eca1-1 mutant plant. Genomic DNA samples from a wild-type plant (Wt) or eca1-1 homozygous plant (Mutant) were used as templates in a PCR reaction using a primer pair that can amplify the entire ECA1 coding sequence (5' + 3'), or a primer pair that amplifies the sequence between the T-DNA left border and the 5' end of ECA1 (5' + TL). A picture of a UV-illuminated ethidium bromide-stained gel is shown. A plant line homozygous for eca1-1 was identified by PCR analysis after two backcrosses to the parental Wassilewskija (WS)-F ecotype. This backcrossing removed a second unlinked T-DNA insert. A single progeny was identified that had no wild-type ECA1. To test for the wild-type gene, a genomic DNA sample was subjected to a PCR amplification reaction using two primers (5' + 3' primer pair) corresponding to the 5' and 3' ends of ECA1. In controls using a wild-type DNA template, the 5' + 3' primer pair amplified an approximately 4.3-kb fragment (Fig. B). However, with a DNA template isolated from a homozygous eca1-1 mutant line, no PCR product was observed, presumably due to the presence of the very large T-DNA insert that prevented the formation of a detectable product. The absence of a wild-type ECA1 PCR product indicated that the T-DNA insertional mutant was homozygous. As a control to show that the DNA sample was a suitable PCR template, a parallel reaction was conducted in which the 3' primer was replaced with TL, a primer based on the left border of the T-DNA insert (i.e. 5' + TL primer pair). In this control, a PCR product was produced showing the expected size (4.3 kb) for a T-DNA insertion near the 3' end of the gene.  Growth of the eca1-1 Mutant Is Normal under Standard Conditions But Retarded by Low Ca2+ | Compared with wild-type plants, there is no obvious phenotype in eca1-1 homozygous mutants grown on normal 0.5x Murashige and Skoog medium when Ca2+ and Mn2+ are 1.5 mm and 50 mum, respectively (Fig. A, -Mn). Plants also grew similarly on Gamborg's B5 medium containing 0.5% (w/v) MES at pH 5.7, and in various soils under growth room and greenhouse conditions (not shown). eca1-1 mutant plants appeared to display normal germination, growth rates, morphology, seed set, and gravitropism relative to wild-type plants grown in parallel. They were similar in their fresh weight and their chlorophyll content (Fig. , B and D).  Figure 4 | Growth of the eca1-1 mutant is inhibited by high Mn2+ and is rescued by an ECA1 transgene. Growth of the eca1-1 mutant is inhibited by high Mn2+ and is rescued by an ECA1 transgene. Seeds of wild-type plant (ECA1), mutant (eca1-1), and mutants expressing wild-type ECA1 (35S-#6 and 35S-#7) were germinated on a 0.8% (w/v) agarose plate with 0.5x Murashige and Skoog. Five-day-old seedlings were transferred to 0.5x Murashige and Skoog medium alone (control, -Mn) or supplemented with 0.5 mm Mn2+ (+Mn). A, Plant morphology and size 12 d after transfer. B, Fresh weight of 25 plants 10 d after transfer (+-se, n = 4). C, Root hairs of plant 12 d after transfer. D, Chlorophyll content from seedlings 10 d after transfer. Average (+-se) from four extractions. Bar = 1 mm. To test the effect on growth of reduced Ca2+, seeds were germinated on standard 0.5x Murashige and Skoog and 5-d-old seedlings were transferred to a modified Murashige and Skoog medium with reduced Ca2+. After 10 d, mutants and wild-type plants grown in medium containing >=0.5 mm Ca2+ were similar in size although growth in all cases was severely impaired when Ca2+ dropped to 0.1 mm or less (not shown). At 0.2 to 0.4 mm Ca2+, the mutant consistently showed Ca2+ deficiency symptoms not exhibited by wild-type plants. These included small plant size, short roots, small yellowish leaves, and lack of bolts . The differential traits of mutant and control plants on medium with 0.2 mm Ca2+ were consistently observed in three independent experiments.  Figure 5 | eca1-1 (-/-) (homozygous) mutant grew poorly on low Ca2+. eca1-1 (-/-) (homozygous) mutant grew poorly on low Ca2+. Seeds were germinated on a 0.8% (w/v) agarose plate with 0.5x Murashige and Skoog salts at pH 5.8. Seedlings (5 d old) of similar size were transferred to medium containing reduced Ca2+ (0.2 mm) and grown for 10 d at 21C. Plants are representative of mutant (eca1-1) and wild type (ECA1) from three independent experiments.  Growth of eca1-1 Mutant Is Inhibited by High Mn2+ | When grown on high (0.5 mm) Mn2+, both mutant and wild-type plants had elevated Mn2+ content . However, only mutant plants were severely stunted. This phenotype is easily detected after 4 to 5 d, and becomes dramatic after 10 to 12 d (Fig. A). The fresh weight of eca1-1 mutant after 12 d was reduced by 66% relative to wild-type plants (Fig. B). Both root elongation and leaf expansion were inhibited. Two weeks later, the mutants appeared to stop growing; however, wild-type plants were pale green and continued to increase in size. At 1 mm Mn2+ or higher, both mutant and wild-type plants showed Mn2+ toxicity symptoms, although chlorosis appeared earlier (in 2 --3 d) in the mutants.  Table I | Ion content of wild-type and eca1-1 mutant plants Leaves of mutants growing at 0.5 mm Mn2+ were chlorotic and twisted, and young leaves were deformed and stuck together. Wild-type plants growing in media containing 0.5 mm Mn2+ showed a 26% drop in chlorophyll content relative to plants cultivated in control medium (Fig. D). However, the chlorophyll content of eca1-1 mutant grown in 0.5 mm Mn2+ decreased by 74% relative to plants in normal 0.5x Murashige and Skoog.  Inhibition of Root Hair Elongation in the eca1-1 Mutant | The morphological change in root growth was striking. Figure C shows that eca1-1 mutant roots grown on normal 0.5x Murashige and Skoog medium had root hairs similar in length to that of wild-type plants. However, the eca1-1 mutant, growing on medium supplemented with 0.5 mm Mn2+, had only stubs or very short root hairs. These results indicated that the ability to initiate root hairs was not blocked; however, tip growth and root hair elongation were inhibited.  Reduction of ECA1 Protein and Ca2+ Pumping in the eca1-1 Mutant | Immunostaining showed that ECA1 protein is relatively abundant in the root and the flower, although it is expressed in all major organs of the wild-type plant (Fig. A). The expression of a mutant protein in a homozygous eca1-1 plant line was analyzed using three antibodies raised against the C- and N-terminal ends and middle hydrophilic portion of wild-type ECA1, respectively. All antisera detect a 5- to 10-fold reduced signal in a membrane extract from the homozygous mutant, so only results using anti-ECA1(M) are shown (Fig. B). Because the mutant eca1-1p is expected to have a truncated C-terminal end [hence no anti-ECA1(C)-detectable epitope], the residual signal revealed by anti-ECA1(C) most likely corresponds to a cross-reaction with other related pumps. Anti-ECA1(C) very likely recognizes AtECA4 (Arabidopsis Genome Initiative [AGI] no. At1g07670), which shares 99% protein identity with ECA1 (AGI no. At1g07810), and has only three differences in the C-terminal 27 amino acids used as an antigen to make the anti-ECA1(C) .  Figure 6 | Reduction of ECA1 protein and Ca2+ pumping in the eca1-1 (-/-) mutant. Reduction of ECA1 protein and Ca2+ pumping in the eca1-1 (-/-) mutant. A, ECA1-like protein is found in all organs of wild-type plants. Total protein extracts (10-mug samples) from roots (R), leaves (L), flowers (F), and siliques (S) were subjected to SDS-PAGE (8% [w/v] gel), transferred to nitrocellulose, and probed with pre-immune or anti-ECA1(C) serum (1:1,000 [v/v]). Secondary antibody (1:5,000 [v/v]) from donkey anti-rabbit IgG was conjugated with horseradish peroxidase, and activity was detected using enhanced chemiluminescence (Amersham-Pharmacia Biotech, Uppsala). The arrow marks the expected position of ECA1 (116 kD). B, ECA1 protein content in mutant and transgenic plants. Microsome (25 mug of protein) from 1-week-old seedlings of wild-type (ECA1), mutant (eca1-1), and transgenic mutants expressing ECA1 (35S#6 and 35S#7) were separated by SDS-PAGE (10% [w/v] acrylamide), transferred, and probed with rabbit anti-ECA1 (M; 1:1,000 [v/v]). Secondary antibodies (1:5,000 [v/v]) were linked to alkaline phosphatase. Arrow marks expected size (116 kD) of ECA1. C, Ca2+ transport. Assay mixture consisted of 1 mm ATP and 10 mum Ca in the absence of EGTA, and membrane from 1-week-old seedlings of wild type (ECA1) or mutant (eca1-1). Pump activity shown is the difference between uptake at 30 min with and without Mg2+. When added, CPA was 100 nmol mg-1 protein. DeltaCPA, Pump activity sensitive to CPA. Total, Activity without CPA. Average of two experiments. We isolated vesicles from 5-d-old seedlings grown on 0.5x Murashige and Skoog to test Ca2+ pump activity. Total pump activity in the mutant was decreased by 22% relative to that in wild type. However, CPA-sensitive activity was reduced by more than 70% of that in wild type (Fig. C), indicating that activity from ECA1-like pumps was specifically impaired. CPA is a specific and potent blocker of ECA1 activity , but not of ACA2 activity . Similar results were obtained when Ca2+ content inside vesicles was enhanced by oxalate. Thus, a decrease in divalent cation pumping into endolumenal compartments leads to reduced growth and to chlorosis of plants under various nutrient stress conditions.  eca1-1 Is Complemented by the Wild-Type ECA1 Transgene | We tested whether these phenotypic changes were caused by loss of ECA1 function alone. The full length ECA1 cDNA under the control of the cauliflower mosaic virus 35S promoter was introduced into the eca1-1 mutant. Five independent transgenic lines expressing 35S::ECA1 were chosen for complementation analyses. All five complementation lines showed wild-type phenotype when grown on high (0.5 mm) Mn2+-supplemented medium, and two examples are shown in Figure A (right). The fresh weight of lines 35S::ECA1-#6 and 35S::ECA1-#7 was 93% and 126% of that of wild type (Fig. B). Chlorophyll content of two transgenic lines, 35S::ECA1-#6 and 35S::ECA1-#7, was 83% and 131% of that in wild type (Fig. D). Furthermore, complementation lines showed abundant and elongated root hairs similar to that observed in wild type (Fig. C). The restoration of a wild-type phenotype was accompanied by an increase in ECA1 protein (Fig. B). Despite the CAMV35S promoter, the ECA1 protein level expressed in transgenic plants was comparable with that in wild-type plants, suggesting potential regulation of translation or protein degradation. Thus, the expression of the wild-type ECA1 gene from a 35S promoter was sufficient to rescue the mutant.
The mechanisms by which plants regulate the homeostasis of most essential mineral nutrients are not understood. Insufficient levels of a nutrient can lead to deficiency symptoms, whereas excessive levels are toxic . Here, we present: (a) biochemical evidence that ECA1 can transport Mn2+ as well as Ca2+, and (b) genetic evidence that this ER-located pump plays critical roles in growth as well as tolerance to Mn2+ toxicity. T-DNA Insertion of the ECA1 Gene Reduced Ca2+ Pumping in the Mutant | To understand in vivo functions of ECA1 pump, we isolated a homozygous plant line harboring a T-DNA disruption of ECA1 (ECA1::T-DNA-1 = eca1-1). The T-DNA insertion site is predicted to disrupt the last (10th) putative transmembrane domain (see Fig. ). Although a mutant eca1-1 protein may be synthesized, immunoblot analyses indicates that the expression of ECA1-like protein is reduced 5- to 10-fold (Fig. B). It is likely that membrane proteins that fail to fold into a proper conformation are selectively removed from the ER and degraded . Alternatively, the T-DNA insertion may disrupt a transcriptional control or create an unstable mRNA. The residual protein detected by three different antibodies is likely due to the presence of another closely related isoform that shares 97% identity to AtECA4 (AGI no. At1g07670). Regardless of the mechanism, evidence indicates that the T-DNA insertion dramatically reduces both the accumulation of the ECA1-like protein and Ca2+ pump activity into endomembranes .  ECA1 Maintains Ion Homeostasis by Distributing Internal Ca2+ and Mn2+ | When grown in the same nutrient medium, the total ion content of wild-type or mutant plants were similar , indicating that net ion uptake was little or not altered. It is interesting that eca1-1 mutant grown in 0.5x Murashige and Skoog medium showed little or no obvious physical differences from wild-type plants. Apparently, other intracellular cation pumps and cation/H+ antiporters could compensate in part for the loss of ECA1 activity when extracellular Ca2+ or Mn2+ was 1.5 mm or 50 mum, respectively. Under these conditions, it is conceivable that cells use a calmodulin-stimulated ACA2 to load Ca2+ into the ER lumen , and CAX2 to remove cytosolic Mn2+ into small vacuoles .  Mn2+ Toxicity and Tolerance | However, physical symptoms of Ca2+ deficiency became evident in mutants when external Ca2+ was dropped to 0.2 to 0.4 mm. Furthermore, a 10-fold elevation in Mn2+ accentuated symptoms typical of Ca2+, Mg2+, and Fe2+ deficiencies  in the mutant, but less so in the wild-type plants. We have initially focused on the increased sensitivity to Mn2+ toxicity because symptoms of Ca2+ deficiency were less dramatic, and symptoms of Zn2+ deficiency or toxicity were not observed in preliminary studies. When plants were exposed to high levels of Mn2+, both wild-type and mutant plants accumulated Mn2+ to similar, potentially toxic, levels , consistent with the idea that the eca1-1 mutation did not alter uptake of Mn2+ into the plant. Thus, the difference in Mn2+ tolerance between mutant and wild-type plants may be caused by differential internal distribution of ions within tissues or cells. This idea was suggested for two cotton (Gossypium hirsutum) genotypes that differed in their ability to tolerate elevated Mn2+ . Although measurements of ion content in the cytosol and intracellular compartments of eca1-1 mutants are not yet available, we offer several interpretations for observed Mn sensitivity of eca1-1. The average Mn2+ content in plant tissues is low (20 --50 mug g dry weight-1). Mn2+ is accumulated in the vacuole and chloroplast in leaves , whereas cytosolic Mn2+ is estimated as less than 0.2 mum in roots . High external Mn2+ can compete for divalent cation-binding sites, thus reducing uptake of Ca2+, Mg2+, and Fe2+ . In theory, this competition could also occur at sites of intracellular transport. Thus, high cytosolic Mn2+ potentially interferes with proper uptake and sorting of Ca2+, Mg2+, and Fe2+ into intracellular locations. Inadequate Mg2+ and Fe2+ in the chloroplasts could result in chlorosis because they are required for chlorophyll synthesis  and as cofactors for many metalloenzymes . Perturbations in cytosolic Ca2+ signaling could also result in poor growth. Interference of Ca2+ sequestration into organelles could potentially change the shape and frequency of Ca2+ oscillations that are so critical to specific signaling events . We propose that ECA1 could promote growth and confer Mn2+ tolerance in several ways. By pumping Mn2+ into the ER, ECA1 could reduce cytosolic Mn2+ to levels that do not interfere with the internal distribution of Mg2+, Fe2+, or Ca2+. This would reduce the induced deficiency of these cations, and also restore, for instance, signal-induced Ca2+ transients normally seen in wild-type plants. Under conditions of Ca2+ deficiency when cytosolic Ca2+ level would be very low, the high-affinity ECA1 may be the only pump capable of loading Ca2+ into the ER lumen  for functioning of the secretory system and for stimuli-induced Ca release .  Roles of ECA1 | The observation of an eca1-1 phenotype demonstrates that ECA1 has unique functions, despite multiple calcium pumps and cation exchangers in plants. Biochemical studies demonstrate that ECA1 differs from other ACA2-like Ca2+ pumps in its (a) ion specificity, (b) high affinity for cations, and (c) subcellular location . Although ACA2 is present in the ER of some cell types , it does not transport Mn2+  and therefore is unable to replace ECA1. Moreover, ECA1 protein may be more abundant than ECA2-ECA4 because it contributes 70% of Ca2+ pump activity inhibitable by CPA. As a high-affinity divalent cation pump with a KmCa estimated at 0.03 mum , ECA1 would be more effective than other Ca2+ pumps or Ca2+/H+ antiporters when cytosolic [Ca2+] is extremely low. The inhibition of growth by high Mn2+ in eca1-1 Arabidopsis plants and in the yeast pmr1 mutant are remarkably similar, suggesting that disruptions in intracellular Ca2+ and Mn2+ homeostasis affect fundamental processes of cell division and cell expansion. For example, Mn2+ may be important for cell cycle progression in place of Ca2+ as shown in yeast , and for activation of Mn-dependent glycosyltransferases involved in protein processing and cell wall synthesis . Yeast pmr1 mutants lacking a Golgi Ca2+/Mn2+ pump  showed defects in glycosylation and protein sorting , and Drosophila melanogaster cells lacking a sarcoplasmic/endoplasmic reticulum-type Ca-ATPase is defective in Notch trafficking . Furthermore, elongating root hairs and pollen tubes depend on a tip-focused Ca2+ gradient that is most likely dependent on spatially localized Ca2+ channels  and active transporters. Perturbations of the Ca2+ gradient alter root hair growth . Although the mechanism of this is still unknown, Ca2+ pumps associated with the cortical ER potentially alter the shape or frequency of Ca2+ oscillations that accompany tip growth . This study of the first plant mutant with a disruption of an ER-type Ca2+ pump has provided two new insights. First, despite a 70% reduction in ER-type calcium pump activity, a plant can complete its life cycle under conditions of "optimal" nutrient availability. Second, despite the presence of 14 Ca2+ pumps and 11 CAX1-like antiporters in Arabidopsis, the disruption of ECA1 revealed a critical role of this single pump in plants grown under conditions of low Ca2+ or high Mn2+. Thus, ECA1 clearly functions in mineral nutrition and makes plants more adaptable to soils with variable nutrient conditions. Whether ECA1 also plays a specific role in calcium signaling will require further studies.
Yeast (Saccharomyces cerevisiae) Strain, Plasmid, and Growth Medium | Yeast strains W303-1A (MATa, leu2, his3, ade2, trp1, and ura3) and K616 (MATa pmr1::HIS3 pmc1::TRP1 cnb1::LEU2 and ura3) were used . The entire ECA1 cDNA  and the truncated ACA2-2 cDNA  from Arabidopsis were constructed into the yeast expression vector p426Gal1 . The K616 mutant was transformed, selected on SC-URA, and grown on medium with 2% (w/v) Gal as described .  PCR Analysis of T-DNA Tags in Arabidopsis | Genomic DNA was isolated from individual homozygous eca1-1 mutant and wild-type Arabidopsis WS-F plants according to . The PCR primers sequences are as follows: T-DNA left border (TL), dGATGCACTCGAAATCAGCCAATTTTAGAC; ECA1 primer (5'), dGAGTTTCCGGGAGAATTTGACGAATCTGT; and ECA1 primer (3'), dCCAACGCCGAGGTAAGTAACAACGCTAAT. Genomic DNA samples (40 ng) from a wild-type plant or eca1-1 homozygous plant were used as templates in a PCR reaction using a primer pair that can amplify the entire ECA1 coding sequence (5' + 3'), or a primer pair that amplifies the sequence between the T-DNA left border and the 5' end of ECA1 (5' + TL). PCR reactions were performed using X-Taq and buffers (PanVera Corporation, Madison, WI) for 41 cycles as follows: 94C for 30 s, 65C for 1 min, and 72C for 2 min.  Plant Transformation | eca1-1 (-/-) (homozygous) mutant was transformed with the CAMV35S-ECA1 construct via vacuum infiltration . Kanamycin-resistant plants were selected and five independent lines expressing the ECA1 transgene were used for complementation analyses.  Growth Conditions of Arabidopsis | The homozygous eca1-1 mutant and transformants were grown side by side with parental wild-type WS-F plants under the same conditions. Seeds were surface sterilized, vernalized at 4C for 48 h, and germinated vertically on 0.8% (w/v) agarose plates with 0.5x Murashige and Skoog medium  at pH 5.7 under constant illumination of approximately 100 muE m-2 s-1 at 21C. To test effects of Ca2+ or Mn2+ on growth, 5-d-old seedlings were transferred to agarose plates containing 0.5x Murashige and Skoog (control), or a modified Murashige and Skoog with 0.1 to 1 mm Ca2+ or supplemented with 0.5 to 2.0 mm Mn2+ in the absence of EGTA.  Ion Content | Mutant and wild-type seeds were supported on filter paper dipped in 0.5x Murashige and Skoog and germinated vertically in Magenta boxes for 5 d. Seedlings were transferred to either control (0.5x Murashige and Skoog alone) or medium supplemented with 0.5 mm Mn2+ for 2 weeks. Plants (15 --20 g fresh weight) were dried at 70C for 3 to 4 d, and ashed at 480C for 16 h. Ash was digested with 2 mL of concentrated HNO3, and the dry sample was dissolved in 10 mL of 3 n HCl. Ion content was analyzed with a Liberty 150 ICP Emission Spectrometer (Varian, Palo Alto, CA) using cobalt as an internal standard.  Chlorophyll Content | Seedlings (approximately 0.5 g) were pulverized in liquid nitrogen and extracted in 2 mL and then diluted with 80% (v/v) ice-cold acetone to 3 mL. The supernatant, collected after centrifuging at 5,000g for 15 min, was examined at 663 and 645 nm, and the chlorophyll concentration was determined using the equation:   Isolation of Membrane Vesicles from Yeast and Plants | One-week-old seedlings (8 g) were homogenized in 10 mL of buffer containing 50 mm HEPES-BTP (pH 7.4), 250 mm sorbitol, 6 mm EGTA, 0.5% (w/v) bovine serum albumin, 1 mm dithiothreitol, 1 mm phenylmethylsulfonyl fluoride, 0.1 mm tosylsulfonyl phenylalanyl chloromethyl ketone, 2 mm benzamidine, 1 mug mL-1 leupeptin, and 5 mug mL-1 pepstatin A. The homogenate was centrifuged at 10,000g for 15 min, and the supernatant was either centrifuged at 110,000g for 50 min to get a microsomal pellet for SDS-PAGE, or layered on two 16-mL tubes with 15%/35% (w/w; 5 mL each) Suc step gradient (in buffer: 10 mm HEPES-BTP, pH 7.2; 50 mm KCl; 1 mm dithiothreitol; 1 mm phenylmethylsulfonyl fluoride; 0.1 mm tosylsulfonyl phenylalanyl chloromethyl ketone; and 2 mm benzamidine), and centrifuged at 100,000g for 3 h. Vesicles at the 15%/35% (w/w) Suc interface were collected (3 --4 mL) for calcium transport. Yeast vesicles were isolated as described . Protein concentration was determined with the Bio-Rad reagent (Bio-Rad Laboratories, Hercules, CA).  Calcium Transport | Ca2+ uptake into membrane vesicles was measured without EGTA by the filtration method . Transport with plant vesicle was initiated with 1 mm ATP in a reaction mixture (250 muL) containing 250 mm Suc, 25 mm HEPES/BTP (pH 7.0), 10 mm KCl, 0.4 mm NaN3, and 10 mum45CaCl2 (2 muci mL-1, PerkinElmer Life Sciences, Boston) with or without 1 mm MgSO4. To block H+/Ca2+ antiport, mixture included 0.5 mum bafilomycin A1 and 5 mum gramicidin D. CPA was incubated with membranes at 20C for 15 min before the reaction was started. Transport of yeast vesicles was similar except that ATP and MgSO4 is 3 mm, 45CaCl2 is 0.3 muCi mL-1 (estimated to total calcium 0.6 mum), and the incubation time is 5 min at 20C.  Antibody Production | Three separate rabbit polyclonal anti-ECA1 were produced. Anti-ECA1(C) number 1,374 was raised against a fusion protein, encoded by the plasmid pECA1-c, containing the last 27 residues of ECA1p fused to the C-terminal end of glutathione S-transferase (GST). Anti-ECA1(N) number 1,705 was also raised against a GST fusion protein, encoded by the plasmid pIN-ECA1-N, containing the first 85 residues of ECA1p. Both GST fusion proteins were constructed using the parent vector pGEX-2T . The fusion proteins were expressed in Escherichia coli DH10alpha, and affinity purified over a glutathione-agarose column (Pharmacia Biotech, Piscataway, NJ). Anti-ECA1(M) number UMY31 was raised against a C-6x His tag fusion protein containing residues Met-393-Gln-605 of ECA1. The fusion protein was constructed using the parent vector pET28b at the NcoI/SalI insertion site. The fusion protein was expressed in BL21 cells, and first purified through Probond nickel-chelating resin according to the manufacturer's protocol (Invitrogen Company Xpress System, Invitrogen, Carlsbad, CA) and purified by SDS-PAGE (approximately 25 kD). The purified fusion protein samples were injected into New Zealand white rabbits with RIBI adjuvant as recommended by the manufacturer (RIBI ImmunoChem Research). Serum of final bleeds recognized a 116-kD protein in immunoblots of microsomal proteins from ECA1 transformants.  Distribution of Materials | Upon request, all novel materials described in this publication will be made available in a timely manner for noncommercial research purposes, subject to the requisite permission from any third party owners of all or parts of the material. Obtaining any permission will be the responsibility of the requestor.
