Regulation of Flagellar Dynein by Calcium and a Role for an Axonemal Calmodulin and Calmodulin-dependent Kinase
Ciliary and flagellar motility is regulated by changes in intraflagellar calcium. However, the molecular mechanism by which calcium controls motility is unknown. We tested the hypothesis that calcium regulates motility by controlling dynein-driven microtubule sliding and that the central pair and radial spokes are involved in this regulation. We isolated axonemes from Chlamydomonas mutants and measured microtubule sliding velocity in buffers containing 1 mM ATP and various concentrations of calcium. In buffers with pCa > 8, microtubule sliding velocity in axonemes lacking the central apparatus (pf18 and pf15) was reduced compared with that of wild-type axonemes. In contrast, at pCa4, dynein activity in pf18 and pf15 axonemes was restored to wild-type level. The calcium-induced increase in dynein activity in pf18 axonemes was inhibited by antagonists of calmodulin and calmodulin-dependent kinase II. Axonemes lacking the C1 central tubule (pf16) or lacking radial spoke components (pf14 and pf17) do not exhibit calcium-induced increase in dynein activity in pCa4 buffer. We conclude that calcium regulation of flagellar motility involves regulation of dynein-driven microtubule sliding, that calmodulin and calmodulin-dependent kinase II may mediate the calcium signal, and that the central apparatus and radial spokes are key components of the calcium signaling pathway.

Our goal is to understand the molecular mechanism by which calcium regulates the size and shape of ciliary and flagellar bends to modulate motility. For many organisms or cell types, external stimuli trigger changes in cytosolic free calcium concentration, which in turn produce altered ciliary and flagellar motility. Much of what we know about calcium modulation of ciliary and flagellar motility comes from studies of isolated axonemes or demembranated cell models reactivated to beat in vitro. For example, in the biflagellate green alga Chlamydomonas reinhardtii, calcium is required for phototaxis as well as the photophobic response  (reviewed in ). In vitro studies using reactivated cell models indicate that small increases in calcium (pCa9 - pCa7) differentially activate one flagellum or the other . A larger increase in calcium (pCa5 - pCa4) causes a momentary cessation of motility followed by a complete switch from an asymmetric to a symmetric waveform (Figure ; ; ; ). Axonemes isolated from sea urchin sperm and reactivated in vitro under low calcium conditions beat with a symmetric waveform. Upon increasing calcium in the buffer, the axonemes beat with increasing asymmetry ; at extremely high calcium concentrations, quiescence is induced . For reactivated cell models of Paramecium and Tetrahymena, an increase in calcium induces reversal of swimming direction by changing the direction of the ciliary effective stroke . Although the axonemal response to changes in calcium concentration has been well described, we still do not know the precise molecular mechanism by which motility is modulated by fluctuations in the concentration of cytosolic free calcium.  Figure 1 | (a) In vivo, Chlamydomonas cells normally swim forward, toward the light, with an asymmetric, ciliary waveform. (a) In vivo, Chlamydomonas cells normally swim forward, toward the light, with an asymmetric, ciliary waveform. During the photophobic response, bright light induces a shift from an asymmetric waveform to a symmetric, flagellar waveform, and the cells swim in reverse. The arrows indicate swimming direction (for example, see  and ). (b) This change in waveform can be induced in vitro. Isolated axonemes lacking membranes and soluble flagellar matrix components beat with an asymmetric waveform in buffers of pCa < 8 and beat with a symmetric waveform in buffers of pCa4. (Waveform traces adapted from .) The in vitro reactivation experiments described above clearly demonstrate that all of the regulatory proteins required for modulating motility, including key calcium sensors, are structural components of the axoneme. Several highly conserved calcium-binding proteins are associated with the axoneme. Calmodulin has been identified as a component of ciliary and flagellar axonemes of Chlamydomonas, Paramecium, Tetrahymena, Elliptio, and sperm cells from mammals and echinoderms (reviewed in ; ; ). In Chlamydomonas, a subset of axonemal calmodulin is associated with the radial spokes . In addition, cilia and flagella also contain the calcium-binding protein centrin/caltractin , which is a component of a subset of inner dynein arms . And,  have determined that the 18-kDa light chain of the outer dynein arm in Chlamydomonas is a calcium-binding protein with homology to both calmodulin as well as centrin. Therefore, cilia and flagella contain at least three different classes of calcium-binding proteins that predictably mediate calcium control of motility. In addition to sensing changes in calcium, the axoneme must also possess a mechanism for converting the calcium signal into altered axonemal bends, presumably resulting from localized modulation of dynein-driven microtubule sliding (reviewed in ). The relationship between changes in intraflagellar free calcium concentration and predicted changes in dynein activity has not yet been determined. To test the hypothesis that calcium regulates axonemal dynein, our strategy was to assess dynein activity in axonemes isolated from mutant and wild-type cells using an in vitro assay to measure dynein-driven microtubule sliding velocity . This assay has two key advantages. First, measurement of microtubule sliding in isolated axonemes assesses dynein activity in situ with most or all of the endogenous regulatory components intact. Second, the availability of Chlamydomonas mutants with axonemes lacking particular structures provides an opportunity to detect regulatory mechanisms not easily revealed in wild-type axonemes. For example, although axonemes isolated from radial spoke and central apparatus defective mutants cannot be reactivated in vitro in buffers containing 1 mM ATP, dynein activity in these mutants can still be assessed using the microtubule sliding assay . Studies using this assay have provided crucial information toward the development of a model in which axonemal dynein is regulated by the coordinate action of several kinases and phosphatases anchored to the axoneme (, ; reviewed in ). To define the role of calcium in regulating dynein, and hence flagellar waveform, we used the microtubule sliding assay to measure dynein activity in axonemes isolated from wild-type and mutant Chlamydomonas strains in response to calcium. In low calcium conditions, dynein activity is reduced in axonemes lacking the radial spokes and central apparatus. However, in high calcium conditions, dynein activity is restored to nearly wild-type levels in mutant axonemes lacking the entire central apparatus. Furthermore, the increase in dynein activity is inhibited by the addition of either calmodulin or calmodulin-dependent kinase II antagonists. These studies provide evidence that dynein activity is regulated by calcium, that this regulation involves a signaling pathway that includes an axonemal calmodulin and calmodulin-dependent kinase, and that the calcium control system includes the radial spokes and central apparatus.
Cell Strains and Growth Conditions | Strain A54-e18 (nit1-1, ac17, sr1, mt+) is the "wild-type" strain used in motility assays and is the strain used in transformation experiments to obtain the insertional pf16 allele, pf16C . The central pair --defective strains, pf18, and pf15, and the radial spoke --defective strains pf14 and pf17 were obtained from the Chlamydomonas Genetics Center (Duke University). All cells were grown in constant light in TAP media .  Isolation of Axonemes and the Microtubule Sliding Assay | Flagella were severed from cell bodies by the dibucaine method  and isolated by differential centrifugation in buffer A (10 mM HEPES, pH 7.4, 5 mM MgSO4, 1 mM DTT, 0.5 mM EDTA, and 50 mM potassium acetate). Axonemes were isolated by adding NP-40 (Calbiochem, La Jolla, CA) to flagella for a final concentration of 0.5% (wt/vol) to remove flagellar membranes. Measurement of sliding velocity between doublet microtubules was based on the methods of . Approximately 8 mul of axonemes were applied to a perfusion chamber ; the chamber was perfused with wash buffer (buffer A containing 1 mM ATP) to remove nonadherent axonemes. To initiate microtubule sliding, the chamber was perfused with motility buffer (buffer A containing 1 mM ATP (Roche Molecular Biochemicals, Indianapolis, IN) and 2 mg/ml Nagarse (Type XXVII Protease; Sigma Chemical Co., St. Louis, MO). Although all of the experiments in this report were performed using Nagarse, it should be noted that this protease is no longer available. The supplier recommended replacement is Type VIII protease (catalogue number P-5380; Sigma). We have recently used Type VIII protease in microtubule sliding assays and detected no qualitative or quantitative differences in microtubule sliding. For experiments involving buffers with different concentrations of free calcium, all buffers were made as described in  minus polyethylene glycol, creatine kinase, and phosphocreatine. For pharmacological treatments, inhibitors were added to isolated axonemes followed by a 20-min incubation at room temperature. Inhibitors were maintained in both the wash and motility buffers when appropriate. Microtubule sliding was observed using an Axioskope 2 microscope (Zeiss Inc., Thornwood, NY) equipped for dark-field optics including a Plan-Apochromate 40x oil immersion objective with iris and ultra dark-field oil immersion condenser. Images were recorded by a silicon-intensified target camera (VE-1000 SIT; Dage-MTI, Inc., Michigan City, IN) through a time-date generator, on videotape by a videocassette recorder (AG-1980; Panasonic, Secaucus, NJ). Microtubule sliding velocity was measured manually from calibrated video screens using the jog/shuttle device to measure displacement versus time. All data are presented as mean +- SD. The Student's t test was used to determine the significance of differences between means.  Kinase, Phosphatase, and Calmodulin Inhibitors | All inhibitors were purchased from Calbiochem. Microcycstin-L-R was prepared as a 500 muM stock in methanol. DRB (5, 6-dichloro-1-b-d-ribofuranosylbenzimidazole) was prepared as a 10 mM stock solution in ethanol. For microtubule sliding assays, the final concentrations of these inhibitors were: microcystin, 1 muM; DRB, 100 muM. KN-92 and KN-93 were prepared as 1.0 mM stocks in water and were used at a final concentration of 1.0 muM . The calmodulin binding domain peptide (Leu-Lys-Lys-Phe-Asn-Ala-Arg-Arg-Lys-Leu-Lys-Gly-Ala-Ile-Leu-Thr-Thr-Met-Leu-Ala), calmodulin inhibitory peptide (Arg-Arg-Lys-Trp-Gln-Lys-Thr-Gly-His-Ala-Val-Arg-Ala-Ile-Gly-Arg-Leu), and calmodulin inhibitory peptide control peptide (Arg-Arg-Lys-Glu-Gln-Lys-Thr-Gly-His-Ala-Val-Arg-Ala-Ile-Gly-Arg-Glu) were prepared as 6.0 mM stocks in water and used at a final concentration of 60 muM or as indicated in figures . The autocamtide-2 --related inhibitory peptide (Lys-Lys-Ala-leu-Arg-Arg-Gln-Glu-Ala-Val-Asp-Ala-Leu) was stored as a 300 muM stock and used at a concentration of 3 muM or as indicated . All stock solutions were stored at -20C.
Calcium Regulation of Microtubule Sliding | Many studies have indicated that the central apparatus and radial spokes are involved in a signal transduction pathway that includes several axoneme-associated enzymes that regulate dynein activity to produce the bending motion characteristic of eukaryotic ciliary and flagellar motility. It is also well established that changes in intraflagellar calcium modulate the size and shape of ciliary and flagellar bends (see Figure ). Based on these observations, we postulated that changes in free calcium concentration would differentially affect dynein activity in Chlamydomonas mutants lacking the radial spokes or central apparatus. To test this, we used a microtubule-sliding assay to measure dynein-driven microtubule sliding velocity in axonemes isolated from radial spoke and central apparatus defective Chlamydomonas mutants  and as a function of calcium.  Table 1 | Chlamydomonas mutants for this study We first compared microtubule sliding velocity in motility buffer containing 10-4 M calcium (pCa4) with that in buffer containing <10-8 M calcium (Figure a). Microtubule sliding velocity in wild-type axonemes was not affected by changes in the concentration of free calcium (17.0 --19.0 mum/s, Figure a). Similarly, microtubule sliding velocity in axonemes isolated from the radial spoke defective mutants pf14 and pf17 and the C1 central microtubule defective strain pf16 was not affected by changes in calcium concentration. Axonemes isolated from these mutants have the same slow microtubule sliding velocity in buffers of either low or high calcium (between 7.5 and 8.5 mum/s, Figure a). In striking contrast, the velocity of microtubule sliding in mutant axonemes lacking the entire central apparatus, pf18 and pf15, was calcium sensitive. The velocity of microtubule sliding was slow in low calcium buffer (between 7.5 and 8.5 mum/s, Figure a), yet increased to nearly wild-type velocity in high calcium buffer (16.0 --17.0 mum/s, Figure a). Evidently, the inhibition of dynein activity caused by the lack of the central apparatus is bypassed by the presence of high calcium. However, the calcium-induced rescue of dynein activity fails if the C2 microtubule of the central apparatus is present (pf16) or if radial spoke components are lacking (pf14 and pf17).  Figure 2 | (a) Microtubule sliding velocities in wild-type and mutant axonemes in low calcium (pCa > 8, black bars) and high calcium (pCa4, gray bars) buffers. (a) Microtubule sliding velocities in wild-type and mutant axonemes in low calcium (pCa > 8, black bars) and high calcium (pCa4, gray bars) buffers. Sliding velocities in wild-type, radial spoke --defective (pf14 and pf17), and C1 central tubule --defective (pf16) axonemes in low calcium buffer are not significantly different from those in high calcium buffer. In contrast, sliding velocities in axonemes completely lacking the central apparatus (pf15 and pf18) in high calcium buffer are significantly increased from those in low calcium buffer (p < 0.001; Student's t test). All bars represent the mean of >60 measurements +- SD from a minimum of three experiments. (b) Microtubule sliding velocity in pf18 axonemes in microtubule sliding buffer with varying concentrations of free calcium. As the concentration of free calcium increases, microtubule sliding velocity in pf18 axonemes increases to nearly wild-type level. Each point represents the mean of >40 measurements +- SD from two experiments. The sliding velocity of axonemes isolated from pf18 increased in a linear manner with increasing free calcium concentration (Figure b). The half-maximal velocity occurs between pCa5 and pCa6, the same concentration of free calcium that induces the switch from ciliary to flagellar waveforms . These results provide evidence that dynein activity is modulated by calcium and indicate that dynein activity is regulated by the response of a particular enzyme to increasing concentrations of free calcium.  The Calcium Signaling Pathway Acts Independently of Casein Kinase 1 and Protein Phosphatase-2A Activity | Previous studies have indicated that in conditions of low calcium, the central apparatus and radial spokes form a signaling pathway that regulates dynein activity, at least in part, through the action of casein kinase 1 (CK1) and protein phosphatase-2A (PP2A) located in the axoneme . This conclusion is based on the observation that upon the addition of DRB, a CK1 inhibitor, dynein activity is restored in mutant axonemes lacking the radial spokes or central apparatus . Moreover, in low calcium buffer, the DRB induced increase in sliding velocity observed for both radial spoke and central apparatus defective axonemes requires the presence of an active phosphatase, most likely PP2A . The addition of microcystin, an inhibitor of PP1 and PP2A, blocks the DRB-induced increase in dynein activity in these mutants . To investigate the relationship between the calcium-mediated increase in dynein activity and the CK1/PP2A-mediated regulation of dynein activity, we compared the effect of CK1 and PP2A inhibitors on microtubule sliding velocity in low versus high calcium buffer conditions. First, we determined whether the DRB-induced increase in dynein activity for pf16 and pf14 axonemes is calcium sensitive by testing whether DRB restores dynein activity to axonemes isolated from these mutants in pCa4 buffer. As previously reported, we found that DRB increases the microtubule sliding velocity of axonemes isolated from pf14 in low calcium buffer (Figure a; ). However, the sliding velocity in pf14 axonemes in pCa4 buffer with DRB is significantly different from sliding velocity in pf14 axonemes in both pCa4 buffer alone (p < 0.001) as well as low calcium buffer with DRB (p < 0.001; Figure a). Therefore, the DRB-induced increase in dynein activity for pf14 axonemes is to some degree calcium sensitive. Even more pronounced effects of calcium were observed for pf16 axonemes. The addition of DRB to pf16 axonemes in low calcium buffer increased dynein activity to nearly wild-type levels . However, the sliding velocity in pf16 axonemes in pCa4 buffer with DRB is not significantly different from that observed in either high or low calcium buffer alone (Figure a). Evidently, in the presence of high calcium, the inhibition of CK1 fails to restore dynein activity to pf16 axonemes.  Figure 3 | (a) Microtubule sliding velocities in pf14 and pf16 axonemes. (a) Microtubule sliding velocities in pf14 and pf16 axonemes. Dynein-driven microtubule sliding velocities in axonemes isolated from the radial spoke defective mutant pf14 and central apparatus defective mutant pf16 significantly increase (p < 0.001; Student's t test) upon the addition of DRB compared with control, untreated axonemes in low calcium buffer (C = pCa > 8). In high calcium buffer, (Ca = pCa4) DRB is less effective at increasing microtubule sliding velocity in pf14 axonemes and is completely ineffective at increasing sliding velocity in pf16 axonemes. (b) The increase in sliding velocity observed for pf18 axonemes in high calcium buffer is not inhibited by the addition of microcystin (MC). All bars represent the mean +- SD. N >= 60 from a minimum of three experiments. Second, we used specific inhibitors to investigate the involvement of axonemal phosphatases in regulating dynein activity. As noted, the addition of microcystin, a potent inhibitor of phosphatases PP1 and PP2A, blocks the DRB induced increase in sliding velocity in both radial spoke and central apparatus defective mutants . To determine whether the calcium-mediated increase in dynein activity for pf18 axonemes also requires the presence of PP1 or PP2A, axonemes were incubated with microcystin before and during induction of microtubule sliding in pCa4 buffer. The addition of microcystin does not inhibit the calcium-induced increase in sliding velocity in pf18 axonemes (Figure b). Therefore, neither PP1 nor PP2A activity is required for the calcium-induced increase in dynein activity. These combined results indicate that the calcium-induced increase in dynein activity in pf18 axonemes occurs by a mechanism not directly dependent on the activity of CK1 or PP2A.  Calmodulin Plays a Role in the Calcium-dependent Regulatory Pathway | As demonstrated above, high calcium does not increase sliding velocities in axonemes isolated from either pf14 or pf17 mutants. Therefore, we predicted that an important component of the calcium-mediated signaling pathway must be either missing or inactivated in pf14 and pf17 axonemes. Several calcium-binding proteins reside within the axoneme, including calmodulin .  have recently shown that a fraction of axonemal calmodulin is associated with the radial spokes; axonemes isolated from pf14 lack this fraction of calmodulin. One possibility is that calcium-induced increase in dynein activity in pf18 axonemes involves a calmodulin-mediated regulatory pathway. If this were the case, we predicted that the addition of calmodulin antagonists would inhibit dynein activity in pf18 axonemes in high calcium buffers. A significant advantage of using the microtubule sliding assay to measure dynein activity is that we have complete experimental access to the regulatory machinery associated with isolated axonemes. Therefore, the use of pharmacological agents, such as peptide inhibitors, has been particularly effective in elucidating signal transduction components important for dynein regulation. To test whether calmodulin is involved in calcium-induced dynein regulation, we tested two peptide inhibitors of calmodulin for their ability to reduce dynein activity in pf18 axonemes in pCa4 buffer. These peptide inhibitors represent the calmodulin binding sites for two different enzymes, myosin light chain kinase, and CaM-kinase II; when bound to calmodulin, they prevent interaction with calmodulin-binding proteins . Both the calmodulin-binding domain (CBD) peptide of CaM-kinase II as well as the calmodulin inhibitory peptide (CIP, calmodulin-binding domain of myosin light-chain kinase) inhibit the high calcium-induced increase in dynein activity in pf18 axonemes (Figure a). The velocity of microtubule sliding in pf18 axonemes incubated in pCa4 buffer with either of these calmodulin inhibitors is not significantly different from that in pf18 axonemes incubated in low calcium buffer. Importantly, sliding velocity in pf18 axonemes incubated in pCa4 buffer with the control peptide for the calmodulin inhibitory peptide (CIPc) was not significantly different from that in pf18 axonemes in pCa4 buffer alone. The velocity of microtubule sliding in wild-type axonemes in pCa4 buffer was unaffected by the addition of the CBD peptide.  Figure 4 | (a) The addition of calmodulin inhibitors blocks the calcium-induced increase in sliding velocity observed for pf18 axonemes in pCa4 buffer (Ca). (a) The addition of calmodulin inhibitors blocks the calcium-induced increase in sliding velocity observed for pf18 axonemes in pCa4 buffer (Ca). The sliding velocity in pf18 axonemes incubated in pCa4 buffer with either the calmodulin-binding domain peptide (CBD, 60.0 muM) or the calmodulin inhibitory peptide (CIP, 60.0 muM) is not significantly different from that in pf18 axonemes incubated in low calcium buffer. Sliding velocity in pf18 axonemes in pCa4 buffer incubated with the control peptide (CIPc, 60.0 muM) for the calmodulin inhibitory peptide is not significantly different from that in pf18 axonemes in pCa4 buffer alone. All bars represent the mean of >60 measurements +- SD from a minimum of three experiments. (b) Microtubule sliding velocity in pf18 axonemes in microtubule sliding buffer with varying concentrations of the calmodulin binding domain peptide (CBD) inhibitor. Increasing concentration of CBD decreases sliding velocity in pf18 axonemes in high calcium buffer. Each point represents the mean of >40 measurements +- SD from two experiments. To investigate the effective concentration range of calmodulin inhibitor necessary for reducing dynein activity, pf18 axonemes were incubated in various concentrations of the CBD peptide, and the microtubule sliding assay was performed. The CBD peptide decreased microtubule sliding velocity with half-maximal inhibition at similar6.0 x 10-7 M (Figure b). These results provide evidence that the increase in sliding velocity of pf18 axonemes in high calcium buffers is mediated by an axonemal calmodulin.  The Calmodulin-dependent Increase in Sliding Velocity is Mediated by a Calmodulin-dependent Kinase | Our results indicate that the increase in microtubule sliding velocity in pf18 axonemes in high calcium buffer is mediated by calmodulin. Calmodulin is known to bind to a variety of enzymes including calmodulin-dependent kinases (CaM-kinase), calcineurin or protein phosphatase 2B (PP2B), and cyclic nucleotide phosphodiesterases (reviewed in ). To investigate whether any of these enzymes are possible targets of the calmodulin-mediated increase in microtubule sliding velocity, we tested available inhibitors in our sliding assay for their ability to block the calcium-induced increase in dynein activity in pf18 axonemes in high calcium buffer. An inhibitor (KN-93) of calmodulin-dependent kinase II (CaM-KII) significantly reduced dynein activity in pf18 axonemes in high calcium buffer (Figure a). The microtubule sliding velocity in pf18 axonemes incubated with KN-93 in the presence of high calcium is not significantly different from that in pf18 axonemes incubated in low calcium buffer alone. Importantly, the control compound KN-92 did not reduce microtubule sliding velocity in pf18 axonemes in pCa4 buffer. The sliding velocity in pf18 axonemes incubated with KN-92 in the presence of high calcium is not significantly different from that in pf18 axonemes incubated in high calcium buffer alone.  Figure 5 | (a) The addition of CaM-KII inhibitors blocks the calcium-induced increase in sliding velocity observed for pf18 axonemes in pCa4 buffer (Ca). (a) The addition of CaM-KII inhibitors blocks the calcium-induced increase in sliding velocity observed for pf18 axonemes in pCa4 buffer (Ca). The sliding velocity in pf18 axonemes incubated in pCa4 buffer with either the compound KN-93 (1.0 muM) or the autocamtide-2 related inhibitory peptide (AIP, 3.0 muM) is not significantly different from that in pf18 axonemes incubated in low calcium buffer. Sliding velocity in pf18 axonemes in pCa4 buffer incubated with the control compound KN-92 (1.0 muM) is not significantly different from that in pf18 axonemes in pCa4 buffer alone. All bars represent the mean of >60 measurements +- SD from a minimum of three experiments. (b) Microtubule sliding velocity in pf18 axonemes in pCa4 microtubule sliding buffer with varying concentrations of the autocamtide-2 related inhibitory peptide (AIP). Increasing concentration of AIP decreases sliding velocity in pf18 axonemes in high calcium buffer. Each point represents the mean of >40 measurements +- SD from two experiments. We also investigated whether a specific peptide inhibitor of CaM-KII reduced dynein activity in pf18 axonemes in high calcium buffer. The autocamtide-2 --related inhibitory peptide (AIP) is a potent and specific inhibitor of CaM-KII with a reported Ki of 2 --8 x 10-9 M . On the addition of AIP, dynein activity in pf18 axonemes in pCa4 buffer is significantly reduced (Figure a); the velocity of microtubule sliding in pf18 axonemes incubated with AIP in pCa4 buffer was not significantly different from that in low calcium buffer alone. In experiments using varying concentrations of AIP, half-maximal inhibition was achieved at AIP concentrations of 1.6 x 10-7 M (Figure b). These results indicate that a signaling pathway that includes calmodulin and a calmodulin-dependent kinase controls dynein-driven microtubule sliding in response to calcium.
In the work described here, we present data demonstrating that calcium regulation of flagellar motility involves regulation of dynein-driven microtubule sliding. In addition, our results suggest that calmodulin is a key axonemal calcium sensor and that a calmodulin-dependent kinase may mediate the calcium signal. Finally, these studies reveal that the calcium control system is regulated by the central apparatus and radial spokes. We propose that in wild-type axonemes, the central apparatus locally controls the calcium sensor to locally regulate microtubule sliding and to modulate the size and shape of flagellar bends. These conclusions are consistent with genetic analyses implicating the radial spokes and central apparatus in control of flagellar waveform . Calcium Modulates Dynein Activity | Our analysis of dynein-driven microtubule sliding velocity in central apparatus --defective mutants has revealed a role for calcium in modulating dynein activity. This conclusion is founded on the observation that buffers with high calcium concentration restored dynein activity to nearly wild-type levels in mutant axonemes completely lacking the central apparatus. In addition, dynein activity increased in a linear manner with increasing concentrations of calcium. This result was surprising because the calcium-induced switch from asymmetric to symmetric waveform occurs somewhat abruptly with increasing calcium. One explanation for this result is that increasing calcium concentration affects the concentration of MgATP in the buffer, which in turn, directly affects dynein activity. However, this explanation is unlikely because increased dynein activity is not observed in all mutants and is abolished upon the addition of specific inhibitors.  report the concentration of CaATP2- at pCa4 to be similar10-5 M in buffer virtually identical to that used in our assay. A second explanation is that the effect of calcium on dynein activity is mediated by the response of a particular enzyme to increasing concentrations of free calcium. Based on their studies of isolated axonemes reactivated in vitro,  concluded that the flagellar response to calcium is a multicomponent process involving subtle quantitative changes in flagellar movement that ultimately affect beat frequency and waveform. The microtubule sliding assay used here to assess dynein activity in particular mutants has provided us with a unique opportunity to resolve subtle details of dynein regulation that would not easily be detected in wild-type axonemes. Our results using mutant axonemes and inhibitors of specific enzymes are most consistent with a model in which calcium acts directly through an enzyme-driven mechanism to ultimately affect dynein activity. The question is, what is the molecular mechanism by which calcium modulates dynein activity? One possibility is that the direct binding of calcium to dynein arm components modulates the activity of the dynein heavy chains. For example, centrin is component of the inner dynein arms , and a calcium-binding light chain is a component of the outer dynein arms . A second possibility is that calcium activates a signal transduction cascade that ultimately regulates dynein activity by posttranslational modification of axonemal components, possibly including the dynein arms. Although these two possibilities are not mutually exclusive, our data provides greater support for the hypothesis that calcium modulates dynein activity by activating a signal transduction pathway that includes calmodulin and a calmodulin-dependent kinase. Several studies have demonstrated that changes in calcium concentration result in the altered phosphorylation of particular axonemal components . More recent studies have confirmed that axonemal dynein is regulated in part by a network of kinases and phosphatases that are structural components of the axoneme (reviewed in ). In particular, the central apparatus --radial spoke system has been implicated in a signal transduction cascade that controls the activity of an axonemal CK1 and PP2A to regulate the I1 inner dynein arm subform . Also, analyses of phototaxis-defective mutants have suggested that changes in the phosphorylation state of inner dynein arm I1 may play a role in regulating motility during phototaxis, which is a calcium-dependent response . Therefore, one hypothesis is that calcium regulates dynein through a pathway that directly alters the activity of axonemal CK1 and PP2A. For example, high calcium may inhibit CK1 either directly or indirectly, to increase dynein activity in axonemes lacking the central apparatus. Alternatively, calcium alters dynein-driven motility through a separate signaling pathway. Our data supports the hypothesis that calcium does not modulate dynein activity in pf18 and pf15 axonemes by inhibiting CK1. The sliding velocity in pf15 axonemes did not increase upon the addition of DRB but did increase in high calcium. In contrast, dynein activity in both pf14 and pf16 axonemes was restored after the addition of DRB in low calcium buffer but not in high calcium buffer. That sliding velocities do not increase in pf16 axonemes in high calcium in either the presence or absence of DRB suggests that the C2 central microtubule may be sufficient to maintain dynein inhibition in the presence of high calcium regardless of whether CK1 is inhibited. Our data also support the hypothesis that neither PP1 nor PP2A is required for the calcium-mediated regulation of dynein. First, the presence of high calcium restores wild-type sliding velocity to pf18 axonemes in the presence of microcystin, an inhibitor of PP1 and PP2A. Second, pf15 axonemes lack PP2A  and yet, dynein activity in pf15 axonemes increases in the presence of high calcium. Therefore, the calcium-mediated increase in dynein activity for these central apparatus defective axonemes does not require either PP1 or PP2A. These results do not, however, rule out the possibility that additional phosphatases such as calcineurin are involved in the calcium-mediated signaling pathway.  The Calcium-signaling Pathway Includes Calmodulin and a Calmodulin-dependent Kinase | Our pharmacological data suggest that the calcium-induced increase in dynein activity in central pairless axonemes is mediated by calmodulin and CaM-KII. The addition of either of two specific peptide inhibitors of calmodulin blocks the calcium-mediated increase in dynein activity in central pairless axonemes. It is possible that the calmodulin peptide inhibitors bind to centrin and/or the 18-kDa calcium-binding light chain. However, these proteins share only 45% amino acid identity with calmodulin, whereas Chlamydomonas calmodulin shares 85% amino acid identity with vertebrate calmodulin . Based on the high degree of specificity of these inhibitors, the simplest interpretation is that they bind to and block the function of an axonemal calmodulin. This interpretation is also supported by our results using inhibitors to CaM-KII. KN-93, a specific inhibitor of CaM-KII , and AIP, a highly specific peptide inhibitor of CaM-KII  also inhibit dynein activity in central pairless axonemes in high calcium buffer. Importantly, both the control calmodulin inhibitory peptide as well as the control compound for the CaM-KII inhibitor (KN-92) fail to inhibit the calcium-induced increase in dynein activity. Based on these results, and given the concentration at which half-maximal inhibition is achieved, we believe that the affect of these inhibitors is specific.  The Radial Spokes and Central Apparatus Are Key Components of the Calcium-signaling Pathway | The results using axonemes from pf18 imply that the calmodulin-dependent mechanism that mediates calcium-induced change in dynein activity is not located in the central apparatus. Our observation that high calcium does not increase sliding velocity in pf14 axonemes suggests that an important component of the calcium-signaling pathway is either missing or inactivated in radial spoke defective axonemes. One prediction is that the calmodulin and calmodulin-dependent kinase that bind to the CBD and AIP peptides, respectively, are components of the radial spokes. As noted, one component of the radial spokes is calmodulin . If the radial spoke associated calmodulin is located in the spoke stalk and is necessary and sufficient for calcium-induced rescue of wild-type sliding velocity, we predicted that the pf17 mutant (lacking the radial spoke heads; , ) would also have restored dynein activity in high calcium. However, the velocity of microtubule sliding in pf17 axonemes was not significantly different from that in pf14 in high calcium buffer. In addition, microtubule sliding in axonemes isolated from pf16 was not restored in high calcium buffer, even although pf16 axonemes contain wild-type radial spokes. Evidently, the assembly of wild-type radial spokes alone is not sufficient for restoring dynein activity in high calcium buffer. Therefore, either the radial spoke --associated calmodulin is not the target of the inhibitors used in these studies, or, in the absence of the C1 central microtubule or radial spoke heads, the radial spoke calmodulin is unable to respond to increases in intraflagellar calcium. The latter hypothesis is intriguing given that the central apparatus rotates during flagellar beating (reviewed in ) and the central apparatus projections make transient contact with the radial spoke heads in active regions of microtubule sliding . Moreover, in recent functional analyses of reactivated axonemes isolated from sea urchin sperm,  demonstrate that calcium-induced changes in microtubule sliding are mediated by a rotatable component and suggest that this component is most likely the central apparatus. Based on our observation that changes in calcium concentration differentially affect dynein activity in radial spoke mutants compared with central apparatus defective mutants, we propose that these structures are part of a control system that modulates dynein-driven microtubule sliding to regulate the size and shape of flagellar bends in response to calcium. In contrast, , , and  have proposed that the radial spokes and central apparatus are not essential for calcium-induced waveform conversion. Their conclusion is based on the observation that isolated axonemes from central pairless and radial spokeless mutants reactivated at low ATP concentration  or in the presence of certain organic compounds undergo waveform conversion in response to changes in calcium concentration. Apparently, at low ATP concentration or in organic compounds dynein is activated and this activation bypasses the requirement for intact radial spokes and central apparatus complex. However, for wild-type axonemes in 1 mM ATP, calcium-mediated change in waveform requires the presence of the central apparatus .  propose that key calcium sensors may be localized to the axoneme in positions other than the radial spokes or central apparatus. Our results support the hypothesis that the calcium sensor is not exclusively localized to the central apparatus. However, our results do not rule out the possible involvement of the central apparatus in regulating the calcium sensor to modulate dynein-driven microtubule sliding during calcium-dependent waveform conversion.  What Are the Targets of Calcium-mediated Regulation? | The biggest challenge to understanding the mechanism of flagellar motility is determining how asymmetric regulation of dynein activity is achieved. At any particular moment during flagellar beating, all of the dynein arms are not simultaneously active. The experiments described here do not address the possibility that under specific conditions, the dynein arms on different subsets of doublet microtubules are differentially affected by calcium. The only structure within the flagellum that is asymmetric in both structure and composition is the central apparatus. There are two possibilities to explain how calcium may produce asymmetric regulation of dynein activity to modulate waveform. The key components may be uniformly distributed within the axoneme, and the central apparatus modulates their activity in the presence of calcium. Alternatively, the key components may be asymmetrically organized onto axoneme structures such as the radial spokes or specific doublet microtubules. In either case, it is crucial to determine the location of these components and to identify the dynein arm subforms involved. To determine which dynein arms are the targets of the calmodulin-mediated increase in sliding velocity observed for pf18 axonemes in pCa4 buffer, we are currently constructing double mutants that lack the central apparatus as well as specific dynein arm subforms. Mitchell and Rosenbaum have reported that although the switch from asymmetric to symmetric waveform can be ellicited in outer dyenin armless mutants, the response of outer dyenin armless mutants is abnormal . Unfortunately, double mutants lacking the central apparatus and outer dynein arms have very short flagella. Because of these technical limitations, we have been unable to obtain interpretable results using axonemes isolated from these mutants in our microtubule sliding assay. Therefore, we must develop alternative methods to investigate the involvement of the outer dynein arms in regulating sliding velocity in high calcium conditions. The construction of central pairless mutants lacking subforms of inner dynein arms is underway. We are also investigating whether CaM-KII is a structural component of the axoneme. The Chlamydomonas EST database contains several cDNAs that show a high degree of amino acid identity with subunits of human CaM-KII. However, positive identification of an axonemal CaM-KII will require further biochemical and functional analyses as well as definitive localization. Experiments are underway to identify an axonemal calmodulin-dependent kinase as well as additional calmodulin-binding proteins within the axoneme.
