F-Actin-Dependent Endocytosis of Cell Wall Pectins in Meristematic Root Cells. Insights from Brefeldin A-Induced Compartments
Brefeldin A (BFA) inhibits exocytosis but allows endocytosis, making it a valuable agent to identify molecules that recycle at cell peripheries. In plants, formation of large intracellular compartments in response to BFA treatment is a unique feature of some, but not all, cells. Here, we have analyzed assembly and distribution of BFA compartments in development- and tissue-specific contexts of growing maize (Zea mays) root apices. Surprisingly, these unique compartments formed only in meristematic cells of the root body. On the other hand, BFA compartments were absent from secretory cells of root cap periphery, metaxylem cells, and most elongating cells, all of which are active in exocytosis. We report that cell wall pectin epitopes counting rhamnogalacturonan II dimers cross-linked by borate diol diester, partially esterified (up to 40%) homogalacturonan pectins, and (1->4)-beta-d-galactan side chains of rhamnogalacturonan I were internalized into BFA compartments. In contrast, Golgi-derived secretory (esterified up to 80%) homogalacturonan pectins localized to the cytoplasm in control cells and did not accumulate within characteristic BFA compartments. Latrunculin B-mediated depolymerization of F-actin inhibited internalization and accumulation of cell wall pectins within intracellular BFA compartments. Importantly, cold treatment and protoplasting prevented internalization of wall pectins into root cells upon BFA treatment. These observations suggest that cell wall pectins of meristematic maize root cells undergo rapid endocytosis in an F-actin-dependent manner.

Eukaryotic cells perform endomembrane flow accomplished by vesicles shuttling among endoplasmic reticulum (ER), Golgi apparatus (GA), the plasma membrane (PM), and endosomes (for plants see ; ). These compartments and pathways of endomembrane flow are highly conserved in unicellular yeast, higher plants, and animals (for plant cells, see ; ). A major breakthrough in our current understanding of this complex endomembrane flow was provided by rediscovery of the fungal metabolite brefeldin A (BFA; ). BFA action prevents vesicle formation in the exocytosis pathway by stabilizing abortive complexes between conserved ADP ribosylation factor 1 (ARF1) and the Sec7 domain of its guanine nucleotide exchange factor during the assembly of coat protein complexes of budding vesicles (for plants see, ; ). Because of this action, BFA inhibits anterograde vesicular pathways while allowing endocytosis and some retrograde pathways to proceed further . Moreover, BFA inhibits the endosome to vacuole transport in budding yeast . The introduction of BFA to investigate the cell biology of endomembrane flow in plant cells occurred some years later , but most of the major findings concerning the effects of this drug in animal and yeast systems have been confirmed for plant cells. For example, low concentrations of BFA (<10 mug mL-1) effectively inhibit secretion attributable to blockage of the ER to GA step , whereas higher BFA levels (>50 mug mL-1) are needed to inhibit the GA to PM transport step  and to induce vesiculation of GA stacks . This is accompanied by redistribution of GA proteins into ER . Similar to other eukaryotic systems, endocytosis remains intact in BFA-treated plant cells . Before the formation of GA-ER hybrid organelle, the trans-most GA cisterna is lost  and apparently contributes to the formation of perinuclear vesicular bodies . Such compact areas of densely packed heterologous vesicles were named "BFA compartments" , and they represent the most dramatic morphological response of plant cells to high BFA levels. Importantly, BFA compartments form before GA disintegration , and ER elements do not participate in the formation of BFA compartments . These observations strongly suggest that there must be an additional membranous source that feeds into these compartments of plant cells. Our data suggest that this source is the PM. The nature of BFA compartments remains controversial also because several other studies failed to report such compartments, even in plant cells that have their GA totally disassembled in response to BFA treatment . In our study, we have addressed these issues using an embedding-sectioning technique based on Steedman's wax , which enables reliable development- and tissue-specific localization of diverse intracellular (for tubulin and actin, see , ) and cell wall (; this study) antigens in the context of intact root apices. Taking the advantage of BFA and pectin antibodies reactive to cell wall pectin epitopes , we report that cell wall pectins represent the first complex macromolecules that are shown to be internalized into the cytoplasm of meristematic plant cells.
Development- and Tissue-Specific Distributions of BFA Compartments | Rhamnogalacturonan II (RGII) antibody recognizes cell wall rhamnogalacturonan pectins cross-linked by a borate diol diester formed within cell walls in muro . We have taken advantage of this antibody to probe whether cell wall pectins accumulate within intracellular BFA compartments. We report that the RGII antibody labeled predominantly cell walls in control root apices (Fig. A). Importantly, in BFA-treated roots, RGII antibody recognized prominent BFA compartments in all meristematic root cells (Fig. , B --D). In contrast, RGII-positive BFA compartments did not form in cells having active exocytosis like post-mitotic metaxylem elements (Fig. C) and secretory root cap cells (Fig. D). Interestingly, BFA compartments ultimately achieved perinuclear positions and maintained the longest distance from each other at the opposite sides of centrally positioned nuclei matching cellular polarity axes (Fig. , E and F). In the elongation region, only epidermal cells embarking on root hair formation formed BFA compartments (Fig. F), whereas all other rapidly elongating cells did not form BFA compartments (Fig. G).  Figure 1 | Development- and tissue-specific distributions of RGII-borate pectins in cells of control (A) and BFA-treated (B --F) maize root apices. Development- and tissue-specific distributions of RGII-borate pectins in cells of control (A) and BFA-treated (B --F) maize root apices. A, RGII-borate pectins localize preferentially to cell walls of all cells of the root apical meristem. B, In BFA-treated roots, all meristematic cells accumulate RGII-borate pectins within BFA compartments. The only exceptions to this feature are metaxylem elements (asterisk in C) and secretory cells of the root cap periphery (asterisk in D). Prominent BFA compartments are found in epidermis cells in the meristem (E) and in the apical part of the elongation region (F). Note the switch in positioning of BFA compartments in post-mitotic epidermis cells in E and F. In contrast, all other elongating root cells are devoid of BFA compartments; for cortical cells see G. The basical-apical root axis of each cell (in this and all other figures) runs from the top to bottom of the page. Stars indicate nuclei. Bar = 10 mum in A and G; 46 mum in B through D; 12 mum in E; and 15 mum in F.  Epitope-Specific Accumulation of Cell Wall Pectins within BFA Compartments | We have tested further cell wall pectin epitopes for their localization in control and BFA-treated root apices. Partially esterified (up to 40%) homogalacturonan pectins are recognized by monoclonal JIM5 antibody (; for an overview of antibodies used, see Table ). In control root apices, JIM5-reactive pectins located exclusively to cell walls of cortex cells, whereas the signal in stele cells was rather faint (Fig. A). Root cap and epidermal cells did not react with JIM5 antibody (data not shown). This situation changed after exposure to BFA, where JIM5-reactive pectins accumulated within BFA compartments in all JIM5-positive cells of the apical meristem (Fig. B). At variance with meristematic cells, BFA-treated elongating cells retained JIM5-reactive pectins within their cell walls (Fig. C). LM5 antibody recognizes (1->4)-beta-d-galactan side chains of rhamnogalacturonan I (RGI; ; see Table ) and labeled predominantly cell walls in control cells (Fig. D). In contrast, labeling by this antibody was almost exclusively confined to large BFA compartments in BFA-treated cells (Fig. E). Importantly, cell wall labeling diminished considerably after accumulation of LM5-reactive pectins within intracellular BFA compartments (Fig. , D and E). In contrast, non-blockwise de-esterified homogalacturonan pectins reactive to LM7 monoclonal antibody , which also labeled exclusively cell walls in control root apices (Fig. F), did not accumulate within BFA compartments (Fig. , F and G).  Table I | Summary of antibodies used and localization of their antigens  Figure 2 | Distributions of JIM5- (A --C), LM5- (D and E), and LM7-reactive (F and G) pectins in control (A, D, and F) and BFA-treated (B, C, E, and G) root apices. Distributions of JIM5- (A --C), LM5- (D and E), and LM7-reactive (F and G) pectins in control (A, D, and F) and BFA-treated (B, C, E, and G) root apices. B and C, In BFA-treated root apices, JIM5-reactive pectins accumulate within BFA compartments in all meristematic cells (B) but not in elongating cells (C). D and E, LM5-reactive pectins redistribute almost completely from cell walls (D) into BFA-induced compartments (E). F and G, In contrast, LM7-reactive pectins do not accumulate within BFA compartments and remain in cell walls also in BFA-treated cells. Bar = 20 mum in A and B; 40 mum in C; and 11 mum in D through G.  Actin Filaments Are Essential for Internalization of Cell Wall Pectins | Root cells devoid of F-actin because of their exposure to latrunculin B  failed to internalize JIM5-reactive cell wall pectins and to accumulate them within BFA compartments (Fig. , A and B). In contrast, oryzalin-treated cells devoid of microtubules formed normal or sometimes even slightly larger JIM5-reactive BFA compartments (Fig. D) than those found in control root cells (Fig. C).  Figure 3 | Effects of latrunculin B (A and B) and oryzalin (D) on accumulation of JIM5-reactive pectins within BFA compartments. Effects of latrunculin B (A and B) and oryzalin (D) on accumulation of JIM5-reactive pectins within BFA compartments. A and B, Cells devoid of F-actin in latrunculin B pretreated root apices do not internalize JIM5-reactive pectins both in cortex (A) and stele (B). C and D, Cells of oryzalin pretreated roots (D) form even slightly larger JIM5-positive BFA compartments than cells treated only with BFA (C). Bar = 25 mum.  Distributions of GA-Derived Exocytotic Pectins in Control and BFA-Treated Cells | JIM7-reactive (up to 80% esterified homogalacturonan) pectins localized to intracellular spots (Fig. A) representing presumably GAs where homogalacturonan pectins are synthesized in their esterified form . In control root cells, pectins reactive to JIM7 antibody did not associate abundantly with cell walls. This characteristic distribution pattern changed only slightly in cells of BFA-treated roots when accumulation of JIM7-reactive spots into a small number of larger aggregates was scored occasionally (Fig. B). Importantly, typical compact, roundish, and large BFA compartments were never detected with the JIM7 antibody suggesting that GA is not the major source of membranous structures accumulating within BFA compartments.  Figure 4 | Distribution of JIM7-reactive pectins (A and B), GA-derived AGPs (C and D), ER-based HDEL proteins (E), and PM-associated recycling proteins (F through H) in control (A) and BFA-treated (B through H) cells. Distribution of JIM7-reactive pectins (A and B), GA-derived AGPs (C and D), ER-based HDEL proteins (E), and PM-associated recycling proteins (F through H) in control (A) and BFA-treated (B through H) cells. In control cells, JIM7 antibody recognizes numerous spots distributed throughout the cytoplasm (A), and this pattern does not change dramatically in BFA-treated cells (B). C and D, Secretory AGPs reactive to MAC207 (C) and LM2 (D) antibodies and ER-based HDEL proteins (E) do not accumulate within BFA compartments of BFA-treated root cells. F through H, In contrast, both PM-H+-ATPase (F and G) and PIN1 auxin efflux carrier (H) accumulate abundantly within BFA compartments. Stars indicate nuclei. Bar = 20 mum in A through E; 11 mum in F and H; and 23 mum in G.  GA and ER Are Not Major Contributors to Formation of BFA Compartments | To further explore possible contributions of GA and ER elements to the formation of BFA compartments, we used two arabinogalactan protein (AGP) antibodies (MAC207 and LM2) that label the endomembrane system of maize (Zea mays) root cells . Final stages of AGP synthesis occur in GA, after which these complex molecules are secreted into the extracellular space. As a visual marker for ER elements, we used the HDEL antibody (; Table ). Importantly, these GA- and ER-related molecules did not accumulate within BFA compartments of maize root cells (Fig. , C --E). These findings confirm that both the GA and ER do not contribute substantially to the formation of BFA compartments in maize root cells (for similar data, see ).  Recycling PM Proteins Accumulate within BFA Compartments | To look for other molecules accumulating within BFA-induced compartments, we have probed subcellular distributions of PM-associated proteins that are expected to perform recycling. Consistent with our expectations, antibodies raised against both the PM H+-ATPase and PIN1 auxin-efflux carrier labeled the PM in control cells (data not shown) and BFA compartments in treated cells (Fig. , F --H). The PM H+-ATPase (Fig. , F and G) and the PIN1 auxin efflux carrier (Fig. H) accumulated within BFA compartments after 2 h exposure to BFA (for similar results in Arabidopsis, see ). Depolymerization of F-actin with latrunculin B inhibited accumulation of these recycling PM proteins within BFA compartments (data not shown).  ARF1, But Not cis-Golgi Marker, Accumulates within BFA Compartments | In addition, we have analyzed distributions of two Golgi-associated molecules in BFA-treated maize roots. ARF1, a small GTPase of the Ras family , is the actual target of BFA action in eukaryotic cells localized also to TGN (for maize, see ). In cells of maize root meristem, ARF1 localized diffusely throughout the cytoplasm but also to the PM. Upon BFA treatment, ARF1 accumulated within BFA compartments and got depleted from the cytoplasm and the PM (Fig. , A and B). In contrast, cis-Golgi marker 58-K protein  did not accumulate in BFA compartments (Fig. , C and D).  Figure 5 | Distribution of ARF1 (A and B) and 58K (C and D) GA proteins in control (A and C) and BFA-treated (B and D) cells. Distribution of ARF1 (A and B) and 58K (C and D) GA proteins in control (A and C) and BFA-treated (B and D) cells. Although ARF1 accumulates prominently within BFA compartments (B), 58K antibody labels spots distributed throughout the cytoplasm that correspond to GA (C), and this pattern does not change dramatically in BFA-treated cells (D). Stars indicate nuclei. Bar = 8 mum in A; 12 mum in B; and 17 mum in C and D.  Protoplasting and Cold Treatment Prevent Accumulation of Cell Wall Pectins within BFA Compartments | To provide further experimental evidence for endocytosis of cell wall pectins, we exposed wall-less protoplasts of meristematic maize root cells to BFA. As predicted, we did not score any intracellular accumulation of RGII-borate pectins and LM5-reactive cell wall pectins in BFA-treated protoplasts (Fig. , A --F). In the case of JIM5-reactive pectins, we occasionally found small intracellular aggregates distributed throughout the protoplasts that, however, never coalesced into large BFA compartments (data not shown).  Figure 6 | Protoplasts of maize root apex cells do not accumulate cell wall pectins in BFA compartments. Protoplasts of maize root apex cells do not accumulate cell wall pectins in BFA compartments. JIM5-reactive pectins (A and B), LM5-reactive pectins (C and D), and RGII-borate pectins (E and F) show the same distribution pattern both in control (A, C, and E) and BFA-treated (B, D, and F) protoplasts. Bar = 20 mum in A through E; and 34 mum in F. Additional evidence in favor of the active endocytotic internalization of cell wall pectins was provided using cold treatment of maize roots. A hallmark of clathrin-supported endocytosis is its sensitivity to low temperature . BFA treatment at low temperature prevented intracellular internalization of cell wall pectins in all root meristem cells (Fig. , A --D). Low temperature similarly blocked accumulation of PM H+-ATPase and PIN1 auxin-efflux carrier within BFA compartments (data not shown).  Figure 7 | Cold treatment (B and D) prevents internalization of cell wall pectins into BFA compartments (for BFA treatment at room temperature, see A and C). Cold treatment (B and D) prevents internalization of cell wall pectins into BFA compartments (for BFA treatment at room temperature, see A and C). A and B, RGII-borate pectins; C and D, JIM5 pectins. Stars indicate nuclei. Bar = 8 mum in A; 10 mum in B; 12 mum in C and D.
We report here that BFA compartments do not form in all root apex cells. Intriguingly, active secretory cells, like elongating root body cells and root cap periphery cells, do not form characteristic BFA compartments. The only exceptions to this rule are epidermal cells embarking on root hair formation. In contrast, all meristematic root cells formed BFA compartments, which ultimately achieved perinuclear positions. Surprisingly, cell wall pectins accumulated in these large compartments. In addition to cell wall pectins, PM-associated proteins undergoing internalization-mediated recycling  also accumulated within BFA compartments. Therefore, the most plausible explanation for our present data is that membranous structures accumulating in characteristic BFA compartments are predominantly of endocytotic/recycling origin. Two major implications arise from our present data. First, it is important to be aware that not all intracellular pectins belong to the GA-derived secretory pathway. Some are clearly transported along endocytotic pathways heading for either recycling or degradation. Second, it is apparent that internalization of cell wall pectins must play a key role in the dynamic turnover of pectins in dividing cells of higher plants. Importantly, we document internalization of those pectin molecules which can be cross-linked with boron (RGII pectins) and calcium (RGII-borate pectins and de-esterified homogalacturonan pectins). BFA Compartments as Endosome-trans-Golgi Network (TGN) Hybrid Organelle | Our data show that BFA compartments accumulate internalized macromolecules via retrograde endocytotic pathway. However, TGN also appears to be involved in the formation of BFA compartments. The most trans-cisterna of plant GA, corresponding to TGN, is rapidly lost via sloughing in response to BFA, and presumably participates in the formation of BFA compartments (see Fig. 12 in ). In accordance with this notion, JIM84 antibody recognizes a complex carbohydrate epitope generated late in the GA pathway  that does not relocate back into ER during BFA treatment. Instead, the JIM84 antigen ends up within BFA compartments  together with the actual BFA target ARF1 . In contrast to TGN, cis- and median-Golgi cisternae merge with ER as reported for BFA-treated tobacco (Nicotiana tabacum) cv Bright Yellow-2 cells . Strong support for this concept, namely that the trans-most (TGN) cisterna of plant GA aggregates together with putative endosomes to form large BFA compartments, is obtained from studies using targeting of mammalian alpha-2,6-sialyltransferase into plant GA . This protein localizes exclusively to the trans-most (TGN) cisterna of untreated transgenic Arabidopsis root cells but accumulates within BFA compartments of BFA-treated Arabidopsis meristematic root tip cells . Accumulation of alpha-2,6-sialyltransferase within BFA compartments of root cells is apparently dependent on their meristematic nature because post-mitotic leaf cells redistribute the same trans-Golgi marker rather into ER . This is in a full agreement with our present finding that characteristic BFA compartments form only in meristematic cells. Furthermore, the dynamin-like protein ADL6 localizes to trans-Golgi and to BFA compartments in Arabidopsis root cells . In contrast, antibody raised against a cis-Golgi marker 58K protein , which recognizes plant GA , does not label BFA compartments of maize root cells but is presumably associated with the Golgi-ER hybrid organelle described by .  Cell Wall Pectins, But Not GA and ER Molecules, Accumulate within BFA Compartments | We have compared distributions of JIM7- and JIM5-reactive homogalacturonan pectins in cells of control and BFA-treated root apices. In accordance with data from tobacco pollen tubes , BFA compartments accumulate large amounts of low-esterified (up to 40%, JIM5) but not high-esterified (up to 80%, JIM7) homogalacturonan pectins. Importantly, besides JIM5-reactive pectins, RGII dimers cross-linked by a borate diol diester  and (1->4)-beta-d-galactan side chains of RGI  are further pectin epitopes which accumulate within BFA compartments. As boron-cross-linked RGII pectins of cell walls are critical not only for cell wall integrity but, in due course, also for cell growth and overall plant form , their internalization might be expected to have profound impacts on growth and development of plants. Intriguingly in this respect, JIM5-reactive pectins , LM5-reactive pectins , and RGII pectins cross-linked by a borate diol diester  all localize preferentially at the innermost part of cell walls adjacent to the PM and undergo internalization. In contrast, non-blockwise de-esterified homogalacturonan pectins of cell walls, reactive to LM7 antibody, do not localize close to the PM  and are not internalized into the cytoplasm of dividing cells (this study). Importantly, those cell wall pectin epitopes that are internalized become depleted from walls of BFA-treated root apices. To demonstrate that endocytosis is involved in internalization of these cell wall pectins, we showed that disintegration of F-actin inhibits internalization of cell wall pectins. Further evidence that cell wall pectins are internalized via endocytosis was provided by performing the BFA treatment at 4C when active processes like endocytosis are blocked . At this temperature, no accumulation of wall pectins within BFA compartments was observed. Finally, protoplasting of meristematic root cells prevented formation of pectin-enriched BFA compartments. In contrast to extracellular wall pectins, GA-derived JIM7-reactive pectins did not accumulate within typical compact BFA compartments but instead localized into smaller irregular aggregates corresponding presumably to the pleiomorphic GA-ER hybrid organelle pervading the whole cytoplasm . Importantly in this respect, ER-based proteins did not accumulate in BFA compartments (see also ). Antibodies (MAC207 and LM2) raised against cell wall- and PM-associated epitopes of AGPs, secreted via the exocytotic pathway , similarly did not label BFA compartments of root cells (at least not after 2 h of BFA treatment). These observations argue against the concept that GA-derived vesicles represent the major constituents of BFA compartments.  F-Actin, But Not Microtubules, Is Essential for Cell Wall Pectin Internalization | An intact F-actin cytoskeleton is required for endocytosis (; for plant cells, see ; ). Depolymerization of F-actin with latrunculin B interfered with endocytotic internalization of PM/cell wall-associated molecules. JIM5-reactive cell wall pectins and PM-associated proteins, such as PM-H+ ATPase and auxin efflux carrier PIN1, failed to be internalized in the absence of F-actin. These results support the notion that accumulation of internalized pectins within BFA compartments results from the unbalanced recycling of vesicles in BFA-treated cells. In contrast to F-actin, depolymerization of microtubules did not inhibit endocytosis of cell wall pectins. Indeed, the opposite appeared to be the case in that BFA compartments seemed larger in the absence of cortical MTs. This observation might be explained by the dense arrays of cortical microtubules in plant cells (for maize root cells see ) sterically interfering with the assembly of the endocytic protein complexes at the PM. For instance, the distance between neighboring cortical microtubules is much smaller than the size of coated vesicles of plant cells . Thus, a PM devoid of a dense cortical microtubule array might be expected to perform more internalization events.  Recycling PM Proteins Accumulate within BFA Compartments | To further substantiate the idea that endocytosis-driven internalization/recycling contributes significantly to the formation of BFA compartments, we have taken advantage of two well-defined antibodies against PM proteins known, or expected, to perform recycling at the PM. Importantly, PIN1 auxin efflux carrier accumulates rapidly within BFA compartments in cells of Arabidopsis embryos . More recent studies on PIN1 and PIN3  demonstrated that BFA-induced accumulation of PIN1/PIN3 within BFA compartments results from unbalanced endocytosis of a steady-state pool of these molecules that rapidly recycle between the PM and endosomal compartment . The identity of this endosome compartment awaits further experimental studies but might be expected to be an early and/or recycling endosome. Here, we have shown that both PM H+-ATPase and PIN1 auxin efflux carriers accumulate within BFA compartments of maize root cells. As recycling PM proteins accumulate within BFA compartments, it might be expected that the internalized cell wall pectins also accomplish recycling. One plausible scenario would be that that boron- and calcium-cross-linked cell wall pectins lose their cross-linkages within endosomes and then return back to cell walls.
In the present study, we have revealed an unexpected new aspect of pectin behavior in plant cells: internalization of cell wall pectins. Clearly, not all intracellular pectins are on their exocytic pathway, but a portion of these molecules are located within compartments of the endocytic pathway. Our data show that boron-cross-linked RGII pectins are internalized. Calcium-cross-linked homogalacturonan pectins (reactive to 2F4 antibody) also undergo an internalization process in meristematic cells of carrot (Daucus carota) root apices (Francoise Liners, personal communication). Because calcium- and boron-cross-linked cell wall pectins are critical for both mechanical strength and porosity of plant cell walls , their internalization might prove to be of critical importance for growth, polarity, and morphogenesis. In plants, dynamic redistribution of pectins between cell walls and the cytoplasm might also have an impact on pectin-based signaling . Interestingly in this context, a pectin-derived elicitor was reported to bind to the PM  and to be taken up into plant cells via receptor-mediated endocytosis . Moreover, besides growth, polarity, and morphogenesis, also cell-to-cell transport via plasmodesmata , pollen tube guidance , and sensitivity of cells toward aluminum toxicity  are critical pectin-dependent processes. In light of our findings, it will be important to characterize those mechanisms that drive internalization of cell wall pectins and to unravel how this process impinges on mechanical properties of cell walls and, ultimately, on signaling, cell growth, polarity, and morphogenesis in plants.
Plant Material and Inhibitor Treatments | Maize (Zea mays L. cv Careca S230) grains were soaked for 6 h and germinated in well-moistened rolls of filter paper for 4 d in darkness at 20C. For cold treatment, seedlings were kept at 4C for 6 h. Young seedlings with straight primary roots, 50 to 70 mm long, were selected for inhibitor treatments and subsequent immunolabeling studies. Unless stated otherwise, all chemicals were obtained from Sigma Chemicals (St. Louis). For pharmacological experiments, root apices were submerged into appropriate solutions at room temperature. For BFA treatment, we used a 10-2m stock solution (made in dimethyl sulfoxide) further diluted in distilled water to achieve an effective working solution of 10-4m (see also , ) before submergence of root apices for 2 and 6 h. Latrunculin B was used at 10-5m for 3 h, oryzalin at 10-5m for 3 h, and colchicine at 10-3m for 3 h.  Indirect Immunofluorescence Microscopy | Excised apical root segments (7 mm in length), encompassing the major growth zones, were fixed in 3.7% (w/v) formaldehyde prepared in stabilizing buffer (SB; 50 mm PIPES, 5 mm MgSO4, and 5 mm EGTA, pH 6.9) for 1 h at room temperature. After rinsing in SB, the root apices were dehydrated in a graded ethanol series diluted with phosphate-buffered saline (PBS). They were embedded in low-melting-point Steedman's wax and processed for immunofluorescence (for details, see ). After a 10-min rinse with absolute methanol at -20C, the sections were transferred to SB containing 1% (w/v) BSA for 30 min at room temperature. They were then incubated with the following primary antibodies: anti-Golgi 58K monoclonal antibody (Sigma G2404) diluted 1:50 (w/v), JIM5 and JIM7 monoclonal antibodies  diluted 1:20 (w/v), LM5 monoclonal antibody  diluted 1:20 (w/v), LM7 monoclonal antibody  diluted 1:10 (w/v), RGII polyclonal antibody  diluted 1:100 (w/v), LM2 monoclonal antibody  diluted 1:20 (w/v), MAC207 monoclonal antibody  diluted 1:20 (w/v), PM H+-ATPase monoclonal antibody  diluted 1:100 (w/v), ARF1 polyclonal antibody  diluted 1:100 (w/v), and PIN1 polyclonal antibody raised against auxin efflux carrier of maize diluted 1:100 (w/v). All primary antibodies were diluted in PBS supplemented with 1% (w/v) BSA, and sections were incubated in primary antibody for 1 h at room temperature. After rinsing in SB, the sections were incubated for 1 h at room temperature with fluorescein isothiocyanate (FITC)-conjugated anti-mouse IgGs (58K and PM H+-ATPase), with anti-rat IgGs (JIM5, JIM7, LM2, LM5, LM7, and MAC207), or with anti-rabbit IgGs (RGII, ARF1, and PIN1), diluted 1:100 (w/v; mouse and rabbit antibodies) or 1:20 (w/v; rat antibodies) in PBS containing 1% (w/v) BSA. A further rinse in PBS (10 min) preceded a 10-min treatment with 0.01% (w/v) toluidine blue (made in PBS), which diminished autofluorescence of root tissues. The sections were mounted using an anti-fade medium containing p-phenylenediamine . Sections were examined with an Axiovert 405M inverted microscope (Zeiss, Oberkochen, Germany) equipped with epifluorescence and standard FITC excitation and barrier filters (BP 450 --490, LP 520). Photographs were taken on T-Max film (Eastman Kodak, Rochester, NY) rated at 400 ASA.  Protoplast Preparation and Immunofluorescence | The 50- to 70-mm-long root apices were selected for protoplasts preparation. Root caps were removed, and 2-mm-long segments were used for further protoplast preparation using the method described by . The segments were transferred to the solution containing 1 mm CaCl2, 0.5% (w/v) polyvinylpyrrolidone, 0.5% (w/v) BSA, 0.8% (w/v) cellulase, 0.1% (w/v) pectolyase, 8 mm MES-KOH to pH 5.5, and 0.6 m sorbitol. They were incubated at 65 rpm for 60 min at 30C. The same solution, but without pectolyase, was subsequently added, and another incubation followed for 90 min. The suspension was then filtered through a nylon mesh, and protoplasts were washed three times with washing solution (1 mm CaCl2, 5 mm MES/Tris, pH 5.5, and 0.6 m sorbitol). Washing solution was replaced with modified growth medium containing 10-4m BFA, and protoplasts were treated for 2 h. For control, washing solution was replaced with growth medium without BFA. Immunolabelling of protoplasts was done according to . Protoplasts were fixed with 4.5% (w/v) paraformaldehyde and 0.5% (v/v) glutaraldehyde for 60 min in PBS containing 0.6 m sorbitol. After washing, they were permeabilized with 0.2% (v/v) Triton X-100 for 30 min. The samples were then incubated with the following primary antibodies diluted in PBS and supplemented with 0.2% (w/v) BSA, JIM5, LM5, and RGII, each at 1:100 (w/v) dilution. After washing, the protoplasts were incubated for 1 h at room temperature with FITC-conjugated anti-rat (JIM5, LM5) and anti-rabbit IgGs (RGII), diluted 1:100 (w/v) in PBS containing 0.2% (w/v) BSA. The protoplasts were mounted using an anti-fade mounting medium containing p-phenylenediamine . The images were taken using a confocal microscope (TCS 4D, Leica, Heidelberg).
