Memory Consolidation for the Discrimination of Frequency-Modulated Tones in Mongolian Gerbils Is Sensitive to Protein-Synthesis Inhibitors Applied to the Auditory Cortex
Differential conditioning of Mongolian gerbils to linearly frequency-modulated tones (FM) has recently received experimental attention. In the study of the role of cerebral protein synthesis for FM discrimination memory, gerbils received post-training bilateral injections of anisomycin into the auditory cortex under light halothane anesthesia. Compared with saline-treated controls, anisomycin-treated gerbils showed a discrimination decrement during the subsequent three days of training. They markedly improved their performance within training sessions, but started each session at low levels. When repeatedly trained gerbils received post-session injections of anisomycin, discrimination performance during subsequent sessions was similar to the pre-injection performance, indicating that retention, retrieval, reconsolidation, and expression of the established reaction were not affected. However, the improvement of a partially established discrimination reaction was impaired after this treatment. Intracortical injections of emetine confirmed this finding. Neither drug affected FM discrimination learning when given several days before the initial training. Our results suggest that protein-synthesis inhibitors applied to the auditory cortex of gerbils during the post-acquisition phase interfered with learning and memory-related aspects of FM processing. The resulting deficit was evident for a number of post-injection training days. This effect was probably due to impaired consolidation, i.e., processes required for long-term stabilization or retrieval of the memory trace while leaving short-term memory intact.

Long-term plastic changes in the brain, including those supporting memory formation, are assumed to depend on permanent functional alterations in neural cells that require reprogramming of gene expression . Experimental evidence derived from a variety of species and learning paradigms is indicative for consolidation processes that are relevant for stabilization and/or retrieval of long-term memory . These processes are sensitive to disruption by interfering events and agents, such as electroconvulsive shock, inhibition of protein synthesis, or brain injury. Inhibition of cerebral protein synthesis at the level of transcription or translation was shown to disrupt processes supporting long-term memory formation in animals including insects (e.g., ; ), mollusks (e.g., ; ; ; ; ), birds (e.g., ; ; ), and rodents (e.g., ; ; ; ; ). Long-term memory formation consists of multiple phases. Characteristically, the formation of long-term memory is sensitive to protein-synthesis inhibitors applied within narrow time windows around or after acquisition. (For review, see ; ; .) However, some findings have suggested that the same manipulations that cause memory loss after initial learning may also lead to loss of that memory after its reactivation or retrieval. (For review, see .) Thus, a recent study implies that inhibition of protein synthesis can interfere with reactivated as well as new memories . It has been suggested that, when retrieved, memories may reenter a labile state and require reconsolidation processes in order to be maintained. The auditory cortex of mammals is believed to be the substrate for particular aspects of auditory stimulus processing, mediating certain forms of auditory performance as well as playing a role in auditory learning (e.g., ; ; ; ; ; ; ; ; ; ; ). Previous studies on the Mongolian gerbil (Meriones unguiculatus) have revealed physiological correlates of learning-related changes in the auditory cortex of this small desert rodent. Thus learning-induced alterations of neuronal activity patterns have been demonstrated through the use of metabolic labeling techniques . Moreover, single- and multi-unit electrophysiology revealed that the receptive fields of single units in the gerbil auditory cortex show learning-induced plasticity . Lesion studies have suggested that the gerbil auditory cortex plays a critical role in discriminating the directions of modulation of linearly frequency-modulated tones (FM) . The lesion effects on FM discrimination were compatible with both the hypothesis of a purely sensory deficit in FM processing and the hypothesis of an involvement of the auditory cortex in mechanisms of learning and memory. The following experiments were performed to define the role of cerebral protein synthesis in differential conditioning of gerbils to FM. Our findings suggest that post-training bilateral injections of the protein-synthesis inhibitors anisomycin (ANI) or emetine (EME) into the auditory cortex impair processes required for formation and/or retrieval of long-term, but not short-term, memory of the FM discrimination reaction.
Gerbils were trained daily to discriminate between rising and falling tones. Learning behavior and performance were studied in a GO/NO-GO task aiming at avoidance of a mild foot shock by crossing the hurdle in a two-way shuttle box. The discrimination performance was quantified by the measure D, i.e., the difference between the relative frequencies of hurdle crossings in response to the reinforced and unreinforced stimuli. Protein-synthesis inhibitors were bilaterally applied to the auditory cortex, and the effect of treatment in relation to control-injected animals was tested in subsequent training sessions performed every 24 h. Three sets of experiments were performed. In the initial experiment, gerbils received injections of ANI after completion of the first training session. In a second set of experiments, gerbils were repeatedly trained to attain either a fully or a partially established discrimination reaction before post-session injections of ANI or EME were performed. In a third set of experiments, drugs were administered several days before the initial training. Three gerbils were used to validate our procedure of positioning the injection tracks using the 2-deoxyglucose autoradiography. Brains of injected animals were horizontally cut (40 mum) and the sections were exposed to autoradiographic analysis as detailed elsewhere . Each injection yielded an injection track visible in the horizontal sections. Metric analysis confirmed the proper placement of the injection sites in the primary (AI), anterior (AAF), and posterior (DP/VP) fields of the auditory cortex (see ; ). A representative case is shown in Figure .  Figure 1 | Localization of injection sites using 2-deoxyglucose autoradiography in a representative case. Localization of injection sites using 2-deoxyglucose autoradiography in a representative case. Five autoradiographs of horizontal sections through the left brain hemisphere of a gerbil having received 1 mul injections into the auditory cortical primary (AI), anterior (AAF), and posterior (DP/VP) fields are shown. For each section its dorsoventral position is indicated as referenced to the dorsal tip of the corpus striatum (cf. ). The injection tracks for each of the auditory cortical fields are marked by arrows connected with solid lines. The dashed line marks the rostrocaudal position of the anterior tip of the hippocampus along which sections were aligned and which provides a suitable anatomical landmark for referencing the position of the individual cortical fields  and the corresponding injection tracks. Other abbreviations: c.str. corpus striatum; cer. cerebellum; i.c. colliculus inferior; hip. hippocampus. Effects of ANI Injected After Initial Training | In an examination of the sensitivity of a newly acquired FM discrimination reaction to protein-synthesis inhibitors, gerbils received injections of saline or of a 113 mM solution of ANI into the auditory cortex twice: immediately and 2 h after completion of the initial training session. The effect of treatment was tested in subsequent training sessions performed on three consecutive days. Figure A compares the discrimination rates D of ANI-treated gerbils with those of the control-injected animals. An analysis of variance (ANOVA) over sessions across treatment groups revealed significant main effects of treatment (F(1,19) = 5.81; P < 0.05) and session (F(3,57) = 8.51; P < 0.001) and no significant treatment x session interaction (F(3,57) = 1.49). The significant effect of session in conjunction with the lack of a significant treatment x session interaction implies that both treatment groups were able to improve their discrimination rates over sessions. The significant effect of treatment indicates a decrement in the discrimination performance of gerbils that received injections of 113 mM ANI when compared with saline-treated gerbils.  Figure 2 | Post-training injections of protein-synthesis inhibitor anisomycin (ANI) impaired frequency-modulated tone (FM) discrimination learning. Post-training injections of protein-synthesis inhibitor anisomycin (ANI) impaired frequency-modulated tone (FM) discrimination learning. Gerbils were trained on the FM discrimination task every 24 h. Saline (open symbols, n = 10) or 113 mM ANI (filled symbols, n = 11) were bilaterally injected twice, i.e., immediately after and 2 h after completion of the first training session. The discrimination rates D estimated (a) across all four training sessions or (b) across the initial 24 (block A) and final 36 (block B) trials of all four training sessions are shown. (c) Discrimination rates D estimated across blocks A and B are expressed as averages of sessions 2 to 4 [(*) significantly different from the values in block B of ANI-treated gerbils and in blocks A and B of saline-treated contols (t-test)]. (d) The inter-session differences DeltaD, i.e., the differences between D recorded in block A of a given session and in block B of the preceding session, are expressed as averages of all three inter-session intervals [(#) significant difference between treatment groups (t-test)]. All data points represent group means +- S.E.M. To further analyze the performance decrement monitored after injections of 113 mM ANI, the discrimination rates D were calculated for the initial 24 trials (referred to as block A) and the remaining 36 (referred to as block B) of each training session. ANOVA over the post-injection training sessions across treatment groups and blocks revealed a significant main effect of treatment (F(1,19) = 11.36; P < 0.005) but not of block (F(1,19) = 2.64). The treatment x block interaction reached nearly the level of statistical significance (F(1,19) = 4.00; P = 0.055). These findings indicate again a significant difference between the discrimination rates of ANI-treated gerbils and controls, whereas the discrimination rates monitored in blocks A and B did not significantly differ from each other. The finding that the interaction between treatment and block nearly reached the level of statistical significance might point to an uneven expression of the effect of treatment in blocks A and B. Indeed, this is reflected in the patterns of performance shown in Figure B. ANI-treated gerbils markedly improved their discrimination scores within the post-injection training sessions, but showed low levels of performance in block A, or at the beginning, of each of the sessions. Saline-treated controls did not show this type of behavior. Planned comparisons revealed significant differences between treatment groups in block A of sessions 3 (t(19) = 2.34, P < 0.05) and 4 (t(19) = 2.22, P < 0.05) but not in block B of sessions 3 (t(19) = 0.27, P > 0.7) and 4 (t(19) = 1.11, P > 0.2). The same pattern of results is reflected in Figures C and D. Figure C shows the discrimination rates averaged over the post-injection training sessions. The mean discrimination rate of ANI-treated gerbils monitored in block A was significantly lower than those monitored in block B of the same group (t(10) = 2.60, P < 0.05) and in blocks A (t(19) = 4.03, P < 0.001) and B (t(19) = 3.67, P < 0.002) of controls. In contrast, the mean discrimination rate of ANI-treated gerbils monitored in block B did not significantly differ from those monitored in blocks A (t(19) = 1.23, P > 0.2) and B (t(19) = 0.96, P > 0.3) of controls. Moreover, the mean discrimination rate of controls monitored in block A did not significantly differ from the level in block B of the same group (t(19) = 0.26, P = 0.8). This latter finding suggests that, in contrast to the ANI-treated group, the major increase in the discrimination performance of controls occurred between block B of a given session and block A of the following session, rather than within the training sessions. Indeed, the mean inter-session differences shown in Figure D differed significantly between groups (t(19) = 2.50, P < 0.025). They exhibited positive values for controls but negative values for ANI-treated gerbils, indicating that, on average, the discrimination rates of controls increased whereas those of ANI-treated gerbils decreased between the final part of a given session and the initial part of the following one. To look for side effects of ANI on mechanisms that may interfere with the learning performance, general parameters (such as footshock intensities and avoidance times, i.e., the times required to enter the goal compartment in response to the CS+), were recorded during the training sessions. These parameters that reflect the sensitivities of sensory and motor systems did not differ between treatment groups . To assess the state of arousal and activity, the inter-trial crossings and the total numbers of conditioned reactions, i.e., hurdle crossings in response to CS+ and CS- presentations, were counted. Additionally, as the discrimination deficit of ANI-treated gerbils was most pronounced during the first part of a given training session, the hurdle crossings performed during 3 min of habituation immediately preceding each training session were monitored. Compared with saline-treated controls, injections of ANI caused no significant changes in any of these parameters . Thus, neither the drug per se nor an inhibition of cerebral protein synthesis caused alterations in the state of arousal and activity or deficits in sensory transduction and motor systems that could account for the learning deficits. Moreover, compared to the initial day of training, ANI-treated gerbils as well as saline-treated gerbils showed decreasing exploratory activities and increasing numbers of conditioned reactions over days . These changes might reflect an increasing familiarity with the training chamber and the experimental procedure, probably indicating that, irrespective of treatment, these gerbils were able to remember the experimental situation.  Table 1 | Data recorded during 3 min of habituation to the shuttle box and during the sessions of FM discrimination training of gerbils injected with saline (n = 10) or 113 mM ANI (n = 11) after initial training Taken together, these findings indicate that gerbils injected with 113 mM ANI after the initial session of FM discrimination training showed a decrement in discrimination performance during subsequent training performed on three successive days. ANI-treated gerbils improved their discrimination rates within the sessions but started each of the sessions at low levels. In contrast, saline-treated controls improved their discrimination performance between the sessions. Additional parameters suggest that ANI did not cause effects on the state of arousal and activity or on sensory and motor systems that could account for the decrement in discrimination performance. To control for effects of ANI apart from those caused by protein-synthesis inhibition, a 0.04 mM solution of ANI was bilaterally infused into the auditory cortex of gerbils twice: immediately after and 2 h after completion of the initial training session. This dose was shown to cause only a non-significant inhibition of protein synthesis following injection into rat hippocampus . In contrast to injections of 113 mM ANI, administrations of 0.04 mM ANI to the gerbil auditory cortex did not affect FM discrimination learning during the subsequent three days of training (D of session 1 to session 4, 0.04 mM ANI: 5.50 +- 1.26, 12.17 +- 1.54, 14.00 +- 2.27, 15.17 +- 1.58; D of session 1 to session 4, saline: 0.50 +- 1.28, 10.67 +- 2.88, 10.50 +- 1.61, 15.50 +- 2.92; means +- s.e.m., n = 6 per group). ANOVA revealed no significant main effect of treatment (F(1,10) = 3.03), a significant main effect of session (F(3,30) = 15.69; P < 0.001), and no significant interaction between both (F < 1).  Effects of Protein-Synthesis Inhibitors Injected After Repeated Training | For the assessment of potential effects of ANI on the behavioral expression and on processes involved in retention, retrieval, and reconsolidation of an established FM discrimination reaction, gerbils were trained every 24 h to reach an asymptotic level of discrimination performance. Surgery was performed after session 9, and saline or 113 mM ANI were injected after session 10. Figure A compares the discrimination rates of sessions 8 to 13 between treatment groups. ANOVA revealed neither significant main effects of treatment (F < 1) and session (F(5,20) = 1.14) nor a significant interaction between both (F < 1). Thus, post-session injections of ANI into the auditory cortex of well-trained gerbils did not affect the performance of the established FM discrimination reaction during subsequent days of training. The higher variations in the discrimination rates monitored during session 10 probably reflect an effect of surgery.  Figure 3 |  Protein-synthesis inhibitors impaired the improvement but not the expression of a partially established frequency-modulated tone (FM) discrimination reaction.  Protein-synthesis inhibitors impaired the improvement but not the expression of a partially established frequency-modulated tone (FM) discrimination reaction. Gerbils were trained on the FM discrimination task every 24 h. Bilateral injections of saline or drugs were performed twice, immediately and 2 h after completion of the sessions indicated by dashed lines. (a) Gerbils trained up to the asymptotic level of FM discrimination performance were injected with saline (open circles, n = 3) or 113 mM protein-synthesis inhibitor anisomycin (ANI) (filled circles, n = 3). (b) Gerbils with a partially established FM discrimination reaction were injected with saline (open circles, n = 6) or 66 mM ANI (filled circles, n = 6). (c) Gerbils with a partially established FM discrimination reaction were injected with saline (open circles, n = 9) or 15 mM protein-synthesis inhibitor emetine (EME) (filled rectangles,n = 7). Panels a to c represent data obtained from different sets of animals. All data points represent group means +- S.E.M. Next, the effect of ANI on processes involved in the addition of new information to existing stores was assessed. For this purpose, gerbils were trained on the FM discrimination task daily for a total of 11 d (Fig. B). Surgery was performed after session 6 and saline or a 66 mM solution of ANI was administered after completion of session 7, i.e., when the discrimination rate, on average, exceeded the level of 30%. At this stage of training the discrimination reaction was only partially established and therefore still improvable by additional training. ANOVA comparing D over sessions 7 to 11 across treatments revealed significant main effects of treatment (F(1,10) = 6.66, P < 0.05) and session (F(4,40) = 3.94, P < 0.01), and no significant treatment x session interaction (F(4,40) = 1.24). Thus ANI-treated gerbils as well as controls were able to improve their discrimination performance over sessions. This improvement, however, was delayed in ANI-treated gerbils when compared with saline-treated controls. Planned examinations revealed significant group differences in D in sessions 8 (t(10) = 2.45, P < 0.05) and 9 (t(10) = 2.74, P < 0.025), but no longer in session 10 (t(10) = 1.86, P > 0.05). On day 11, the discrimination scores of ANI-treated gerbils nearly reached the level of controls (t(10) = 1.34, P > 0.2). When compared with the pre-injection level, administration of ANI did not impair the performance of the established discrimination reaction. To confirm that the effect of ANI on FM discrimination learning was caused by protein-synthesis inhibition, another inhibitor of translation, EME, was bilaterally applied to the auditory cortex of repeatedly trained gerbils after completion of session 4, i.e., when the discrimination reaction was partially established and the discrimination rate, on average, exceeded the level of 30%. ANOVA comparing D over sessions 4 to 7 across treatment groups revealed no significant main effect of treatment (F < 1), a significant main effect of session (F(3,42) = 2.96, P < 0.05), and a significant treatment x session interaction (F(3,42) = 3.04, P < 0.05). The interaction plot shown in Figure C indicates that saline-treated but not EME-treated gerbils were able to improve their performance over sessions. Accordingly, ANOVA of D within each of the treatment groups revealed a main effect of session within the vehicle-treated group (F(3,24) = 5.24, P < 0.01) but not within the EME-treated group (F < 1). Taken together, post-session administrations of two unrelated protein-synthesis inhibitors to the auditory cortex of repeatedly trained gerbils impaired the improvement of a partially established FM discrimination reaction as measured during subsequent training sessions in saline-treated controls. When compared with the pre-injection level, the performance of the task was normal, implying that neither sensory and motor systems required for performance of the discriminative behavior nor mechanisms involved in retention, retrieval, and reconsolidation of the established reaction were affected.  Effects of Protein-Synthesis Inhibitors Injected Several Days Before Initial Training | To assess unspecific long-term effects of the protein-synthesis inhibitors that might interfere with FM discrimination learning, injections were performed several days before the first training session. When 113 mM ANI was applied to the auditory cortex two days before the initial training, performance of the FM discrimination reaction was not impaired in comparison to saline-treated controls (Fig. A), suggesting that acquisition, retention, and recall of the task were not affected. ANOVA comparing D over sessions across treatment groups revealed no main effect of treatment (F < 1), a significant main effect of session (F(2,18) = 6.27; P < 0.01), and no treatment x session interaction (F < 1). Similarly, injections of EME three days before the initial training had no significant effects on FM discrimination learning (Fig. B). ANOVA comparing D over sessions across treatments revealed no main effect of treatment (F < 1), a main effect of session (F(1,6) = 6.92, P < 0.05), and no treatment x session interaction (F < 1). These findings indicate that neither the drugs per se nor an inhibition of cerebral protein synthesis exerts long-term toxic effects that could account for the discrimination deficit observed when the inhibitors were given during the post-acquisition phase.  Figure 4 | Administration of protein-synthesis inhibitors several days before initial training did not affect frequency-modulated tone (FM) discrimination learning. Administration of protein-synthesis inhibitors several days before initial training did not affect frequency-modulated tone (FM) discrimination learning. Gerbils were trained on the FM discrimination task every 24 h. (a) Saline (open circles, n = 5) or 113 mM protein-synthesis inhibitor anisomycin (ANI) (filled circles, n = 6) were bilaterally injected twice 48 h and 46 h before the initial training. (b) Saline (open circles, n = 3) or 15 mM protein-synthesis inhibitor emetine (EME) (filled rectangles, n = 5) were bilaterally injected twice 72 h and 70 h before the initial training. All data points represent group means +- S.E.M.
Using a pharmacological approach, we addressed the question of the functional relevance of cerebral protein synthesis in the Mongolian gerbil for learning the discrimination of the directions of modulation of FM. In relation to saline-treated controls, bilateral injections of the protein-synthesis inhibitor ANI into the primary auditory cortex and its adjacent fields after FM discrimination training led to discrimination deficits measured in daily training sessions performed for up to three successive days. Evaluation of blocks of trials revealed that ANI-treated gerbils markedly improved their discrimination rates within the training sessions but started each session again at low performance levels. In contrast, saline-treated gerbils showed on average higher discrimination rates at the beginning of a given training session than at the end of the preceding one. When gerbils were repeatedly trained to reach a certain level of discrimination performance before post-session injections of ANI, the improvement, but not the expression, of the partially established discrimination reaction was impaired during subsequent training. Intracortical injections of EME, another inhibitor of translation, confirmed this finding. Neither ANI nor EME affected FM discrimination learning when administered several days before the initial training. A comprehensive set of behavioral data was collected to control for unspecific effects of pharmacological treatment. Firstly, as recorded on subsequent training days, gerbils injected with saline after the initial training showed FM discrimination rates very similar to those monitored in untreated gerbils (data not shown), indicating that treatments and procedures required for drug delivery, i.e., surgery, injection, and anesthesia, caused no impairments in FM discrimination learning and performance. These findings support a previous report demonstrating that, in rodents, halothane anesthesia causes no retrograde amnesia and an anterograde amnesia only when applied within 2 h before a learning experiment . Secondly, previous studies on Mongolian gerbils have shown that either bilateral or right auditory cortex lesions impair the discrimination of FM . In the present study, a discrimination deficit was evident only after bilateral drug administrations. Post-training unilateral injections of 113 mM ANI into the right auditory cortex twice, immediately and 2 h after initial training, did not impair FM discrimination learning as measured on subsequent training days (data not shown), suggesting that drug treatment caused no functional damage to this brain structure. Thirdly, FM discrimination learning was normal when ANI or EME was applied several days before initial training  and, finally, post-session injections of the inhibitors to repeatedly trained animals did not affect performance of an established FM discrimination reaction on subsequent days . Together these findings imply that neither the procedures of surgery and injection, nor the drugs per se, caused long-term effects on mechanisms involved in acquisition, retention, retrieval, and expression of the discrimination reaction that could account for the amnesic effect. Moreover, the results indicate that, as previously shown for other species and learning paradigms , administration of the protein-synthesis inhibitors in a narrow temporal relation to the learning experiment is also required for their amnesic actions on FM discrimination learning in the gerbil to occur. ANI was shown previously to interfere with the activity of certain protein kinases even at doses that did not inhibit protein synthesis . Therefore, the effect of ANI on FM discrimination learning observed in the present study could be attributable to nonselective actions on the physiology of cortical neurons. However, the discrimination deficit was monitored after intracortical injections of 113 mM or 66 mM solutions of ANI, whereas administrations of a 0.04 mM solution of ANI were ineffective. In rat hippocampus, application of 1 mul of a 10 mM solution of ANI has been shown to cause more than 80% inhibition of protein synthesis, whereas a 0.04 mM solution had only a marginal effect . Therefore, the amnesic action of ANI monitored in the present study was dose-dependent and occurred with dosages that, as deduced from literature data, should induce more than 80% inhibition of protein synthesis in the target region. Moreover, administration of another protein-synthesis inhibitor, EME, impaired FM discrimination learning in a manner similar to that of ANI. The two drugs have the same primary action, i.e., inhibition of protein synthesis, but a different spectrum of side effects. The finding that they both act on FM discrimination learning increases the confidence that the observed effect is attributable to their common primary action. Changes in an animal's behavior measured in re-learning sessions some time after initial learning may reflect effects on many processes, including performance, acquisition, consolidation, retention, and retrieval of memory . To look for side effects of ANI on mechanisms that may interfere with the learning performance, general parameters (such as exploratory activities, inter-trial crossings, avoidance times, and footshock intensities) were monitored during the behavioral experiments . None of these parameters was significantly changed in comparison to saline-treated gerbils, indicating that the drug did not cause alterations in the state of arousal and activity or in the sensitivities of sensory and motor systems that could account for the learning deficits. Gerbils that received injections of ANI after the first training session showed a marked improvement in the discrimination rates between the initial and the final blocks of trials of subsequent training sessions (Fig. B,C). Consequently, the discrimination rates of this group monitored during the final block of trials of the post-injection training sessions did not significantly differ from the level of controls, indicating that ANI-treated gerbils were still able to perform the sensory processing required for discriminating FM as well as the sensorimotor integration and behavior necessary to demonstrate the discrimination reaction. However, these same animals failed to perfom well during the initial trials of the post-injection training sessions. The resulting mean discrimination rate in block A of ANI-treated gerbils was near zero and differed significantly from the level in controls, implying that much of the previously learned information was lost during the inter-session intervals in which the animals were not exposed to the maze. Therefore, these findings suggest that, in the gerbil, mechanisms that support learning and memory-related aspects of FM processing are sensitive to protein-synthesis inhibitors applied to the auditory cortex shortly after training. The results can be explained by postulating that inhibition of protein synthesis in the gerbil auditory cortex during the post-acquisition phase causes a deficit in the consolidation of FM discrimination memory, that is, in a progressive stabilization of the newly acquired memory trace and in processes that ensure its retrieval. In this sense, the increase in performance observed within each of the post-injection training sessions might be indicative either of a recovery during the course of the session from a retrieval failure, or of the unimpaired capabilities of acquiring the discrimination reaction and of forming a short-term memory for it, thus of re-learning the discrimination reaction on a daily basis. Because neither ANI nor EME impaired the expression of a previously established FM discrimination reaction , the amnesic action of the protein-synthesis inhibitors cannot be explained as an effect on the general abilities to retain and retrieve the information. Moreover, in contrast to some suggestions in relation to other species, brain structures, and learning paradigms , the present findings, consistent with other studies , do not lend support to a general view that memory retrieval activates reconsolidation processes that are susceptible to protein-synthesis inhibitor --induced amnesia. However, the inhibitors exerted a decrement in the improvement of a partially established FM discrimination reaction. As this decrement was comparable in extent to that observed after original learning, initial acquisition of the discrimination reaction and the addition of information to pre-existing stores may recruit common mechanisms of consolidation. Gerbils treated with ANI showed some improvement over training days (Fig. A,B) and were able to reach discrimination rates similar to those of control-injected animals at four days post-injection (Fig. B), indicating that long-term memory retention and/or retrieval were not completely and irreversibly blocked. However, compared with saline-treated controls, a discrimination deficit was evident in drug-treated gerbils for several training days. The exact reasons for this finding are currently not clear. Effects of ANI topically applied to distinct brain regions on learning-related behavior during two or more successive days have recently been observed in some species and paradigms, for example, in a classical conditioning of rabbits and in the extinction of a fear-motivated response of rats , but not in others, such as the extinction of a conditioned taste aversion in rats . This implies that the long-term effect of ANI application may be specific to the task, species, and/or brain structure under investigation. The present results led to the assumption that, during the post-acquisition phase, some type of protein-synthesis --dependent trace is produced that either sensitizes relevant local nodes (e.g., neurons, synapses) for future use or modifies them for later processes of consolidation required for stabilization and/or retrieval of long-term memory. The finding that the discrimination scores of controls observed during the first block of trials of a re-training session were increased over those in the final block of the preceding session (Fig. B,D) would support this assumption. Experimental evidence suggests the importance of such mechanisms for plasticity-related processes in the nervous system of invertebrates and vertebrates . Whether similar mechanisms contribute to the long-lasting effect of protein-synthesis inhibition observed in the present study is subject of future investigations. Interestingly, as published during the reviewing of this manuscript, learning-induced tuning plasticity in the auditory cortex of the guinea pig may exhibit long-term consolidation, attaining asymptote at 3 d . In summary, the present results indicate that application of protein-synthesis inhibitors to the auditory cortex of gerbils during the post-acquisition phase interfered with long-term FM discrimination memory for a number of subsequent training days, while leaving short-term memory intact. Control experiments imply that this effect was likely due to impaired memory consolidation. Future studies are required to test hypotheses that account for these observations.
Animals | Seventy-seven adult male Mongolian gerbils (Meriones unguiculatus) were used for the experiments. The animals were housed in groups of five and given free access to standard laboratory chow and tap water on a 12-h light/dark cycle (light on at 6 a.m.). All experiments were approved by the animal care committee of Sachsen-Anhalt (No. 53b-42502/2 --111/150; IfN MD) in accordance with the NIH Guide for the Care & Use of Laboratory Animals (NIH, 1996).  Surgical Procedures and Intracortical Injections | The procedures of surgery and intracortical injection have previously been described in detail . In brief, gerbils were deeply anesthetized (0.4 mg ketamine and 0.3 mg xylacine per 100 g body weight, i.p.). The cranial skin was disinfected and incised and three holes of about 1 mm in diameter were bilaterally drilled into the skull at locations covering the primary, anterior, and posterior fields of the auditory cortex (for coordinates, see ). After approximately 20 h of recovery, intracortical injections were performed under light halothane anesthesia using glass micropipettes mounted on a nanoinjector (WPI). Per target region, 1 mul of either anisomycin (Sigma; 0.04 mM = 0.01 mug/mul, 66 mM = 18 mug/mul, or 113 mM = 30 mug/mul), or emetine (Sigma; 15 mM = 8 mug/mul), or vehicle (0.9 % saline) were injected over a period of 4 min. Injections were repeated after an interval of 2 h. All injections were administered to all three sites every time an injection was performed. All solutions used for intracortical injections were adjusted to pH 7. The dosages used in the present study were deduced from literature data showing that ANI and EME efficiently inhibit protein synthesis in various species and brain structures (for references, see Introduction) and that a level of 80% protein-synthesis inhibition is critical for amnesic effects to occur . Specifically, the highest dose (113 mM) of ANI was chosen based on previously published studies showing 80% suppression of protein synthesis in rat cerebral cortex and hippocampus after injections of 100 mug ANI per hemisphere . During the course of our experiments, data were published showing that even lower doses of ANI are sufficient to induce >80% suppression of protein synthesis in rat hippocampus . Therefore, in subsequent experiments the dose of ANI was reduced to 66 mM as indicated. To control for amnesic effects of ANI apart from those caused by protein-synthesis inhibition, the lowest dose (0.04 mM) was used. This dose was shown to induce only a nonsignificant inhibition of protein synthesis following injection into rat hippocampus . The dose of EME was chosen based on previous studies on chicks showing a highly localized inhibition of protein synthesis after intracranial injections .  Behavioral Experiments | Gerbils were trained in daily sessions to discriminate the directions of modulation of linearly frequency-modulated tones as described earlier . In brief, behavioral experiments were performed in a shuttle box (E10 --15, Coulbourn Instruments) consisting of two compartments separated by a 3 cm-high hurdle. Before each of the training sessions, gerbils were allowed to habituate for 3 min to the experimental situation in the shuttle box without acoustical stimulation and footshock. During training, conditioned stimuli consisting of FM of 1 --2 kHz ascending frequency (CS+) or 2 --1 kHz descending frequency (CS-) were presented in a pseudorandomized order. Animals were required to perform a hurdle crossing when presented with CS+ and to suppress this response when presented with CS-. Hurdle crossings occurring within 6 sec of the onset of CS+ were regarded as correct conditioned responses (CR+). If, during CS+ presentation, a response did not occur within 6 sec, the gerbil was punished by footshock of 200 --500 muA through the grid floor. The footshock lasted for up to 4 sec and could be terminated by the gerbil by crossing the hurdle. Footshock intensities required to cause the gerbils to cross the hurdle were individually adjusted, starting with 250 muA, during the first footshock presentations of each training session. Hurdle crossings occurring within 6 sec of the onset of CS- were regarded as false alarms (CR-) and punished by a footshock of 300 muA for 1 sec. A training session consisted of 60 trials, that is, 30 presentations of each CS+ and CS-. The inter-trial interval was pseudorandomly varied (mean = 15 sec, range = 12 --18 sec).  Analysis of Behavioral Data | Relative frequencies of CR+ and of CR- were calculated as the number of CR+ expressed as percent of trials with CS+ presentations, and the number of CR- expressed as percent of trials with CS- presentations, respectively. The discrimination performance was quantified by the measure D[%], i.e., the difference between the relative frequencies of CR+ and CR-. D was estimated for each animal and session. Where indicated, D was additionally calculated for blocks representing the initial (block A) and the final (block B) parts of a session. To ensure equal numbers of CS+ and CS- presentations within each of the blocks, block A consisted of 24 trials and block B consisted of 36 trials. To assess drug effects on arousal and activity, the numbers of hurdle crossings during the habituation period preceding each training session as well as the inter-trial activity, i.e., the numbers of hurdle crossings occurring during the inter-trial intervals, were monitored. To assess drug effects on sensory systems and motor coordination, footshock intensities required to cause the gerbils to cross the hurdle and avoidance times, i.e., the times required to change the compartment during CR+, were recorded within the training sessions. All data are expressed as group means +- S.E.M. Statistical evaluation was performed using a repeated measures ANOVA (StatView 5.0.1, SAS). Planned examinations, i.e., comparisons of individual data points, were performed using Student's two-tailed t-test for paired or unpaired comparisons where appropriate. P values of <0.05 were considered as statistically significant.
