Memories in Drosophila Heat-box Learning
Learning and memory processes of operant conditioning in the heat-box are analyzed. In a search for conditioning parameters leading to high retention scores, intermittent training is shown to give better results than those of continuous training. Immediate retention tests contain two memory components, a spatial preference for one side of the chamber and a "stay-where-you-are-effect." Intermittent training strengthens the latter. In the second part, memory dynamics is investigated. Flies are trained in one chamber and tested in a second one after a brief reminder training. With this direct transfer, memory scores reflect an associative learning process in the first chamber. To investigate memory retention after extended time periods, indirect transfer experiments are performed. The fly is transferred to a different environment between training and test phases. With this procedure, an aftereffect of the training can still be observed 2 h later. Surprisingly, exposure to the chamber without conditioning also leads to a memory effect in the indirect transfer experiment. This exposure effect reveals a dispositional change that facilitates operant learning during the reminder training. The various memory effects are independent of the mushroom bodies.

Behavioral plasticity is a key to the study of central brain function. It provides access not only to various forms of memory but also to cognitive functions such as attention, context influences , and configural learning . In the fly Drosophila melanogaster, several paradigms of associative learning and memory have been developed in which different behavioral processes are modified . Here we investigate heat-box learning (Fig. ; ), which had been developed for large-scale mutant screening and is one of the simplest and most efficient paradigms.  Figure 1 | Schematic diagram of heat-box. Schematic diagram of heat-box. For details see text. Conditioning in the heat-box is an operant process in which flies develop a spatial preference for one side of an experimental chamber. Single flies, walking freely back and forth in a narrow alley in complete darkness, are conditioned to avoid one half of the length of the alley by being heated instantaneously on entering that half. The temporal scheme of heating and cooling simulates a spatial temperature gradient in the chamber for the fly. The training is followed by a test period without any heat. During the whole experiment, the position of the fly in the chamber is monitored, and the fraction of time the flies spent on the "unpunished" side is calculated. Besides temperature, the fly can use only tactile information and path integration for orientation (ideothetic orientation, i.e., the accumulation of the internal representations of the fly's turns and steps; ). In the heat-box, well-known memory mutants like dunce, rutabaga (rut), and amnesiac show reduced performance in the test . Flies mutant for rut were used by  to map the structures in the central nervous system requiring normal rut adenylate cyclase for heat-box learning . Candidate structures in the antennal lobes, median bundle, and ventral ganglion were identified. Neither the mushroom bodies nor the central complex requires normal rut expression. Mushroom body --less flies perform as well as normal ones in heat-box learning . A critical step in developing the heat-box paradigm had been to show that performance in the test indeed shows memory. One problem arises from the fact that the test directly follows the conditioning process. At the end of the training, most flies avoid being heated and are therefore found on the unpunished side. With the test starting directly after the training, all these flies contribute positively to the retention score. However, using such a procedure, it is not possible to distinguish between an aftereffect of heat-avoidance and a conditioned preference for the previously unpunished side of the chamber. To avoid this problem  had started the evaluation of the position traces for the retention test after the first midline crossing of the fly. This evaluation, however, underestimates the spatial preference component of the memory trace. A further problem addressed in previous studies was potential odor marks: While being heated, flies might deposit odorants and later during the test avoid these. To investigate this possibility, flies were transferred from one chamber to another between training and test. As flies turned out to lose track of the unpunished side during transfer, a 10-sec reminder training was introduced to reestablish after the transfer the polarity of the new chamber with respect to hot and cold. From these experiments, it was concluded that flies indeed learned a spatial preference for the unpunished side . However, an alternative explanation still remains. Instead of remembering from the first training that its position in the chamber can influence the heat, the fly might be conditioned by the experimental situation of the training period (darkness, isolation, etc.) to learn faster during reminder training. Here we explore the memory processes in the heat-box in more detail. In the first part, we compare various training procedures and try to separate the two components of the retention score. We show that the increase in memory with more training is not caused by the associative memory component but by the fraction of flies that stay on the unpunished side after the last encounter with heat ("stay-where-you-are" effect). In the second part, we measure how long the memory persists. To avoid the effect of extinction between training and retention test, we transfer the flies to a different environment (food vial) for that period. The procedure reveals a third memory component which represents conditions of the training other than the heat/position contingency.
Part I: Training Procedures and Memory Components | Improved Memory After Intermittent Training | The standard 4-min of training in the heat-box leads to a final avoidance of performance index (PI) = 0.60 +- 0.04 and a 3-min memory score of PI = 0.35 +- 0.03 (Fig. A; see also ). If the training is extended to 12 min, a final avoidance of PI = 0.85 +- 0.02 and a retention score of PI = 0.56 +- 0.02 is obtained (Fig. B). As spaced training in other learning paradigms has been shown to generate a more robust memory , we investigated whether splitting the training session into several cycles of training and intermittent test phases might further increase performance. In Figure C, training consists of six 2-min periods separated by 1-min test phases. Flies of Figure , B and C, were taken from the same batches. Trained intermittently, they show higher PIs during the training and test phases than with continuous training (U test: Z = 4.34, P < 0.001 for final 3-min memory score). Also, memory decay is slightly slower after intermittent training (data not shown).  Figure 2 | Continuous (A, B) versus intermittent (C) training in CantonS flies. Continuous (A, B) versus intermittent (C) training in CantonS flies. Performance index (PI) includes 30-sec pretest (black bars), training (densely hatched bars, 2 min each), intermittent test phases (only in C, empty bars, each 1 min), and final test (broadly hatched bars, 3 min). Error bars are SEMs; n indicates number of flies; *P < 0.05, **P < 0.01, ***P < 0.001, as in all subsequent figures.  Influence of Cycle Number and Duration of Training | To optimize the retention score, we performed a parametric study of increasing cycle number (from three to five) for short cycles of 2-min training and 30-sec test, as well as for cycles of 4-min training and 1-min test. After training, all six experimental groups received a 3-min retention test. Figure  shows that the duration of cycles influences test performance. In all groups, from three to five cycles, long cycles lead to a significantly higher test performance than do short cycles (U tests: three cycles: Z = 4.13, P < 0.001; four cycles: Z = 2.31, P < 0.05; five cycles: Z = 3.02, P < 0.01). In contrast, the number of long cycles does not significantly influence test performance (ANOVA: H = 1.97, P = NS [not significant]). Comparing test performance of short cycles, four cycles lead to a higher test performance than do three cycles (ANOVA: H = 7.18, P < 0.05; U test, four versus three cycles: Z = 2.68, P < 0.01), whereas five cycles give no significantly better result than that of four or three cycles. Our data show that long training/test cycles lead to better test performance than do short ones. Whether this difference is owing to the total training time or to an intertrial-interval effect remains open. In any event, based on the above experiments, we use four 4-min cycles with 1-min intervals for the experiments in Part II below, as they seem to yield asymptotic values.  Figure 3 | Different training regimes. Different training regimes. Flies were trained either five, four, or three times with either short cycles of 2-min training/30-sec intermittent test (empty bars), or long cycles of 4-min training/1-min test (hatched bars). Figure shows performance indices of the final 3-min tests for all six groups.  Separation of Two Memory Components | In the heat-box, the fly can avoid the punished side because itself can switch off the heat. If the fly has no control of the heat, it does not develop a side preference. This obvious effect can be visualized in a "yoked control" experiment (Fig. A). Flies are treated with seven training/test cycles (2-min of training and 1-min test). One group is able to control heat by its position in the chamber (experimental), whereas in the other group, each fly experiences a temporal sequence of hot and cold generated by one of the flies in the first group, but has no influence on the temperature (yoked control). Experimental flies reach a performance index of PI = 0.84 +- 0.06 in the test after 12 min of training, whereas yoked flies have no positive avoidance or memory scores. Interestingly, flies that have the possibility to control the heat reduce their locomotor activity more than do flies that have no influence on the temperature (Fig. B). Already in the second training/test cycle, the performance value of experimental flies is significantly reduced compared with that of yoked flies (U tests, second training period: Z = 3.10, P < 0.01; second test period: Z = 2.95, P < 0.01). Figure C shows this difference. The standard training procedure with experimental and yoked control groups gives a similar result (data not shown).  Figure 4 | Yoked control experiment. Yoked control experiment. Experimental flies have the possibility to control heat punishment. Each fly of the yoked control group gets the same heat regime as a particular fly of the experimental group, independently of its behavior. (A) Performance index (PI) of the experimental group (experimental) with intermittent training versus the yoked control group (yoked control). PI includes pretest (pre, black bars; 30 sec), training (tr, hatched bars; each 2 min), and test phases (te, empty bars; each 1 min). (B) Locomotor activity of experimental and yoked flies (same experiment as in A). (C) Difference in locomotor activity between experimental and yoked control group. Several explanations can account for the additional decrement in locomotor activity in experimental over yoked control animals. One possibility is that experimental flies use activity reduction to avoid the heat. They might learn that with heat off, slow/no walking is a successful strategy (contributing to the stay-where-you-are effect). Another explanation takes the temporal patterns of spontaneous locomotor activity into account . Flies have their individual schedule of activity and rest periods. Activity bouts and pauses are not synchronized between flies. During training, the flies in the experimental group can follow their endogenous temporal pattern with minimal adjustments, whereas in the yoked flies, the heat pulses during rest periods may induce additional activity bouts. As mentioned in the Introduction, the retention test in the present paradigm immediately follows the training phase and is therefore not a pure measure of the fly's preference for one or the other half of the chamber. It includes an aftereffect of heat avoidance at the end of the training period that leaves most of the flies on the unpunished side. The contribution of this effect is difficult to assess directly. A lower estimate of the true spatial memory component can be obtained by starting the memory test for each fly only after the first midline crossing (Fig. ; ). This evaluation excludes flies that after training stay on the unpunished side for the whole test period (stay-where-you-are).  Figure 5 | One-minute test scores starting immediately after training (composite; hatched bars) versus conservative estimates (pure; empty bars) after different training regimes (4 min, 12-min continuous, and 12-min intermittent training; same data as Fig. One-minute test scores starting immediately after training (composite; hatched bars) versus conservative estimates (pure; empty bars) after different training regimes (4 min, 12-min continuous, and 12-min intermittent training; same data as Fig. ). Note different numbers of flies in composite and pure scores. After continuous 12-min training, this low estimate during the first minute of the evaluated test phase is PI = 0.37 +- 0.06; after intermittent training, it is PI = 0.41 +- 0.08 . This small difference indicates that most of the retention increment of the intermittent training over the continuous training is caused by an increasing fraction of flies spending the whole test period on the formerly unpunished side. Taking into account that the early part of the test is discarded, we conclude that the spatial choice component accounts for at least half of the total retention score.   Part II: Memory Dynamics | Associative Memory After Transfer | Flies were trained intermittently with four cycles of 4 min, removed from their chamber, and immediately transferred to a new chamber where they received a 30-sec reminder training, during which they had to experience heat at least once to be included in the ensemble average (experimental design, Fig. a). In the subsequent 6-min test without heat, they showed a small but significant retention score (Wilcoxon, P < 0.01), as observed before under slightly different conditions . They were compared with control groups of naive flies and to flies that had been kept in the chamber for 20 min just like the first group but without training, at constant low temperature (Fig. ; experimental design, Fig. a --c). Neither the naive group nor the exposed group showed a significantly positive PI in the test. This result shows that after a short training of 30 sec, the stay-where-you-are effect is minimal. In all transfer experiments, we therefore disregarded the stay-where-you-are effect and directly used the retention scores for further evaluation.  Figure 6 | Experimental schedules. Experimental schedules. (a --c) Direct transfer: experimental group (a); exposed group, no training (b); naive control (c). (d --g) Indirect transfer with retention period in food vial; experimental group (d); exposed group, no training (e); handling control (flies have only short chamber experience of 1 to 2 sec), no training (f); and transfer experiment with single flies in small plastic vials (g). Figure indicates pretest (pre), training (tr), test (te), and reminder training (rem). Figure 7 | Direct transfer between two chambers. Direct transfer between two chambers. Flies are either trained (trained; densely hatched bar) or just kept in the first chamber for the corresponding time without heat (exposed; broadly hatched bar). After transfer, all flies receive a short training of 30 sec, and finally, their retention is tested for 6 min. Control animals (naive; empty bar) undergo only the reminder training and the final test. Figure shows performance indices (PIs) of the final 6-min tests. To test whether retention scores after transfer are the result of an operant associative learning process or are caused by a motivational change, a yoked control experiment was performed. One group of flies was able to control during training the temperature by its position in the chamber (experimental group), whereas the other group received the heat punishment independently of its behavior (yoked control group). The flies were subsequently transferred to a new chamber in which all of them received a 30-sec reminder training and were finally tested. Yoked control flies had a significantly decreased test performance compared with that of experimental flies (U test: Z = 2.76, P < 0.01; Fig. ). Their retention score was statistically indistinguishable from zero (Wilcoxon, P = NS). Thus, we conclude that positive performance values of flies after transfer are the result of an associative learning process in the heat-box.  Figure 8 | Yoked control experiment with direct transfer. Yoked control experiment with direct transfer. Flies of the experimental group can control heat punishment during intermittent training, whereas flies of the yoked control group can not. Immediately after training, flies are transferred to another heat chamber, where they received a 30-sec reminder training and a 6-min test. Both groups can control heat punishment during the reminder training. Figure shows performance indices (PIs) of final 6-min retention tests for the experimental and yoked control groups.  Two-hour Memory | How stable is the memory trace? How long does the fly retain the association between its position in the chamber and temperature? To measure the temporal dynamics of retention without extinction training in the time interval between acquisition and test, flies must be kept in a different environment during that period. Flies were transferred after training to a food vial for various intervals (either 1 to 3 min, 30 min, 2 h, or 4 h) and then back into a chamber for reminder training and test (Fig. , squares; experimental design, Fig. d). They showed PIs significantly different from zero for retention intervals of up to 2 h (Wilcoxon: 1 to 3 min, P < 0.01; 30 min, P < 0.001; 2 h, P < 0.05; and 4 h,: P = NS).  Figure 9 | Indirect transfer. Indirect transfer. Flies are either trained (squares) or just exposed to the chamber without heat (triangles). Between conditioning and test, flies are first transferred to a food vial for the indicated time and then back to a new chamber where all flies undergo a short training of 30 sec and a final 6-min retention test. Control animals (naive; filled circle) undergo only the 30-sec training and the final test. Each group includes about 200 flies. Figure shows performance indices (PIs) of the final 6-min test phases. Control flies were kept in the chamber without any heat for the same amount of time before the double transfer (20 min; experimental design, Fig. e). Surprisingly, they also showed a significantly positive PI for the 1- to 3-min retention interval, similar to that of the trained flies (Fig. , triangles). The mere exposure to the chamber improves acquisition during the reminder training. This effect lasts only briefly, though. Already for the 30 min retention interval, the test PIs in merely "exposed" flies were significantly lower than those in trained flies (U test: Z = 2.70, P < 0.01) and at 2 h were not significantly different from zero. In naive flies, as shown before , the reminder training in itself did not lead to PIs significantly different from zero (Wilcoxon-matched pairs test, P = NS). Hence, with the double transfer, a further type of aftereffect is observed: a contextual memory relating to characteristics of the situation in the chamber (exposure effect) rather than to the heat/position contingency. It should be noted that without the short intermission in the food vial, this exposure effect is not observed. In the experiment of Figure , for the 1 to 3 min interval retention scores of trained flies are not larger than those of merely exposed flies. Because trained flies are necessarily also exposed, one can ask whether their memory reflects the heat/position contingency or only the situation in the chamber as for the merely exposed animals. To answer this question, again a yoked control experiment was performed that deviated from the yoked experiment in Figure  only in that the flies were kept in a food vial for 1 min between conditioning procedure and reminder training. Test performance of the yoked control group was significantly lower than that of the experimental group (U test: Z = 2.01, P < 0.05) and statistically not different from zero (Wilcoxon, P = NS; data not shown), indicating that the experimental flies remember an association between punishment (heat) and behavior from the operant conditioning procedure. The exposure effect seems to be suppressed by the heat in trained and yoked control animals, at least for the 1- to 3-min retention interval. If this applies also for the 2-h retention interval, the 2-h memory of the trained group can also be regarded as a memory of the heat/position contingency. In the following experiments, we address the issue of what is learned during exposure to the chamber without heat.  No Contribution of Handling | In the transfer experiments above, each fly is sucked into and blown out of the aspirator three times: at the transfer from the home vial to the chamber, from the chamber to the food vial, and from the food vial to the new chamber. To investigate whether this handling might contribute to the exposure effect, we reduced the period in the chamber to a few seconds (handling control; experimental design, Fig. f). Afterward, flies were treated just like animals of the trained and exposed groups. They stayed in the food vials for 1 min, were transferred back to the new chambers and after the reminder training were tested for 6 min with heat off. Only flies of the training and exposed group showed significantly positive PIs in the final test (Wilcoxon: trained group, P < 0.01; exposed group, P < 0.01; Fig. ). Flies that had received the full handling but had spent only a few seconds in the chamber showed no significant retention (Wilcoxon: handling control, P = NS). Both, trained (ANOVA: H = 7.15, P < 0.05; U test: trained versus handling, Z = 2.35, P < 0.05) and exposed groups ( U test: exposed versus handling, Z = 2.00, P < 0.05) had a significantly higher test performance than that of the handling control. Apparently, handling per se does not contribute to the exposure effect. It is the experience of the 20-min period in the chamber that enhances the effectiveness of the reminder training in building up a memory.  Figure 10 | Handling does not cause the exposure effect. Handling does not cause the exposure effect. Before the transfer to the food vial, flies are kept in the chamber for only a few seconds (handling group) but receive the same handling as those in the trained and exposed groups. After 1 min in the food vial, flies are transferred to the chamber where they undergo a 30-sec reminder training and a 6-min memory test. Only final memory scores are shown.  Isolation and Chamber Characteristics Contribute to the Exposure Effect | The experiment of Figure  indicated that during exposure, the flies learned characteristic features of the chamber, enabling them afterward to acquire the heat/position contingency more readily during the reminder training. This is not the only interpretation, though. With their first transfer to the heat-box, they are separated from their home vials and their sibling flies for the first time in their life. We therefore asked whether the flies during the exposure to the chamber just learned to cope with isolation in a strange environment rather than memorized specific properties of the geometry and material of the chamber. Before the transfer, we kept flies one by one for a 20-min time period in transparent small plastic vials (phi 22.0/63 mm; experimental design, Fig. g). A group of flies exposed to the heat-box before the transfer and a group of naive flies, both from the same culture vials as the experimental animals, served as controls. After the exposure, all groups received the same treatment, in that they were transferred to a food vial, after 1 min were transferred back to a chamber, received reminder training, and were finally tested .  Figure 11 | Chamber-specific and chamber-independent components of the exposure effect. Chamber-specific and chamber-independent components of the exposure effect. Flies of the experimental group are exposed to plastic vials (vial) before the transfer. Control groups include flies that are exposed to the heat chamber (exposed) or naive flies (naive). All flies have a 1-min rest period in the food vial before being transferred to the chamber to undergo a 30-sec training and a 6-min memory test. Figure shows the performance indices (PIs) of the memory tests. Flies kept in plastic vials showed significantly smaller PIs in the test than those of the exposed group (ANOVA: H = 29.85, P < 0.001; U test: exposed versus vial, Z = 2.85, P < 0.01), indicating that the flies learned characteristics of the situation in the chamber. Additionally, however, flies kept in vials showed significantly larger PIs than naive flies (U test: vial versus naive, Z = 2.29, P < 0.05), arguing that chamber-independent aspects of the exposure such as isolation may facilitate acquisition during the reminder training.  Length of Chamber Is Not Critical | We next investigated whether chamber length was a critical parameter learned during exposure. Flies were kept in chambers of either full, half, or quarter length by using stoppers that filled part of the chambers. After transfer into a food vial for 1 min and then back into the chambers, flies were tested in full-size chambers. If chamber length was learned, we expected a decrement in the test scores of flies exposed to smaller-sized chambers. As Figure  shows, this was not observed: There was no significant difference in test performance between the three groups (ANOVA: H = 0.49, P = NS), all of which showed positive PIs significantly different from zero (Wilcoxon: one chamberP < 0.001; one-half chamber, P < 0.01; one-fourth chamber, P < 0.01). We conclude that chamber length is not a critical feature of the memory in the exposure effect.  Figure 12 | No influence of chamber length on exposure effect. No influence of chamber length on exposure effect. Flies are exposed to chambers of different length (full, half, or quarter length). After exposure, flies are transferred to the food vial for 1 min and subsequently to chambers of normal size. Figure shows the performance indices (PIs) during the 6-min memory test after the second transfer and 30-sec training.  Mushroom Bodies Are Not Required for Training and Exposure Effects | As a first step toward identifying the neural substrate of the training and exposure effects, we investigated whether mushroom body --less flies still showed any of these types of memory. Heat-box learning with the standard procedure is independent of the mushroom bodies , but the transfer experiment used to document the training and exposure effects involves severe context changes (chamber/food vial/chamber) to which in a different learning experiment, flies without mushroom bodies were shown to be more sensitive than were normal control animals . Flies treated as first-instar larvae by hydroxyurea (HU), and flies treated the same but omitting HU (HU controls) were either trained or merely exposed to the chamber. After being transferred from the chambers to a food vial for 1 min, they were transferred back to the chambers for reminder training and test. Brain sections of tested HU flies gave 90% of animals with total loss of postembryonic mushroom bodies. In <10% one tiny mushroom body was left. Neither for the trained group nor for the exposed group were significant differences between HU and HU control flies observed (U tests, P = NS; Fig. ). All groups gave a positive 6-min retention score (Wilcoxon: trained group HU, P < 0.05; trained group HU control, P < 0.001; exposed group HU, P < 0.05; exposed group HU control, P < 0.01). The mushroom bodies that are not necessary for heat-box learning are also dispensable for the associative and nonassociative memories in the transfer experiments.  Figure 13 | No requirement of the mushroom bodies for training and exposure effect after indirect transfer. No requirement of the mushroom bodies for training and exposure effect after indirect transfer. Hydroxyurea (HU)-treated and control flies are compared in the indirect transfer experiment for training and exposure for 1- to 3-min retention interval. Figure shows the 6-min memory tests after transfer and reminder training.
Conditioning in the heat-box can be very effective. After a training of 20 min, flies stay on the previously heat-associated side for only similar10% of the time. This conditioned avoidance is about as strong as that in odor discrimination learning . At closer inspection, however, the two values are not really comparable, as in the heat-box avoidance in the test is only partly caused by the fly's preference for certain locations in the chamber. As the position of the flies cannot be "randomized" between training and test, the high PI of heat avoidance at the end of the training period is carried over into the retention test. One may account for this effect in the data evaluation procedure if one delays the retention test until the fly has crossed the midline. This eliminates flies showing no further midline crossing. In most cases, these flies show extremely low walking activity, perhaps because of a particularly strong conditioned spatial preference or mere heat avoidance. The delayed retention score contains only the spatial preference component but for several reasons underestimates it. This becomes obvious if we consider that flies have the tendency to patrol the length of the chamber. Therefore, even a virtual fly equipped with only the spatial preference memory would have a high probability to be on the previously punished side after the first midline crossing, owing to heat avoidance during training. This bias would diminish the delayed retention score. The low activity effect shows not only in the locomotion data of Figure , in which trained flies are compared with their yoked controls and training leads to a stronger reduction of locomotor activity than heating per se, but also in the number of flies evaluated in Figure . For instance, after the intermittent training only 39 of the 145 flies could be included in the conservative estimate because only those flies crossed the midline within the first two minutes. As expected, a training interrupted by rest periods is more effective than a continuous conditioning phase. In many organisms and learning situations, spaced training regimes with very different temporal patterns are known to improve memory . In Drosophila extended memory spans after spaced training have been documented for odor  and visual pattern discrimination learning . For operant conditioning, we could show that intermittent training mainly strengthens the stay-where-you-are effect. This is unexpected, as with intermittent presentation of the reinforcer, the stay-where-you-are strategy should be more difficult to learn, whereas the conditioned side preference should become more robust against extinction training, as is indeed observed for the composite retention score (data not shown). The heterogeneous composition of the memory score must be taken into account in mapping experiments , as well as future genetic and pharmacological analysis. In the transfer experiments, the avoidance at the end of the primary training is irrelevant for the final retention score after the transfer. Because of the high symmetry of the chamber, the fly has no cue as to its position in relation to the potentially heated side after the transfer. Only the 30-sec reminder training that immediately precedes the test and provides the hot/cold polarity may still affect it. The control experiments with naive flies, however, show that the stay-where-you-are effect from the reminder training is negligible. Moreover, after the transfer and the reminder training, locomotor activity is high for all groups (data not shown). We therefore assume the memory scores in the transfer experiments to represent primarily the conditioned side preference. In one of the control experiments with a 1- to 3-min retention interval in the food vial, a new memory phenomenon is discovered, indicating that a reminder training of 30 sec can be sufficient to induce a subsequent retention score provided that the fly is in the right disposition. If in the first phase (what would be the training phase), the fly is kept in the chamber without the heating regime, the transfer back to a food vial and to a group of other flies between training and test is necessary to establish this dispositional state. A direct transfer from the exposure chamber to the test chamber does not. In other words, after the first transfer from the regular food vial and group situation to the narrow dark chamber, the naive fly is not in the right disposition to build up a memory of the spatial distribution of heating periods during the following half minute. If, however, the same transfer occurs a second time, the fly is ready to attend to the contingency between the heat pulses and its own position in the chamber. Thus, the memory of the first transfer and exposure to the chamber disposes the fly favorably for the learning task after the second transfer. It is a well-known phenomenon that preexposure to the training context without reinforcement can facilitate subsequent acquisition . Here, this is only part of the story. The transfer from the group of flies in the food vial to the chamber and the time in the chamber seem both to be relevant because omitting the rest phase in the food vial (direct transfer, Fig. ) and shortening the first stay in the chamber (handling, Fig. ) both abolish the effect. The length of the chamber is not critical , whereas a plastic vial instead of a chamber does not fully serve as an adequate preexposure , perhaps because it is not dark. To fully understand what the fly is learning in the first phase to master the 30-sec learning task in the second phase will require more detailed investigations. With the transfer experiments and yoked controls, we have finally shown beyond doubt that the heat-box records an associative memory. The fly can remember, even 2 h later , that its position in the chamber controls temperature. Acquisition of this memory is an operant process. The fly's discovery that its behavior can modify temperature leads to a lasting modification of the fly's behavior. How the fly modifies its behavior to take advantage of its conditioned side preference remains to be found out. The fly may try to stay close to the "cold" end of the alley, and it may avoid long straight walks or even any locomotion. In any case, the side preference persists independently of the fly's actual position in the chamber. It must therefore be based on a "percept" or "cognitive map" of the chamber, simple as this representation may be. The map may consist of nothing but two antiparallel vectors for the safe and dangerous directions, which the fly maintains irrespective of its own changing position and orientation. To relate heat-box memories to the brain and to other forms of memory in Drosophila, mushroom body --less flies and their controls were included in this study. Flies store memories of odors in their mushroom bodies . In many other forms of learning, flies without mushroom bodies perform perfectly well. These include visual pattern recognition, color discrimination learning, motor learning, conditioned courtship suppression in day light, and learning in the heat-box (for summary, see ). We reinvestigated this problem here because  had discovered that the mushroom bodies render visual memories less sensitive to context changes. Our transfer procedure necessitates a context change: the transfer from the chamber to the food vial and back. As it turns out, heat-box memories are sufficiently robust to sustain these context changes, even in mushroom body --less flies. Apparently, different neural circuits underlie the robustness of memories in the visual and ideothetic domains. This result, however, should not surprise. "Context" is a broad concept. Everything besides the conditioned and unconditioned stimuli and the behavior in question might be regarded as the context. In visual pattern recognition at the flight simulator, the part of the context that changes is the quality of illumination. All other aspects of the fly's precarious situation remain the same. In the present transfer experiments, the situation of the fly dramatically changes from ample space, fresh food, light, and company to isolation, confinement, and darkness. The difference of these two types of context change could hardly be more profound. Nevertheless, one has to abandon the idea that the mushroom bodies might support a general mechanism protecting against all kinds of context changes in memory processes.
Flies | The D. melanogaster CantonS (CS) wild-type strain was used in all experiments. Flies were reared on standard cornmeal/molasses medium in a 16-h-light/8-h-dark cycle at 60% humidity and 25C. Adults of both sexes were studied (similar50%) at 2 to 7 d after eclosion. To create animals lacking mushroom bodies, first instar larvae were treated with the cytostatic drug hydroxyurea which leads to ablation of the mushroom body neuroblasts and hence to adult flies lacking mushroom bodies . After behavioral experiments, a sample of 101 out of 518 HU treated flies was controlled for loss of mushroom bodies by paraffin sectioning of brains. Among the 101 flies, 98 completely lacked the mushroom bodies, whereas three had lost one calyx with one tiny calyx left.  Experimental Setup | The conditioning apparatus was built in the workshops of the Biocenter and is a modified version of the one used by . It consists of an array of 15 chambers (26 x 4 x 2 mm) operated in parallel, each with Peltier elements on top and bottom allowing for fast heating and cooling . The Peltier elements cover the whole length of the chamber. A control circuit and a thermo sensor keep the chamber at a defined temperature. Glass side walls enable transmission and detection of infrared light from a LED source (invisible to the flies). The fly casts a shadow on a bar code reader (light gate array in Fig. ) on the opposite side of the chamber. The position signal of the bar code reader is sent to the computer with a frequency of 10 Hz. Experiments are performed in complete darkness. Chambers are cleaned with a pipe cleaner every day before experiments. Measurements are performed on at least three days to avoid effects of daily variability. The different groups in one graph are measured strictly in parallel.  Standard Experiment | The standard experiment consists of three phases: pretest, training and test. One half of the chamber is defined as the punished and the other as the unpunished side. These designations are altered for every experiment to reduce systematic effects of side use and of potential asymmetries of the apparatus. During the 30-sec pretest, the fly can explore the chamber at a constant temperature of 20C; this provides a measure of experience-independent spatial preference. During the subsequent 4-min training period, the whole chamber is heated to 40C whenever the fly enters the punished side and is cooled down to 20C when it enters the unpunished side. For analysis, the training and test phases are binned into 1- or 2-min blocks and a performance index (PI) is calculated for each block as detailed below. During training, this index provides a combined indicator of heat avoidance and learning or only heat avoidance. In the following 3-min test period, the chamber is constantly at 20C. The performance index (PI) is calculated as the difference between the time the fly spent in the unpunished versus punished half of the chamber divided by the total time. Thus, the PI can range from -1 to 1, with a PI of 0 indicating no side preference. To yield a measure of general activity, the sum of position changes per time is calculated.  Transfer Experiment | The temporal sequence of events in the transfer experiments is explained in Figure . Direct transfer (experimental design: Fig. a): During the training period flies are subjected to four cycles of 4 min training and 1 min test. Afterward they are removed from the chamber by gently aspirating them into a pipette tip and immediately transferring them into another chamber where they are again trained for 30 sec (reminder training). During the reminder training the same side is defined as punished side as in the first training period. Subsequently, animals undergo a 6-min memory test. (This procedure differs from that of Wustmann et al. [1996]. They trained the animals for 3 min. After the transfer they applied a reminder training of 10 sec and tested memory only for 1 min.) The control conditions for the transfer experiment are outlined in Figure , b and c. Flies of the control groups are either exposed to the chamber for 20 min without any heat before the transfer (exposed group) or are taken directly from the food vial before "reminder" training (naive group). Both groups undergo a 6 min memory test after the reminder training. Indirect transfer (experimental design: Fig. d --g): Flies are removed from the chambers after training and transferred into a regular food vial (experimental design: Fig. d; phi 36.0/83 mm). All flies of a given experiment are stored together in a vial until they are, one by one, transferred back into the chambers. After returning flies into the chamber all steps are identical to the direct transfer. Control groups are flies that either had been exposed to the chamber for 20 min without any heat before the indirect transfer (exposed group, Fig. e) or naive flies which had neither received training nor exposure (naive group). Both control groups were then trained for 30 sec and tested for 6 min.  Analysis of Data | To exclude animals which do not show substantial motor activity or do not experience punishment, the following criteria are established: flies have to walk at least one chamber length and get at least two heat exposures. For transfer experiments, the following additional criteria apply: After the transfer, flies have to walk one chamber length and have to experience at least one heat period to be included in the data set. As tests for normal distribution of performance indices yield varying results, non-paramentrical tests are used for statistical evaluation. Two independent groups are compared by Mann-Whitney U tests. For comparison of three and more groups Kruskal-Wallis ANOVA tests are used. Wilcoxon tests are applied to compare single performance indices to zero.
