Src Kinase becomes preferentially associated with the VEGFR, KDR/Flk-1, following VEGF stimulation of vascular endothelial cells
Abstract | Background | The cytoplasmic tyrosine kinase, Src, has been found to play a crucial role in VEGF (vascular endothelial growth factor)  -- dependent vascular permeability involved in angiogenesis. The two main VEGFRs present on vascular endothelial cells are KDR/Flk-1 (kinase insert domain-containing receptor/fetal liver kinase-1) and Flt-1 (Fms-like tyrosine kinase-1). However, to date, it has not been determined which VEGF receptor (VEGFR) is involved in binding to and activating Src kinase following VEGF stimulation of the receptors.  Results | In this report, we demonstrate that Src preferentially associates with KDR/Flk-1 rather than Flt-1 in human umbilical vein endothelial cells (HUVECs), and that VEGF stimulation resulted in an increase of Src activity associated with activated KDR/Flk-1. These findings were determined through immunoprecipitation-kinase experiments and coimmunoprecipitation studies, and were further confirmed by GST-pull-down assays and Far Western studies. However, Fyn and Yes, unlike Src, were found to associate preferentially with Flt-1.  Conclusions | Thus, Src preferentially associates with KDR/Flk-1, rather than with Flt-1, upon VEGF stimulation in endothelial cells. Our findings further highlight the potential significance of upregulated KDR/Flk-1-associated Src activity in the process of angiogenesis, and help to elucidate more clearly the specific roles and mechanisms involving Src family tyrosine kinase in VEGF-stimulated signal transduction events.

Angiogenesis is a process that is of critical importance to tumorigenesis and tumor metastasis, as well as to the growth and maintenance of normal vasculature. Both the processes of angiogenesis and tumorigenic proliferation are key events essential for the successful growth of vascularized tumors. Indeed, inhibition of neovascularization has been shown to abolish or slow tumor growth in various experimental models . Angiogenesis plays both beneficial and detrimental roles in normal and disease processes. For example, abnormally enhanced angiogenic responses are observed during conditions such as diabetic retinopathy and rheumatoid arthritis . On the other hand, promotion of the angiogenic response has been demonstrated to be beneficial in treating ischemic conditions, such as myocardial ischemia/infarction . Thus, a comprehensive understanding of the molecular mechanisms underlying the angiogenic response may help in preventing and treating many diseases displaying aberrant angiogenesis. VEGF is an angiogenic factor that is very closely associated with the induction and maintenance of neovasculature in human cancers. Although other splice variant forms of VEGF have been discovered to be encoded and expressed, VEGF-A165 remains the main biologically relevant splice form. VEGF-A165 is produced from tumor cells and stromal fibroblast cells , and is able to bind both KDR/Flk-1 and Flt-1 (two main VEGF receptors of the VEGF family expressed by vascular endothelial cells) . VEGF-A165 exhibits two major biological activities. One, is that it promotes increased microvascular hyperpermeability to circulating plasma proteins (one of the steps important in early vasculogenesis) . This leads to extravasation of fibrinogen and other plasma proteins, activation of the clotting system, and deposition of a fibrin gel in the extravascular space. The fibrin gel provides a proangiogenic matrix that favors and supports the migration of fibroblasts and the growth of new blood vessels . Another major biological activity of VEGF-A165 is its ability to stimulate vascular endothelial cell proliferation . The VEGF receptors, KDR/Flk-1 and Flt-1, are receptor tyrosine kinases structurally related to receptors of the Fms/Kit/PDGFR family. Both VEGFRs contain a large insert sequence in their respective intracellular kinase domains and seven immunoglobulin-like domains in their respective NH2-terminal regions. Also, both KDR/Flk-1 and Flt-1 have been shown to be expressed mainly on endothelial cells , and to play important roles in transducing signals upon VEGF stimulation of the endothelium. Previous knockout studies have demonstrated that KDR/Flk-1 (-/-) mice exhibit embryonic lethality (at E8.5-E9.0). They exhibit no development of blood vessels and very low hematopoiesis . Flt-1 (-/-) mice also exhibit embryonic lethality (at E8.5), but as a result of overgrowth of endothelial cells and disorganization of blood vessels . This suggests that at least in the early stages of embryogenesis, KDR/Flk-1 is essential for both proliferation and differentiation of endothelial cells, whereas Flt-1 can potentially act as a negative regulator of cell proliferation in the assembly of the vascular endothelium . These and other observations indicate that KDR/Flk-1 and Flt-1 may have different biological functions, and suggest that they may utilize different downstream signaling pathways. Src is a cytoplasmic protein tyrosine kinase, whose activation and recruitment to perimembranal signaling complexes has important implications for cellular fate. It has well-documented that Src protein levels and Src kinase activity are significantly elevated in human breast cancers , colon cancers , and pancreatic cancers  as well. Furthermore, activation of Src by growth factors and growth factor receptors, such as PDGF(R), EGF(R), and HER2/Neu, has been shown to promote cell proliferation . The biological importance of Src in the VEGF angiogenic system was published in a report by Eliceiri and collaborators . Their experiments used a CAM model (chick embryo chorioallantoic membrane model) and a murine subcutaneous angiogenesis model to demonstrate a crucial role for Src in VEGF-dependent vascular permeability. Also, Suarez and Ballmer-Hofer proposed from their study that VEGF-mediated disruption of gap junctional communication in endothelial cells via Src was the cause of local increased endothelial permeability . To date, it has been assumed that Src becomes activated in endothelial cells following binding to an activated VEGF receptor . However, it is not known whether Src binds and is activated by one VEGFR or is able to bind and be activated by both VEGFRs to a substantial degree. Our study reveals that Src preferentially associates with and is subsequently activated by KDR/Flk-1 rather than with Flt-1 in HUVECs (human umbilical vein endothelial cells).
Coimmunoprecipitation of Src activity with KDR/Flk-1 | A potentially important biological role for Src in VEGF-dependent vascular permeability has been previously reported . However, it is not known if one or both of the main endothelial VEGF receptors (VEGFRs) are specifically able to bind to and activate Src. We compared the ability of the two main types of endothelial VEGFRs (KDR/Flk-1 and Flt-1) to associate with and activate Src upon VEGF treatment, by determining whether Src activity could be coimmunoprecipitated with either receptor . HUVECs were either serum-starved, or serum-starved and then treated with VEGF, or lysed (unstarved, untreated) at subconfluence. Cell extracts of these samples were then immunoprecipitated using alpha-KDR/Flk-1 (N-931), alpha-Flt-1 (H-225), or nonimmune rabbit IgG; and kinase assays were performed using these immunocomplexes. Upon VEGF treatment, both KDR/Flk-1 and Flt-1 become tyrosine-phosphorylated . This is accompanied by a 2.15-fold increase in phosphorylation of a 60 kDa protein (corresponding to the molecular weight of Src) associated with KDR/Flk-1 and a 1.71-fold increase in enolase substrate phosphorylation activity associated with the KDR/Flk-1 immunocomplexes . However, there was very little detectable p60 kDa phosphorylation or enolase substrate phosphorylation activity associated with the Flt-1 immunocomplexes. Yet, Flt-1 was found to be immunoprecipitatable and tyrosine-phosphorylated upon VEGF treatment (Fig. , left panel). Also, nonimmune rabbit IgG did not coprecipitate any significant levels of p60 kDa phosphorylation or enolase substrate phosphorylation. Kinase reactions were also performed on Src optimal peptide substrate (AEEEIYGEFEAKKKK ) with similar results (unpublished observations). Figure 1 | Src Activity coprecipitates with KDR/Flk-1 Src Activity coprecipitates with KDR/Flk-1. (A) HUVECs were either serum-starved (-), or starved and then VEGF-treated (15 ng/mL VEGF for 15 min.) (+), or lysed (unstarved, untreated) at subconfluence (C). Cell extracts of these samples were immunoprecipitated using alpha-Flt-1 (H-225), alpha-KDR/Flk-1 (N-931), or rabbit nonimmune IgG. Kinase assay reactions were subsequently performed using enolase substrate. Samples were resolved on 10% SDS-PAGE gels. The gels were treated with 1 M KOH at 55C for 1 h after electrophoresis to remove background due to serine phosphorylation. The gels were then dried and exposed to autoradiographic film (upper panel). (B) Cell extracts from the indicated treatment conditions were immunoprecipitated using alpha-Flt-1 (H-225) and immunoblotted using alpha-phosphotyrosine (4G10) or alpha-Flt-1 (H-225) (left panel); or the cell extracts were immunoprecipitated using alpha-KDR/Flk-1 (A-3) and immunoblotted using alpha-phosphotyrosine (4G10) or alpha-KDR/Flk-1 (N-931) (right panel).  Time-dependent VEGF stimulation of Src association with KDR/Flk-1 | In order to further study the specificity and time-course of Src association with KDR/Flk-1, HUVECs (human umbilical vein endothelial cells) were serum-starved and then treated with VEGF (15 ng/mL) for 0, 15, 30, 60, or 120 min. As seen in Figure , Src association with KDR/Flk-1 peaked around 15 min of VEGF treatment. Concurrently, KDR/Flk-1 phosphorylation initially increased and then decreased, peaking at about 15 minutes . Our results also indicate that the association of activated Src phosphorylated on tyrosine 419 with KDR/Flk-1 peaked at approximately 15 minutes of VEGF treatment. This was detected by alpha-Src phosphotyrosine 419 specific Src antibody that is able to detect an activated form of c-Src . Because of logistical considerations, we did not examine time points between 0 and 15 minutes. Therefore, we cannot exclude the possibility that a substantial level of activation of KDR/Flk-1 and Src did not also occur at these earlier times. We also studied the time course of Src association with Flt-1. However, we did not find detectable Src association with Flt-1 up to 120 minutes after VEGF treatment . At the same time it was evident that Flt-1 was phosphorylated upon VEGF treatment . These results suggested to us that Src preferentially associated with KDR/Flk-1 rather than Flt-1 upon VEGF treatment. Figure 2 | Time-dependent VEGF stimulation of Src association with KDR/Flk-1 Time-dependent VEGF stimulation of Src association with KDR/Flk-1. HUVECs were serum-starved and then treated with VEGF (15 ng/mL) for 0, 15, 30, 60, or 120 min. (A) Cell extracts from the indicated treatment conditions were immunoprecipitated using alpha-Src 2 --17, and immunoblotted using alpha-KDR/Flk-1 (N-931) or alpha-Src 327. (B) Cell extracts from the indicated treatment conditions were immunoprecipitated using alpha-KDR/Flk-1 (N-931), and immunoblotted using alpha-phosphotyrosine (4G10), alpha-phosphotyrosine 419 Src, or alpha-KDR/Flk-1 (A-3). (C) Cell extracts from the indicated treatment conditions were immunoprecipitated using alpha-Src 2 --17, and immunoblotted using alpha-Flt-1 (H-225) or alpha-Src 327. (D) Cell extracts from the indicated treatment conditions were immunoprecipitated using alpha-Flt-1 (H-225), and immunoblotted using alpha-phosphotyrosine (4G10), alpha-Src 327, or alpha-Flt-1 (H-225).  Src SH3-SH2 association with KDR/Flk-1 increases upon VEGF stimulation | In order to confirm Src preference for interaction with Flk-1/KDR compared to Flt-1, we tested GST-Src domain fusion constructs for their ability to bind to KDR/Flk-1 in GST-pull-down experiments. The results indicated that VEGF-stimulated KDR/Flk-1 was able to bind strongly to constructs containing both the Src SH3 and SH2 domains . Some basal binding of KDR/Flk-1 to the Src SH3-SH2 and Src U-SH3-SH2 was observed, although the extent of this binding was less than the binding observed after VEGF treatment. The Src unique domain alone was not able to bind to KDR/Flk-1, but it seemed to augment binding when present in a construct containing both the Src SH3 and SH2 domains . Notably, however, upon VEGF stimulation and tyrosine phosphorylation of KDR/Flk-1, the ability of KDR/Flk-1 to bind to Src SH3-SH2 was increased. Figure 3 | GST pull-downs and Far Western blots indicate increased Src SH3-SH2 interaction with KDR/Flk-1 upon VEGF stimulation GST pull-downs and Far Western blots indicate increased Src SH3-SH2 interaction with KDR/Flk-1 upon VEGF stimulation. (A) HUVECs were either serum-starved (0') or starved and then VEGF-treated (15 ng/mL for 15 min) (15'). The indicated GST-Src domain fusion proteins (see below) bound to glutathione-agarose beads were used (500 pmol equimolar amounts each), in pull-down incubations with equal amounts of protein lysate samples (500 mug each). The pull-down complexes were resolved on a 7% acrylamide SDS-PAGE gel and transferred to nitrocellulose. Immunoblotting was then performed using alpha-KDR/Flk-1 (A-3) or alpha-Flt-1 (H-225). GU, GST-Src unique domain fusion protein; GU32, GST-Src unique SH3 SH2 domain fusion protein; G32, GST-Src SH3 SH2 domain fusion protein. (B) Cell extract (pre-pull-down) input levels of phosphotyrosine KDR/Flk-1 and KDR/Flk-1, from HUVECs either serum-starved (0') or starved and then VEGF-treated (15'). (C) Cell extract (pre-pull-down) input levels of phosphotyrosine Flt-1 and Flt-1, from HUVECs either serum-starved (0') or starved and then VEGF-treated (15'). (D) HUVECs were serum-starved (-) or VEGF-treated with VEGF (15 ng/mL for 15 min) (+). The cell extracts were then immunoprecipitated using alpha-KDR/Flk-1 (N-931). The immunocomplexes were resolved on a 7% acrylamide SDS-PAGE gel. Biotinylated GST and biotinylated GST-Src SH3-SH2 fusion protein were used in Far Western blotting. Detection was performed using horseradish peroxidase-conjugated ExtrAvidin, followed by enhanced chemiluminescence detection reagents. Immunoprecipitation-Western blots for levels of phosphotyrosine KDR/Flk-1 and KDR/Flk-1 of the serum-starved (-) or VEGF-treated HUVEC (+) cell extracts were also performed in parallel. In contrast, when we tested the same panel of GST-Src domain fusion proteins for their ability to bind to Flt-1, we did not observe detectable binding of Flt-1 with the GST-Src domain fusion proteins . Levels of Flt-1 were equivalent in serum-starved versus VEGF-treated cells, and Flt-1 exhibited tyrosine phosphorylation upon VEGF treatment . These data revealed that Flt-1 was present and detectable in lysate from HUVECs, but was not able to interact with the major protein binding domains of Src. Thus, this data further supports a binding preference of Src for KDR/Flk-1 following VEGF stimulation. To further confirm that VEGF treatment leads to an increased ability of tyrosine phophorylated KDR/Flk-1 to interact with Src SH3-SH2, we performed Far Western experiments . HUVECs were either serum-starved, or starved and then treated with VEGF. Following immunopreciptiation of cell extracts using alpha-KDR/Flk-1 antibody, biotinylated GST-Src fusion proteins were used in immunoblotting. Figure  demonstrates that KDR/Flk-1 exhibits increased interaction with Src SH3-SH2 domains after stimulation of HUVECs with VEGF, and after tyrosine phosphorylation of KDR/Flk-1. Levels of KDR/Flk-1 protein remained similar before and after VEGF treatment, and there was an increase in tyrosine phosphorylation of KDR/Flk-1 after VEGF treatment. Control experiments indicated that KDR/Flk-1 (prior to VEGF treatment and post-VEGF treatment) did not interact with biotinylated-GST alone . At this time, we do not know the exact nature of the binding interactions between Src and KDR/Flk-1. However, we have observed that both the Src SH2 and SH3 domains appear to be required for optimal binding to KDR/Flk-1 (data not shown). It is possible to speculate that VEGF binding and stimulation of KDR/Flk-1 confers the proper conformation to KDR/Flk-1 such that it is able to initially bind the Src SH3 domain via the cytoplasmic KDR/Flk-1 proline-rich regions and/or KDR/Flk-1 phosphotyrosine sites. When Src is able to bind to this accessible KDR/Flk-1 region, the Src protein itself may be further opened up by Src SH2 domain binding to a phosphotyrosine site on KDR/Flk-1, and Src's active site might then be made fully available for further propagation of transducing cellular signals. Thus in this manner, the binding interactions between KDR/Flk-1 and Src SH3 and Src SH2 domain of Src would act to facilitate disruption of intramolecular, inhibitory Src SH3/SH2 interactions. This would ultimately allow Src to open up into an active conformation, thereby permitting autophosphorylation on Src Tyr 419 , and also upregulation of Src activity by dephosphorylation of negative-regulatory C-terminal phosphotyrosine 530 by phosphatases . We are currently conducting further studies to investigate this model for Src-KDR/Flk-1 interaction. Although we did not detect GST-Src unique domain association with KDR/Flk-1, the presence of the Src unique domain together with Src SH3-SH2 did increase the extent of the Src-KDR/Flk-1 interaction. At present, we do not know the basis for this enhanced level of binding. However, it is notable that both GST-Unique-SH3-SH2 and GST-SH3-SH2 Src display enhanced association with VEGF-stimulated, tyrosine-phosphorylated KDR/Flk-1 compared to unstimulated KDR/Flk-1. Our findings suggest that the Src SH3 domain together with the Src SH2 domain is able to interact with KDR/Flk-1. Src family SH3 domains preferentially bind proline-rich motifs with the sequence RPLPXXPX . The optimal Src SH2 binding consensus sequence is PhipYEEI/Phi (where Phi = hydrophobic amino acids, and E = glutamate or other hydrophilic amino acids) . Significantly, several such potential Src-binding sites are present on the C-terminal cytoplasmic domain of KDR/Flk-1. A candidate proline-rich, SH3-binding, consensus sequence exists in KDR/Flk-1 at amino acid region 1192 --1198. Also, several tyrosine phosphorylation sites exist in KDR/Flk-1. Previously, Cunningham et al.  have shown that tyrosine residues 801 (juxtamembranal) and 1175 (C-terminal) were phosphorylated on KDR/Flk-1. Tyrosine residues 951 and 996 (in the kinase insert domain), and 1054 and 1059 (in the C-terminal kinase domain) on KDR/Flk-1 have also been demonstrated to be phosphorylated . Also, Takahashi and collaborators  have shown that in cultured endothelial cells, tyrosine residues 1175 and 1214 are major phosphorylation sites. In a recent study published by Meyer et al. , VEGF activation of murine Flk-1 was found to stimulate Src activity; however, mutational analysis of tyrosine 1212 (homologous tyrosine in murine Flk-1 to tyrosine 1214 in human KDR) did not impair Src activation, providing an important clue that tyrosine 1212 of murine Flk-1 might not be the major tyrosine involved in binding interactions with Src.  Coimmunoprecipitation of Fyn and Yes with Flt-1 | The observed association of Src with KDR/Flk-1 upon VEGF stimulation and the lack of detectable association of Src with Flt-1 upon VEGF stimulation prompted us to examine whether other Src family kinases (such as Fyn and Yes) might be recruited in a similar or different manner upon VEGF stimulation. HUVECs were serum-starved and treated with VEGF 15 ng/mL for 15 min, and the cell extracts were immunoprecipitated with either alpha-Fyn or alpha-Yes, and Western blotted for Flt-1. Unlike Src, Fyn and Yes were found to preferentially associate with Flt-1, following VEGF treatment (Fig.  and ). Concurrently, Flt-1 immunoprecipitation and Flt-1 tyrosine phosphorylation was also detectable . In contrast, we did not observe any detectable amounts of Fyn or Yes coimmunoprecipitating with KDR/Flk-1 upon VEGF treatment (Fig.  and ). Control experiments indicate that indeed, despite our observation that Fyn and Yes did not seem to coimmunoprecipitate with KDR/Flk-1, KDR/Flk-1 immunoprecipitation and KDR/Flk-1 tyrosine phosphorylation was still detectable . Figure 4 | Coimmunoprecipitation of Fyn with Flt-1, and Yes with Flt-1 Coimmunoprecipitation of Fyn with Flt-1, and Yes with Flt-1.HUVECs were serum-starved (-), or starved and then treated with VEGF (15 ng/mL for 15 min) (+). The cell extracts were then subjected to immunoprecipitation-Western blotting experiments. (A) Cell extracts from the indicated treatment conditions were immunoprecipitated using alpha-Fyn, and immunoblotted using alpha-Flt-1 (H-225), alpha-KDR/Flk-1 (A-3), or alpha-Fyn. (B) Cell extracts from the indicated treatment conditions were immunoprecipitated using alpha-Yes, and immunoblotted using alpha-Flt-1 (H-225), alpha-KDR/Flk-1 (A-3), or alpha-Yes. (C) Cell extracts from the indicated treatment conditions were immunoprecipitated using alpha-Flt-1 (H-225), and immunoblotted using alpha-phosphotyrosine (4G10) or alpha-Flt-1 (H-225). (D) Cell extracts from the indicated treatment conditions were immunoprecipitated using alpha-KDR/Flk-1 (N-931), and immunoblotted using alpha-phosphotyrosine (4G10) or alpha-KDR/Flk-1 (A-3). These results are consistent with previous findings by Waltenberger and collaborators  who demonstrated that Fyn and Yes exhibited increased levels of tyrosine phosphorylation upon VEGF stimulation (using stably transfected, VEGFR-overexpressing porcine aortic endothelial cell lines). Interestingly, they observed that, in porcine aortic endothelial cell lines stably overexpressing Flt-1, increases in Fyn and Yes tyrosine phosphorylation occurred in the VEGF-treated cells (2.4 fold and 2.1 fold, respectively). Also, they noted that increases in Fyn and Yes tyrosine phosphorylation did not occur upon VEGF stimulation in the KDR/Flk-1-overexpressing cell line. However, they did not examine Src in their study. Thus, taken together, our data and this previous report indicate that Src preferentially interacts with KDR/Flk-1, whereas Fyn and Yes preferentially interact with Flt-1, following VEGF stimulation. A bit unexpectedly, through the course of our experiments we have found that our detection of Flt-1 in the HUVECs used here is somewhat better than has been reported in many previous publications (Fig. , ). We note that the HUVECs utilized in our study are primary and early passage cells, kindly provided by Dr. K. Patel. Also, they are seeded from harvest initially in human serum rather than fetal calf serum. Therefore, it is possible that they might retain many endothelial specific markers (such as Flt-1) at higher levels than might be present in HUVECs utilized under different conditions. It is also possible that, to some extent, the differences in VEGF-induced signaling between Src compared to Fyn and Yes may be due to the differential localization of the Src family members. For example, perhaps Flt-l-Fyn/Yes complexes localize to a greater extent to caveolae fractions of cells, whereas KDR/Flk-1-Src complexes might be more generally distributed in the plasma membrane. This may allow for appropriate fine-tuning of differential signaling. Notably, there is strong evidence supporting a model that dually acylated (e.g., myristylated and palmitylated) Src family kinases, which include all Src family kinases with the exceptions of Src and Blk, have the potential to be localized to specific plasma membrane subdomains (such as caveolae). On the other hand, Src itself, which is only myristylated, has been reported to not localize in these microcompartments . Undoubtedly, post-translational modifications of proteins would play a very large role in regulating spatial and temporal specificity in signal transduction in these distinct microcompartments.
Our experiments have revealed several important features of c-Src involvement in the early steps of VEGF-mediated signaling in HUVECs. Of primary importance was the finding that Src became associated preferentially with KDR/Flk-1, rather than with Flt-1, upon VEGF stimulation and VEGFR activation. This binding of Src to KDR/Flk-1 and subsequent activation of Src was enhanced by tyrosine phosphorylation of KDR/Flk-1. We also observed that, although Src binds preferentially to KDR/Flk-1, two other Src family members, Fyn and Yes, bind preferentially to the Flt-1 receptor upon stimulation of HUVECs with VEGF. These results are consistent with previous results that indicate that Fyn and Yes exhibited increased levels of phosphorylation upon VEGF stimulation in porcine aortic endothelial cells stably overexpressing Flt-1 . This difference in specificities may be a key mode of fine-tuning downstream signals capitalized on by endothelial cells. In this manner, it is possible that endothelial cells could appropriately gear their responses towards induction of vascular permeability and mitogenicity through signals transmitted by KDR/Flk-1 , or vascular remodeling and revascularization through signals transmitted by Flt-1 , to meet the specific need of a tissue depending on local requirements.
Materials | Human recombinant VEGF-A165 and enolase were purchased from Sigma. Polyclonal alpha-KDR/Flk-1 (N-931) raised against amino acids 931 --997 of Flk-1, monoclonal alpha-KDR/Flk-1 (A-3) raised against amino acids 1158 --1345 of the carboxyl terminus of Flk-1, polyclonal alpha-Flt-1 (H-225) raised against amino acids 23 --247 mapping within the extracellular domain of Flt-1 of human origin, alpha-Fyn (FYN3), and alpha-Yes (3) were purchased from Santa Cruz Biotechnology. alpha-Src phosphotyrosine 419 antibody was from Cell Signaling. alpha-Src monoclonal antibodies were purified from hybridomas obtained from Quality Biotech (alpha-Src 2 --17) or from hybridomas provided by Dr. Joan Brugge (alpha-Src 327). alpha-phosphotyrosine (4G10) was provided by Dr. Stephen Robbins.  Cell culture | Human umbilical vein endothelial cells (HUVECs) were provided by Dr. Kamala Patel (University of Calgary). These cells were isolated from human umbilical cord veins by collagenase treatment as described previously . HUVECs were maintained in M199 medium (Gibco) containing 10% fetal bovine serum, 2.2 mg/mL sodium bicarbonate, 2.4 mug/mL thymidine, 10 units/mL heparin, 2 mM glutamine, and antibiotics (100 units/mL penicillin, 100 mug/mL streptomycin) at 37C in 5% CO2.  Immunoprecipitations | HUVECs were serum-starved for 24 h and then treated with VEGF (15 ng/mL) for 0, 15, 30, 60, or 120 min. Cells were washed two times with PBS on ice. The cells were then scraped in 1 mL of 1% NP-40 lysis buffer (150 mM NaCl, 50 mM Tris pH 7.5, 1% Nonidet P-40, 2 mM EDTA, 50 mug/mL leupeptin, 10 mug/mL aprotinin, 200 muM sodium orthovanadate, 4 mg/mL p-nitrophenyl phosphate). The scraped cells were briefly vortexed, and then incubated on ice for 10 min. Cell extracts were then clarified by centrifugation at 4C, 10 000 x g for 10 min. Cell extract samples for immunoprecipitation were precleared using 10 muL packed Protein A/G (1:1) and mixing on a rotator at 4C 30 min. Centrifugation at 14000 rpm in a cold microcentrifuge for 2 minutes was then conducted and the precleared cell extract supernatant was collected. Immunoprecipitations were performed using 15 mug alpha-Src 2 --17 per 1 mg cell extract, or 3 mug alpha-KDR or 3 mug alpha-Flt-1 per 1 mg extract, and 15 muL packed Protein G agarose. The immunoprecipitations were mixed on a rotator at 4C for 2 h. The immune complexes were washed 3 times with 1% NP-40 lysis buffer. Samples for Westerns were boiled for 5 min in 1X Laemmli's sample buffer, and resolved on 7% or 10% acrylamide SDS-PAGE gels.  c-Src Kinase Activity Assays | HUVECs were either serum-starved for 24 h, or starved and then treated with VEGF (15 ng/mL). Cell lysates of these samples were then immunoprecipitated using alpha-KDR/Flk-1, alpha-Flt-1, or rabbit nonimmune IgG (rabbit IgG). The immune complexes were washed 3 times with 0.8 mL of 1 % NP-40 lysis buffer, and once with 0.8 mL Src kinase buffer (20 mM Tris pH 7.2, 5.0 mM MnCl2) and put on ice for 5 min. The pellets were then centrifuged and the supernatant buffer aspirated. Each kinase reaction was started by the addition of 33 muL Src kinase reaction hot mix (consisting of 30 muL of Src kinase buffer, 2 muL of 2.5 mug/mL enolase, and 1 muL (10 muCi) of [gamma-32P]ATP (>3000 Ci/mmol). The reaction was incubated at 30C for 20 min. The reactions were then stopped by the addition of 33 muL of 2X Laemmli's sample buffer and boiled for 5 min. Samples were resolved on 10% SDS-PAGE gels. The gels were treated with 1 M KOH at 55C for 1 h after electrophoresis to remove background due to serine phosphorylation . The gels were dried and exposed to autoradiographic film. Band intensities were quantified by densitometry of the autoradiogram.  GST-Src domain fusion constructs and expression | The required Src domain cDNA fragments were generated by restriction digestion from pBA3CS, which contained full-length wild type human c-Src cDNA. pG-U contains the human c-Src unique domain (nt 1 --170, aa 1 --57) obtained by restriction digestion of pBA3CS-human c-Src using NcoI and NotI. pG-U32 contains human c-Src unique, SH3, and SH2 domains (nt 1 --775, aa 1 --258) obtained by restriction digestion using NcoI and EcoNI. pG-32 contains human c-Src SH3 and SH2 domains (nt 170 --775, aa 57 --258) obtained by restriction digestion using NotI and EcoNI. The Src cDNA fragments above were treated with Klenow to blunt their ends before ligation in frame into pGEX-2T. Each pGEX-Src fusion-containing E. coli BL21 clone was cultured in 10 mL 2x YTA broth (16 g/L tryptone, 10 g/L yeast extract, 5 g/L NaCl, 100 mug/mL ampicillin, pH 7.0) overnight at 30C, shaking at 250 rpm. The starter culture was diluted 1:100 into 400 mL of fresh 2xYTA broth and grown at 30C, shaking at 250 rpm, until A600 reached 0.5 --2. The culture was then induced by the addition of isopropyl-beta-D-thiogalactoside to a final concentration of 0.2 mM for 3 h at 30C, shaking at 250 rpm. GST-Src fusion protein harvesting and purification was carried out following pGEX vector supplier's instructions (Amersham Pharmacia Biotech).  GST-Src domain fusion protein pull-downs of KDR/Flk-1 | HUVECs were starved in serum-free medium for 24 h and then treated with VEGF (15 ng/mL) for 0 or 15 min. Equimolar amounts of the various GST-Src domain fusion proteins (500 pmol) bound to Glutathione-agarose beads were used in pull-down incubations (at 4C for 3 hours) with equal amounts of cell extracts (500 mug). The fusion protein complexes were pelleted by centrifugation and washed three times with lysis buffer. The washed fusion protein pellets were boiled in 1X Laemmli's sample buffer, resolved on a 7% acrylamide SDS-PAGE gel, and transferred to nitrocellulose. Afterward, immunoblotting was performed and results were developed by using enhanced chemiluminescence (Amersham).  Far western blotting | GST-Src domain fusion proteins were biotinylated at room temperature for 3 h with biotinamidocaproate-N-hydroxysuccinimide ester (100 mug/mL, Sigma) at a fusion protein concentration of 2 mg/mL in 0.1 M sodium borate, pH 8.8. Biotinylated protein was purified extensively by washes using PBS, pH 7.5, 2 mM dithiothreitol through a MICROSEP microconcentrator (Filtron Technology, according to manufacturer's instructions). The final biotinylated protein products were used at concentrations of 2 mug/mL in PBS, 1 mM dithiothreitol, in Far Western blotting of nitrocellulose membranes. Biotinylated probes were detected with horseradish peroxidase-conjugated ExtrAvidin (Sigma) at 1:2000 dilution in PBS, 3 % BSA, 0.05% Tween-20. Results were developed by reaction using enhanced chemiluminescence (Amersham).
Flt-1, Fms-like tyrosine kinase-1; G32, GST-Src SH3 Src SH2 domain fusion protein; GST, glutathione-S-transferase; GU, GST-Src unique domain fusion protein; HUVEC, human umbilical vein endothelial cell; KDR/Flk-1, kinase insert domain-containing receptor/fetal liver kinase-1; pG, pGEX vector; VEGF, vascular endothelial growth factor.
MC conducted the biochemical and molecular experiments and wrote the first draft of the manuscript. JW participated in making the GST-Src domain fusion constructs. DF conceived of the study, participated in its design, supervised the work of MC and JW, and oversaw subsequent drafting and editing of the manuscript.
