Chimeric Influenza A Viruses with a Functional Influenza B Virus Neuraminidase or Hemagglutinin
Reassortment of influenza A and B viruses has never been observed in vivo or in vitro. Using reverse genetics techniques, we generated recombinant influenza A/WSN/33 (WSN) viruses carrying the neuraminidase (NA) of influenza B virus. Chimeric viruses expressing the full-length influenza B/Yamagata/16/88 virus NA grew to titers similar to that of wild-type influenza WSN virus. Recombinant viruses in which the cytoplasmic tail or the cytoplasmic tail and the transmembrane domain of the type B NA were replaced with those of the type A NA were impaired in tissue culture. This finding correlates with reduced NA content in virions. We also generated a recombinant influenza A virus expressing a chimeric hemagglutinin (HA) protein in which the ectodomain is derived from type B/Yamagata/16/88 virus HA, whereas both the cytoplasmic and the transmembrane domains are derived from type A/WSN virus HA. This A/B chimeric HA virus did not grow efficiently in MDCK cells. However, after serial passage we obtained a virus population that grew to titers as high as wild-type influenza A virus in MDCK cells. One amino acid change in position 545 (H545Y) was found to be responsible for the enhanced growth characteristics of the passaged virus. Taken together, we show here that the absence of reassortment between influenza viruses belonging to different A and B types is not due to spike glycoprotein incompatibility at the level of the full-length NA or of the HA ectodomain.

There are three types of influenza viruses: A, B, and C. Originally, the members of the influenza A virus type were defined by their serologic properties by using polyclonal antisera made against internal proteins of the viruses. All members of type A influenza viruses cross-react with polyclonal antibodies made from an influenza A virus but not with those made from an influenza B or C virus . This classification was later confirmed when the entire sequences of the genomes of influenza A, B, and C viruses were obtained. The genes coding for the surface glycoproteins can vary dramatically among different viruses belonging to the same type, but the genes coding for the internal proteins are always more related among strains of one type than those of strains belonging to two different types. Thus, type A, type B, and type C influenza viruses can be reliably classified. Sequencing has also proven that influenza type A, B, and C viruses have evolved from a common ancestor . One of the hallmarks of RNA viruses with segmented genomes is the ability to undergo reassortment. Thus, the segmented negative-strand RNA viruses readily reshuffle RNA segments in progeny viruses derived from two parent viruses infecting the same cell. For example, human influenza A viruses have been shown to undergo reassortment of genes by capturing RNA segments from avian influenza A viruses, resulting in novel human viruses with altered pathogenicity and/or potential to cause pandemics . In contrast, reassortment of genes between a type A and a type B virus has never been observed, suggesting that these viruses have become different species, if speciation is defined as having lost the ability to mate with another influenza virus, resulting in an exchange of genetic information. The absence of reassortment between influenza viruses belonging to different types has been puzzling because it has been shown that the RNA-dependent RNA polymerase of an influenza A virus can recognize the promoter sequence of an influenza B virus. Specifically, we have shown that an influenza A virus whose neuraminidase (NA) gene is flanked by the 5' and 3' noncoding sequences of the influenza B virus NS gene is viable . This virus is infectious ---albeit attenuated ---and this is proof that the absence of reassortment between influenza viruses of different types is not due to the divergence of promoters, since the heterologous influenza A virus RNA-dependent RNA polymerase appears to recognize the promoter of the influenza B virus NS gene . In vitro experiments with minigenomes of type A and type B influenza viruses have confirmed this finding . In the present study, we show that recombinant influenza A viruses whose full-length NA or HA ectodomain is derived from an influenza B virus are viable. This finding suggests that the "mixing" of influenza A and B virus proteins is compatible with the rescue of infectious virus and that the NA or HA of an influenza A virus can be functionally replaced with the corresponding protein from an influenza B virus.
Cells and viruses. | Madin-Darby canine kidney (MDCK) and 293T cells were maintained in Dulbecco modified Eagle medium (DMEM) with 10% fetal calf serum and antibiotics . Influenza A/WSN/33 (H1N1) (WSN), B/Yamagata/16/88 (Yamagata), and recombinant viruses WSN-BNA, WSN-BNA/A65, WSN-BNA/ACT, WSN-BNA/ACT-ATM, and WSN-BHA/ACT-ATM were propagated in MDCK cells in DMEM containing 0.3% bovine serum albumin. Virus titers were measured by plaque assay on MDCK cells. Parental B/Yamagata virus, as well as all recombinant viruses, containing the NA of the influenza B virus were grown and plaqued in the presence of 1 mug of TPCK (l-1-tosylamide-2-phenylmethyl chloromethyl ketone)-treated trypsin (Sigma Co.)/ml. For preparation of virus stocks used to analyze proteins by sodium dodecyl sulfate-polyacrylamide gel electrophoresis (SDS-PAGE), viruses were propagated in 10-day-old embryonated chicken eggs for 3 days at 37C. Viruses were purified from allantoic fluid by spinning the supernatant at 10,000 rpm for 30 min and by ultracentrifugation through a 30% sucrose cushion. For enzyme-linked immunosorbent assays (ELISAs), viruses were amplified in MDCK cells for 48 h (WSN, WSN-BNA, and WSN-BNA/A65) or 72 h (WSN-BNA/ACT and WSN-BNA/ACT-ATM) at 37C or for 72 h at 35C (Yamagata) and purified from cell culture supernatant by using the same protocol.  Construction of plasmids. | All of the plasmid constructs described here were cloned by using the same strategy, i.e., by insertion of a PCR product into the SapI sites of the plasmid pPolI-SapI-Rb . This strategy positions the PCR product between a truncated human RNA polymerase I promoter and a hepatitis delta virus ribozyme sequence in such a way that a negative (vRNA sense) transcript is produced from the polymerase I promoter. The sequence of all PCR inserts was confirmed, and nucleotide changes that had been introduced by PCR were corrected by using QuikChange XL site-directed mutagenesis (Stratagene, La Jolla, Calif.) when appropriate. The cloning of influenza A/WSN virus NA and hemagglutinin (HA) genes into the pPolI transcription plasmid has been described previously . The HA and NA genes of B/Yamagata/16/88 were amplified by reverse transcription-PCR (RT-PCR) and cloned into pPolI-SapI-Rb to create the plasmids pPolI-HA-Yamagata and pPolI-NA-Yamagata, respectively. All NA genes and the HA genes described here were generated by PCR amplification of the appropriate gene fragments from pPolI-NA-WSN, pPolI-HA-WSN, pPolI-NA-Yamagata, and pPolI-HA-Yamagata, followed by ligation into pPolI-SapI-Rb. All primers covering the 3' and 5' noncoding regions (NCRs) of WSN NA or WSN HA contain the SapI sites that are used for inserting the NA or the HA constructs into pPolI-SapI-Rb. pPolI-BNA contains the Yamagata NA open reading frame (ORF; 466 amino acids [aa]) flanked by the 3' (19-nucleotide [nt]) and 5' (31-nt) vRNA NCRs of the WSN NA vRNA. pPolI-BNA/A65 contains the Yamagata NA ORF flanked by the 3' and 5' ends of the WSN NA vRNA. In addition, the 3' NCR is extended by insertion of additional 65 nt between the 3' NCR and the start codon of the NA. This 65-nt sequence corresponds to the amino-terminal codons of the WSN NA ORF (nt 20 to 84 of the WSN NA segment). The AUG codons present in these 65 nt were mutated to UUG. In addition to the 3' and 5' NCRs, the pPolI-BNA/ACT also contains the cytoplasmic domain (six amino-terminal amino acids) of the influenza A/WSN virus NA, whereas the transmembrane domain (29 aa) and the ectodomain (425 aa) are derived from the B virus NA. In pPolI-BNA/ACT-ATM, the cytoplasmic tail (12 aa) and the transmembrane domain (29 aa) of the influenza B virus NA were replaced by the corresponding WSN NA domains (aa 1 to 35). In addition, the 5' NCR is extended by insertion of 36 nt between the stop codon and the 5' NCR. This 36-nt sequence corresponds to nt 1346 to 1381 of WSN NA (coding for the 11 carboxy-terminal amino acids of WSN NA followed by the stop codon). pPolI-BHA/ACT-ATM contains the 3' (32 nt) and 5' (48 nt) NCRs, cytoplasmic tail (10 aa), and transmembrane domain (28 aa) of the A/WSN HA and the ectodomain (545 aa) from the B/Yamagata HA. In pPolI-BHA (583 aa) the entire ORF of the B/Yamagata HA is flanked by the A/WSN HA NCRs.  Generation of recombinant viruses. | For the plasmid-only rescue of recombinant WSN viruses containing the NA or the HA of influenza B/Yamagata virus, we used a published protocol . Briefly, a coculture of MDCK and 293T cells was transfected with four expression plasmids coding for the PB1, PB2, and PA proteins, and nucleoprotein (NP) of WSN and seven pPolI transcription plasmids, each coding for one of the WSN virus vRNA segments, omitting either the NA or the HA plasmid. The eighth segment was provided in the form of one of the constructed pPolI plasmids encoding all or part of the influenza B virus NA protein (BNA, BNA/A65, BNA/ACT, or BNA/ACT-ATM) or the pPolI plasmid encoding BHA/ACT-ATM. A total of 0.5 to 1 mug of each plasmid was transfected by using Lipofectamine 2000 (Invitrogen, Carlsbad, Calif.). At 12 h posttransfection the medium was replaced by DMEM containing 0.3% bovine serum albumin, 10 mM HEPES, and 1 mug of TPCK-rreated trypsin/ml. At 3 to 5 days posttransfection, virus-containing supernatant was inoculated into 7-day-old embryonated chicken eggs. Eggs of this young age were chosen because, due to their immunological immaturity, they induce low levels of interferon after infection . Allantoic fluid was harvested after 3 days of incubation at 37C and assayed for the presence of virus by hemagglutination of chicken red blood cells or by plaque formation in MDCK cells. The NA or the HA segment of the recovered mutant viruses were analyzed by RT-PCR and sequencing. Briefly, RNA was extracted from virus-containing allantoic fluid and from cell culture supernatant by using the RNeasy Mini kit (Qiagen, Inc.). The RNA was reverse transcribed with Superscript II RNase H- (Invitrogen) according to the manufacturer's instructions. The PCR was performed by using a universal 3' NCR primer and an NA- or HA-specific 5' NCR primer. In order to confirm the presence of the recombinant HA or NAs in the recombinant viruses, RT-PCR products were subcloned into pGEM-T (Promega Co.), identified by digestion with appropriate restriction enzymes, and sequenced.  Indirect immunofluorescence analysis. | Confluent monolayers of MDCK cells in 35-mm dishes were infected with recombinant viruses at a multiplicity of infection (MOI) of 2. At 12 h postinfection, cells were fixed and permeabilized by treatment with methanol (-20C) for 5 min, followed by ethanol (-20C) for 30 s. After blocking with 3% bovine serum albumin in phosphate-buffered saline (PBS), cells were incubated for 40 min with a monoclonal antibody directed against NA (9A6) or HA (15B6) (kindly provided by the Mount Sinai Hybridoma shared research facility) of influenza B/Panama/45/90 virus and a polyclonal serum raised against WSN virus (8236). After three washes with PBS containing 0.5% Triton X-100, cells were incubated for 1 h with Texas red-conjugated anti-mouse immunoglobulin G (IgG; Rockland) and with fluorescein isothiocyanate-labeled rabbit immunoglobulins (Dako A/S, Copenhagen, Denmark). After three additional washes, infected cells were analyzed by fluorescence microscopy.  Growth curve of recombinant viruses. | MDCK cells (106) in 35-mm dishes were infected with recombinant viruses (WSN-BNA, WSN-BNA/A65, WSN-BNA/ACT, WSN-BNA/ACT-ATM, WSN-BHA/ACT-ATM, and rescued WSN [rWSN]) at an MOI of 0.001. Samples of supernatants were collected at different time points postinfection and plaqued on MDCK cells.  PNGase F digestion and SDS-PAGE. | Carbohydrate residues were removed from glycoproteins (HA and NA) of wild-type and recombinant viruses by treating ca. 20 mug of sucrose-purified virions with PNGase F (New England Biolabs, Inc.) according to the manufacturer's instructions. Proteins were analyzed by SDS-12% PAGE and staining with Coomassie brilliant blue.  ELISA. | Dynex Immulon 4HBX flat-bottom microtiter plates (Thermo Labsystems USA, Beverly, Mass.) were coated with serial twofold dilutions in PBS of wild-type influenza A/WSN and B/Yamagata viruses; with recombinant WSN-BNA, WSN-BNA/A65, WSN-BNA/ACT, and WSN-BNA/ACT-ATM viruses; or with PBS only. All viruses were amplified in MDCK cells and purified from cell culture supernatant as described above. Coating was performed in duplicates at room temperature for 15 h, starting with 0.25 mug (50 mul of a 5-mug/ml solution) of virus. Plates were then blocked with PBS buffer containing 1% bovine serum albumin at room temperature for 90 min. Coated and blocked ELISA plates were incubated with 5 mug of a monoclonal antibody recognizing influenza B/Yamagata NA (9A6)/ml at room temperature for 1 h. The plates were washed four times with PBS and then incubated with a 1:2,000 dilution of the secondary antibody (anti-mouse IgG-horseradish peroxidase [Roche Diagnostics Co., Indianapolis, Ind.]) at room temperature for 1 h. Plates were washed again four times with PBS, and the color was developed with ABTS [2,2'azinobis(3-ethylbenzthiazolinesulfonic acid)] (Roche). The optical density was read at 405 nm, and the average of duplicate samples was calculated after subtraction of the value (averaged) obtained from PBS-coated wells.
Generation of influenza A viruses with chimeric NA or chimeric HA segments derived from an influenza B virus. | Four viruses possessing chimeric influenza B virus NA segments were generated in a background of seven WSN virus segments. The structures of the parental influenza A (WSN) and B (Yamagata) virus segments, as well as of the chimeric NA constructs, are depicted in Fig. . For all constructs, the noncoding sequences were derived from the A/WSN strain to promote efficient replication by the WSN polymerase. For the BNA construct, the entire coding region was derived from the B virus NA. The ORF of the NB that starts upstream of that of the B virus NA was eliminated. The BNA/A65 construct possesses coding regions of the entire influenza B virus NA ORF. However, this construct contains additional 65 nt derived from the 5' end of the A/WSN NA ORF (with the AUG codons present in this sequence changed to UUG). This sequence was included because sequences from within the coding regions of influenza virus RNA segments have been found to influence levels of viral RNA synthesis  and packaging . Two additional constructs were generated to assess whether replacement of the transmembrane and/or cytoplasmic domain in the influenza B virus NA with those of the influenza A virus NA would alter the phenotype of the virus. In one chimera, BNA/ACT, only the cytoplasmic tail was derived from the A/WSN NA. In the other chimeric NA construct, BNA/ACT-ATM, the transmembrane and cytoplasmic domains of the influenza B virus NA segment were replaced by those of A/WSN NA. Similar to the insertion in BNA/A65, a 36-nt sequence derived from the carboxy-terminal portion of the WSN NA ORF was included in the 5' NCR of BNA/ACT-ATM . We also constructed a virus expressing a chimeric HA segment that contains the carboxy-terminal cytoplasmic and transmembrane domains of A/WSN HA (with the entire ectodomain deriving from the influenza B virus HA) . However, WSN viruses containing the entire influenza B/Yamagata virus HA segment flanked by the NCRs of the WSN virus HA (Fig.  B) could not be rescued. All recombinant viruses were generated by using previously published protocols . The resulting viruses were plaque purified, amplified on MDCK cells and the chimeric segments were analyzed by RT-PCR and sequenced. By these methods, each of the viruses was found to have the expected recombinant gene (data not shown). The identity of the chimeric viruses was further demonstrated by indirect immunofluorescence . MDCK cells were infected with wild-type A/WSN, wild-type B/Yamagata, WSN-BNA, WSN-BNA/A65, WSN-BNA/ACT, and WSN-BNA/ACT-ATM viruses  and WSN-BHA/ACT-ATM virus . Virus-infected cells were stained with both an antiserum raised against WSN virus and either an influenza B virus NA-specific antibody  or an influenza B virus HA-specific antibody . All infected cells showed presence of the heterologous glycoprotein as well as the WSN components of recombinant viruses.  Growth characteristics of recombinant viruses. | The multicycle growth of the chimeric viruses at 37C was compared in MDCK cells . rWSN was included for comparison of the growth kinetics of the recombinant viruses. rWSN virus had been rescued by using the same WSN "background" plasmids as those employed for the recombinant viruses analyzed here. Thus, these viruses are isogenic differing only in one gene. The viruses possessing the full-length influenza B virus NA proteins, BNA and BNA/A65, grew to titers similar to that of the rWSN virus. However, WSN-BNA/ACT and WSN-BNA/ACT-ATM viruses which express chimeric proteins possessing portions of the WSN NA protein displayed impaired growth compared to the rWSN virus . This experiment was repeated with similar results. In contrast to recombinant WSN viruses expressing influenza B virus NAs, the WSN virus expressing the B virus HA (WSN-BHA/ACT-ATM) produced an HA titer of <=8 compared to an HA titer of 256 for wild-type A/WSN virus and did not form plaques in MDCK cells. In order to increase the growth properties of this recombinant virus, it was serially passaged in MDCK cells. Virus obtained from the sixth passage showed a titer of 108 PFU/ml and produced visible plaques in MDCK cells. This WSN-BHA/ACT-ATM (P6) virus was used for further analysis. The growth dynamics were determined in MDCK cells and compared to those of rWSN . Remarkably, this virus grows to titers comparable to that of wild-type A/WSN virus, if not to higher titers. In order to clarify whether adaptive amino acid changes had occurred in the genes coding for BHA/ACT-ATM or for WSN NA that could account for the markedly increased growth characteristics of P6, we cloned both genes by RT-PCR. Four independent PCR products of each full-length HA, as well as of NA, were sequenced. Two of the four RT-PCR products of the A/WSN NA had one mutation each (L95R and E366G), but there is no evidence that any of these mutations has biological significance. Interestingly, in all four RT-PCR products of BHA/ACT-ATM the same amino acid change was found. This mutation replaces histidine at position 545 with tyrosine (H545Y). aa 545 is the carboxy-terminal amino acid of the influenza B HA ectodomain, immediately followed by the transmembrane region . Analysis of HA sequences available in the database (Influenza Sequence Database, Los Alamos National Laboratory ) revealed that all influenza B virus HAs contain a histidine at this position, whereas in all influenza A virus H1 HAs the last amino acid of the ectodomain is a tyrosine. In order to investigate whether the improved growth characteristics of WSN-BHA/ACT-ATM virus of the sixth passage compared to the originally rescued virus was a result of the single amino acid change H545Y in BHA/ACT-ATM, we introduced this mutation into pPolI-BHA/ACT-ATM by site-directed mutagenesis, thus creating pPolI-BHA/ACT-ATM (H545Y). This plasmid was used for the rescue of WSN-BHA/ACT-ATM (H545Y) virus. Recombinant WSN-BHA/ACT-ATM (H545Y) virus was plaque purified and amplified on MDCK cells, and the presence of the mutated nucleotide sequence in the chimeric HA segment of this recombinant virus was confirmed by RT-PCR and sequencing of the RT-PCR product (data not shown). This recombinant WSN virus containing the mutated HA chimera (WSN-BHA/ACT-ATM [H545Y]) was found to grow to the same titers as the passaged WSN-BHA/ACT-ATM (P6) virus , suggesting that the tyrosine at the boundary of ectodomain and transmembrane domain of the HA protein may be responsible for the improved growth characteristics.  Incorporation of the BHA/ACT-ATM protein into virions. | We wanted to investigate whether the extent of incorporation of the chimeric HA protein into virions differed from that of wild-type influenza A virus HA. To this end, we amplified WSN and WSN-BHA/ACT-ATM (P6) viruses in 10-day-old embryonated chicken eggs and partially purified viruses from the allantoic fluid as described in Materials and Methods. To obtain a better resolution of the bands corresponding to NP, HA1, and NA, virions were treated with PNGase F to remove N-linked carbohydrate residues from the polypeptides. The proteins of both treated and untreated virions were separated by SDS-12% PAGE and then visualized by staining with Coomassie brilliant blue. As expected, the HA1 subunit of the chimeric protein, which is 19 aa longer than the WSN HA1, runs slower in the gel . The incorporation of BHA/ACT-ATM into recombinant virions is comparable to that of wild-type influenza A virus HA based on the amount of NP and M1 present in the preparations.  Levels of influenza B NA proteins in chimeric viruses. | In order to determine the relative amounts of the NA proteins in the rescued viruses, we performed ELISAs. Influenza B/Yamagata and A/WSN viruses, as well as recombinant WSN-BNA, WSN-BNA/A65, WSN-BNA/ACT, and WSN-BNA/ACT-ATM viruses, were amplified in MDCK cells and purified from cell culture supernatants as described in Materials and Methods. The purity of the virus preparations was confirmed by SDS-PAGE and silver staining (not shown). Equivalent amounts of viruses were then used in the ELISAs. ELISA plates were coated with serial twofold dilutions of recombinant and parental viruses, starting with 0.25 mug as described in Materials and Methods. The relative amounts of the influenza B virus NA proteins incorporated into virions was measured as intensity of alphaB NA antibody binding to virions . Both recombinant WSN viruses containing the entire influenza B virus NA protein (WSN-BNA and WSN-BNA/A65 viruses) showed an approximately twofold (2.2- and 2.4-fold, respectively)-higher NA protein content compared to wild-type influenza B/Yamagata virus. Results obtained from the measurement of the NA activity of equivalent amounts of the viruses by using 2'-(4-methyl-umbelliferyl)-alpha-d-N-acetylneuraminic acid (Mu-NANA) as a substrate support this finding: the NA activity of WSN-BNA virus and WSN-BNA/A65 virus is 1.8- and 2-fold, respectively, greater than that of B/Yamagata virus. However, in chimeric WSN viruses expressing BNA/ACT or BNA/ACT-ATM, the levels of NA protein incorporation into virions were 35 and 14%, respectively, of that of wild-type influenza B virus. Again, the content of the NA as measured by ELISA corresponds roughly to the NA activity as determined by NA assay with Mu-NANA as a substrate, i.e., the NA activities of WSN-BNA/ACT virus and WSN-BNA/ACT-ATM virus were 27 and 29% of that found for wild-type influenza B/Yamagata virus. Values obtained from control WSN-coated wells did not differ from those of PBS-coated wells (data not shown).
Although type A and type B influenza viruses are known to cocirculate in humans, the formation of reassortant viruses has never been observed in vivo or, for that matter, in vitro . Given that the HA and the NA of influenza A and B viruses have similar functions, we explored the possibility that the type B glycoproteins could functionally replace those of type A influenza viruses. Here we report the generation of infectious influenza A viruses expressing either the HA or the NA of an influenza B virus. The NA protein of influenza B/Lee/40 virus had been shown earlier to complement the influenza A virus NA in an NA-deficient type A virus (NWS-Mvi) and to be packaged into virions when overexpressed in cells infected with NWS-Mvi . However, the formation of an infectious (nondefective) chimeric virus expressing an influenza B virus glycoprotein has not been demonstrated before. We employed a plasmid-only transfection system  for the generation of transfectant influenza A viruses expressing either a full-length influenza B virus NA, chimeras between type A and type B NAs, or a chimeric HA protein. Both recombinant viruses expressing the full-length influenza B virus NA (WSN-BNA and WSN-BNA/A65 viruses) grow to titers comparable to that of the isogenic influenza A virus . Thus, influenza B virus NAs carrying the NCRs of the corresponding influenza A virus segment can fully replace the function of the type A NA in viruses growing in tissue culture. The phenotype of these viruses in animal models has not been investigated. The amount of NA per total viral protein appears to be twice that found in purified influenza B virus preparations, as determined by ELISAs . However, it is not clear whether the increased amount of NA content per total micrograms of protein reflects a higher incorporation rate, since we have not determined the amount of NA expressed on the surface of infected cells. The addition of 65 nt derived from the amino-terminal portion of the influenza A virus NA ORF to the 3' NCR of the recombinant NA in BNA/A65 does not appear to change the phenotype of this virus. In a recently published report it has been postulated that the amino-terminal 21 nt of the NA coding region are critical for the packaging of the NA vRNA segment . It is likely that a similar packaging signal is present in the ORF of the influenza B virus NA, since the WSN-BNA virus does not appear to have a lower growth rate. In contrast to the recombinant A/WSN viruses expressing full-length type B NAs, the rescued viruses containing chimeric NA proteins (WSN-BNA/ACT and WSN-BNA/ACT-ATM viruses) are compromised in growth in MDCK cells. They grow to an at least 1-log-lower titer than wild-type influenza A virus . The ELISA shows that these purified viral preparations possess only 35 and 14% of the NA protein compared to wild-type virus . The reason for the lower NA content in WSN-BNA/ACT and WSN-BNA/ACT-ATM viruses remains unknown. One possible explanation could be that the protein is less stable due to replacement of the cytoplasmic tail or of the cytoplasmic tail plus the transmembrane region of the influenza B virus NA (with those of the type A NA). Alternatively, packaging of the chimeric NA proteins could be decreased, as has been shown with transfectant influenza A viruses carrying point mutations in the cytoplasmic tail of the NA . However, studies performed in our laboratory with NA/TAIL negative-strand viruses showed that deletion of the entire cytoplasmic tail did not result in reduced packaging of the NA proteins into virions . In addition to the four recombinant viruses expressing all or part of the influenza B virus NA protein, we rescued an influenza A virus containing a chimeric HA protein (WSN-BHA/ACT-ATM virus). This virus did not grow to high titers and failed to form plaques in MDCK cells, but after it was passaged in MDCK cells we obtained a WSN-BHA/ACT-ATM (P6) virus that forms plaques and grows to titers comparable to that of wild-type influenza A virus . We suggest that the occurrence of an adaptive amino acid change confers the increased growth to the recombinant WSN-BHA/ACT-ATM (P6) virus. Both the HA and the NA of different influenza A viruses have been shown to acquire adaptive mutations as a result of altered HA-NA combinations in a virus . These mutations led to the restoration of a functional match of the two influenza viral glycoproteins. It was assumed that mutations would result in a functional balance between the two opposing activities of the HA and NA: one being involved in binding to sialic acid containing receptors and the other one being involved in the removal of sialic acids from virion and cell surfaces, respectively . Our analysis of the passaged WSN-BHA/ACT-ATM (P6) virus showed that there was no consistent change in the NA, but all HA clones shared a mutation (H545Y). According to the structural organization of influenza A virus HA proteins proposed by Nobusawa et al. , the amino acid at position 545 corresponds to the carboxy-terminal amino acid of the influenza A virus HA ectodomain, and the transmembrane domain starts at position 546. Introduction of this mutation into BHA/ACT-ATM and rescue of recombinant WSN-BHA/ACT-ATM (H545Y) showed that this amino acid change could fully restore the growth characteristics of the passaged virus (P6). The tyrosine at this position of the HA protein appears to play an important role for productive infection of recombinant influenza A virus expressing this chimeric HA protein in tissue culture. One possible explanation may be that the tyrosine close to the transmembrane region may be needed for maintaining the stability of the BHA/ACT-ATM protein. Alternatively, this tyrosine might be an important functional component of the transmembrane domain of the wild-type influenza A virus HA. An additional chimeric construct coding for the full-length type B HA flanked by the influenza A virus HA NCRs has been generated. However, this HA segment could not be rescued into the A/WSN virus background. Since the lack of reassortment between influenza A and B viruses is not due to incompatibilities at the level of their RNA promoters  or of their NA proteins (the present study), why have A/B NA gene reassortants never been obtained? One possibility is that the expression of NB from the wild-type B virus NA gene interferes with influenza A virus replication. Another explanation for the lack of reassortment may be due to incompatibilities at the level of the ribonucleoprotein complexes. For instance, NP-RNA complexes of influenza A virus are not efficiently replicated by the RNA-dependent RNA polymerase of influenza B virus and vice versa . Thus, during mixed influenza A and B virus infections it is likely that RNAs are only replicated by the homologous viral RNA polymerase. A heterologous ribonucleoprotein complex containing P (polymerase) proteins and NP derived from influenza A and B viruses would be inactive and would not be packaged into viruses. In any case, our results clearly show that lack of influenza A/B virus reassortment is not due to an incompatibility at the level of their NA proteins or at that of the HA ectodomain.
NA and HA genes used to generate recombinant influenza A/WSN viruses. NA and HA genes used to generate recombinant influenza A/WSN viruses. (A) Schematic diagram of the influenza B/Yamagata/16/88 and A/WSN/33 parental and chimeric NA genes showing the ORFs of the NAs. NCRs are indicated by lines. CT, cytoplasmic tail; EC, ectodomain; TM, transmembrane domain. In BNA/A65 and BNA/ACT-ATM the NCRs have been extended by insertion of 65 nt into the 3' NCR (nt 20 to 84) and insertion of 36 nt (nt 1298 to 1333) into the 5' NCR, respectively. Flu B wt NA, influenza B/Yamagata wild-type virus NA; Flu A wt NA, influenza A/WSN wild-type virus NA. The asterisk in Flu B wild-type NA indicates the position of the start codon of the NB protein which is upstream of that of the NA protein. This upstream sequence coding for the amino terminus of the NB protein is not included in the chimeric constructs. (B) Schematic representation of the influenza B/Yamagata/16/88 and A/WSN/33 virus HA and the chimeric BHA-ACT/ATM segments. Flu B wt HA, influenza B/Yamagata wild-type virus HA; Flu A wt HA, influenza A/WSN wild-type virus HA. The ORFs are shown as boxes. The NCRs are represented as lines. CT, cytoplasmic tail; EC, ectodomain; TM, transmembrane domain. For details, see Materials and Methods.
Immunofluorescence analysis of MDCK cells infected with recombinant viruses. Immunofluorescence analysis of MDCK cells infected with recombinant viruses. (A) Recombinant influenza A viruses expressing recombinant influenza B virus NAs. Subpanels: A and D, wild-type influenza B/Yamagata virus, B and C, wild-type influenza A/WSN virus; E and F, WSN-BNA virus; G and H, WSN-BNA/A65 virus; I and J, WSN-BNA/ACT virus; K and L, WSN-BNA/ACT-ATM virus. (B) Recombinant influenza A virus expressing the HA ectodomain of influenza B virus. Subpanels: A and B, mock infection; C and D WSN-BHA/ACT-ATM virus. alpha Flu B NA and alpha Flu B HA, monoclonal antibodies recognizing influenza B/Yamagata virus NA (9A6) or HA (15B6), respectively; alpha Flu A, polyclonal rabbit antiserum (i.e., 8236) raised against A/WSN virus.
Growth characteristics of recombinant influenza viruses. Growth characteristics of recombinant influenza viruses. MDCK cells were infected at an MOI of 0.001 with rWSN , WSN-BNA , WSN-BNA/A65 , WSN-BNA/ACT , and WSN-BNA/ACT-ATM  viruses (A) or with wild-type WSN  and WSN-BHA/ACT-ATM (P6  and H545Y ) viruses (B). Plaque assays were performed on MDCK cells. h p.i., hours postinfection.
Protein gel analysis of influenza A/WSN and recombinant WSN-BHA/ACT-ATM (P6) viruses. Protein gel analysis of influenza A/WSN and recombinant WSN-BHA/ACT-ATM (P6) viruses. Proteins of purified viruses, either untreated (-) or treated with PNGase F (+), were separated by SDS-PAGE on a 12% gel and stained with Coomassie brilliant blue. Positions of untreated (-) and treated (+) proteins are indicated. The band of added PNGase F is shown to the right by an arrow. The positions of the deglycosylated influenza A/WSN HA1 (Flu A HA1) and WSN-BHA/ACT-ATM (Flu B HA1) viruses are indicated by arrows on the right. HA0, HA precursor protein; HA2, HA2 HA subunit.
Content of influenza B virus NA in purified chimeric viruses as determined by ELISA. Content of influenza B virus NA in purified chimeric viruses as determined by ELISA. ELISA plates were coated with 50 mul of serial twofold dilutions of recombinant purified WSN-BNA , WSN-BNA/A65 , WSN-BNA/ACT , WSN-BNA/ACT-ATM , and wild-type B/Yamagata viruses . The starting concentration was 5 mug/ml. Plates were incubated with an influenza B virus NA-specific monoclonal antibody (9A6) and developed with a secondary horseradish peroxidase-conjugated anti-mouse IgG.
