Adenovirus Type 11 Uses CD46 as a Cellular Receptor
The 51 human adenovirus serotypes are divided into six species (A to F). Many adenoviruses use the coxsackie-adenovirus receptor (CAR) for attachment to host cells in vitro. Species B adenoviruses do not compete with CAR-binding serotypes for binding to host cells, and it has been suggested that species B adenoviruses use a receptor other than CAR. Species B adenoviruses mainly cause disease in the respiratory tract, the eyes, and in the urinary tract. Here we demonstrate that adenovirus type 11 (Ad11; of species B) binds to Chinese hamster ovary (CHO) cells transfected with CD46 (membrane cofactor protein)-cDNA at least 10 times more strongly than to CHO cells transfected with cDNAs encoding CAR or CD55 (decay accelerating factor). Nonpermissive CHO cells were rendered permissive to Ad11 infection upon transfection with CD46-cDNA. Soluble Ad11 fiber knob but not Ad7 or Ad5 knob inhibited binding of Ad11 virions to CD46-transfected cells, and anti-CD46 antibodies inhibited both binding of and infection by Ad11. From these results we conclude that CD46 is a cellular receptor for Ad11.

The adenovirus family contains 51 human serotypes, which are divided into six species designated A through F . Most human adenoviruses cause disease in the respiratory tract, kidney, eyes, intestine, or lymphoid tissue . The antigenic determinants on the outer parts of the capsid are mainly contributed by three polypeptides: the hexon, the penton base, and the fiber. The hexon protein is the major constituent of the particle, and each of the 12 vertices carries a pentameric penton base protein bearing one trimeric fiber protein . The knob domain of the viral fiber protein has been shown to mediate attachment to host cells in vitro, whereas the penton base facilitates the subsequent internalization step . Adenovirus type 2 (Ad2) and Ad5 (both of species C) have been the best characterized with respect to host cell interactions and both have been demonstrated to utilize the coxsackie-adenovirus receptor (CAR) for binding and infection of host cells in vitro . In addition, adenovirus members from species A, D, E, and F have been demonstrated to interact with soluble CAR in vitro . The CAR-binding site is conserved on CAR-binding fibers and has been localized to the AB-loop in the knob domain . CAR belongs to the immunoglobulin superfamily and has been shown to immunoprecipitate, together with both ZO-1 and beta-catenin, which are components of tight and adhesion junctions, respectively . Moreover, CAR is capable of forming intercellular homodimers  and appears to be an important component in contacts between epithelial cells . CAR is also expressed basolaterally in well-differentiated airway epithelium but not apically . Thus, CAR is not easily accessible for adenoviruses, and it has been suggested that transient breaks in the epithelium may be required in order for adenoviruses to infect host cells via CAR . Recently, a novel function for adenovirus-CAR interactions was described. Before lysis of the infected cells, an excess of virus fibers is produced, and these are secreted basolaterally. Since the affinity of CAR-fiber interactions is greater than that of of CAR-CAR interactions, fibers disrupt intercellular CAR dimers, increase intercellular space, and allow complete particles to filter from the basolateral side and escape apically . Consequently, a main function of fiber-CAR interactions may be to facilitate prelytic viral escape. Species D contains 32 different serotypes, but most of these serotypes are rarely isolated from humans. However, three serotypes (Ad8, Ad19, and Ad37) cause a severe ocular disease designated epidemic keratoconjunctivitis . We have recently shown that these three viruses use sialic acid as cellular receptors instead of CAR  and that, in these serotypes, the affinity of the fiber for sialic acid is mediated by a charge-dependent interaction between the unusually positively charged fiber knobs of these viruses (pI 9 to 9.1) and sialic acid (pKa 2.6) . We have also shown that the sialic acid receptor sacharrides are linked to membrane proteins rather than to lipids, but the identity of the sialylated protein(s) is still unknown. Recently, and contrary to our own findings, E. Wu et al. suggested that Ad37 attaches to cells via a 50-kDa membrane protein independently of sialic acid and that this interaction is dependent on divalent cations . In contrast to the results of these workers, we found that the attachment of Ad37 to Chang C cells, and thus infection, is entirely dependent on sialic acid but independent of divalent cations . Species B adenoviruses have been subdivided into B:1 (Ad3, Ad7, Ad16, Ad21, and Ad50) and B:2 (Ad11, Ad14, Ad34, and Ad35) . Within species B, Ad3 and Ad7 are among the most commonly isolated viruses . Several species B adenoviruses cause respiratory and ocular infections. In addition, species B:2 viruses, other than Ad14, cause infections of the kidney and/or urinary tract . Species B adenoviruses do not compete with species C adenoviruses for binding to CAR and do not bind to CAR in vitro . We reported recently that two different species B:2 adenoviruses (Ad11 and Ad35) could block the binding of two different B:1 viruses (Ad3 and Ad7) to host cells but that the B:1 viruses were unable to block binding of the B:2 viruses . Moreover, the binding of B:1, but not B:2, viruses was dependent on divalent cations and sensitive to prior trypsination of host cells. Based on these findings, we suggested that adenoviruses from species B:1 and B:2 interact with a cellular receptor designated sBAR (species B adenovirus receptor). In addition, the species B:2 adenoviruses Ad11 and Ad35 were suggested to interact with an additional receptor designated sB2AR (species B:2 adenovirus receptor) . Adenoviruses in general have many receptor-binding characteristics in common with picornaviruses, including the ability to use CAR, sialic acid, VCAM-1, heparan sulfate, MHC-1, and alphav integrins as receptors or coreceptors . Several picornaviruses are also capable of using decay accelerating factor (DAF; CD55) as a cellular receptor . CD55 and CD46 (membrane cofactor protein [MCP]) are two closely related members of the complement system. CD55 regulates the activity of C3 convertases, whereas CD55 acts as a cofactor for factor 1-mediated cleavage of C3b and C4b protein . CD55 has been suggested to associate directly with CAR , and even if CD55 is not used as an adenovirus receptor, monoclonal anti-CD55 antibodies partially inhibit Ad2 binding to HeLa cells , indicating that many adenoviruses attach to host cells in close proximity to CD55. Both CD55 and CD46 are expressed on most cells throughout the body. However, CD46 is expressed on monkey erythrocytes but not on human erythrocytes, whereas CD55 is expressed on both human and monkey erythrocytes . This is of interest, since it has been shown that species B adenoviruses agglutinate erythrocytes from monkeys but not from humans . With this in mind, we set out to determine whether CD55 and/or CD46 could serve as cellular receptors for human adenoviruses.
Cells, viruses, antibodies, and recombinant fiber knobs. (i) Cells. | Human respiratory epithelial A549 cells were grown in Dulbecco modified Eagle medium (DMEM; Sigma Chemical Co., St. Louis, Mo.), containing 10% fetal calf serum (FCS), HEPES, and penicillin-streptomycin (all from Sigma). Chinese hamster ovary (CHO) cells, including CHO cells expressing human CAR, DAF (CD55), or MCP (CD46) isoforms BC1 or BC2 have been described elsewhere .  (ii) Viruses. | Ad5 (strain Ad75), Ad7 (Gomen), Ad11 (Slobitski), and Ad37 (1477) virions were propagated in A549 cells with or without isotope labeling and were purified as described elsewhere . The specific activities for each serotype were 1.5 x 10-5 cpm/particle (Ad5), 1.4 x 10-5 (Ad7), 8.1 x 10-6 (Ad11), and 9.4 x 10-5 (Ad37). The correct identity of each virus strain was confirmed by restriction enzyme digestion of purified virus genomes (data not shown).  (iii) Antibodies. | Mouse monoclonal antibodies (clones GB24 and TRA-2-10) and rabbit polyclonal antibodies to human CD46 have been described elsewhere . Mouse monoclonal antibodies (clone E4.3) against human CD46 were purchased from Ancell, Bayport, Minn. Monoclonal anti-CD55 (IF7) and anti-CAR (RmcB) antibodies were kindly provided by J. M. Bergelson, Children's Hospital of Philadelphia, Philadelphia, Pa. Rabbit polyclonal anti-Ad5, anti-Ad7, anti-Ad11, and anti-Ad37 antisera were prepared as described elsewhere .  (iv) Recombinant fiber knobs. | DNA isolations and manipulations were performed by standard techniques. DNA fragments encoding the fiber knob of Ad11p (fk11p) were amplified by PCR with the following primers, preserving the last shaft motif and the trimerization signal , as described earlier : fk11p forward (5'-GTA CTG GCC ATG GGA CTT ACA TTC AAT TC03') and fk11p reverse (5'-GC TAC GCA GGA TCC TCA GTC GTC TTC TCT GAT G-3'). The PCR products were cloned into a pET-3d expression vector (Novagen, Madison, Wis.) containing an N-terminal His6 tag motif by using NcoI-BamHI restriction sites. The constructs were confirmed by nucleotide sequence analysis. Proteins were expressed in E. coli (strain BL21) and purified by using Ni-nitrilotriacetic acid (NTA) agarose according to the instructions of the manufacturer (Qiagen, Hilden, Germany).  Virion-binding assays. | Unless otherwise stated, the binding assays were performed at least twice with duplicate samples in a final volume of 100 mul/sample by using host cells harvested with phosphate-buffered saline (PBS) containing 0.05% (wt/vol) EDTA and allowed to recover for 1 h in DMEM containing 10% FCS, with constant agitation. 35S-labeled virions were used in all binding experiments.  Binding assays. | A total of 2 x 105 cells/well in 96-well microplates were incubated with 104 virions/cell in binding buffer (BB; DMEM, penicillin-streptomycin, HEPES, and 1% bovine serum albumin) and then incubated on ice for 1 h. Nonbound virions were removed by washing, and the cell-associated radioactivity was measured by using a Wallac 1406 scintillation counter.  Inhibition of virion binding by antibodies. | A total of 105 cells/well in 96-well plates were incubated on ice with or without (control) 5 mul of GB24 (2.5 mg/ml), TRA-2-10 (2.5 mg/ml), IF7 (cell culture supernatant), RmcB (ascites), rabbit anti-CD46 serum, or serum from two different nonimmunized rabbits. After a further 30 min, 5 x 103 virions/cell were added, and incubation was continued on ice. The cells were then washed, and the cell-associated radioactivity was measured as described above.  Effect of divalent cations on virion binding. | A total of 2 x 105 nonrecovered CHO or CHO-BC1 cells/well in 96-well plates were incubated first with 5 mul of rabbit anti-CD46 serum on ice for 1 h in Tris-buffered saline with or without 5 mM CaCl2, MnCl2, or MgCl2 and then incubated with 104 virions/cell in the same buffer. Two hours later, the cells were washed with incubation medium, and the cell-associated radioactivity was measured as described above.  Effect of prior trypsination of the cell surface on virion binding. | Adherent CHO-BC1 cells in 75-cm2 culture bottles were harvested on ice with PBS-EDTA or with 200 mug of trypsin (Invitrogen, Paisley, United Kingdom)/ml. Cells harvested with PBS-EDTA were recovered as described above. One hour later, Pefabloc C (a serine protease inhibitor; Roche, Basel, Switerland) was added to a final concentration of 2 mM, and 10 ml of DMEM containing 5% FCS was added to the trypsinized cells. The cells were then washed, and 105 cells/well in 96-well plates were incubated on ice in BB containing 3.6 x 104 Ad7 or Ad11 virions/cell.  Inhibition of virion binding by soluble fiber knobs. | A total of 5 x 104 cells/well in 96-well plates were incubated on ice in BB (volume 50 mul) with or without 0.5 mug of recombinant, soluble fiber knobs of Ad11, Ad7, or Ad5. One hour later, 5 x 104 Ad11 virions/cell were added, and the mixtures were incubated for 1 h. Nonbound virions were removed by washing, and the cell-associated radioactivity was measured as described above.  Flow cytometry. | Expression levels of CD46 on A549, CHO, CHO-BC1 and CHO-BC2 cells were investigated by using mouse monoclonal (E4.3) anti-human CD46 antibodies (1 mg/ml) diluted 1:200 in PBS supplemented with 10% FCS and 0.01% NaN3 (staining buffer). A total of 105 cells were incubated with the diluted primary antibody in a volume of 100 mul for 45 min on ice and thereafter washed once in 200 mul of staining buffer. For detection, fluorescein isothiocyanate-conjugated rabbit anti-mouse Fab fragments were used (Dako, Glostrup, Denmark) that were diluted 1:20 in staining buffer. After incubation for 45 min on ice, the cells were washed as described above and analyzed in a FACScan (Becton Dickinson) flow cytometer. The data were analyzed by using CellQuest software (Becton Dickinson).  Fluorescent focus assay. | A total of 1.5 x 105 adherent cells/well in 24-well plates were incubated with 90,000 virus particles/cell on ice to synchronize infection. One hour later, nonbound virions were removed by washing. In some cases, 18 mul of rabbit anti-CD46 serum or serum from nonimmunized rabbits was incubated with the cells on ice in a final volume of 300 mul before virions were added. After incubation for 44 h at 37C, the cells were fixed in methanol and stained with polyclonal rabbit serum raised against Ad11 virions, followed by fluorescein isothiocyanate-conjugated swine anti-rabbit immunoglobulin G antibodies (Dako). Infected cells were then identified in a fluorescence microscope (x100 magnification; Xiovert 25; Carl Zeiss, Jena, Germany) as described previously .
Expression of human CD46 on CHO cells enhances binding of Ad7 and Ad11 virions. | In a first experiment, we investigated the ability of several 35S-labeled adenovirus serotypes to bind to CHO cells transfected with cDNAs encoding human CAR, DAF, or two isoforms of CD46 designated BC1 and BC2. As expected, Ad5 virions attached to CHO-CAR cells 20 times more efficiently than to the other transfectants . Ad37 virions attached to all transfectants with similar efficiency , which is in agreement with the apparent ability of this virus to use sialic acid as a cellular receptor. Ad7 virions attached to CHO-BC1 cells three to four times more efficiently than to the other cells, including the CHO-BC2 cells . Ad11 virions attached at least 10 times more efficiently to CHO-BC1 cells and 4 times more efficiently to CHO-BC2 cells than to CHO-CAR cells and CHO-DAF cells . The only differences between the BC1 and BC2 isoforms reside in their cytoplasmic domains. Thus, the extracellular domains are identical and could not account for differences in virus binding. Instead, the differences in the binding of Ad7 or Ad11 virions to CHO-BC1 and CHO-BC2 cells is in line with the higher expression of the BC1 isoform on CHO cells compared to the expression of the BC2 isoform . These experiments indicated that Ad11 and, to some extent, Ad7 interact with cell surface CD46 proteins.  Anti-CD46 antibodies inhibit binding of Ad7 and Ad11 virions to CHO-BC1 cells. | In a second experiment, we preincubated A549 cells or CHO-BC1 cells with antibodies to CD46, CAR, or CD55 and investigated the effect on virus binding. Monoclonal antibodies to CAR (RmcB) or CD55 (IF7) had no effect on the binding of Ad7 and Ad11 . Serum from nonimmunized rabbits was also ineffective. However, rabbit anti-CD46 serum efficiently inhibited the binding of both Ad7 and Ad11 to CHO-BC1 cells to background levels, indicating that these antibodies blocked all specific binding sites. Moreover, the anti-CD46 monoclonal antibody GB24 also inhibited binding of Ad7 and Ad11 to CHO-BC1 cells to background levels (Ad7) or close to background levels (Ad11), whereas the ability of anti-CD46 monoclonal antibody TRA-2-10 to inhibit binding was considerably less. GB24 recognizes an epitope located in the SCR3/4 region, and TRA-2-10 recognizes an epitope in the SCR1 region , which suggests that the virus-binding site is located near the cell membrane rather than being in the membrane-distal domain of CD46. Both GB24 and rabbit polyclonal anti-CD46 inhibited the binding of Ad11 to A549 cells but did not completely block binding. Also, none of the anti-CD46 antibodies inhibited the binding of Ad7 to A549 cells, indicating that A549 cells exhibit additional receptor sites for both Ad7 and Ad11. Thus, these results indicated that our previous hypothesis about two different cellular receptors for species B adenoviruses is correct and that CD46 may be equivalent to the previously suggested species B:2 adenovirus receptor (sB2AR).  Expression of CD46 is required for efficient infection of CHO cells by Ad11 virions. | To investigate whether CD46 was involved in infection, and not only attachment, we allowed virions to attach and infect CHO, CHO-BC1, and CHO-BC2 cells . Ad11-infected CHO-BC1 and CHO-BC2 cells more efficiently than it infected CHO cells, indicating that the presence of CD46 facilitates both attachment and subsequent infection by Ad11. On the other hand, Ad7 did not infect any of the transfectants, including the CHO-BC1 cells, suggesting that even if the presence of CD46 facilitates attachment of Ad7, it is not sufficient to support infection. The inhibitory effect of the rabbit anti-CD46 serum was also confirmed in an infectivity assay. Anti-CD46 serum efficiently inhibited Ad11 infection of BC1 cells, whereas sera from two nonimmunized rabbits did not affect infection . However, rabbit anti-CD46 serum did not inhibit Ad11 infection of A549 cells, indicating that these cells express additional receptors beside CD46, which are able to support infection of Ad11 (data not shown).  Ca2+ and Mn2+ ions are required for the efficient binding of Ad7 to CHO-BC1 cells. | In an earlier publication, we demonstrated that species B:1 viruses Ad3 and Ad7 require Ca2+ ions for binding to host cells, whereas species B:2 viruses attach to host cells almost independently of Ca2+ and Mg2+ ions . To test whether divalent cations are involved in the binding of species B adenoviruses to CD46-expressing cells, we harvested CHO-BC1 and CHO-BC2 cells in PBS-EDTA, thus removing all divalent cations, and then incubated the cells with 35S-labeled Ad7 or Ad11 virions in the presence of Ca2+, Mn2+, or Mg2+ ions. The binding of Ad7 virions to CHO-BC1 cells was strongly enhanced in the presence of Mn2+ ions and moderately enhanced in the presence of Ca2+ and Mg2+ ions, whereas the binding of Ad11 virions to CHO-BC1 cells was doubled in the presence of Mn2+ and unchanged in the presence of Ca2+ or Mg2+ ions . Rabbit anti-CD46 serum efficiently inhibited the binding of both Ad7 and Ad11 to CHO-BC1 cells in the presence of divalent ions. Thus, binding of Ad7 to CD46-expressing CHO cells requires Ca2+ or Mn2+ ions, whereas Ad11 virions are able to interact with CD46-expressing cells in the absence of divalent cations. Furthermore, divalent ions enhanced the binding of Ad7 to CD46-negative CHO cells with the same efficiency as to CD46-positive cells, indicating that the divalent-ion dependent binding of Ad7 was independent of the presence of CD46.  Prior trypsination of CHO-BC1 cells inhibits the binding of Ad7 virions but enhances the binding of Ad11 virions. | It has been shown previously that prior trypsination of A549 cells inhibits the binding of Ad3 and Ad7 virions and enhances the binding of Ad11 and Ad35 virions . To investigate whether adenovirus binding to CD46 is affected by cellular trypsination, we pretreated CHO-BC1 cells with trypsin and investigated the binding of Ad7 and Ad11 virions to these cells. In agreement with previous results (using A549 cells), we found that the binding of Ad11 to CHO-BC1 cells was increased by 41%, which supports our hypothesis that CD46 is sB2AR . In the case of Ad7, the binding to CHO-BC1 cells was reduced to background levels, indicating that all specific binding sites were abolished.  Soluble fiber knobs inhibit the binding of Ad11 virions to CHO-BC1 cells. | Most adenoviruses, including species B adenoviruses, attach to host cells mainly through an interaction mediated by the knob domain of the viral fiber protein . To investigate whether species B adenoviruses use the fiber knob for attachment to A549 and CHO-BC1 cells, we preincubated these cells with soluble recombinant Ad11 fiber knobs and then added homologous 35S-labeled virions. As expected, soluble knobs inhibited the binding of homologous virions to A549 and CHO-BC1 cells by 82 and 93%, respectively . Thus, soluble Ad11 knobs efficiently inhibited the binding of homologous virions to both A549 and CHO-BC1 cells, indicating that the knob domain of the viral fiber protein mediates Ad11 interactions with CD46. Fiber knobs from Ad7 or Ad5 did not compete with Ad11 virions for binding to CHO-BC1 cells, which is in agreement with our conclusion that CD46 is utilized as a cellular receptor by Ad11 but not by Ad7 or other serotypes.
In humans, a cluster of genes designated the RCA (for regulator of complement activation) gene cluster is located on the long arm of chromosome 1 (1q32) . Although the proteins within the RCA family vary in size, they have significant similarities in primary structure. Some of the primary sequence is organized in tandem structural units termed short consensus repeats (SCRs), which are present in multiple copies in the protein . Thirteen different SCR-containing proteins in the complement system have been identified . At least three of these13 (CD55, CD46, and complement receptor 1 [CR1]) are associated with host cell membranes. Both CD55 and CD46 contain 4 SCRs, whereas CR1 contains between 23 and 44 SCRs, depending on the isoform. CD55 is linked to the cell membrane via a glycosyl phosphatidylinositol anchor, whereas CD46 and CR1 contain a transmembrane domain. Despite the different forms of membrane linkage in CD46 and CD55, the overall amino acid identity is 45%. In terms of receptor usage, adenoviruses share many features with picornaviruses. Since many picornaviruses use CD55 as a cellular receptor, we hypothesized that members of the adenovirus family may use CD55 or its close relative CD46 as a cellular receptor. CD55 is expressed widely throughout the body but in relatively low quantity on natural killer cells. CD46 serves as a cellular receptor for certain strains of measles virus and human herpesvirus 6  and is expressed in many different tissues, but the expression appears to be higher in the kidney  and in the airway and conjunctival epithelium . Thus, the expression of CD46 correlates well with the tropism of most species B:2 adenoviruses (i.e., Ad11, Ad34, and Ad35). Here we have demonstrated that Ad11 interacts with human CD46-expressing CHO cells but not with equivalent cells expressing CD55 or CAR instead and that anti-CD46 antibodies efficiently inhibit the binding of Ad11 to CD46-expressing CHO cells, indicating that the presence of CD46 on the surface of host cells provides Ad11 with novel virus-binding sites. Also, the presence of CD46 converted nonpermissive CHO cells to be permissive for Ad11 infection, and this infection could be blocked with anti-CD46 antibodies. Furthermore, soluble Ad11 fiber knobs efficiently inhibited the binding of Ad11 to CD46-positive cells, indicating that Ad11, like most other adenoviruses, uses the knob domain of the viral fiber protein for interactions with host cell receptors. Taken together, these results demonstrate that CD46 may serve as a cellular receptor for Ad11. We have previously suggested that all species B adenoviruses (including Ad7 and Ad11) use the cellular receptor designated sBAR and that species B:2 adenoviruses may use an additional receptor designated sB2AR. Here we found a clear difference in the interactions of Ad7 (species B:1) and Ad11 (species B:2) with CD46. Ad7 bound to CD46-expressing cells less efficiently than Ad11 and was also unable to infect CD46-expressing CHO cells. Also, anti-CD46 antibodies inhibited the binding of Ad11 to A549 cells but not the binding of Ad7 to the same cells. Moreover, the binding of Ad11 virions to CD46-expressing cells was not dependent on divalent cations and was elevated upon pretreatment of the cells with trypsin, whereas the binding of Ad7 was almost entirely dependent on divalent cations, and the binding was reduced after trypsination. Finally, Ad7 knobs did not compete with Ad11 virions for binding to CD46-expressing CHO cells. Thus, these experiments confirm our previous suggestion about two cellular receptors for species B adenoviruses. The finding that rabbit anti-CD46 serum inhibits the binding of Ad7 to CHO-BC1 cells stimulated with divalent ions suggests that the cellular receptor for Ad7 is in close proximity to CD46 rather than being CD46 itself. The finding that Ad7 binds to CD46-negative CHO cells with the same efficiency as to CD46-positive cells supports this suggestion. Since Ad11 and Ad35 (also species B:2) compete for the same receptor site  and Ad34 (the third of four species B:2 adenoviruses) exhibits high amino acid homology with Ad11 in the fiber knob (99.5%) , we propose that the previously designated species B:2 adenovirus receptor (sB2AR) is equivalent to CD46. The identity of sBAR remains to be determined, and the role of CD46 as a cellular receptor for Ad7 and other species B:1 adenoviruses (i.e., Ad3, Ad16, Ad21, and Ad51) requires further evaluation, but our results suggest two possible mechanisms for Ad7 binding to host cells. (i) Ad7 uses a different isoform of CD46 as a cellular receptor, and the isoforms used in the present study contain a partial region of the binding site, which is sufficient for weak binding but not for subsequent infection. (ii) CD46 associates with an unknown receptor in the cytoplasm of CHO cells and brings this receptor to the cell surface, where it is exposed for Ad7. CD46 is known to associate directly or indirectly with several proteins at the cell surface, such as the alpha2beta1-, alpha3beta1-, and alpha6beta1-integrins , which are cell surface proteins that need divalent cations for heterodimerization and interactions with various ligands. Most CHO cell lines express few or no integrins on the cell surface (-). beta Integrins, for example (including beta1 [130 kDa]), are expressed in these cells but are usually not brought to the cell surface due to the absence of alpha integrins. It has been shown previously that Ad3 (which belong to the same subspecies as Ad7) virions bind to a cell surface protein with a mass of 130 kDa in a divalent-cation-dependent manner . However, transfection of CHO cells with cDNAs encoding human integrins alpha2, alpha2beta1, alpha3, alpha5, or alphaV did not enhance the binding of Ad7 nor Ad11 (data not shown), indicating that none of these integrins corresponded to sBAR. Thus, the role of CD46 during Ad7 binding to host cells is still unclear, and we cannot exclude the possibility that sBAR is nonrelated and nonassociated with CD46. Adenoviruses are frequently used as vectors in gene therapy trials, but with limited success. In most cases, Ad5 is used as a vector backbone. The main disadvantages with Ad5-based vectors appear to be low transduction of target cells and high preexisting immunity . In several cases, species B:2 adenoviruses have been shown to attach to host cells and deliver genes much more efficiently than other adenoviruses, including Ad5 . Thus, we believe that the identification of CD46 as a cellular receptor for these adenoviruses widens the understanding of adenovirus tropism and may also contribute to development of more effective adenovirus-based gene therapy vectors.
Ad7 and Ad11 virions exhibit increased binding to CHO-CD46 cells. Ad7 and Ad11 virions exhibit increased binding to CHO-CD46 cells. The ability of Ad5 (species C) (A), Ad37 (species D) (B), Ad7 (species B:1) (C), and Ad11 (species B:2) (D) to bind to CHO cells transfected with cDNAs encoding human CAR, CD55 (DAF), and CD46 (BC1 or BC2 isoforms) was investigated as described in Materials and Methods.
CD46 expression on A549 cells and CHO cell transfectants. CD46 expression on A549 cells and CHO cell transfectants. The expression of CD46 on A549 cells, CHO cells, and CHO cells transfected with cDNAs encoding the BC1 and BC2 isoforms of CD46 was investigated by using flow cytometry with the E4.3 monoclonal anti-CD46 antibodies as described in Materials and Methods. Black and white fields represent cells incubated in the absence and presence of anti-CD46 antibodies, respectively.
Anti-CD46 antibodies inhibit binding of species B adenoviruses to CHO-BC1 and A549 cells. Anti-CD46 antibodies inhibit binding of species B adenoviruses to CHO-BC1 and A549 cells. The binding of Ad7 (A and C) and Ad11 (B and D) virions to CHO-BC1 (A and B) and A549 (C and D) preincubated with or without (CTRL) antibodies was performed as described in Materials and Methods. GB24 and TRA-2-10, monoclonal antibodies directed against the SCRs 3/4 and 1, respectively; Poly, rabbit anti-human CD46 polyclonal antiserum; RmcB and IF7, monoclonal antibodies directed against human CAR and CD55, respectively; rabbit-1 and rabbit-2, serum from two nonimmunized rabbits.
CD46 promotes infection of Ad11 in CHO cells. CD46 promotes infection of Ad11 in CHO cells. (A) Ad11 virions were allowed to infect CHO cells or CHO cells transfected with cDNAs encoding the BC1 or BC2 isoforms of human CD46, as described in Materials and Methods. (B) CHO-BC1 cells were preincubated with rabbit anti-CD46-serum before infection with Ad11 virions. At 44 h after infection, the cells were fixed, stained, and visualized by using a fluorescent microscope as described in Materials and Methods.
Ca2+ or Mn2+ ions promote binding of Ad7 virions to CHO and CHO-BC1 cells. Ca2+ or Mn2+ ions promote binding of Ad7 virions to CHO and CHO-BC1 cells. The ability of 35S-labeled virions to bind to EDTA-pretreated CHO-BC1 (Ad11 [A] and Ad7 [B]) or CHO (Ad7 [C]) cells in the presence of Ca2+, Mn2+, or Mg2+ and either with or without rabbit anti-CD46 serum, was investigated as described in Materials and Methods.
Trypsination of CHO-BC1 cells inhibits the binding of Ad7 but enhances the binding of Ad11. Trypsination of CHO-BC1 cells inhibits the binding of Ad7 but enhances the binding of Ad11. The ability of Ad7 and Ad11 virions to bind to CHO-BC1 cells either pretreated with trypsin or left untreated was investigated as described in Materials and Methods.
Ad11 fiber knobs block the binding of Ad11 virions to A549 and CHO-BC1 cells. Ad11 fiber knobs block the binding of Ad11 virions to A549 and CHO-BC1 cells. Binding of Ad11 virions to A549 preincubated with homologous fiber knobs or binding to CHO-BC1 cells preincubated with homologous fiber knobs or fiber knobs from Ad5 or Ad7 was investigated as described in Materials and Methods.
