Recombinant Sindbis/Venezuelan Equine Encephalitis Virus Is Highly Attenuated and Immunogenic
Venezuelan equine encephalitis virus (VEEV) is an important, naturally emerging zoonotic virus. VEEV was a significant human and equine pathogen for much of the past century, and recent outbreaks in Venezuela and Colombia (1995), with about 100,000 human cases, indicate that this virus still poses a serious public health threat. The live attenuated TC-83 vaccine strain of VEEV was developed in the 1960s using a traditional approach of serial passaging in tissue culture of the virulent Trinidad donkey (TrD) strain. This vaccine presents several problems, including adverse, sometimes severe reactions in many human vaccinees. The TC-83 strain also retains residual murine virulence and is lethal for suckling mice after intracerebral (i.c.) or subcutaneous (s.c.) inoculation. To overcome these negative effects, we developed a recombinant, chimeric Sindbis/VEE virus (SIN-83) that is more highly attenuated. The genome of this virus encoded the replicative enzymes and the cis-acting RNA elements derived from Sindbis virus (SINV), one of the least human-pathogenic alphaviruses. The structural proteins were derived from VEEV TC-83. The SIN-83 virus, which contained an additional adaptive mutation in the nsP2 gene, replicated efficiently in common cell lines and did not cause detectable disease in adult or suckling mice after either i.c. or s.c. inoculation. However, SIN-83-vaccinated mice were efficiently protected against challenge with pathogenic strains of VEEV. Our findings suggest that the use of the SINV genome as a vector for expression of structural proteins derived from more pathogenic, encephalitic alphaviruses is a promising strategy for alphavirus vaccine development.

Venezuelan equine encephalitis virus (VEEV) is a member of the Alphavirus genus in the Togaviridae family. VEEV is an enveloped virus with a nonsegmented, positive-sense RNA genome of approximately 11.5 kb. The 5' two-thirds of the genome encodes four nonstructural proteins (nsP1 to nsP4) that form an enzyme complex required for viral replication . After viral RNA entry into the cytoplasm, a nonstructural polyprotein is translated directly from the viral genome and utilized in the production of a full-length, negative-sense replicative RNA intermediate. This RNA is then used as a template for synthesis of positive-sense genomic RNA and for transcription of a subgenomic 26S RNA. The ca. 4-kb subgenomic RNA corresponds to the 3' one-third of the viral genome and is translated into a structural polyprotein that is proteolytically cleaved into the capsid and envelope glycoproteins E2 and E1 . Two hundred forty copies of the capsid protein combine with the genomic viral RNA to form an icosahedral nucleocapsid. Finally, the nucleocapsid buds from the plasma membrane to acquire a lipid envelope with embedded protein spikes containing E1-E2 heterodimers . VEEV was a significant human and equine pathogen for much of the past century, and recent epidemics  indicate that VEEV still represents a serious public health threat. Furthermore, VEEV is a potential biological warfare and terrorism threat. Alphaviruses in the Venezuelan equine encephalitis (VEE) complex are serologically classified into six distinct antigenic subtypes . Historically, only members of subtypes IAB and IC were associated with major epidemics and equine epizootics. During the most recent major outbreak in Venezuela and Colombia (1995) involving subtype IC VEEV, about 100,000 human cases occurred, with more than 300 fatal encephalitis cases estimated . VEEV infection of mice leads to a biphasic disease with initial replication in lymphoid tissues followed by viremia and penetration into the central nervous system (CNS), where the virus replicates until the death of the infected animal (-, ). The result of the CNS infection is acute meningoencephalitis that leads to massive death of neuronal cells . During VEEV epizootics, equine mortality due to encephalitis can reach 83%; in humans, while the overall mortality rate is low (<1%), neurological disease including disorientation, ataxia, mental depression, and convulsions can be detected in up to 14% of infected individuals, especially children . Sequelae of VEE-related clinical encephalitis in humans and rats are also described . The predominant pathological findings in fatal human VEE cases reveal the following: (i) in the CNS, edema, congestion, hemorrhages, vasculitis, meningitis and encephalitis; (ii) in the lungs, interstitial pneumonia, alveolar hemorrhage, congestion, and edema; (iii) in lymphoid tissue, follicular necrosis and lymphocyte depletion; and (iv) in the liver, diffuse hepatocellular degeneration . A small animal (mouse) model for VEE-induced encephalitis and lymphotropism is well established ; however, mice do not develop the pulmonary  and hepatic symptoms that were described at high rates (91 and 61%, respectively) in fatal human VEE cases . The live-attenuated TC-83 vaccine strain (TC-83) was developed 4 decades ago by serial passaging of the virulent, subtype IAB Trinidad donkey (TrD) VEEV strain in guinea pig heart cell cultures . Currently, TC-83 is still the only VEEV strain available for vaccination of laboratory workers and military personnel. More than 8,000 humans have been vaccinated during the past 4 decades . The cumulative data unambiguously demonstrated that nearly 40% of vaccinated people develop a disease with some symptoms typical of natural VEEV infection, including febrile, systemic illness and other adverse effects . The TC-83 vaccine has also been used for immunization of equines and can lead to febrile clinical illness with viremia levels that are potentially sufficient to infect mosquitoes and initiate a transmission cycle . These findings indicate significant residual virulence of TC-83 strain in both humans and horses . Residual virulence has also been detected in mice, where TC-83 was uniformly lethal for the C3H/HeN strain after intracerebral (i.c.) inoculation and produced clinical illness in BALB/c and C3H/HeN mice for almost 14 days after subcutaneous (s.c.) inoculation . A formalin-inactivated version of the TC-83 vaccine, C-84, is used for individuals who fail to seroconvert to TC-83 . However, repeated boosters with C-84 are required to generate and maintain an effective immune response, and the induced neutralizing antibodies do not persist for a long time. A more promising candidate vaccine was described recently, when attenuation of the VEEV TrD strain was achieved by the introduction of lethal mutations into the PE2 furin cleavage site of an infectious cDNA clone, followed by selection of a second-site suppressor mutation in the E1 glycoprotein . This virus is highly attenuated for laboratory rodents. This strategy minimized the potential for direct reversion to virulence. However, the potential for reversion to wild-type virulence via compensatory mutations remains. To further overcome the problem of possible reversion to wild-type virulence of live-attenuated VEEV vaccine strains, we have applied an alternative approach using a recombinant virus capable of inducing a protective immune response. Utilizing the genome of Sindbis virus (SINV), a relatively human-nonpathogenic alphavirus, as a vector, we developed a chimeric SIN/VEE virus expressing all of the structural proteins of the TC-83 strain. This recombinant virus, SIN-83, replicated to high titers in cell culture and protected mice against lethal challenge with high doses of recently isolated, naturally circulating subtype IC and ID strains of VEEV. A distinguishing feature of this SIN-83 chimeric virus is its inability to cause any detectable clinical disease in either adult or weanling mice after either s.c. or i.c. inoculation.
Cell cultures. | BHK-21 cells were obtained from the American Type Culture Collection (Rockville, Md.). Vero cells were kindly provided by Charles M. Rice (Rockefeller University, New York, N.Y.). Both cell lines were propagated in Alpha minimal essential medium (MEM) supplemented with 10% fetal bovine serum (FBS) and vitamins.  Mice. | Weanling (male and female) NIH Swiss mice purchased from Harlan (Indianapolis, Ind.) were maintained for 6 days after birth in a BSL-3 facility prior to experimental infection.  Plasmid constructs. | All plasmids were constructed by standard recombinant DNA techniques. The parental pToto1101 plasmid, encoding the SINV genome , and the pTC-83 plasmid, encoding the genome of VEEV TC-83 , were obtained from Charles M. Rice (Rockefeller University, New York, N.Y.) and Richard Kinney (Centers for Disease Control, Fort Collins, Colo.), respectively. Fragments containing the SINV subgenomic promoter and the 5' untranslated region (UTR) of the VEEV subgenomic RNA were generated by PCR amplification, cloned into the pRS2 plasmid for sequencing, and then used for generating the cDNA clone of the chimeric SIN-83S virus genome. The sequence of the junction region between the SINV and VEEV sequences is shown in Fig. . The construct, pSIN-83S, contained the promoter for SP6 RNA polymerase, followed by nucleotides (nt) 1 to 7601 of the SINV genome, nt 7536 to 11382 of VEEV TC-83  (with an additional C->T mutation of nt 7555), an AGGCCTTGGG sequence, and a 355-nt sequence containing the SINV 3'UTR (starting from nt 11394), poly(A) followed by an XhoI restriction site. A map and se-quences of the plasmid are available from the authors upon request. pSIN-83 was different from pSIN-83S by a single point mutation at nt 4065, changing Ser795 in nsP2 to Thr. Plasmids pZPC and pSH, containing infectious cDNAs of VEEV strains ZPC738 (subtype ID) and SH3 (subtype IC), respectively, will be described elsewhere (a publication describing these two clones is in preparation). The ZPC738 strain was isolated from a sentinel hamster exposed in a tropical lowland forest of Zulia State, Venezuela, in 1997, and strain SH3 was isolated from a febrile human during the 1992-3 Venezuelan epidemic/epizootic .  RNA transcription and transfection. | Plasmids were purified by centrifugation in CsCl gradients. Prior to transcription, they were linearized by the restriction enzymes immediately downstream from the poly(A) sequences in the genomes. RNAs were synthesized by SP6 RNA polymerase (Invitrogen) or T7 RNA polymerase (Epicentre) (in case of the TC-83-coding plasmid) in the presence of cap analog. The yield and integrity of transcripts were monitored by gel electrophoresis in nondenaturing conditions. For electroporation, aliquots of transcription reactions were used without additional purification, and RNAs were transfected into BHK-21 cells using previously described conditions . Viruses were harvested after cytopathic effect (CPE) development, usually 24 h postelectroporation.  Viral replication analysis. | Cells were seeded at a concentration of 5 x 105 cells/35-mm-diameter dish. After 4 h of incubation at 37C, monolayers were infected at an appropriate multiplicity of infection (MOI) (as indicated in figure legends) for 1 h at 37C, and then the inoculum was replaced with 1 ml of complete medium. At selected times postinfection, media were replaced by fresh media, and titers of virus in the harvested samples were determined by plaque assay on BHK-21 cells .  RNA analysis. | The protocol used for labeling SINV-specific RNAs with [3H]uridine in the presence of dactinomycin is described in the legend to Fig. . RNAs were isolated from the cells by using TRIzol reagent, as recommended by the manufacturer (Gibco-BRL, Bethesda, Md.), denatured with glyoxal in dimethyl sulfoxide, and analyzed by agarose gel electrophoresis using the previously described conditions .  Analysis of protein synthesis. | BHK-21 cells were seeded into 6-well dishes at a concentration of 5 x 105 cells/well. Four hours later, the cells were infected with different viruses at an MOI of 10 PFU/cell in 200 mul of Alpha MEM supplemented with 1% FBS at room temperature for 1 h. Media were then replaced with Alpha MEM containing 10% FBS, and incubation was continued at 37C. At 12 h postinfection, the cells were washed three times with phosphate-buffered saline (PBS) and then incubated for 30 min at 37C in 1 ml of RPMI medium lacking methionine, supplemented with 0.1% FBS and 20 muCi of [35S]methionine. After the incubation, cells were scraped from the dish into PBS, pelleted by centrifugation, and dissolved in 200 mul of standard loading buffer. Aliquots of the samples were analyzed on sodium dodecyl sulfate-10% polyacrylamide gels. After electrophoresis, gels were dried and analyzed by autoradiography.  Immunization and challenge with virulent VEEV. | Weanling female 6-day-old mice were inoculated s.c. with VEE TC-83 or SIN-83 viruses at doses of 103, 104, 105 or 106 PFU in a total volume of 100 mul of PBS. After vaccination, each cohort of 10 animals was maintained for 21 days without any manipulation. Immunized animals were then challenged with VEEV subtype ID strain ZPC738 (half of the animals) or subtype IC strain SH3 (half of the animals) by subcutaneous injection into the medial thigh with 106 PFU (ca. 106 50% lethal doses [LD50]) per animal in 0.1 ml of PBS. Five nonvaccinated, 4-week-old mice were challenged in the same manner at the same time, with each strain. Mice were observed twice daily for clinical illness (ruffled, depressed, anorexia, and/or paralysis) and/or death. Other groups of mice were vaccinated with the described above doses of VEE TC-83 or SIN-83 viruses and kept for 28 days postvaccination for final bleeding that was performed, after isoflurane narcosis, using cardiac puncture. Collected serum was heat inactivated at 56C for 30 min and kept frozen at -70C until further serological tests.  Antibody assays. | Plaque reduction neutralization tests were performed on BHK-21 monolayers. A stock of VEEV TC-83 was incubated for 1 h at 37C with different dilutions of sera taken individually from mice infected with VEE TC-83 or SIN-83 viruses. Then cell monolayers were incubated with a virus-serum mixture for 1 h at 37C, overlaid with 0.5% agarose, maintained for 36 h at 37C, and stained with crystal violet.  Comparative virulence of VEE TC-83 and SIN-83. | Six-day-old mice (male and female) were inoculated i.c. or s.c. with 2 x 104, 2 x 105, or 2 x 106 PFU of VEE TC-83 and SIN-83 viruses. Final volumes per animal were 20 mul (in PBS) for i.c. and 100 mul for the s.c. inoculation route. Animals were monitored twice daily as described previously for at least 2 months.  Long-term pathogenicity study. | Six-day-old NIH Swiss mice (male and female) were inoculated s.c. into the medial thigh with 2 x 106 PFU of VEEV TC-83 or with SIN-83 virus (in 100 mul of PBS); 10 animals were used per virus, and 6 noninfected animals of the same age were included as controls. The body weight of each animal was determined weekly for 6 weeks, starting on day 7 of age (day 1 postinfection). Weights of animals that died were excluded from the study.
Recombinant SIN-83 virus. | Using previously generated infectious cDNA copies of the SINV and VEEV genomes, we designed a recombinant virus named SIN-83  and tested its pathogenicity and ability to induce a protective immune response against VEEV challenge. The cis-acting RNA elements of the recombinant genome, which are required for replication and transcription of the subgenomic RNA (5' UTR, 3' UTR, and the subgenomic promoter), were derived from SINV (see Materials and Methods). All of the nonstructural protein genes were SINV specific as well. Structural genes and the 5' UTR of the subgenomic RNA were acquired from the VEEV TC-83 genome. This strategy of virus design was developed to maintain the optimal combinations of (i) factors essential for RNA replication, which include replicative enzymes and recognized RNA sequences, and (ii) factors required for efficient translation of the subgenomic RNA (the sequence and secondary structure of the 26S 5' UTR). The promoter element, located upstream of the subgenomic RNA transcription start, and the four 5'terminal nucleotides of the subgenomic RNA were designed to be SINV specific, because they represent the end of nsP4 and the termination codon of the nsP-coding open reading frame. The additional C->T mutation was introduced into position 24 of the 26S 5' UTR to compensate for the G->A mutation in position 4 and to maintain the computer-predicted 5' terminal secondary structure of the SIN-83S subgenomic RNA close to that of the VEEV subgenomic RNA. The in vitro-synthesized RNAs of VEE TC-83, SIN-83S (the initial construct), and SIN Toto1101 viruses were electroporated into BHK-21 cells. All of the RNAs had similar infectivity (data not shown), and rescued viruses were harvested 24 h later and used for all subsequent experiments. By that time, all cells exhibited profound cytopathic effects (CPE). We noticed that the original SIN-83S virus, recovered after RNA transfection, initially had a small-plaque phenotype that was unstable. The large plaques developed after one passage  and rapidly became dominant. The entire viral genome from one large plaque-forming isolate (SIN-83 lp) was sequenced, and the only difference with respect to the original sequence was identified at position 4065, leading to a S795->T mutation in nsP2. This mutation was introduced into the pSIN-83S plasmid, which was then named pSIN-83. The SIN-83 virus, rescued from this cDNA, had a large-plaque phenotype and was indistinguishable from the variant SIN-83 lp, based on plaque morphology  and replication kinetics . It also replicated at a significantly higher rate and to higher titers than the original SIN-83S virus . This SIN-83 variant was used for the next experiments.  Replication of SIN-83 recombinant virus. | In the initial experiments, we compared the basic replication characteristics of the rescued recombinant SIN-83 virus with those of VEEV TC-83 and SINV Toto1101. We analyzed the ability of all three viruses to replicate in commonly used cell lines and the synthesis of virus-specific RNAs and proteins during viral replication. All three viruses were able to replicate in both BHK-21 and Vero cells (Fig.  and B) with similar efficiencies, but they caused very different morphological changes in the cells during CPE development. Besides, the SINV Toto1101-infected Vero and BHK-21 cells died noticeably faster than those infected with VEEV TC-83. However, the release of SINV Toto1101 was slower, particularly in Vero cells, and final titers in the media were always substantially lower compared to those of VEEV TC-83. SIN-83 and SINV Toto1101 developed CPE at similar rates and with comparable changes in cell morphology. The chimeric virus replicated better than SINV, but not to the same titers as VEEV TC-83 (Fig.  and B). Analysis of viral protein synthesis demonstrated that the SIN-83 virus efficiently expressed the structural proteins of the same molecular weight as those of VEEV TC-83 . In pulse-labeling experiments, the presence of the additional protein bands corresponding to SINV nsP2 and P123 was detected in lysate of SIN-83 virus-infected cells. This could be an indication that packaging of the chimeric genome into nucleocapsids was probably less efficient than packaging of SINV and VEEV genomes by homologous structural proteins. Examination of RNA replication and transcription showed that all of the cis-acting elements in the genome of the recombinant SIN-83 virus were fully functional , and the subgenomic RNAs demonstrated expected differences in sizes: 4,106, 3,915, and 4,171 nt [without poly(A) tail] for SIN Toto1101, VEE TC-83, and SIN-83 viruses, respectively. In multiple experiments, the rates of VEEV TC-83 genome replication and synthesis of the subgenomic RNA were always lower than those of SINV Toto1101 and SIN-83. This less efficient RNA replication level was in agreement with slower CPE development but contradicted the rates of virus release.  Immunization with SIN-83 virus protects mice against VEEV challenge. | To compare the immunogenicity of the recombinant SIN-83 and VEE TC-83 viruses, 6-day-old NIH Swiss mice were infected s.c. with both viruses at doses ranging from 103 to 106 PFU (see Materials and Methods for details). After 28 days, we detected VEEV-specific neutralizing antibodies in the sera of both groups , although the titers in VEEV TC-83-immunized animals were higher. This was not surprising, considering the higher replication levels of this virus in cell culture. Other immunized animals were challenged with 106 PFU (similar106 LD50) of VEEV strain ZPC738 (subtype ID) or SH3 (subtype IC). All of the mice survived, regardless of the doses of SIN-83 and VEE TC-83 viruses used for immunization (103, 104, 105, and 106 PFU). After challenge, none of the animals developed any detectable clinical symptoms of VEE for more than 2 months, the entire period of observation. All of the mice from the nonimmunized control group were hunched and less active on day 3 or 4 postinfection with either the ZPC738 strain or the SH3 strain of VEEV. Between days 4 and 7, the nonimmunized mice developed anorexia, lethargy, and hind limb paralysis, and the CNS symptoms always progressed to stupor and finally to coma. Except for one animal infected with the SH3 strain (death on day 8 postinfection), all animals died by day 7. The cause of death was confirmed by isolating VEEV from the brains. The results of these experiments indicated that the chimeric SIN-83 virus could replicate in vivo and generate an effective immune response against VEEV challenge, with an efficiency similar to that of the VEEV vaccine strain TC-83.  Comparative virulence of TC-83 versus SIN-83. | To compare the virulence of the VEE TC-83 and SIN-83 viruses, 6-day-old mice were inoculated i.c. or s.c. with different doses of each virus ranging from 2 x 104 to 2 x 106 PFU (see Materials and Methods). As shown in Fig. , VEEV TC-83 was virulent for weanling mice regardless of the inoculation route. The i.c. injection of 2 x 106 PFU of VEEV TC-83 caused 100% mortality. A 10-fold-lower dose was also uniformly lethal, but survival time was noticeably longer. A lower mortality level was observed in the TC-83 group that received 2 x 104 PFU i.c., and only one animal died. However, it should be noted that CNS sequelae, including ataxia and/or paralysis, developed in seven out of nine mice infected i.c. with 2 x 104 PFU of VEEV TC-83. Animals surviving the i.c. inoculation were also much smaller when compared to the animals of the same age from the SIN-83 virus-inoculated group (data not shown). None of the animals inoculated with SIN-83 virus died or developed any CNS signs or sequelae for at least 21 days postinfection. VEEV TC-83 was less pathogenic for weanling mice after s.c. inoculation (mortality rate, 10 to 20%), but many of the surviving animals developed clinical disease and/or CNS sequelae (three of eight for 106 PFU inoculum, three of nine for 105, and four of nine for 104 PFU). None of the SIN-83-inoculated animals had detectable clinical illness. We also monitored the body weights of mice for 6 weeks after s.c. inoculation with 2 x 106 PFU of either VEE TC-83 or SIN-83 virus . Animals infected with VEEV TC-83 at the age of 6 days were highly inhibited in their growth compared to those infected with SIN-83 or compared to the noninfected control group of the same age. The most pronounced difference in body weight was between 2 and 4 weeks postinfection. At the age of 6 weeks (5 weeks postinfection), the difference became insignificant, indicating that mice were able to compensate for the initial body weight loss. SIN-83-infected mice did not exhibit any weight loss compared to the uninfected control group.
Recent VEE epidemics and equine epizootics, as well as the novel threat from bioterrorism, have underscored the need for a safe and effective vaccine. Previously, the attenuated VEEV TC-83 (United States) strain  and VEEV strain 230 (former Union of Soviet Socialist Republics)  were developed by serial passaging of the VEEV TrD in guinea pig heart cells (83 passages) and 230 passages in embryonated eggs, respectively. The main disadvantage of both viruses is the significant residual pathogenicity. For example, vaccination with VEEV TC-83 is associated with adverse effects in up to 40% of people . However, both strains were used for decades for protection of laboratory personnel working with VEEV. Viral pathogenesis appears to be determined by multiple factors that include the structure of the glycoprotein spikes on the surface of virions and the ability to replicate in specific tissues and interfere with the innate antiviral response at the cellular and organismal levels. Thus, mutations in the nonstructural proteins and cis-acting elements of viral genomes can play a significant role in virus attenuation. Attenuating mutations in genome regions other than those encoding the structural proteins have been identified for poliovirus , yellow fever virus , VEEV , Rift Valley fever virus , Semliki Forest virus, , and SINV , among others. However, despite a great deal of accumulated data, our knowledge about the roles of the nonstructural proteins in viral replication and interaction with host cells is far from complete. This is certainly true for VEEV as well, and the strategy of further attenuation of VEEV with point mutations in the genome does not look completely predictable. In addition, alphaviruses are known for their very high mutation rates, and the stability of the introduced attenuating point mutations during virus propagation will always be a great concern . In the present study, we attempted to develop a new, safer, attenuated alphavirus that can elicit a protective immune response against VEEV infection. The rationale was to create a chimeric viral genome that encodes the following: (i) the replicative enzymes and other RNA elements essential for replication derived from SINV, one of the least human-pathogenic alphaviruses, and (ii) structural proteins derived from the attenuated TC-83 strain of VEEV. The idea of creating attenuated chimeric viruses is not new; it was successfully applied in the development of vaccines against Japanese encephalitis and dengue viruses, using the 17D attenuated yellow fever virus genome as a vector . Chimeric tick-borne encephalitis/dengue type 4 viruses were designed for vaccine development as well . Recombinants between different alphaviruses were also described previously. (i) Western equine encephalitis virus (WEEV) is believed to be a natural recombinant between ancestral EEE-like and SIN-like viruses . (ii) Chimeras between distant alphaviruses, SINV and Ross River virus (RRV), and the more closely related eastern equine encephalitis virus and WEEV were found to be viable as well . SIN/RRV chimeric viruses could grow to high titers and were mainly applied to the study of interactions between structural and nonstructural regions in alphavirus genomes. However, they were attenuated compared to the original SINV and RRV strains, and based on this, we expected a significant level of attenuation from SIN/VEE recombinants. The initially constructed SIN/VEE chimera, SIN-83S, was designed based on SINV Toto1101 and VEEV TC-83 sequences and demonstrated heterogeneity in plaque morphology, which indicated that the virus was capable of additional adaptation, resulting in higher replication rates. In the plaque-purified variant that we used for sequencing, the large-plaque phenotype and more efficient replication were due to a single point mutation in nsP2, S795->T. However, we cannot rule out the possibility that other variants forming large plaques could have different mutations. Because it was not the goal of the present study, we did not explore the possibility of different mutations and their potential role in recognizing the changed subgenomic promoter or in other functions, but this is now under investigation. The redesigned chimera named SIN-83, containing the S795->T mutation in nsP2, was stable and could replicate to titers similar to those of the parental viruses, SINV Toto1101 and VEEV TC-83, in commonly used cell lines . We did not detect alterations in the replication of the genomic RNA and transcription of the subgenomic 26S RNA . This was an indication that all of the cis-acting RNA elements functioned properly. VEEV structural proteins were expressed in the cells infected with SIN-83 as efficiently as in the cells infected with VEEV TC-83, suggesting that the subgenomic RNA of VEEV can have structural elements that promote its translation under conditions of translational shutoff, which occurs in both VEEV- and SINV-infected cells . This was a point of concern, because the 5'-terminal sequence of the VEE 26S RNA is different from the same fragment of other alphaviruses; it is 20 nt shorter than average, and there is no computer-predicted, stable stem-loop structure in the sequence coding the amino-terminal portion of the capsid protein. This structural element in SINV and Semliki Forest virus was previously shown to function as a translational enhancer that promotes translation of viral subgenomic RNA in the conditions of virus-specific translation inhibition . However, in the VEEV genome, this fragment remains very G-C rich and appears to function in the same fashion, probably together with the short 5' UTR, but this assumption needs further investigation. SIN-83 virus induced an immune response in weanling mice that was sufficient to protect them against high doses (106 LD50) of subtype ID and IC VEEV strains. The same protective effect was confirmed in adult (6 to 8 weeks old) mice (data not shown). The use of weanling mice allowed us not only to test the efficiency of the immune response caused by SIN-83 but also to compare the residual pathogenicity of this virus with that of VEEV TC-83. SIN-83 was significantly more attenuated; i.c. infection with 2 x 106 PFU did not produce any clinical symptoms. In contrast, the same doses of TC-83 were lethal, and virus was easily detected in mouse brains. However, we did not study if TC-83-induced mouse death was a result of additional mutations, making virus more pathogenic, or whether death resulted from residual pathogenicity. The s.c. administration of VEEV TC-83 was less lethal than i.c. inoculation. However, the high rate of CNS sequelae in animals surviving TC-83 infection, after either s.c. or i.c. inoculation, indicates that the virus is able to penetrate into the CNS and replicate efficiently after inoculation by either route. Virus clearance from the CNS in animals surviving challenge is probably associated with irreparable destruction of neuronal tissue, which is reflected in the high rate of CNS sequelae, such as ataxia and paralysis. The cause of these findings was not investigated further but could be a result of more-efficient virus replication in the brain, rather then of a higher neurotoxicity at the single cell level. Moreover, we believe that high titers of neutralizing antibodies in surviving animals infected with TC-83 probably reflect high levels of replication, leading to disease in weanling mice. The ability of TC-83 to induce clinical illness was previously described in mice  and in equines and is sometimes comparable to that caused by enzootic VEEV strains . In contrast to VEEV TC-83 infection, animals vaccinated with SIN-83 virus did not develop CNS symptoms or sequelae, even upon i.c. inoculation, indicating very low pathogenicity of this chimeric virus. In the course of the experiments, we also noticed that prolonged alteration of the immune system or other adverse VEEV TC-83-induced effects during the most intensive phase of animal development led to a significant reduction in growth. This effect was detectable for several weeks postvaccination . We can only speculate about the mechanisms leading to slower growth of the animals; some of the possibilities include metabolic factors, such as the reduced energy recovery from food caused by bacterial overgrowth in the gut (e.g., because of the reduced level of immunoglobulin A), and endocrine/exocrine factors due to the direct viral or immune-mediated effects on the pancreas and/or CNS, or a combination of several different factors. Further pathogenesis studies with young mice are needed to understand the underlying mechanisms for these alterations in animal development. Importantly, SIN-83 did not cause any effect on mouse growth after s.c. inoculation of 2 x 106 PFU, at least. In conclusion, we have shown that a recombinant alphavirus with a genome encoding the entire replicative enzyme complex of SINV and structural proteins of VEEV can replicate efficiently in vitro and is highly attenuated in vivo. Our data strongly suggest that the recombinant SIN-83 virus is more attenuated than the TC-83 vaccine strain of VEEV. However, further studies are needed to determine its safety and the efficacy of the immune response. The use of the SINV genome as a vector for expression of structural proteins derived from more-pathogenic, encephalitis alphaviruses, including VEEV, eastern equine encephalitis virus, and WEEV, appears promising for further alphavirus vaccine development.
Schematic representation of the recombinant SIN-83S virus genome and the junction between SINV and VEEV sequences in the region of the subgenomic promoter. Schematic representation of the recombinant SIN-83S virus genome and the junction between SINV and VEEV sequences in the region of the subgenomic promoter. Bold letters represent SINV-specific sequence, and underlined letters represent VEEV-specific sequence. Lowercase letters indicate mutations introduced into the VEEV sequence to make the junction more Sindbis-like and to preserve the putative secondary structure of the 5' UTR in the VEEV subgenomic RNA.
Analysis of plaque morphology and virus replication in BHK-21 cells. Analysis of plaque morphology and virus replication in BHK-21 cells. (A) The originally designed SIN-83S virus, stock prepared from plaque-purified virus, which formed large plaques, designated SIN-83 lp, and SIN-83 virus containing the S795->T mutation in nsP2 found in SIN-83 lp were titrated on monolayers of BHK-21 cells. Plaques were allowed to develop for 36 h prior to fixation and staining. (B) BHK-21 cells were infected with SIN-83S, SIN-83 lp, and SIN-83 viruses at an MOI of 5 PFU/cell. At the indicated times, media were replaced, and virus titers were determined as described in the Materials and Methods. The experiment was performed twice with very similar results.
Analysis of virus replication in BHK-21 and Vero cells. Analysis of virus replication in BHK-21 and Vero cells. BHK-21 (A) or Vero (B) cells were infected with VEE TC-83, SIN-83, and SIN Toto1101 viruses at an MOI of 1 PFU/cell. At the indicated times, media were replaced, and virus titers were determined as described in the Materials and Methods. The experiments were also performed at MOI of 0.1 and 10 PFU/cell with very similar differences in virus growth (data not shown).
Analysis of protein synthesis and replication of virus-specific RNAs in infected cells. Analysis of protein synthesis and replication of virus-specific RNAs in infected cells. BHK-21 cells were infected with VEE TC-83, SIN-83, and SIN Toto 1101 viruses at an MOI of 10 PFU/cell. (A) At 12 h postinfection, the cells were labeled with [35S]methionine and analyzed on a sodium dodecyl sulfate-10% polyacrylamide gel as described in Materials and Methods. The additional 35S-labeled protein bands in the lysate of SIN-83-infected cells are marked by stars. (B) At 2 h postinfection, medium in the wells was replaced by 1 ml of Alpha MEM supplemented with 10% FBS, dactinomycin (1 mug/ml), and [3H]uridine (20 muCi/ml). After 3 h of incubation at 37C, RNAs were isolated from the cells and analyzed by agarose gel electrophoresis as described in Materials and Methods.
Survival of mice infected with VEE TC-83 and SIN-83 viruses. Survival of mice infected with VEE TC-83 and SIN-83 viruses. Six-day-old NIH Swiss mice were inoculated i.c. (A) or s.c. (B) with indicated doses of viruses. Animals were monitored for 2 months. No deaths occurred after day 7 postinfection in any of these experiments.
Mouse body weights after infection with VEE TC-83 or SIN-83 viruses. Mouse body weights after infection with VEE TC-83 or SIN-83 viruses. Six-day-old NIH Swiss mice were inoculated s.c. with 2 x 106 PFU of VEE TC-83 or SIN-83 viruses. Ten animals were used per virus, and six noninfected animals of the same age were included as a control group. The body weight of each animal was determined weekly. Weights of the VEEV TC-83-infected mice that died were excluded from the study. Error bars indicate standard deviations.
Neutralizing antibody titers in mice infected with different doses of VEE TC-83 and SIN-83 viruses
