Tsg101 Control of Human Immunodeficiency Virus Type 1 Gag Trafficking and Release
The structural precursor polyprotein of human immunodeficiency virus type 1, Pr55gag, contains a proline-rich motif (PTAP) called the "late domain" in its C-terminal p6 region that directs release of mature virus-like particles (VLPs) from the plasma membranes of gag-transfected COS-1 cells. The motif binds Tsg101 (vacuolar protein-sorting protein 23, or Vps23), which functions in endocytic trafficking. Here, we show that accumulation of the wild-type (wt) Gag precursor in a fraction of COS-1 cytoplasm enriched in multivesicular bodies and small particulate components of the plasma membrane (P100) is p6 dependent. Cleavage intermediates and mature CA mainly partitioned with more rapidly sedimenting larger material enriched in components of lysosomes and early endosomes (P27), and this also was p6 dependent. Expression of truncated or full-length Tsg101 proteins interfered with VLP assembly and Gag accumulation in the P100 fraction. This correlated with reduced accumulation of Gag tagged with green fluorescent protein (Gag-GFP) at the plasma membrane and colocalization with the tagged Tsg101 in perinuclear early endosomes, as visualized by confocal microscopy. Fractionation analysis and confocal examination both indicated that the N-terminal region of Tsg101, which contains binding sites for PTAP and ubiquitin (Ub), was required for Gag trafficking to the plasma membrane. Expression of FLAG-tagged Tsg101 with a deletion in the Ub-binding pocket inhibited VLP release almost completely and to a significantly greater extent than expression of the wt tagged Tsg101 protein or Tsg101-FLAG containing a deletion in the PTAP-binding region. The results demonstrate that Gag associates with endosomal trafficking compartments and indicate that efficient release of virus particles from the plasma membrane requires both the PTAP- and Ub-binding functions of Tsg101 to recruit the cellular machinery required for budding.

All retroviruses have in common three genes, gag, pol, and env, which specify the structural and enzymatic functions of the virus (reviewed in reference ). The gag gene alone is sufficient for assembly and release of immature virus-like particles (VLPs) from infected cells. Maturation to form the infectious particle requires a protease (PR) encoded in pol. The gag-encoded protein (Gag) contains distinct domains involved in assembly and release. The region required for release by budding from the plasma membrane is called the late (L) domain . The L domain of Gag is a Pro-rich motif that is highly conserved in retroviruses (, , , , , , ; reviewed in reference ); other enveloped viruses, including rhabdoviruses, filoviruses, and Epstein-Barr virus, and cellular proteins also have Pro-rich motifs . The L domains in retroviruses differ in amino acid sequence and location within the respective viral structural proteins but are functionally exchangeable , suggesting commonality of function. Recently, the PTAPP motif, or L domain, of human immunodeficiency virus type 1 (HIV-1), which is located in the C-terminal p6 region of the Gag precursor polyprotein, was found to bind to the protein product of the tsg101 gene . Tsg101 was originally identified by the reversible neoplasia associated with its functional inactivation in murine fibroblasts . A cell line deficient in Tsg101 (SL6)  shows a variety of nuclear, microtubule, and mitotic spindle abnormalities , and tsg101 null mutant mice show defective cell proliferation and early embryonic death . Sequence analysis has suggested , and experimental evidence has shown, that Tsg101 can function in both the modulation of transcription  and the inhibition of ubiquitination and protein decay . The latter effects are mediated by an N-terminal region that contains a ubiquitin (Ub) conjugase (E2)-like domain. The domain lacks the active-site Cys residue crucial to Ub conjugation but binds Ub elsewhere in this region . The N-terminal domain of Tsg101 also is the minimal binding region required for its interaction with HIV-1 Gag . Tsg101 appears to be ubiquitous in the cell  and exhibits cell cycle-dependent localization in the Golgi complex , suggesting that it is highly dynamic. Tsg101-deficient SL6 cells show defective endosomal trafficking , and an orthologue of Tsg101, Stp22p/Vps23, is a class E vacuolar protein sorting (Vps) protein in the endosomal sorting machinery of Saccharomyces cerevisiae . Both the mammalian and the yeast proteins have been shown to recognize Ub and act in the removal of endosomal protein-Ub conjugates through a multivesicular body (MVB) . The C-terminal region of Tsg101 contains a binding site for Vps28, and an upstream coiled-coil domain may facilitate Vps37 binding . Together, the three proteins form a complex, ESCRT-1 (endocytic sorting complex required for trafficking). The ability of Tsg101 to bind Ub is critical to the function of the complex. ESCRT complexes 2 and 3 have also been described recently . Recent studies have demonstrated that Tsg101 is required for HIV-1 production , implicating the endocytic pathway in this process. During investigation of the effects of perturbation of the Tsg101 protein level on Gag assembly, we found that Tsg101 overexpression diminished Gag release, an effect similar to that of p6 deletion. This observation suggested a means of identifying the basis for the Tsg101 binding requirement in Gag release and prompted us to examine cells for alterations associated with p6 deletion and Tsg101 overexpression. We found that wild-type (wt) Gag was stably associated with a particulate fraction enriched in MVBs and plasma membrane components where Gag precursors lacking the p6 region (Deltap6) did not stably accumulate. Expression of full-length or truncated Tsg101 proteins inhibited association of wt Gag with this fraction, promoted Tsg101-Gag colocalization with perinuclear endosomes, and diminished VLP release. Disruption of the PTAP-binding function of Tsg101 resulted in perinuclear sequestration of Tsg101-Gag complexes. Disruption of the Ub-binding function of Tsg101, which is required for correct sorting of cargo in endocytic trafficking, prevented Tsg101-Gag colocalization in both the perinuclear and plasma membrane regions and was very inhibitory to VLP release. These results identify an endosome-enriched subcellular fraction in which Gag accumulation is dependent on both p6 and Tsg101, and they also indicate that Gag trafficking and VLP release require the PTAP- and Ub-binding functions of Tsg101.
Plasmids. | pgp-RRE-r  carries wt gag, pol, and vif. The pgp-RRE-r gagDeltap6 construct contains three point mutations in the first codon of p6, converting it to a stop (ochre) codon, as described previously . The mutation did not affect PR activity . pIND-hTsg101-FLAG (encoding wt human Tsg101) and mutants derived from it have been described by Feng et al. . Constructs encoding Tsg101 C-terminally tagged with Myc (pLLEXP1-hTsg101-myc) and Tsg101-Myc deletion mutants have been described by Li et al. . Tsg101 fused to enhanced yellow fluorescent protein (Tsg101-EYFP) was constructed by amplifying Tsg101 with engineered BamHI and EcoRI cleavages and cloning the resulting DNA into the BglII and EcoRI sites of pEYFP-C1 (Clontech, Palo Alto, Calif.). Hrs was amplified with primers containing restriction sites for AvrII and HindIII. The DNA, with a C-terminal FLAG tag generated by PCR, was cloned into the pLLEXP1 vector (described in reference ) by using NheI and HindIII sites.  Cell culture, transfection, and preparation of cytoplasmic extracts. | COS-1 cells were cultured in Dulbecco's modified Eagle medium supplemented with fetal bovine serum and antibiotics to 60% confluency at 37C. The cells were transfected with pCMV-rev, wt or mutated pgp-RRE-r, and either wt or mutated pIND-h-Tsg101-FLAG with pVgRXR or wt or mutated pLLEXP1-hTsg101-myc by use of the FuGene 6 reagent (Roche). Rev is an HIV-1-encoded protein required for expression of gag and pol . pVgRXR encodes both monomers of a heterodimeric ecdysone-inducible receptor that, together with the hormone, forms a transcriptional activator complex that binds the promoter driving tsg101 expression. Treatment of the transfected cells with the ecdysone analogue ponasterone (pa) (5 muM) 24 h after transfection induced high-level expression of pIND-h-Tsg101-FLAG. A low level of Tsg101 expression was obtained in cells transfected with pIND-h-Tsg101-FLAG and pVgRXR in the absence of pa. At 48 h posttransfection, the culture medium was separated, and cells were harvested by scraping with a rubber policeman and collected by centrifugation. The pelleted cells were washed three times with cold phosphate-buffered saline (PBS), swollen in 1 ml of cold hypotonic buffer (10 mM Tris [pH 7.4]-1 mM MgCl2) containing protease inhibitors (for 15 min at 4C), and disrupted with 35 strokes of a Dounce homogenizer (type B pestle). Fractionation of the cell lysate was performed as described previously . The lysate was spun for 10 min at 1,000 x g and 4C to separate nuclei and any unbroken cells from the cytoplasmic fraction (S1). Where indicated, particulate material that sedimented at 27,000 x g (P27) was isolated from the S1 fraction, the supernatant was spun at 100,000 x g, and the resulting pellet (P100) was collected. Virus particles in culture supernatants passed through a 0.45-mum-pore-size filter were isolated by ultracentrifugation through a cushion of 20% sucrose at 30,000 rpm for 80 min at 4C (in a Beckman SW41 rotor). The pelleted viral particles were resuspended at 4C in similar100 mul of PBS containing 2% sodium dodecyl sulfate.  Western blot analysis. | Proteins were separated by electrophoresis through sodium dodecyl sulfate-12.5% polyacrylamide gels. Following electrophoresis, the gels were transferred to nitrocellulose filters and analyzed by Western blotting. An anti-Tsg101 mouse monoclonal antibody (Santa Cruz, Inc.), an anti-Myc mouse monoclonal antibody (Sigma), an anti-CA rabbit polyclonal antibody raised against a native form of the CA protein , and a mouse anti-FLAG antibody (Sigma) were used as specified below. Proteins were visualized by chemiluminescence using Lumi-Light reagents (Roche). Measurements of relative protein levels were determined by densitometry using NIH Image (version 1.62) software.  Confocal microscopy. | COS-1 cells were transfected with Gag C-terminally tagged with green fluorescent protein (GFP) by using pCMV-Gag-EGFP  and, where indicated, with DNA encoding Tsg101 or Hrs. At 48 h posttransfection, the cells were washed once in PBS and fixed in 4% formaldehyde (Fisher) in Ca2+-free, Mg2+-free PBS for 20 min. Samples were then washed three times for a total of 5 min with PBS, permeabilized with 0.1% Triton X-100 for 5 min, and washed three more times with PBS. After being blocked for 10 min in PBS containing 1% bovine serum albumin, the cells were incubated with the primary antibody for 1 h at 37C, rinsed with PBS, and then incubated with the fluorescently tagged secondary antibody for 30 min at 37C. The nuclear stain 4',6'-diamidino-2-phenylindole (DAPI) (Molecular Probes) was added in the last 10 min. After a rinse, the cells were mounted by using p-phenylenediamine (PADA) and Immunomount. Images were captured on an inverted fluorescent/differential interference contrast Zeiss Axiovert 200M microscope equipped with an AxioCam HRm camera (Zeiss) and a mercury arc lamp light source, using a 63x Plan-Apochromat (NA 1.40) oil objective, and operated by AxioVision (version 3.1; Zeiss) software. Twenty to thirty optimal sections along the z axis were acquired in increments of 0.4 mum. Figures show the central image or, where indicated, z sections from the adherent surface through the nucleus. The fluorescent data sets were deconvolved by using the constrained iterative method (AxioVision, version 3.1). The following excitation and emission wavelengths (lambdaex and lambdaem, respectively) were used for imaging: with DAPI or Alexa Fluor (for the goat anti-mouse secondary antibody), lambdaex = 360 +- 20 and lambdaem = 460 +- 25; with fluorescein isothiocyanate (for GFP), lambdaex = 480 +- 20 and lambdaem = 535 +- 25; with Texas Red (for tetramethyl rhodamine isothiocyanate or YFP), lambdaex = 560 +- 25 and lambdaem = 645 +- 35.
p6-dependent Gag localization. | Previous studies have demonstrated that the structural precursor polyprotein Gag is sufficient for assembly of VLPs and for their release into the culture medium. The C-terminal p6 region of the protein plays a critical role in this process . COS-1 cells transfected with pCMV-rev and wt pgp-RRE-r express HIV-1 Gag and Gag-Pol precursors and Vif  and assemble, release, and process the precursors, as indicated by detection of the mature CA protein in VLPs following Western blot analysis using a polyclonal antibody against the CA protein (Fig. , lanes 1 and 2). Deletion of p6 from Gag (Deltap6) blocked mature VLP formation (Fig. , lanes 3 and 4). Because p6-dependent Gag release has not been observed in all cell lines , two preparations are shown in Fig.  to demonstrate that VLP release was p6 dependent under the conditions used in this study. To examine the basis of the p6 requirement for Gag release, we determined if p6 was required for the localization of Gag to a particular subcellular fraction. A previously described procedure was used to separate membrane-enriched particulate material based on sequential differential centrifugation at 27,000 x g and 100,000 x g . As shown in Fig. , both the full-length wt Gag precursor and the truncated Deltap6 protein, as well as the proteolytically processed p41, CA-p2, and mature CA products derived from them , were detected in the P27 fraction (lanes 1 and 3). Typically, the p41 and CA proteins derived from Gag were more abundant than those derived from Deltap6. The wt Gag protein and its cleavage products were also detected in the P100 fraction (Fig. , lane 2). The amount of wt Gag precursor in the P100 fraction was similar2- to 5-fold greater than that detected in the P27 fraction (n > 8). This estimate and those described below were based on comparison with the densitometry signals obtained by diluting a control (typically S1) lysate. In contrast, the amount of the Deltap6 precursor in the P27 fraction reproducibly exceeded the amount in the P100 fraction (Fig. ; compare lanes 3 and 4). The results indicated that accumulation of full-length Gag in the P100 fraction was p6 dependent and that accumulation of Gag-derived products in the P27 fraction was also p6 dependent.  Truncated Tsg101 proteins, previously shown to interfere with Gag release, and the full-length Tsg101 protein interfere with Gag accumulation in the P100 fraction. | We next determined if the p6 dependence of Gag localization to the P100 fraction reflected the involvement of Tsg101 . Cells were cotransfected with DNA encoding Gag and either full-length Tsg101-Myc or truncated Tsg101 proteins , and the effects on VLP release  and P100 accumulation  were examined. Coexpression of Gag and full-length Tsg101-Myc or truncated Tsg101-Myc proteins containing the Gag binding site (Fig. , lanes 2 to 5) resulted in detection of similar2-fold less VLP in the medium than was released by cells transfected with Gag alone (lane 1). This finding is consistent with those of previous studies . Truncated Tsg101 proteins lacking the Gag binding site (Fig. , lanes 6 and 7) affected VLP formation to a lesser extent. Examination of the P27 and P100 fractions  indicated that, with the exception of the P100 sample derived from cells expressing fragment F (amino acids [aa] 256 to 391) (lane 12), all of the P100 fractions contained less of the full-length Gag precursor than the respective P27 fraction (compare lanes 11 and 12 to lanes 1 and 2, 3 and 4, 5 and 6, 7 and 8, and 9 and 10). In addition, less p41, CA-p2, and CA accumulated in the P27 and P100 samples derived from cells expressing truncated Tsg101 proteins with the Gag binding site than in those without the Gag binding site (Fig. , lanes 3 to 8). These observations indicated that accumulation in the P100 fraction and efficient VLP release were linked and related to the Tsg101-Gag interaction. However, the fact that the nonbinding Tsg101 fragments (fragments E and F), which interfered minimally with VLP formation (Fig. , lanes 6 and 7), had different effects on P100 accumulation (Fig. , lanes 9 to 12) indicated that the relationship was not strictly correlated. This may reflect the heterogeneity of the P27 and P100 fractions.  P27- and P100-associated endosomal markers. | As noted above, the P27 and P100 fractionation procedure separates membrane-enriched particulate components, in contrast to methods described previously (e.g., in reference ). To test for constituents of various subcellular particulate compartments, the P27 and P100 fractions were examined for enrichment of specific protein markers in an immunoblot analysis . Cathepsin D, a marker for hydrolytically active lysosomes , and early endosome antigen 1 (EEA1) and hepatocyte growth factor-regulated tyrosine kinase substrate (Hrs), both markers for early endosomes , were all enriched in the P27 fraction (Fig. , lane 1). In contrast, a marker for late endosomes and MVBs, the mannose-6-phosphate receptor (M6PR) protein , and Na+ K+ ATPase, an integral plasma membrane protein , were both enriched in the P100 fraction (Fig. , lane 2). Thus, although undoubtedly heterogeneous, the P27 and the P100 fractions nevertheless contained constituents that were specific for distinct endosomal compartments.  Confocal microscopy of cells overexpressing Tsg101. | Taken together, the results shown in Fig. , , and  suggested that Gag might be associated with endosomal compartments during assembly and that overexpression of wt Tsg101 or Tsg101 truncation mutants interfered with this process. To determine if the change in Gag distribution detected by biochemical fractionation reflected altered intracellular Gag localization, COS-1 cells expressing either Gag-GFP alone, Gag-GFP and full-length Tsg101-Myc, or Gag-GFP and N-terminally truncated Tsg101 (fragment E, aa 140 to 391) were examined by deconvoluting confocal microscopy. Figure  shows the immunofluorescence detected in raw images of these cells and in z sections through the indicated area of the cells. Cells expressing Gag-GFP alone  exhibited the expected fluorescence staining pattern ; i.e., staining was punctate, and most of the signal was membrane proximal. Some Gag was also detected near the DAPI (blue)-stained nucleus. In contrast, although the raw image indicated punctate staining in cells coexpressing full-length Tsg101-Myc , z sectioning revealed that most of the Gag-GFP colocalized with Tsg101 in the perinuclear region. Perinuclear colocalization of Tsg101 and Gag was detected whether the area of the cell examined was centrally (view 1) or peripherally (view 2) located. In contrast, in cells coexpressing the Tsg101 mutant lacking the N-terminal p6-binding domain (fragment E), much less of the Gag-GFP protein accumulated with Tsg101 near the nucleus . These observations were highly reproducible in four independent experiments, in each of which 40 to 50 cells were examined. The results indicate that expression of Tsg101-Myc interfered with accumulation of Tsg101-Gag complexes at the plasma membrane, and they support the results of the biochemical fractionation. Taken together, the results in Fig.  and  above suggested that Tsg101 overexpression might have promoted the accumulation of full-length Gag in the early-endosome-enriched P27 fraction. To examine this possibility, the localization of Gag-GFP to this compartment in the absence or presence of tagged Tsg101 was tested by using FLAG-tagged Hrs protein to identify early-endosome vesicles. As shown in Fig. , in the absence of Tsg101 overexpression, most of the Gag-GFP protein was detected at the plasma membrane and a subpopulation of Gag-GFP was detected in the perinuclear region, in agreement with the results described above and in previous reports . Moreover, much of the perinuclear subpopulation colocalized in the same z-section plane with the Hrs-FLAG-marked early endosomes. Coexpression of Gag-GFP, Hrs-FLAG, and Tsg101 tagged with YFP (Tsg101-YFP) (red fluorescence) indicated that virtually all of the perinuclear Gag-Tsg101 complexes were associated with the Hrs-FLAG-marked endosomes . These results suggest that Gag was sequestered in early endosomes following an increase in the level of Tsg101 above physiological levels.  Effects of Tsg101 N-terminal mutations. | Previous studies have demonstrated the following. (i) The N-terminal region of Tsg101 contains binding sites for Ub and for the PTAP motif in p6 . Mutation of Val43, Asn45, and Asp46 to Ala reduces Ub binding 3- to 8-fold without affecting p6 binding; mutation of Met95 to Ala reduces binding of p6 or Ub-modified p6 similar50- to 300-fold, respectively, without affecting Ub binding . (ii) Some of the Gag protein associated with Tsg101 is ubiquitinated . (iii) The Ub-binding function of Tsg101 is required for the recognition and proper sorting of endocytic cargo . Thus, either or both Tsg101 binding functions could be involved in Gag trafficking. To determine the contributions of Tsg101 Ub binding and PTAP binding to Gag localization and release, the effects of FLAG-tagged Tsg101 proteins containing mutations in the Ub- and PTAP-binding regions were examined. wt and mutant Tsg101 expression was induced by transfection with pIND-h-Tsg101-FLAG, a construct that encodes the protein under the control of a modified promoter containing Drosophila ecdysone-responsive DNA elements. A high level of Tsg101-FLAG protein expression was obtained by treatment with the ecdysone analogue pa at 5 muM for 24 h, starting at 24 h after transfection. As described further below, a low level of Tsg101-FLAG expression also occurred in the absence of pa, presumably due to nonspecific or leaky promoter induction. This level was sufficient to inhibit VLP release . Figure  shows the effects of the Tsg101 mutations on VLP release. As expected based on the results shown above (Fig.  and ), cells cotransfected with DNA encoding Gag and the wt Tsg101-FLAG protein (Fig. , lane 3) produced less VLP than control cells (lane 1). Addition of the Tsg101 inducer pa 24 h after transfection increased this inhibitory effect (Fig. , lane 4). Expression of Tsg101-FLAG with a deletion in the Ub-binding pocket (Delta41-43) inhibited VLP release almost completely and to a significantly greater extent than expression of the wt FLAG-tagged Tsg101 protein in the absence (Fig. , lane 7) or presence (lane 8) of the inducer. The effect of Tsg101-FLAG containing a deletion in the PTAP-binding region (Fig. , lanes 11 and 12) was similar to the effect of wt Tsg101-FLAG expression. As expected, VLP release was blocked by p6 deletion (Fig. , lanes 2, 5, 6, 9, 10, 13, and 14). Western blot analyses of cytoplasmic extracts prepared from the transfected cells  indicated that comparable levels of wt Gag (55-kDa), the Deltap6 precursor protein (similar50-kDa), or the p41 cleavage intermediate accumulated in the absence (Fig. , lanes 1 and 2) and presence (lanes 3 to 14) of Tsg101-FLAG expression. Levels of the CA-p2 protein in cells transfected with the Delta93-95 mutant were two- to fivefold higher than those in cells transfected with wt Tsg101-FLAG or the Delta41-43 mutant in three of three experiments (data not shown). This effect was not p6 dependent, and the significance is not known. Reprobing the blot with an antibody against Tsg101 showed that pa had induced comparable levels of the tagged proteins (Fig. , lanes 3, 5, 7, 9, 11, and 13). In each case, the Tsg101-FLAG protein was expressed at a higher level than endogenous Tsg101. Despite the inhibitory effect on VLP release observed in the absence of inducer , no tagged protein was detected by Western blot analysis under these conditions (Fig. , lanes 4, 6, 8, 10, 12, and 14). However, treatment of the cells with a fluorescently labeled secondary antibody targeted to the anti-FLAG primary antibody that recognized the tagged Tsg101 protein and examination by confocal microscopy revealed that the wt, Delta41-43, and Delta93-95 Tsg101-FLAG proteins were all expressed in the absence of pa . In agreement with the results obtained following coexpression of Gag-GFP and Tsg101-Myc , Tsg101-Gag complexes were detected in both peripheral and perinuclear regions of cells expressing Gag-GFP and the wt FLAG-tagged Tsg101 protein (Fig. , yellow fluorescence in merged image). In contrast, expression of the Delta41-43 mutant prevented colocalization in both peripheral and perinuclear regions (Fig. , lack of yellow fluorescence in merged image). Expression of the Delta93-95 mutant did not block perinuclear colocalization . Areas enclosed by dashed white rectangles in Fig.  were deconvolved to enhance the resolution. Taken together with the inhibitory effects of these Tsg101 mutations on VLP release, the results suggest that the Ub- and PTAP-binding functions of Tsg101 both contribute to the trafficking of Gag to release sites at the plasma membrane and that they play distinct roles.
Previous studies have shown that the p6 domain at the C terminus of Gag is the determinant of viral release by budding from the plasma membrane. Here, we provide evidence that the p6 region is responsible for accumulation of the structural precursor in a cellular fraction (P100) that was enriched in late-endosome, MVB, and plasma membrane components. Gag lacking p6 (Deltap6) was largely excluded from accumulating in this fraction, although the presence in the P100 fraction of cleavage intermediates derived from the Deltap6 precursor indicated that association occurs, consistent with the detection of the Deltap6 precursor at the plasma membrane in electron microscopic studies . The p6 region was also responsible for accumulation of cleavage intermediates and mature CA in a fraction that was enriched in early endosomes. We showed that the requirement for p6 for P100 accumulation was related to the interaction of p6 with Tsg101 by demonstrating that expression of full-length or truncated Myc-tagged Tsg101 proteins reduced Gag accumulation in the P100 fraction and inhibited Gag release, an effect similar to that of p6 deletion. The ability of one of the Tsg101 fragments (Tsg101 A) to inhibit Gag release has been established previously . All of the Tsg101 proteins containing the N-terminal binding region (Tsg101 A through D) interfered with P100 accumulation, suggesting a requirement for a region in Tsg101 between aa 313 and 391. This is the region of Vps28 binding . Nonbinding fragment E, but not nonbinding fragment F, also interfered with P100 accumulation, suggesting that the region in Tsg101 between aa 140 and 256 is also important. Analysis by confocal microscopy supported the notion that Tsg101-Gag interaction and release were linked, as Gag was sequestered in a perinuclear location when tagged Tsg101 was expressed. Much of the sequestered Gag protein appeared to be trapped in early endosomes, since tagged Gag and Tsg101 colocalized with perinuclear vesicles bearing tagged Hrs, a marker of that endocytic compartment. Because these observations were made under conditions of Tsg101 overexpression, our findings do not establish the early endosome as a site of Gag localization. However, the observation that the Ub-binding site in Tsg101 was critical for VLP release provides strong support for the hypothesis that Gag transits through early endosomes, because this Tsg101 function is required for the entry of cargo into endocytic compartments in both yeast and mammalian cells . Deletion of the entire N-terminal domain bearing the PTAP- and Ub-binding pockets interfered least with VLP release, indicating that the observed changes in subcellular location were due to events mediated through interaction with the PTAP- and Ub-binding regions. Expression of Tsg101-FLAG with a mutation in the PTAP-binding pocket produced a sequestering effect similar to that of wt Tsg101-Myc or Tsg101-FLAG. Expression of Tsg101-FLAG with a mutation in the Ub-binding pocket prevented Tsg101-Gag colocalization in perinuclear and membrane-proximal locations. This mutant blocked Gag release almost completely and functioned in a dominant-negative manner. Thus, it interfered extensively with the cellular machinery required for budding. The PTAP-binding site in Gag has been shown to be critical for recruitment of Tsg101 to the cell periphery . Indeed, in our study, disruption of the PTAP-binding pocket in Tsg101 by deletion of aa 93 to 95 blocked this recruitment . Interestingly, disruption of the Ub-binding pocket by deletion of aa 41 to 43 did not interfere with Gag or Tsg101 accumulation at the cell periphery but interfered with their colocalization . This suggests that the Ub-binding function contributes to productive recruitment. Furthermore, our finding that the Delta41-43 mutant interfered with VLP release to a significantly greater extent than the Delta93-95 mutant suggests that productive recruitment requires both events in perinuclear early endosomes and at the budding site on the plasma membrane. The Ub-binding function of Tsg101 has been shown to be critical for ESCRT-1 recognition and sorting of cargo in the endocytic trafficking pathway . Depletion of Tsg101's ESCRT-1 binding partner, Vps28, which might have occurred following Tsg101-FLAG or Tsg101-Myc expression in our studies, has been shown to result in endosomal accumulation of Ub-protein conjugates and to retard epidermal growth factor receptor trafficking to a compartment where it undergoes sorting . Perhaps the binding of ubiquitinated Gag through the PTAP-binding pocket of one Tsg101 molecule promotes interaction at the plasma membrane with a second Tsg101 protein through its Ub-binding pocket. Presumably the latter Tsg101 molecule is complexed to the membrane fusion machinery required for virus budding. Precisely how Tsg101 is involved in the membrane pinching-off and resealing events that result in the release of assembled Gag particles from the membrane is unclear. The possibility that Tsg101 controls the trafficking or function of a membrane-associated cellular protein that regulates the final exocytosis event is attractive. Tsg101 function is required for entry into the sorting MVB , and it is noteworthy that the invagination event associated with fusing with the MVB is the only known example where vesicle formation is directed away from the cytoplasm, as occurs during virus budding. Most likely, Gag, through its interaction with Tsg101, is linked to other Vps proteins that determine the formation of the sorting MVB and cause the machinery to direct invagination out of the cell of vesicles containing the maturing virus particles. If this strategy is indeed unique to the virus, the requirement for the interaction of Gag with Tsg101 may provide a potential target for interference with HIV propagation.
p6 dependence of VLP release and intracellular Gag localization. p6 dependence of VLP release and intracellular Gag localization. VLPs (A) and cytoplasmic extracts (B) were prepared from cells transfected with wt gag or gag-pol (lanes 1 and 2) or Deltap6 gag or gag-pol (lanes 3 and 4). Duplicate VLP samples are shown. Cytoplasmic extracts derived from cells expressing wt (lanes 1 and 2) or Deltap6 (lanes 3 and 4) Gag were fractionated sequentially to obtain the P27 (lanes 1 and 3) and P100 (lanes 2 and 4) fractions. Proteins were identified by Western blotting with an anti-CA antibody. Molecular weight markers (in thousands) are given on the left.
Effects of Tsg101 overexpression on VLP release and Gag accumulation in particulate cytoplasmic fractions. Effects of Tsg101 overexpression on VLP release and Gag accumulation in particulate cytoplasmic fractions. (A) (Left) Schematic diagram showing full-length and truncated Tsg101 proteins used in this study, as follows: fragment A, aa 1 to 160; fragment B, aa 1 to 256; fragment C, aa 1 to 312; Tsg101 protein D, aa 1 to 391; fragment E, aa 140 to 391; fragment F, aa 256 to 391. Filled square, Gag binding region in the UEV domain. (Center) Western blot analysis of cytoplasmic extracts for adventitious Tsg101 expression by use of an anti-Myc antibody. (Right) The blot was reprobed with an anti-Tsg101 monoclonal antibody. The antibody recognizes full-length Tsg101 and fragments B, C, and E. Molecular weight markers are shown to the left of the gels. (B) VLPs were isolated from the culture media of cells transfected with DNA encoding Gag or Gag-Pol and the empty vector (lane 1), full-length Tsg101-Myc (lane 5), or fragments of Tsg101-Myc (lanes 2 to 4, 6, and 7). (C) P27 (lanes 1, 3, 5, 7, 9, and 11) and P100 (lanes 2, 4, 6, 8, 10, and 12) fractions were isolated from cytoplasmic extracts prepared from the cells.
Examination of P27 and P100 fractions for endogenous markers of endosomal compartments. Examination of P27 and P100 fractions for endogenous markers of endosomal compartments. P27 (lane 1) and P100 (lane 2) fractions prepared from cells expressing Gag were examined for endosomal protein markers by Western blotting using marker-specific antibodies.
Confocal microscopy of cells expressing Gag-GFP and wt or N-terminally truncated Tsg101-Myc. Confocal microscopy of cells expressing Gag-GFP and wt or N-terminally truncated Tsg101-Myc. Shown are confocal images of fixed COS-1 cells transfected with Gag-GFP alone (A), Gag-GFP and wt Tsg101-Myc (B), or Gag-GFP and N-terminally truncated Tsg101-Myc (fragment E) (C). Serial z sections from the adherent cell surface through the nucleus are shown for the region indicated by the dashed white square. In panel B, view 1 corresponds to the upper white square and view 2 corresponds to the lower white square. Green, Gag; red, Tsg101-Myc; blue, nuclei stained with DAPI.
Confocal microscopy of cells expressing Gag-GFP, Hrs-FLAG, and Tsg101-YFP. Confocal microscopy of cells expressing Gag-GFP, Hrs-FLAG, and Tsg101-YFP. Shown are confocal images of fixed COS-1 cells transfected with Gag-GFP and Hrs-FLAG (A) or Gag-GFP, Hrs-FLAG, and Tsg101-YFP (B). Cells expressing Gag-GFP and Hrs-FLAG contained fluorescence in peripheral and perinuclear regions, and both regions are shown. Fluorescence was exclusively perinuclear in cells expressing Gag-GFP, Hrs-FLAG, and Tsg101-YFP. The area within the dashed white square in panel A was deconvolved and enlarged to enhance visualization of Hrs-Gag colocalization. Green, Gag; red, Tsg101-YFP; blue, Hrs-FLAG. There is some nonspecific staining of nuclei (n) with the anti-FLAG antibody.
Effects of N-terminal Tsg101 mutations on VLP release. Effects of N-terminal Tsg101 mutations on VLP release. VLPs were isolated from the media of cells expressing wt Gag (lanes 1, 3, 4, 7, 8, 11, and 12) or the Deltap6 precursor protein (lanes 2, 5, 6, 9, 10, 13, and 14).
Effects of N-terminal Tsg101 mutations on Gag and Tsg101 accumulation in the cytoplasm. Effects of N-terminal Tsg101 mutations on Gag and Tsg101 accumulation in the cytoplasm. Cytoplasmic extracts were prepared from cells expressing Gag (lanes 1, 3, 4, 7, 8, 11, and 12) or the Deltap6 protein precursor (lanes 2, 5, 6, 9, 10, 13, and 14) and either wt Tsg101-FLAG or the indicated Tsg101-FLAG mutant and were analyzed by Western blotting using an anti-CA (A) or anti-Tsg101 (B) antibody.
Effects of N-terminal Tsg101 mutations on Gag and Tsg101 distribution. Effects of N-terminal Tsg101 mutations on Gag and Tsg101 distribution. Shown are confocal images of COS-1 cells transfected with Gag-GFP and either wt Tsg101-FLAG (A), Delta41-43 Tsg101-FLAG (B), or Delta93-95 Tsg101-FLAG (C) in the absence of pa. Red fluorescence indicates leaky (uninduced) Tsg101-FLAG expression from the transfected tsg101 DNA. Areas within dashed white rectangles were deconvolved to enhance the resolution. Green, Gag; red, Tsg101-FLAG; yellow, colocalization.
