Edmonston Measles Virus Prevents Increased Cell Surface Expression of Peptide-Loaded Major Histocompatibility Complex Class II Proteins in Human Peripheral Monocytes
Gamma interferon (IFN-gamma) induces expression of the gene products of the major histocompatibility complex (MHC), whereas IFN-alpha/beta can interfere with or suppress class II protein expression. In separate studies, measles virus (MV) was reported to induce IFN-alpha/beta and to up-regulate MHC class II proteins. In an attempt to resolve this paradox, we examined the surface expression of MHC class I and class II proteins in MV-infected peripheral monocytes in the presence and absence of IFN-alpha/beta. Infection of purified monocytes with Edmonston B MV resulted in an apparent increase in cell surface expression of HLA-A, -B, and -C class I proteins, but it had no effect on the expression of HLA-DR class II proteins. MV-infected purified monocytes expressed IFN-alpha/beta, but no measurable IFN-gamma expression was detected in supernatant fluids. Class II protein expression could be enhanced by coculture of purified monocytes with uninfected peripheral blood mononuclear cell (PBMC) supernatant. MV infection of PBMCs also did not affect expression of class II proteins, but the expression of HLA-A, -B, and -C class I proteins was increased two- to threefold in most donor cells. A direct role for IFN-alpha/beta suppression of MHC class II protein expression was not evident in monocytes since MV suppressed class II protein expression in the absence of IFN-alpha/beta. Taken together, these data suggest that MV interferes with the expression of peptide-loaded class II complexes, an effect that may potentially alter CD4+-T-cell proliferation and the cell-mediated immune responses that they help to regulate.

Measles virus (MV) is an immunosuppressive virus that can mediate profound transient suppression of a wide array of immune responses. These include decreased in vitro proliferative responses to mitogens and MV antigens, lymphopenia, decreased natural killer (NK) cell activity, increased plasma immunoglobulin E (IgE), and alterations in cytokine production . The virus is localized to monocytes/macrophages in infected peripheral blood mononuclear cells (PBMC) . Monocyte/macrophage activation represents a key step in the clearance of many virus infections . Once activated, monocytes/macrophages rapidly produce cytokines (e.g., alpha/beta interferon [IFN-alpha/beta] and tumor necrosis factor alpha) and nitric oxide, which have direct antiviral activity . Monocytes have a significant role in the immune response to virus infection in part because they express major histocompatibility complex (MHC) class I and class II proteins on their cell surfaces. Class I and class II proteins are critical to the presentation of virus-derived antigens to CD8+ and CD4+ T cells, respectively. Viral-antigen presentation to CD8+ T cells is mediated by MHC class I complexes of heavy chain and beta2-microglobulin, together with antigenic peptides derived from processed virus proteins . Class I complexes alert cytotoxic T cells to the infected state of the cell. In MV infections, clearance by T lymphocytes occurs during the rash phase of infection, i.e., 4 to 10 days after the onset of disease . Viral-antigen presentation by class II proteins is critical to the activation of CD4+ T cells, which mediate events such as B-cell help in antibody production and cytokine release. Antigenic proteins processed by antigen-presenting cells (APCs) (i.e., monocytes/macrophages, B cells, and dendritic cells) are deposited in late endocytic compartments, subjected to proteolytic cleavage, and presented by MHC class II proteins to CD4+ T cells . During MV infections, class II protein-dependent, CD4+-T-cell-mediated events, such as delayed-type hypersensitivity skin test responses to recall antigens, are suppressed prior to and long after the MV-induced rash . Some antiviral cytokines (e.g., IFN-alpha/beta and IFN-gamma) can activate monocytes/macrophages to up-regulate MHC class I protein expression and enhance processing of viral peptides so that they can be efficiently displayed by MHC proteins at the surfaces of infected cells . Transport of class II proteins is under tight control since their constitutive expression is limited to classical APCs and regulated by IFN-gamma . IFN-alpha/beta and IFN-gamma also serve to inhibit viral growth and limit the spread of infection . Although IFN-alpha/beta is synthesized by most infected cell types, synthesis of IFN-gamma is restricted to NK cells, NK T cells, and T cells . IFN-gamma is reportedly induced following MV infection . An examination of IFN-gamma levels in the plasma of measles patients found elevated levels of the cytokine, primarily during the rash phase of the illness . Recent studies of MV-infected Zambian children revealed that IFN-gamma production was primarily by CD8+ T cells and NK cells up to 7 days following the rash . In this study, we examine how MV affects IFN-induced expression of surface MHC proteins in human monocytes. Results from primary human monocyte cultures and from monocyte cell lines suggest that MV suppresses IFN-gamma-induced up-regulation of class II protein expression independently of IFN-alpha/beta. We suggest that these observations have important implications for understanding host resistance to MV infection.
Cell culture. | Blood from healthy adult donors was collected into heparinized tubes, and PBMC were isolated from lymphocyte separation medium (ICN/Cappel, Aurora, Ohio)-generated buffy coats. Cells were collected and processed as described previously . Monocytes were isolated using CD14 microbeads (Mitenyi Biotec, Auburn, Calif.) according to the manufacturer's protocol. Purity was assessed by flow cytometry (CD14, CD11b, and CD3) and was >99%. Viability as determined by trypan blue exclusion was >95%. In all experiments, cells were cultured in the presence of heat-inactivated human AB serum lacking MV antibodies. Duplicate experiments with heat-inactivated fetal bovine serum (FBS) were done routinely in parallel, with similar results observed. Some human donor cells were activated by FBS and showed increased surface MHC expression in the absence of virus. The limited numbers of donor cells prevented use of the same donors in every experiment. THP-1 cells (a monocytic cell line) were maintained in RPMI medium supplemented with 0.05 mM beta-mercaptoethanol and 10% FBS (HyClone, Logan, Utah). MelJuSo cells (a human melanoma cell line) were maintained in RPMI medium supplemented with 10% FBS.  Virus preparation. | All experiments were done with the MV Edmonston (Edm) strain propagated in Vero cells (American Type Culture Collection, Manassas, Va.). Preparation of viral stocks has been described previously . To UV inactivate the virus, 1 ml of virus was placed in a 35-mm2 petri dish on ice and exposed to 400 muW of shortwave UV light/cm2 for 8 h. UV inactivation of the virus was confirmed by a plaque assay of the killed virus on a Vero monolayer.  In vitro assays. | PBMC (107) or purified monocytes (PM) (106) were plated in 24-well plates (Corning Incorporated, Corning, N.Y.) and infected with MV at a multiplicity of infection (MOI) of 1 for 1 h at 37C in the absence of serum. Serum subsequently was added to a final concentration of 5%, and the cells were maintained at 37C for various incubation times prior to analysis. Control cells were mock infected with uninfected Vero cell lysate. For some experiments, purified monocytes were infected with MV to create APCs. After 48 h, the medium was removed from the cells and replaced with CD14-depleted PBMC (peripheral blood leukocyte) supernatant previously cultured for 48 h. This supernatant was prepared by depleting PBMC of CD14+ monocytes. CD14-depleted PBMC were kept in culture and then transferred to the infected monocytes after 48 h. The APCs subsequently were examined for surface MHC proteins by flow cytometric analysis. Cells were routinely stained for cytosolic MV nucleoprotein (NP) as an indicator of infection.  Cytokine assays. | PM (106) were treated with 1,000 U of IFN-gamma (Biosource, Camarillo, Calif.; R & D Systems, Minneapolis, Minn.) per ml or 200 U each of IFN-alpha and IFN-beta (Biosource) per ml for 48 h at 37C. In antibody neutralization experiments, >1,000 U of antibody per ml of PM was used. Anti-IFN-alpha and -IFN-beta antibodies were purchased from Chemicon International (Temecula, Calif.). A direct enzyme-linked immunosorbent assay (ELISA) was used to quantitate the levels of IFN-gamma or IFN-alpha in experimental samples. Human IFN-gamma (HuIFN-gamma) (Biosource) or HuIFN-alpha (R & D Systems) was used as the assay standard. Cytokine controls and experiment samples were added to anti-IFN antibody-coated microtiter wells (Biosource or R & D Systems) and assayed according to the manufacturer's protocol. In brief, biotin-labeled anti-IFN antibody was used for detection and streptavidin-horseradish peroxidase was used for enumeration of wells with an ELISA plate reader at a wavelength of 450 nm. All standards and unknowns were run in duplicate for each experiment.  Flow cytometry. | In brief, cells were washed in phosphate-buffered saline containing 0.5% bovine serum albumin and 0.05% sodium azide (FACS buffer) and resuspended in FACS buffer containing appropriately diluted antibody. Cells were stained for surface MHC class I and II protein expression with anti-HLA-A, -B, and -C locus products (clone G46-2.6; BD Bioscience Pharmingen, San Diego, Calif.), anti-HLA-DR (clone Tu36; BD Bioscience Pharmingen), anti-CD14 (clone RMO52; Beckman Coulter, Fullerton, Calif.), anti-CD3 (clone UCHT1; Beckman Coulter), fluorescein isothiocyanate-labeled KK2 (anti-MV NP; Chemicon International), and CD11b (clone Bear 1; Beckman Coulter). After being stained for 20 min at 4C, the cells were washed in FACS buffer and then fixed with 4% paraformaldehyde for 20 min at 4C. Cells were permeabilized in FACS buffer containing 0.1% saponin (permeabilization buffer [PB]) for 10 min at room temperature. Cells were washed once in PB and then resuspended in PB containing a specific antibody at the appropriate dilution. Internal staining for MV NP was carried out for 30 min at room temperature. Stained cells were analyzed by use of four-color flow cytometry (Beckman Coulter EPICS-XL) and EXPO32 ADC software (Beckman Coulter). Side-scatter versus forward-scatter parameters were used to gate cells by size. Side-scatter versus cell marker plots were used to analyze each specific mononuclear cell population. Quadrant analysis using FL1 (fluorescein isothiocyanate) versus FL2 (phycoerythrin) was used to differentiate infected cells from uninfected cells. Mean fluorescence intensity measurements from the generated plots are displayed as graphs in the figures. Slight variations in antibody staining from experiment to experiment were common, but trends for any given donor were always consistent.
MV Edm infection of human PBMC does not significantly alter MHC class II protein expression. | MHC class II protein expression on the surfaces of PBMC from 10 donors with no documented recent exposure to MV or MV vaccine was examined following infection with Edm or mock infection with Vero cell lysate. MV infection, confirmed by testing for MV NP expression in the PBMC specimens, showed levels of NP expression among the PBMC populations examined ranging from 2 to 8%. Detection of cytosolic NP was used to demonstrate successful infection with MV. Levels of cytosolic NP do not correlate with the quantity of MV-derived peptides that would be available for loading onto MHC complexes. The range of CD14+ expression of the PBMC specimens examined before and after infection at an MOI of 1 was 13 to 18%. As a surrogate for evaluating the antigen-presenting capability in MV-infected cells, cell surface expression of peptide-loaded MHC proteins on CD14+ PBMC was evaluated by use of monoclonal antibody Tu36, which binds to peptide-loaded class II alpha/beta complexes at the cell surface . Class I A, B, and C complexes were measured with antibody G46-2.6 at the cell surface. In the presence or absence of virus, similar90% of cells scored positive for MHC class I and similar20% scored positive for MHC class II proteins. At MOIs higher than 1, there was considerable loss of the CD14 protein on cell surfaces (data not shown). No statistically significant differences in the levels of MHC class II protein expression were observed between infected and uninfected monocytes , suggesting that MV infection does not measurably alter the expression of MHC class II complexes on CD14+ MV-infected monocytes within the PBMC population studied. A small and consistent increase in class II protein expression was observed in 50% of donors. However, this increase was not statistically significant when it was analyzed by a Student t test. In contrast, infection of PBMC with Edm resulted in a two- to threefold increase of peptide-loaded MHC class I complexes at the cell surfaces of more than half of the CD14+ PBMC specimens examined . These results showed that MV infection of PBMC does not significantly increase MHC class II protein surface expression but appears to augment increased peptide-loaded MHC class I expression. Significant increased class II protein surface expression does not occur despite the elevated levels of IFN-gamma expression that result from infection . To further evaluate this effect, we examined MHC expression on PM from two donors, C and F, following Edm or mock infection . As predicted from the PBMC studies, no significant increase of surface MHC class II-peptide-loaded complexes was detected 24 to 48 h after infection. Kinetic studies have shown that increased class I surface expression mediated by IFN-gamma in cell lines precedes the induction of class II protein expression and peaks earlier ; therefore, we also examined cells at 72 h after infection. At the later time point, surface class II protein levels began to decrease, not increase (data not shown). As in PBMC, an approximately twofold elevation in MHC class I HLA-A, -B, and -C proteins was detected in the PM at 48 h after infection . UV-inactivated MV also elevated class I proteins in this assay (data not shown).  MHC class II protein expression on MV-infected CD14+ cells is not significantly affected by increasing MOI. | MHC class II protein expression on PM or PBMC was examined following infection with 0, 0.1, 1, 5, and 10 MOIs of Edm . With increasing amounts of inoculating virus, no significant differences in peptide-loaded MHC class II protein expression were observed for Edm-infected PM or PBMC at 48 h after infection. In addition, similar levels of MHC class II protein expression were detected when anti-DP and -DQ class II antibodies were used, suggesting that levels of class II DP and DQ proteins, like levels of DR proteins, were not affected by Edm infection (data not shown). Furthermore, identical profiles were seen in tests for surface class II DR proteins with the DR-specific antibody L243, indicating that class II molecules in MV-infected monocytes had not lost the Tu36 epitope (data not shown). To confirm that MHC class II protein expression could be elevated on PM and PBMC, mock-infected and Edm-infected cells were treated with 1,000 U of recombinant HuIFN-gamma per ml of sample . The units of cytokines used to treat the cells were determined on the basis of published literature  and on dose-response experiments on PM (data not shown). Interestingly, although levels of MHC class II proteins were increased on IFN-gamma-treated PBMC, MV appeared to suppress IFN-gamma-mediated up-regulation of surface MHC class II protein expression on PM cells , and it did so even after 72 h (data not shown). Similar levels of MV NP were detected for treated and untreated PBMC and PM (data not shown), though IFN-gamma has been shown to inhibit MV replication . Taken together, these results further suggest that MV infection results in a failure to up-regulate class II protein expression. It is also possible that MV infection results in the elevation of additional factors in PM that further interfere with class II protein surface expression.  MV infection is associated with IFN-alpha production. | MV induces infected human monocytes to produce IFN-alpha, and in turn, IFN-alpha suppresses MV replication in those cells . To determine the levels of IFN expression associated with Edm infection of PBMC or PM, supernatants from Edm-infected PBMC and PM were examined for IFN-alpha and IFN-gamma expression . Equivalent numbers of CD14+ cells were examined in the PM and PBMC. Measurements of IFN-alpha and IFN-gamma levels in the supernatants of Edm-infected PBMC or PM showed considerable induction of IFN-alpha (similar100 U/ml) in all virus-infected supernatants  and induction of IFN-gamma (similar17 to 20 U/ml) in MV-infected PBMC . These findings are consistent with reports of IFN-alpha being produced primarily by monocytes  and consistent with the localization of MV NP to CD14+ cells (data not shown). As a control, the levels of IFN-alpha expression by Edm-infected and uninfected Vero cells were determined, and as expected, no substantial levels of expression were observed. It thus appears that inhibition of increased MHC class II protein expression on PM occurs in the presence of IFN-alpha.  Up-regulation of MHC proteins by IFN-gamma is suppressed in MV-infected CD14+ cells. | MHC expression on PM or PBMC was examined following infection of cells with live virus  or treatment with UV-inactivated virus . IFN-gamma-induced expression of both class I and class II proteins in Edm-containing PM was inhibited compared with expression in the control . Thus, only the IFN-gamma-treated control PM up-regulated class I and class II surface complexes. In contrast, IFN-gamma-treated PBMC elevated class I and class II protein expression in both control and Edm-infected cells , further suggesting that the PM may lack factors necessary to activate increased class II protein expression. PM are depleted of numerous cytokine-producing cells. Suppression of class II protein expression was also detected following treatment of PM with killed MV . Treatment with UV-inactivated virus did not up-regulate class II protein surface expression, and the inactivated virus may suppress IFN-gamma-induced up-regulation of class II protein expression. These same observations were made when supernatants from Edm-infected monocytes were inactivated and then added to a fresh culture of monocytes (data not shown). These results suggested that viral replication was not required to inhibit IFN-gamma-induced up-regulation of MHC proteins in PM . Since IFN-alpha was detected in the monocyte-derived supernatant, we tested whether neutralizing IFN-alpha/beta would allow IFN-gamma to up-regulate class II protein expression. However, antibody neutralization of IFN-alpha/beta also failed to prevent the inhibition of IFN-gamma-induced up-regulation of class II protein expression, thus implying that IFN-alpha/beta did not directly inhibit IFN-gamma. Taken together, the data suggest that IFN-alpha/beta may not play a role in the inhibition of IFN-gamma-induced up-regulation of surface class II peptide-loaded complexes on peripheral monocytes.  IFN-alpha/beta does not prevent IFN-gamma-induced elevation of class II proteins in PM. | Class I and class II proteins were analyzed on PM 48 h following treatment with IFNs . As expected, IFN-gamma treatment elevated both class I and class II proteins, whereas IFN-alpha/beta treatment elevated only class I protein expression. Contrary to findings for cell lines , IFN-alpha/beta treatment did not inhibit IFN-gamma-induced expression of surface class II proteins in any donor tested. The effects of type I IFNs on IFN-gamma-induced class II protein expression have previously been reported to be tissue specific and not to occur in human PM .  Only class I proteins are elevated in MV-infected class II protein-positive cell lines. | Class II protein-positive cell lines MelJuSo and THP-1 were infected with Vero cell-adapted Edm for 48 h, and the cell surfaces were scored for class II protein expression . Levels of class I proteins were recorded for comparison. Both cell lines were readily infected with Edm (similar40% of both cells lines scored positive for MV NP). Greater than 90% of both cell lines scored positive for class I and class II protein expression; only 4% of THP-1 cells scored positive for class II protein expression. MV infection elevated class I proteins two- to fourfold , and this augmentation was dose dependent (data not shown). Class II protein expression was not elevated at 48 h  or at 24 or 72 h (data not shown) after infection. In addition, no IFN-alpha was detected in the supernatant by ELISA (data not shown). We therefore conclude that MV-infected cell lines also fail to up-regulate class II proteins following infection. Under these conditions, no IFN-alpha was released into the supernatant, suggesting that at a minimum, IFN-alpha did not play a role in suppressing class II protein enhancement following MV infection. Thus, the data do not support a role for IFN-alpha/beta in suppressing class II protein levels in Edm-infected monocytic cells.  PBMC-derived factors promote an increase in surface class II protein expression in Edm-infected CD14+ cells. | It might be inferred from the data that MV-infected PM respond to exogenous IFN-gamma if they are sufficiently activated. To test this, surface class II protein levels on Edm-infected PM were examined following treatment with supernatants derived from CD14-depleted PBMC. At 96 h, similar16% of CD14 cells scored positive for class II protein without the PBMC-derived supernatant, whereas similar78% of CD14 cells scored positive for class II protein with the PBMC-derived supernatant. Similarly, similar17% of CD14 cells scored positive for class I protein without the PBMC supernatant, whereas for both mock- and Edm-infected cells, similar65% of CD14 cells scored positive for class I protein with the PBMC supernatant. The supernatant derived from peripheral blood leukocytes contained similar20 U of IFN-gamma per ml as determined by ELISA. Treatment with the PBMC-derived supernatant stimulates PM and restores class II protein levels to those of the control . We confirmed a partial role for IFN-gamma in this restoration through antibody blocking experiments (data not shown). It is highly likely that additional cytokines, which contribute to activation of the monocytes, also play a role. These factors, in concert with IFN-gamma, appear responsible for elevating class II proteins in stimulated Edm-infected monocytes.
It has been reported that MV up-regulates the surface expression of class II proteins in human PM and, furthermore, that IFN-gamma, the activator of class II transcription, is not involved in this process . The type I IFNs (i.e., IFN-alpha and -beta) are induced in MV-infected monocytes and appear to inhibit viral pathogenesis by halting viral replication . Interestingly, IFN-alpha and -beta have recently been shown to interfere with or suppress class II protein expression in many viral systems . Thus, it appears from the literature that MV infection results in an up-regulation of MHC class II molecules in an IFN-alpha/beta-rich milieu. In an effort to resolve this paradox, the present study was done to examine the influence of type I and type II IFNs on class II protein surface expression in MV-infected monocytes. We were surprised to find that MV infection of purified monocytes did not significantly alter the expression of surface-displayed MHC class II proteins, a finding in contrast with that from the earlier report . Moreover, MV-infected purified monocytes failed to up-regulate class II proteins following stimulation with IFN-gamma, an event that readily occurs in the absence of virus when cells are treated with exogenous IFN-gamma. We found that IFN-alpha/beta, at least in the specific case of MV-infected human monocytes, does not appear to play a role in this inhibition. Finally, we showed that the addition of MV-infected PBMC culture supernatant to purified monocytes results in greater surface expression of class II molecules than does the addition of exogenous IFN-gamma alone, suggesting that additional factors play a role in MHC class II protein regulation in this system. Expression of MHC class II proteins on monocytes is central to the development of CD4-mediated T-cell responses. Activated APCs expressing MHC class II molecules along with appropriate costimulatory molecules present processed antigens to CD4+ T cells. CD4+ T cells in turn regulate both cellular and humoral immune responses. Cytokines produced by activated CD4+ T cells, CD8+ T cells, and innate immune cells orchestrate the developing immune response. Failure to up-regulate class II protein expression following MV infection may provide a mechanism to delay the onset of CD4-mediated T-cell responses, such as macrophage activation and IFN-gamma production, thereby facilitating MV replication and spread. CD8+ T cells are known to clear MV-infected cells in the context of substantial suppression of CD4+-T-cell-mediated events . In addition, an investigation of cytokine levels in children with measles found that it was predominantly the CD8+-T-cell and NK cell lymphocyte population, not the CD4+-T-cell population, that produced IFN-gamma . Findings from our study of MV-infected monocytes are consistent with those observations since they demonstrate a circumstance in which class I-restricted activation may occur in the context of reduced class II protein-restricted activation. A number of microorganisms evade immune surveillance by preventing signaling via class II proteins . For example, Toxoplasma gondii causes down-regulation of MHC class II molecules and an inability to up-regulate class I molecules , and the Epstein-Barr virus gene BZLF2 encodes a 42-kDa protein that interacts with the HLA-DR beta chain and inhibits class II protein-dependent antigen presentation in B cells . Furthermore, human cytomegalovirus encodes a protein, US2, that targets class II DR-alpha and DM-alpha molecules for degradation by the proteosome . Human immunodeficiency virus infection has also been shown to impair class II protein expression in infected primary monocytes . Two fairly well characterized mechanisms that explain how some viruses interfere with class II protein signaling have been described. In these mechanisms, IFN-alpha/beta and/or viral gene products down-regulate class II gene transcription by down-regulating levels of the class II transcriptional activator (CIITA) protein . Paramyxoviruses are reported to interfere with the cytokine signaling pathways of the IFNs . We examined the influence of type I and type II IFNs on class II protein expression in MV-infected monocytes. Our results show that MV inhibits IFN-gamma-induced expression of class II proteins, and they strongly suggest that this inhibition does not occur via IFN-alpha/beta. IFN-alpha/beta was of interest because of the known role of IFN-alpha/beta in suppressing IFN-gamma-induced expression of class II proteins in CIITA-transfected human cells , mouse cytomegalovirus-infected mouse macrophages , human cytomegalovirus-infected human endothelial cells , and human parainfluenza virus 3-infected human cell lines . However, this did not appear to be the mechanism by which increased class II protein surface expression was prevented in MV-infected monocytes. The above-mentioned studies also report a role for viral gene products in suppressing class II gene transcription. On the basis of recent studies of Sendai virus, it has been suggested that MV likely uses its nonstructural V and C proteins to obstruct IFN responses . We plan to examine correlations between V and C protein expression and MHC expression in MV-infected monocytes. An examination of specific viral proteins which interfere with the IFN response is the subject of ongoing work in our laboratory. Wild-type and vaccine strains of MV appear to differ both in their response to type I and type II IFNs and in their ability to induce IFN-alpha/beta in infected cells . Vaccine strains, or strains that have been laboratory adapted in Vero cells, which use CD46 for entry, were shown to induce significant levels of IFN-alpha/beta, whereas wild-type strains and B95a-passaged strains induced 10- to 80-fold less IFN-alpha/beta . In our model system, vaccine strains use CD46 for entry, readily infect the monocyte population, and secrete IFN-alpha. Though wild-type MV strains use the receptor CDw150 or the human signaling lymphocyte activation molecule for entry, recent data suggest that they also use CD46 for entry, albeit with lower affinity . Pilot experiments carried out with wild-type strains of MV in this system revealed low levels of infection and no up-regulation of class II proteins and did not detect IFN-alpha in supernatant fluids (unpublished observations). Since wild-type viruses reportedly inhibit the secretion of IFN-alpha/beta , we plan to examine the impact of wild-type entry via the human signaling lymphocyte activation molecule on class II protein surface expression. It is possible that wild-type viruses not yet adapted to Vero cells up-regulate class II molecules. Jacobson et al.  reported that much of the cytotoxic-T-lymphocyte (CTL) response to measles in humans was MHC class II protein restricted. Others have reported that although CD4+- and CD8+-T-cell killing of MV-infected cells was intact in the system examined, these CTLs were slow to be generated . It was proposed that this ability to delay the generation of CTLs would eventually allow killing but only after additional viral spread . We are keen to determine whether such delays are promoted by reduced class II protein signaling. Though MV may not directly target antigen presentation by class II proteins, its probable effects on cytokines that regulate class II protein transcription and membrane trafficking may ultimately affect surface deposition of class II complexes on infected human monocytes. We are equally eager to determine whether obstructing the IFN pathway helps MV induce and sustain viremia.
PBMC from 10 human donors were infected with Edm at an MOI of 1, and 48 h later, cell surface class II (A) or class I (B) complexes were measured by flow cytometric analysis. PBMC from 10 human donors were infected with Edm at an MOI of 1, and 48 h later, cell surface class II (A) or class I (B) complexes were measured by flow cytometric analysis. Mean fluorescence intensity (MFI) values from three independent experiments are shown. I-shaped bars indicate standard deviations of values for mock- and Edm-infected cells (P < 0.01). Class II protein levels in mock-infected  and Edm-infected  cells were statistically indistinguishable. After infection, significant differences in class I protein levels were measured for donors B, C, D, F, G, and J. Ten thousand total events were collected.
Purified monocytes from donors C and F were infected with Edm at an MOI of 1, and 48 h later, surface class I and class II complexes were measured by flow cytometric analysis. Purified monocytes from donors C and F were infected with Edm at an MOI of 1, and 48 h later, surface class I and class II complexes were measured by flow cytometric analysis. Mean fluorescence intensity (MFI) values are shown for representative experiments done in duplicate on the same day. I bars indicate standard deviations of values for mock- and Edm-infected cells (P < 0.01). Ten thousand total events were collected.
PM (A) or PBMC (B) from donors E and F were either mock infected or infected with Edm at an MOI of 1 for 48 h. PM (A) or PBMC (B) from donors E and F were either mock infected or infected with Edm at an MOI of 1 for 48 h. At the time of inoculation, cells were treated or not treated with 1,000 U of IFN-gamma/ml. Cells were analyzed for surface expression of class I or class II proteins by flow cytometry, and mean fluorescence intensity (MFI) values are reported. Ten thousand total events were collected.
PM from two donors were either treated or not treated with UV-inactivated Edm (UV-Edm) at an MOI of 1 for 48 h, and some cells were simultaneously treated with IFN-gamma. PM from two donors were either treated or not treated with UV-inactivated Edm (UV-Edm) at an MOI of 1 for 48 h, and some cells were simultaneously treated with IFN-gamma. For cells from each donor, the bars represent values for cells that were untreated (first bar) or treated with 1,000 U of IFN-gamma/ml (second bar), UV-Edm (third bar), UV-Edm with 1,000 U of IFN-gamma/ml (fourth bar), UV-Edm with 1,000 U of IFN-gamma/ml and 1,000 U of anti-IFN-alpha/beta/ml (fifth bar), or UV-Edm with 1,000 U of IFN-gamma/ml and 1,000 U of neutralizing anti-IgM/ml (sixth bar). Surface class II proteins were stained with anti-HLA-DR, and mean fluorescence intensity (MFI) values are shown, with I bars indicating standard deviations. Ten thousand total events were collected.
PM from two donors were either untreated (first bar) or treated for 48 h with 1,000 U of IFN-gamma/ml (second bar), 200 U of IFN-alpha/beta/ ml (third bar), 1,000 U of IFN-gamma/ml and 200 U of IFN-alpha/beta/ml (fourth bar), or 1,000 U of IFN-gamma/ml, 200 U of IFN-alpha/beta/ml, and 1,000 U of neutralizing anti-IFN-alpha/beta per ml (fifth bar). PM from two donors were either untreated (first bar) or treated for 48 h with 1,000 U of IFN-gamma/ml (second bar), 200 U of IFN-alpha/beta/ ml (third bar), 1,000 U of IFN-gamma/ml and 200 U of IFN-alpha/beta/ml (fourth bar), or 1,000 U of IFN-gamma/ml, 200 U of IFN-alpha/beta/ml, and 1,000 U of neutralizing anti-IFN-alpha/beta per ml (fifth bar). Surface class II proteins were stained with anti-HLA-DR, and class I proteins were stained with an antibody that recognizes HLA-A, -B, and -C proteins.
The human melanoma cell line MelJuSo and the monocytic cell line THP-1 were either mock infected with Vero cell lysate or infected with Edm at an MOI of 1, and 48 h later, cell surface expression of class I (anti-HLA-A, -B, and -C) or class II (anti-HLA-DR) protein was measured by flow cytometric analysis. The human melanoma cell line MelJuSo and the monocytic cell line THP-1 were either mock infected with Vero cell lysate or infected with Edm at an MOI of 1, and 48 h later, cell surface expression of class I (anti-HLA-A, -B, and -C) or class II (anti-HLA-DR) protein was measured by flow cytometric analysis. Mean fluorescence intensity (MFI) values from three independent experiments are shown. MV-induced elevation of class I protein on MelJuSo and THP-1 cells was statistically significant (P < 0.01). Ten thousand total events were collected.
PM from donor F were either mock infected or infected with Edm at an MOI of 1 for 48 h. PM from donor F were either mock infected or infected with Edm at an MOI of 1 for 48 h. The media were removed and replaced with supernatants from CD14-depleted PBMC which had been in culture for 48 h. After 48 h, the cells were scored for class II or class I proteins by flow cytometry, and mean fluorescence intensity (MFI) values are shown, with I bars indicating standard deviations. Ten thousand total events were collected.
Levels of IFN-alpha and IFN-gamma in supernatants after infection with MV
Surface MHC class II molecules analyzed by a dose-response assay
