Herpes Simplex Virus Type 2 Virion Host Shutoff Protein Regulates Alpha/Beta Interferon but Not Adaptive Immune Responses during Primary Infection In Vivo
The herpes simplex virus (HSV) virion host shutoff (vhs) protein, the product of the UL41 (vhs) gene, is an important determinant of HSV virulence. vhs has been implicated in HSV interference with host antiviral immune responses, down-regulating expression of major histocompatibility complex molecules to help HSV evade host adaptive immunity. The severe attenuation of vhs-deficient viruses in vivo could reflect their inability to escape immune detection. To test this hypothesis, BALB/c or congenic SCID mice were infected intravaginally (i.vag.) with the HSV type 2 (HSV-2) vhs null mutant 333d41 or the vhs rescue virus 333d41R. vhs-deficient virus remained severely attenuated in SCID mice compared with rescue virus, indicating that vhs regulation of adaptive immune responses does not influence HSV pathogenesis during acute infection. Innate antiviral effectors remain intact in SCID mice; prominent among these is alpha/beta interferon (IFN-alpha/beta). The attenuation of HSV-2 vhs mutants could reflect their failure to suppress IFN-alpha/beta-mediated antiviral activity. To test this hypothesis, 129 and congenic IFN-alpha/beta receptor-deficient (IFN-alpha/betaR-/-) mice were infected i.vag. with wild-type virus, vhs null mutants 333-vhsB or 333d41, or the vhs rescue virus 333d41R. Whereas vhs-deficient viruses showed greatly reduced replication in the genital mucosa of 129 mice compared with wild-type or vhs rescue viruses, they were restored to nearly wild-type levels of replication in IFN-alpha/betaR-/- mice over the first 2 days postinfection. Only wild-type and vhs rescue viruses caused severe genital disease and hind limb paralysis in 129 mice, but infection of IFN-alpha/betaR-/- mice restored the virulence of vhs-deficient viruses. vhs-deficient viruses replicated as vigorously as wild-type and rescue viruses in the nervous systems of IFN-alpha/betaR-/- mice. Restoration was specific for the vhs mutation, because thymidine kinase-deficient HSV-2 did not regain virulence or the capacity to replicate in the nervous systems of IFN-alpha/betaR-/- mice. Furthermore, the defect in the IFN-alpha/beta response was required for restoration of vhs-deficient virus replication and virulence, but the IFN-alpha/beta-stimulated protein kinase R pathway was not involved. Finally, vhs of HSV-2 has a unique capacity to interfere with the IFN-alpha/beta response in vivo, because an HSV-1 vhs null mutant did not recover replication and virulence after i.vag. inoculation into IFN-alpha/betaR-/- mice. These results indicate that vhs plays an important role early in HSV-2 pathogenesis in vivo by interfering with the IFN-alpha/beta-mediated antiviral response.

Herpes simplex virus types 1 and 2 (HSV-1 and HSV-2) are ubiquitous human pathogens that cause a variety of serious diseases. Primary HSV infections typically initiate at mucosal surfaces, where lytic replication in epithelial cells generates mucosal lesions. Peripheral replication amplifies the virus load and increases uptake of virus into sensory nerve termini. Establishment of latent infections in sensory neurons secures shelter for the virus throughout the life of the host. Periodic reactivations result in disease recurrence and provide an opportunity for transmission to new hosts. The virion host shutoff (vhs) protein of HSV plays a significant role in promoting pathogenesis at the cell and organismal levels. In the infected cell, vhs possesses both endo- and exonuclease activity  and mediates the rapid shutoff of protein synthesis via degradation of both cellular and viral mRNAs . As a component of the virion tegument, vhs is released directly into the cytosol and can immediately exert its effects on the newly infected cell. Cellular mRNAs are almost completely degraded within 6 h of infection with HSV-1, and within just 2 h by HSV-2 . The activity of HSV-2 vhs is also approximately 40-fold stronger than that of HSV-1 . In vivo, vhs null mutants of HSV-1 and HSV-2 are profoundly attenuated, implicating vhs as a virulence factor that helps HSV establish robust infection. HSV-1 lacking vhs activity replicates to 1,000-fold-lower titers in the cornea, trigeminal ganglia, and brain of mice than wild-type virus and has impaired capacity to enter the central nervous system, establish latency, and undergo reactivation (-). vhs-deficient HSV-2 strains (333-vhsB or 333d41) also replicate much less efficiently than wild-type virus in the genital mucosa and nervous tissue of mice and cause less disease . vhs has been implicated in down-regulating major histocompatibility complex (MHC) class I  and class II  molecules. This activity has functional implications because it is associated with reduced cytotoxic T-lymphocyte recognition of HSV-infected cells . Thus, vhs-deficient viruses may be unable to evade critical adaptive immune responses during acute infection, leading to their attenuation. Alternatively, the attenuation of HSV-1 and HSV-2 vhs null mutants within 24 to 48 h postinfection (-) suggests a pivotal role for mediators of innate immunity in controlling acute infection. A key mediator of innate antiviral immunity to virus infection is the alpha/beta interferon (IFN-alpha/beta) response. The many subtypes of IFN-alpha and IFN-beta are released from infected cells and bind to a single IFN-alpha/beta receptor (IFN-alpha/betaR). Receptor-mediated signal transduction stimulates expression of numerous IFN-stimulated genes  whose products can interfere with viral replication by disrupting macromolecular synthesis. HSV-1 in culture is relatively insensitive to the effects of IFN-alpha/beta, being reduced 2- to 5-fold for replication, compared to a more than 10,000-fold reduction for vesicular stomatitis virus . In addition, HSV-1 virulence is not substantially increased in mice lacking the IFN-alpha/betaR (IFN-alpha/betaR-/-) , suggesting that HSV has a means to effectively counter the IFN-alpha/beta response. Determinants of HSV-1 IFN resistance have been mapped to ICP0, Us11, and gamma34.5 . Each of these proteins has been confirmed as a contributor to HSV-1 virulence (, , ; S. Ward and D. Leib, personal communication). Evidence for HSV-1 vhs as an additional inhibitor of the IFN-alpha/beta response is controversial  and is not borne out in vivo . Replication of an HSV-1 vhs null mutant is slightly elevated and prolonged in the corneas of IFN-alpha/betaR-/- mice compared to wild-type mice. However, the titer of vhs-deficient HSV-1 is 1,000-fold lower than that of wild-type virus at all times in IFN-alpha/betaR-/- mice , indicating that HSV-1 vhs does not play a significant role in counteracting IFN-alpha/betaR signaling in vivo. Mediators of IFN resistance in HSV-2 have not been well characterized, but several observations suggest that vhs may contribute in this case. Genetic studies have mapped IFN resistance to a 7.4-kb region of the HSV-2 genome that contains the vhs gene and portions of two flanking genes . Another genetic locus influencing HSV-2 resistance to IFN-alpha/beta has been mapped 60 kb distant from the vhs locus . This region contains the UL13 viral kinase, which influences either vhs synthesis or activity . In addition to genetic evidence, HSV-2 is even more resistant to IFN-alpha/beta in vitro than HSV-1 , and HSV-2 vhs activity is more potent than that of HSV-1 vhs (-, ). These observations led us to investigate whether HSV-2 vhs interferes with the host IFN-alpha/beta response. Here we use a mouse model of genital infection with HSV-2 to examine the role of vhs in countering host adaptive immune and innate responses to primary infection.
Cells and viruses. | Vero cells were maintained in Dulbecco's modified Eagle's medium supplemented with 3% newborn and 3% fetal calf serum. SB5, a plaque-purified stock of HSV-2 strain 333, was obtained from the American Type Culture Collection (VR-2546). HSV-1 strain UL41NHB  and HSV-2 strain 333d41  were obtained from David Leib. The vhs open reading frame (ORF) in UL41NHB is disrupted by insertion of the Escherichia coli lacZ gene under the control of the human cytomegalovirus immediate-early 1 (IE1) promoter at a ScaI site. 333d41 has a targeted deletion within the UL41 gene between two XcmI sites, resulting in a 939-bp excision and complete lack of vhs activity. 333d41R was constructed by cotransfecting full-length 333d41 DNA with p41SB5-B, a plasmid containing a BglII genomic fragment of HSV-2 333 that includes the UL41 gene . Briefly, 1 mug of each DNA mixed with Lipofectamine (Invitrogen) was used to transfect Vero cells. Viral progeny were screened by PCR for the deletion within vhs by using the primers 5'-GCG TCC AAC CGA TAA ATC AAG C-3'(forward) and 5'-TTA CCC AAA AGT CCC TGT TCC C-3' (reverse), with 30 cycles of 95C for 30 s, 66.1C for 30 s, and 72C for 60 s. PCR products were analyzed on agarose gels stained with ethidium bromide. Isolates were plaque purified three times, and identity of the rescue virus was confirmed by Southern blot analysis using a BamHI digest (data not shown). The RNase activity of 333d41R was confirmed by Northern blot analysis in an mRNA degradation assay described elsewhere  and was identical to that of SB5 (data not shown). HSV-2 strains 333-vhsB and DeltaTK-  were the generous gifts of Jim Smiley. 333-vhsB contains a cassette consisting of the ICP6 promoter driving the lacZ gene . The cassette was inserted at codon 30 of the vhs ORF, disrupting the UL41 gene. DeltaTK- contains a 180-bp deletion in the thymidine kinase (tk) ORF of strain 333 that inhibits tk activity. Cell lysate stocks of each strain were prepared as previously described . Titers of virus stocks were determined by simultaneous titration on Vero cell monolayers to ensure equivalent doses of virus in the inocula.  Animals and infections. | BALB/c mice were purchased from the National Cancer Institute (Frederick, Md.). CB-17.SCID mice were purchased from Taconic (Germantown, N.Y.). IFN-alpha/betaR-/-  and congenic 129 [129Sv(ev)] mice were generously provided by Michel Aguet and were obtained from Skip Virgin. Protein kinase R-deficient (PKR-/-) mice  on the 129 background were generously provided by Bob Silverman and were obtained from Skip Virgin. 129, IFN-alpha/betaR-/-, and PKR-/- mice were bred and housed in the Department of Comparative Medicine, Saint Louis University School of Medicine. All mice were maintained in accordance with institutional and Public Health Service guidelines and were used at 6 weeks of age.  Vaginal swab and neural tissue titers. | Vaginal vaults were swabbed twice at 10 h and days 1 through 4 postinfection using type 1 calcium alginate swabs (Puritan). The swabs were placed together into vials containing 1 ml of phosphate-buffered saline and stored at -80C. At 6 days postinfection, mice were sacrificed and the spinal cord, brainstem, and brain were dissected, placed in microcentrifuge tubes containing phosphate-buffered saline and 1-mm glass beads, and stored at -80C. Thawed tissues were disrupted using a Mini BeadBeater 8 (Biospec Products). Viral titers in swab samples and tissues were determined by standard plaque assay .  Disease scores. | Severity of genital and neurologic disease was assessed on days 2 through 6 postinfection using the following scale: 0, no signs; 1, mild erythema and edema of the external genitalia; 2, moderate erythema and edema of the external genitalia; 3, severe erythema and edema of the external genitalia with presence of lesions; 4, bilateral hind limb paralysis; 5, death.  Statistics. | Significance of difference in viral titer between groups on individual days was determined by the t test. The nonparametric Kruskall-Wallis test was used to determine significance of difference in disease scores between groups on individual days.
vhs-deficient mutants of HSV-1 and HSV-2 replicate poorly compared to wild-type virus in the mouse cornea and genital mucosa, respectively. They also cause minimal disease and have reduced capacity to replicate in the nervous system . We reasoned that if adaptive immune responses are responsible for the attenuation of vhs-deficient viruses, then replication and virulence should be restored in mice lacking adaptive immune functions. To test this hypothesis, BALB/c and congenic CB-17.SCID mice were infected i.vag. with 2 x 106 PFU of the vhs-deficient mutant 333d41  or the vhs rescue virus, 333d41R. Titers of vhs rescue virus collected from daily vaginal swabs of BALB/c and SCID mice were significantly higher than those of 333d41 on days 2 to 4 postinfection . Correspondingly, BALB/c mice infected with vhs rescue virus rapidly developed severe genital inflammation, and lesions were present by 6 days postinfection . Inflammation provoked by 333d41 infection was comparatively moderate. The same dichotomy was observed in SCID mice, where rescue virus caused pronounced inflammation but vhs-deficient virus did not . Interestingly, genital inflammation was more severe in BALB/c mice than SCID mice, suggesting an immunopathologic component to the inflammatory response. Virus titer in the nervous system was determined on day 6 postinfection. vhs rescue virus replicated to high titers in the spinal cord of BALB/c mice and, as anticipated, levels of 333d41 were much lower . Brainstem and brain tissue of BALB/c mice contained less rescue virus, but 333d41 could not be detected. In SCID mice, rescue virus replicated to high titer in the central nervous system, but titers of 333d41 remained low . A second vhs-deficient virus, 333-vhsB, also remained attenuated in SCID mice (data not shown). These results indicate that adaptive immune responses were not responsible for the reduced capacity of vhs-deficient virus to replicate or cause disease and, thus, that vhs does not play a significant role in counteracting the adaptive immune response during acute infection. SCID mice lack T and B lymphocytes, but they possess normal innate immune mechanisms. A key mediator of innate antiviral responses is IFN-alpha/beta. Although vhs of HSV-1 does not appear to influence IFN-mediated antiviral resistance in vivo , three observations suggested that HSV-2 may utilize vhs to counteract the IFN-alpha/beta response. IFN sensitivity of a wild-type HSV-2 strain has been mapped to a region that includes the vhs locus , a UL13- HSV-2 strain with reduced vhs activity permits more IFN production in vivo , and HSV-2 vhs activity is much stronger and faster than that of HSV-1 . We therefore examined the pathogenesis of vhs-deficient HSV-2 strains in mice genetically deficient in the receptor for all IFN-alpha/beta (IFN-alpha/betaR-/-). IFN-alpha/betaR-/- and wild-type 129 mice were infected i.vag. with 2 x 106 PFU of 333 (clone SB5), 333d41, or vhs rescue virus 333d41R. In 129 mice, 333d41 replicated approximately 100-fold less efficiently in the genital mucosa at all time points compared to wild-type and vhs rescue viruses . In IFN-alpha/betaR-/- mice, replication profiles of SB5 and 333d41R were similar to those seen in wild-type 129 mice over the first 2 days postinfection but were maintained at higher levels thereafter . Strikingly, titers of vhs-deficient 333d41 were increased 20- to 50-fold at all time points in IFN-alpha/betaR-/- mice compared with 129 mice (P < 0.0001). Levels of 333d41 replication in IFN-alpha/betaR-/- mice were not statistically different from levels of wild-type and rescue viruses over the first 2 days postinfection . These data indicate a significant recovery of replication by vhs-deficient virus in the vaginal mucosa of mice lacking the capacity to mount an IFN-alpha/beta-mediated antiviral response. 333-vhsB was slightly more attenuated than 333d41 in 129 mice but also showed significantly enhanced replication in the genital mucosa of IFN-alpha/betaR-/- mice (data not shown). Signs of genital disease in 129 mice infected with wild-type and vhs rescue viruses became readily apparent by 4 days postinfection and were severe 5 to 6 days postinfection . Most mice developed hind limb paralysis by day 6 postinfection. The disease course in IFN-alpha/betaR-/- mice infected with SB5 or 333d41R was similar to that in 129 mice, although accelerated by approximately 1 day . Whereas infection of 129 mice with vhs-deficient virus had resulted in mild genital inflammation , IFN-alpha/betaR-/- mice showed severe genital disease (P = 0.013 and 0.001 on days 5 and 6, respectively) that developed with approximately the same kinetics as disease caused by wild-type and vhs rescue viruses . Furthermore, signs of neurologic disease were equally apparent in IFN-alpha/betaR-/- mice infected with vhs-deficient, wild-type, or vhs rescue viruses. These data indicate that the virulence of vhs-deficient virus is markedly increased in IFN-alpha/betaR-/- mice relative to that in wild-type virus. At 6 days postinfection, the titers of 333d41 were significantly lower than those of wild-type and vhs rescue viruses in spinal cord and brainstem and could not be detected in the brain of 129 mice . In contrast, 333d41 replicated to levels equivalent to wild-type and rescue viruses in the spinal cord and brainstem of IFN-alpha/betaR-/- mice (Fig. ; P < 0.0001 compared to 129 mice for both tissues). Only the brain contained lower titers of 333d41 than the wild-type and rescue viruses. Thus, replication of vhs-deficient virus is largely restored in the nervous systems of IFN-alpha/betaR-/- mice. We observed in these experiments that the 333d41R virus had a slightly less virulent phenotype than the wild-type 333 derivative SB5. Specifically, development of genital disease was moderately delayed in IFN-alpha/betaR-/- mice , and titers of 333d41R were lower than those of SB5 in the brains of 129 mice (P = 0.005) . 333d41R possesses wild-type vhs activity, as determined by degradation of cellular glyceraldehyde-3-phosphate dehydrogenase mRNA (data not shown). 333-vhsB, 333d41, and 333d41R viruses were constructed from wild-type HSV-2 strain 333, whereas SB5 is a clonal isolate of 333. It is possible that a subtle difference in the virulence of 333 and SB5 exists, perhaps due to clonal selection or different passage histories. Alternatively, a secondary mutation could have arisen in the construction of the 333d41R virus. In preliminary studies, 333-vhsBR, a different rescue virus which replicates like SB5 in the cornea , was equivalent to 333d41R in the genital model (data not shown). This result suggests that 333d41R does not contain an additional attenuating mutation relative to 333-vhsB and, instead, it implies that a difference in the pathogenicity of SB5 and 333 is discriminated in the vaginal model of HSV infection. We have taken the conservative approach of comparing 333d41 to the 333d41R rescue virus rather than to SB5 to evaluate statistical significance of differences resulting from the vhs mutation. To rigorously demonstrate vhs-specific phenotypic restoration of HSV-2 vhs mutants in IFN-alpha/betaR-/- mice, groups of 129 and IFN-alpha/betaR-/- mice were infected with a 333 strain containing a deletion in the tk gene, HSV-2 DeltaTK- . tk is dispensable for HSV replication in dividing cells but not in neurons , and tk-deficient viruses are less virulent than wild-type virus . As expected, replication of DeltaTK- in the genital mucosa of 129 mice and IFN-alpha/betaR-/- mice was equivalent to that of wild-type and rescue viruses , and genital inflammation in 129 mice was mild . In distinct contrast to 333d41, the virulence of DeltaTK- in IFN-alpha/betaR-/- mice was not restored to wild-type levels , and DeltaTK- could be detected only at low levels in the nervous systems of IFN-alpha/betaR-/- mice . These observations indicate that the enhanced capacity of 333d41 to replicate and cause disease in IFN-alpha/betaR-/- mice was specific to the vhs lesion. Another criterion of specificity for viral inhibitors of host proteins involved in key antiviral pathways is the demonstration that recovery of virulence occurs only in the absence of the particular host protein. This criterion may be difficult to meet for a viral protein such as vhs that likely employs the relatively nonspecific mechanism of mRNA degradation to block host antiviral responses. To begin to dissect IFN-stimulated antiviral pathways inhibited by vhs, as well as to evaluate specificity, we focused on PKR. PKR, one of the best-characterized IFN-alpha/beta-stimulated genes, directs the shutoff of host cell protein synthesis. We investigated the role of HSV-2 vhs in inhibition of the PKR pathway by using mice that lack PKR (PKR-/-). Interestingly, we found that replication in the genital mucosa  and virulence  of 333d41 were not restored in PKR-/- mice relative to wild-type virus. Titers of vhs-deficient virus were higher in PKR-/- mice than in wild-type 129 mice only in the spinal cord (Fig. ; P = 0.0016). The PKR-deficient phenotype of PKR-/- mice was confirmed by the capacity to restore replication of the gamma34.5-deficient HSV-1 strain, 17termA  (data not shown). These results indicate that vhs does not counteract the antiviral activities of PKR and that restoration of replication and virulence of vhs-deficient virus is not a universal phenomenon in mice with genetic defects (even defects in a specific IFN-alpha/beta-induced antiviral pathway). vhs instead must interfere with a separate antiviral mechanism stimulated by IFN-alpha/betaR engagement. vhs-deficient HSV-1 does not regain the capacity to replicate and cause disease in the corneas of IFN-alpha/betaR-/- mice , indicating that HSV-1 vhs is not an inhibitor of the IFN-alpha/beta response in the eye. We therefore investigated whether a unique property of genital epithelial cells or of HSV-2 vhs resulted in HSV-2 interference with the IFN-alpha/beta response in the genital tract. As shown in Fig. , the HSV-1 vhs null mutant UL41NHB  did not replicate efficiently in the genital mucosa of 129 mice after i.vag. inoculation. Titers of UL41NHB were only slightly elevated in IFN-alpha/betaR-/- mice and were not increased relative to those of wild-type HSV-1 . Virulence of wild-type virus was enhanced by infection of IFN-alpha/betaR-/- mice, but vhs-deficient HSV-1 remained attenuated . Neither virus was detectable in the nervous system (data not shown). Thus, recovery of a vhs mutant's capacity to replicate and cause disease similar to wild-type virus in the absence of an IFN-alpha/beta response is unique to HSV-2 vhs and is not a general property of the i.vag. route of infection.
The vhs protein clearly contributes to HSV virulence in the host, because vhs-deficient mutants of HSV are highly attenuated in various mouse models of HSV infection . One hundred- to 1,000-fold less replication occurs in the genital mucosa after infection with vhs-deficient HSV-2, and little virus reaches the nervous system. We have made several observations regarding the role of HSV-2 vhs in pathogenesis that largely explain the attenuation of vhs-deficient viruses. First, we determined that adaptive immunity is not responsible for attenuation of vhs-deficient HSV-2 or HSV-1 during acute infection by demonstrating that the mutant viruses remain attenuated during primary infection of SCID mice. Second, we have shown that vhs interferes with an aspect(s) of the IFN-alpha/beta response, because replication and especially virulence of vhs-deficient HSV-2 are significantly increased relative to wild-type and rescue viruses in IFN-alpha/betaR-/- mice. Third, inhibition of the IFN-alpha/beta response is a unique property of the HSV-2 vhs protein, because vhs-deficient HSV-1 replication and virulence do not improve relative to wild-type HSV-1 after i.vag. (Fig.  to ) or corneal  infection of IFN-alpha/betaR-/- mice. Fourth, vhs does not assist HSV-2 evasion of the IFN-alpha/beta response by interfering with the PKR pathway. The IFN-alpha/beta response rapidly constructs a formidable barrier to virus infection; the dramatic effect of IFN-alpha/beta on the pathogenesis of a virus without vhs as a countermeasure attests to the significance of HSV-2 vhs as a modulator of this innate host defense mechanism. In order to prove specificity in the restoration of the wild-type phenotype to vhs-deficient viruses in IFN-alpha/betaR-/- mice, it was important to demonstrate that (i) an attenuated viral strain with a mutation in a gene irrelevant to IFN-alpha/beta remains attenuated in IFN-alpha/betaR-/- mice, and (ii) the vhs mutant virus is not restored in a host with a different genetic lesion . We have satisfied the first of these specificity criteria with the tk- mutant virus, DeltaTK-. We observed that DeltaTK- replicated poorly in the nervous systems of 129 mice and, unlike 333d41, did not replicate well in the nervous systems of IFN-alpha/betaR-/- mice, even with an inoculum of 2 x 106 PFU. Therefore, restoration was specific to the vhs mutation. Leib et al.  observed that a tk- HSV-1 mutant inoculated at the same dose replicated more efficiently in the corneal epithelium of IFN-alpha/beta/gammaR-/- mice than wild-type mice but was barely detectable in the nervous system through 5 days postinfection. Taken together, these data suggest that loss of alpha/beta or alpha/beta/gamma IFN receptors does not globally restore the capacity of HSV mutants to replicate in the nervous system. Infection of PKR-/- mice satisfied the second criterion for specificity in that 333d41 was not restored for replication or virulence. While the PKR mutation is not independent of the IFN-alpha/beta receptor signaling pathway, our data indicate that this separate host genetic mutation does not restore vhs-deficient viruses to virulence and, therefore, restoration is specific to the IFN-alpha/betaR mutation. The fact that attenuation of 333d41 was not reversed by deletion of the host PKR gene is intriguing. This result suggests that although PKR mediates an important antiviral pathway that is induced by IFN-alpha/betaR engagement, PKR is not the primary target of vhs-mediated host inhibition. HSV already encodes two proteins, US11 and ICP34.5, demonstrated to block PKR-mediated protein synthesis inhibition at different stages . With two specific inhibitors of the PKR pathway, it may not be necessary for HSV to encode yet another inhibitor. Lack of PKR pathway disruption also suggests that vhs may discriminately inhibit host antiviral functions. However, if vhs utilizes its RNase activity to inhibit inducible mediators of the IFN-alpha/beta response, it may have a limited capacity to block the PKR pathway due to preformed PKR in cells that can be directly activated by virus infection . Determining which IFN-related antiviral pathways are opposed by vhs and the mechanisms of vhs action will be the focus of future experiments. If the mechanism of IFN-alpha/beta pathway inhibition by vhs does involve RNA degradation, as seems likely, vhs could be unique as a general, relatively nonspecific inhibitor of the inducible IFN-alpha/beta response. In this manner, vhs could be broadly useful to the virus across cell types and tissues that may vary in their dependence on individual IFN-induced antiviral pathways. Nevertheless, some evidence for tissue specificity in HSV-2 vhs interference with the IFN-alpha/beta response may have arisen in our present experiments. Restoration of vhs-deficient HSV-2 replication in the genital mucosa of IFN-alpha/betaR-/- mice was not comprehensive because titers were lower than those for wild-type virus at 3 and 4 days postinfection. Despite reduced mucosal replication, vhs-deficient virus replicated as vigorously as wild-type virus in the spinal cord and brainstem. Thus, differences may exist in the particular antiviral pathways stimulated by IFN-alpha/betaR engagement in specific tissues, and some of these pathways, for example, PKR, may be less inhibited by vhs than others. Such cell-type-specific differences in IFN induction have been noted in reovirus infections of cardiac myocytes versus skeletal muscle cells . In the genital mucosa, NK cells, neutrophils, or even early antiviral T-cell responses may also help reduce vhs-deficient virus replication after 48 h. We are currently investigating the reason for the later decline in vhs-deficient virus titer in the mucosa of IFN-alpha/betaR-/- mice relative to that with wild-type virus. Production of IFN-alpha/beta and IFN-stimulated gene induction in the genital mucosa will be interesting areas of future investigation. Our observation that HSV-2 vhs counteracts the IFN-alpha/beta response fits logically into a picture of HSV-2 pathogenesis for three reasons. First, vhs enters the cytoplasm with the infecting virion and, thus, can immediately counter rapid IFN synthesis or receptor-mediated induction of the antiviral state. Indeed, IFN-alpha can suppress immediate-early gene expression , so the virus must have an immediate counterresponse. Second, because vhs degrades mRNA, it could counteract a wide variety of host responses essential to induction of the antiviral state, including IFN-beta and -alpha4 produced by the initially infected cells. Finally, HSV-2 is even more resistant to IFN-alpha/beta than HSV-1 , and HSV-2 vhs is faster and approximately 40-fold more active than HSV-1 vhs . An effect of HSV-2 vhs on the host IFN-alpha/beta response therefore should be more readily discernible than an effect of HSV-1 vhs. Our results highlight an important difference in the pathogenic mechanisms of HSV-2 and HSV-1. We observed that the presence or absence of functional lymphocytes emphatically does not alter the pathogenesis of either HSV-1 (data not shown) or HSV-2 vhs-deficient viruses in a naive host. This observation indicates that the adaptive immune response is not responsible for attenuating the pathogenesis of viruses that lack vhs activity, at least during a rapidly progressing primary infection in BALB/c mice. Because the IFN-alpha/betaR-/- mice used had a 129 genetic background, it is formally possible that vhs could interfere with primary adaptive immune responses in 129 mice. However, the generally greater resistance of 129 mice to HSV infection should make recovery of virulence by vhs-deficient virus more challenging. Despite observations that vhs interferes with the expression of MHC class I and class II molecules , our result was not entirely surprising given that replication of vhs-deficient viruses in the genital mucosa of wild-type mice is curtailed within 48 h. Nevertheless, vhs could play a role in adaptive immune responses during reactivation in an immune host, when evasion of memory cytotoxic T-lymphocyte responses would confer a significant advantage to the virus. Our results also do not preclude the possibility that vhs retards the induction of adaptive immune responses through its interference with MHC expression and potentially through its inhibition of the IFN-alpha/beta response. IFNs induce the activation and maturation of dendritic cells , the most potent antigen-presenting cell type for naive T cells. IFN-alpha/beta thus establishes an important link between early innate responses and developing antiviral adaptive immunity. If less IFN-alpha/beta is produced by wild-type virus-infected cells than by cells infected with vhs-deficient virus, the adaptive immune response to wild-type virus may be delayed or reduced in magnitude. We are currently investigating this possibility. In any event, our observation that vhs counteracts the innate antiviral IFN-alpha/beta response during acute infection, coupled with its capacity to down-regulate MHC molecules crucial in adaptive immune responses, mark vhs as a multifunctional immune evasion mechanism of HSV-2.
Pathogenesis of vhs-deficient HSV-2 is not restored in SCID mice. Pathogenesis of vhs-deficient HSV-2 is not restored in SCID mice. Groups of four BALB/c and congenic CB.17-SCID mice were infected i.vag. with 2 x 106 PFU of vhs-deficient HSV-2, strain 333d41, or the vhs rescue virus 333d41R. (A) Replication in the genital mucosa of BALB/c and SCID mice. The titer of virus in vaginal swab samples was determined by standard plaque assay. Data points represent the geometric mean +- standard error of the mean (SEM). (B) Severity of genital and neurological disease in BALB/c and SCID mice. Mice were scored for signs of disease as described in Materials and Methods. Values represent the arithmetic mean +- SEM. (C) Replication in the nervous systems of BALB/c and SCID mice. Mice were sacrificed 6 d postinfection. Brain, brainstem, and spinal cord tissues were disrupted by bead beating. Viral titers were determined by standard plaque assay. The dashed line indicates the limit of detection. Bars represent the geometric mean +- SEM.
Replication in the genital mucosa of 129 and IFN-alpha/betaR-/- mice. Replication in the genital mucosa of 129 and IFN-alpha/betaR-/- mice. Groups of mice were infected i.vag. with 2 x 106 PFU of the indicated HSV-2 strains. The titer of virus in vaginal swab samples of 129 mice (n = 10 to 12) (A) and IFN-alpha/betaR-/- mice (n = 6 to 8) (B) was determined by standard plaque assay; for DeltaTK-, n = 5. Data points represent the geometric mean +- standard error of the mean. The dashed line indicates the limit of detection. *, P = 0.0178; **, P < 0.0001 (for 333d41 compared with 333d41R).
Severity of genital and neurological disease in 129 and IFN-alpha/betaR-/- mice. Severity of genital and neurological disease in 129 and IFN-alpha/betaR-/- mice. Mice as described in the legend for Fig.  were scored for signs of disease. Values for 129 (A) and IFN-alpha/betaR-/- (B) mice represent the arithmetic mean +- standard error of the mean. **, P < 0.001, as determined by Kruskall-Wallis nonparametric test for 333d41 compared with 333d41R.
Replication in the nervous systems of 129 and IFN-alpha/betaR-/- mice. Replication in the nervous systems of 129 and IFN-alpha/betaR-/- mice. Mice as described in the legend for Fig.  were sacrificed on day 6 postinfection. Brain, brainstem, and spinal cord tissues of 129 (A) and IFN-alpha/betaR-/- (B) mice were disrupted by bead beating. Viral titers were determined by standard plaque assay. The dashed line indicates the limit of detection. *, P = 0.032 to 0.012; **, P < 0.0001 for 333d41 compared with 333d41R as determined by t test. n = 9 to 11 for 129 samples; n = 5 for IFN-alpha/betaR-/- samples due to deaths of mice. For DeltaTK-, n = 5.
Pathogenesis of 333d41 is not restored in PKR-/- mice. Pathogenesis of 333d41 is not restored in PKR-/- mice. Groups of seven to nine wild-type 129 and PKR-/- mice were infected i.vag. with 2 x 106 PFU of SB5 or 333d41. n = 4 for 129/SB5. (A) The titer of virus in vaginal swab samples was determined by standard plaque assay. Data represent the geometric mean +- standard error of the mean (SEM). (B) Mice were scored for signs of disease as described in the legend for Fig. . Values represent the arithmetic mean +- SEM. (C) Viral titers in brain, brainstem, and spinal cord tissues were determined as described in the legend for Fig. . Dashed lines indicate limits of detection.
Pathogenesis of vhs-deficient HSV-1 is not restored in IFN-alpha/betaR-/- mice. Pathogenesis of vhs-deficient HSV-1 is not restored in IFN-alpha/betaR-/- mice. Groups of four to five 129 and IFN-alpha/betaR-/- mice were infected i.vag. with 2 x 106 PFU of HSV-1 KOS or vhs-deficient UL41NHB. (A) Replication in the genital mucosa. The titer of virus in vaginal swab samples was determined by standard plaque assay. Values represent the geometric mean +- the standard error of the mean (SEM). The dashed line indicates the limit of detection. (B) Severity of genital and neurological disease. Mice were scored for signs of disease as described in Materials and Methods. Values represent the arithmetic mean +- SEM.
