Interferon Regulatory Factor 7 Regulates Expression of Epstein-Barr Virus Latent Membrane Protein 1: a Regulatory Circuit
We have shown previously that interferon regulatory factor 7 (IRF7), a multifunctional protein intimately involved in latent Epstein-Barr virus (EBV) infection, is induced as well as activated by EBV latent membrane protein 1 (LMP1), the principal EBV oncoprotein. Since the LMP1 promoter (LMP1p) contains an interferon-stimulated response element (ISRE), we hypothesized that IRF7 might be able to regulate LMP1 expression and thus participate in a regulatory circuit between these two genes. In this study, IRF7 was shown first to activate LMP1p in transient transfection assays. Compared with EBV nuclear antigen 2 (EBNA2), the most potent viral transactivator of LMP1p, IRF7 has a lesser effect (approximately 10% that of EBNA2) on induction of LMP1p. Study with IRF7 deletion mutants showed that IRF7 functional domains have similar effects on both the beta interferon (IFN-beta) and LMP1 promoters in BJAB and 293 cells, and study with IRF7 phosphomimetic mutants showed that IRF7 phosphorylation may be involved in the activation of these two promoters. Further, the ISRE in LMP1p responds to IRF7 induction and IRF7 binds to this element. In the EBV-positive cell line P3HR1, which lacks the complete EBNA2 and EBV-encoded leader protein genes and hence expresses low-level LMP1, IRF7 alone can notably increase the endogenous LMP1 mRNA and protein levels. These results indicate that LMP1 is regulated by this host cell gene in addition to the viral factor, EBNA2, and may help to explain how LMP1 is expressed in type II latency in the absence of EBNA2. Moreover, IRF7 can regulate a viral gene in addition to a host cellular gene such as the IFN-beta gene. Together with the previous data that LMP1 can induce IRF7 expression and facilitate IRF7 phosphorylation and nuclear translocation, these results suggest a positive regulatory circuit between IRF7 and LMP1.

Interferons (IFNs) are a large family of multifunctional secreted proteins involved in antiviral defense, cell growth regulation, and immune activation . The IFN regulatory factors (IRFs) are a growing family of virus- and IFN-inducible cellular proteins that now consists of 10 members, including the recently discovered IRF-10  as well as four Kaposi's sarcoma-associated herpesvirus (KSHV)-encoded viral IRFs . A hallmark of IRF proteins (but not including viral IRFs) is an N-terminal DNA-binding domain (DBD), which contains a five-tryptophan-residue repeat. This repeat forms a helix-turn-helix motif determining the characteristic DNA-binding site, 5'-(A/G)NGAAANNGAAACT-3'. Distinct properties and functions of IRF family members depend on their different C-terminal sequences and structures . IRFs are critical in the regulation of expression of type I IFNs (IFN-alpha and IFN-beta), IFN-stimulated genes, and other cytokines and chemokines; three of them, IRF3, IRF5, and IRF7, are direct inducers of virus-mediated signaling . IRF7 was cloned and identified within the biologic context of Epstein-Barr virus (EBV) latency  and is expressed predominately in spleen, thymus, and peripheral blood leukocytes. IRF7 has been implicated in IFN gene activation in response to virus infection . In addition to IFNs, IRF7 expression is also stimulated by other factors such as sodium butyrate , lipopolysaccharide, topoisomerase II inhibitors, 12-O-tetra-decanoylphorbol-13-acetate (TPA), and tumor necrosis factor alpha (TNF-alpha) . Cellular factors, including NF-kappaB, are involved in the induction of IRF7 by TNF-alpha . Interestingly, IRF7 also can be induced by the principal EBV oncoprotein, latent membrane protein 1 (LMP1) . IRF7 appears to be a multifunctional protein involved in multiple physiological processes during viral infection, including regulation of the host immune system, IFN gene expression, and EBV latency, as well as acting as a putative oncogene (L. Zhang, C. Der, and J. S. Pagano, unpublished results). IRF7 has also been reported to participate in monocyte differentiation . EBV LMP1 is an integral membrane protein with six transmembrane N-terminal domains and a long C-terminal cytoplasmic tail. LMP1, as a key EBV oncogenic factor, is a constitutively active receptor-like molecule that does not need the binding of a ligand. Expression of LMP1 is essential for growth transformation of B lymphocytes . Several studies have demonstrated that efficient LMP1 promoter activation is dependent upon virus-specific factors; some host cellular factors are also involved in these processes (, , , -, ). EBV nuclear antigen 2 (EBNA2) is the best-characterized viral factor that transactivates the LMP1 promoter (LMP1p) . Also, EBV-encoded leader protein (EBNA-LP) can activate the LMP1p, especially in cooperation with EBNA2 . In addition to LMP1p, it is well established that EBNA2 can transactivate a number of other genes, including the cellular CD21, CD23, c-Bcl-2, and c-fgr and EBV LMP2A and LMP2B genes and the EBNA-1 C promoter . EBNA2 does not bind directly to DNA but exerts its function by interacting with the cellular protein, recombination signal-binding protein (RBP-Jkappa), and PU.1 protein; other cellular transcriptional factors mediate the activation of LMP1 by EBNA2 . The latency-associated nuclear antigen encoded by KSHV can also activate LMP1p . LMP1 stimulates the expression of IRF7 , ICAM-1, LFA-3, CD40, EBI-3, the transporter associated with antigen processing 2 (Tap-2), Fas, and TNF receptor-associated factor 1 in EBV-negative Burkitt's lymphoma (BL) cells and of the epidermal growth receptor in epithelial cells (, -, , ). LMP1 also induces or enhances expression of matrix metalloproteinase 1 , matrix metalloproteinase 9 , Bcl-2 , cyclooxygenase-2, and vascular endothelial growth factor  as well as fibroblast growth factor 2  and hypoxia-inducible factor 1alpha (N. S. Wakisaka and J. S. Pagano, unpublished results), all of which are associated with tumor invasion and metastasis. Therefore, LMP1 is a key mediator for host viral defense as well as oncogenesis. Because of a conserved DBD in the N-terminal region of all members of the IRF family, IRFs can bind to consensus or similar sequences: IFN-stimulated response element (ISRE), positive regulatory element, and IFN consensus sequence, all of which have conserved GAAA repeats. LMP1 has an ISRE within its promoter . In this paper, we show that IRF7 can bind to and regulate the LMP1 promoter and that IRF7 can stimulate expression of LMP1 mRNA and protein independently of as well as cooperatively with EBNA2.
Plasmids. | The LMP1 promoter construct pGL2(-512/+72)-luciferase plasmid, which has two directly repeated copies of the LMP1 -512/+72 promoter element, was provided by Jeffery Lin and Elliott Kieff . The LMP1 promoter construct pgLRS(-259)-CAT and its mutations, pgLRS(-259)-ISRE--CAT, pgLRS(-259)-Jkappa--CAT, and pgLRS(-259)-ISRE-/Jkappa--CAT, were gifts from Anna Sjoblom and Lars Rymo . The wild-type IRF7A expression plasmid pcDNA3/IRF7A was constructed in this laboratory . The IFN-beta promoter (IFNbetap) construct (pGL3/IFNbetap-Luc) and a series of pCMV2-Flag plasmids containing wild-type IRF7A and its deletion or substitution mutations were described previously  and were gifts from Rongtuan Lin and John Hiscott. The pBS-LMP1 plasmid for RNase protection assays (RPA) was provided by Paul Farrell . The EBNA2-expressing plasmid construct was made by inserting a 2.1-kb MluI-AhaIII restriction fragment containing the EBNA2b coding region from the AG876 virus into the pGEM derivative pHD 101-3 . IRF7-DN, which lacks the DBD of the human IRF7A gene, was provided by Tom Maniatis.  Cell lines. | BJAB is an EBV-negative human BL cell line. P3HR-1, an EBV-positive cell line from which portions of the EBNA-LP and EBNA2 open reading frames have been deleted, expresses low levels of LMP1. Both BJAB and P3HR1 cells were grown in RPMI 1640 medium supplemented with 10% fetal bovine serum (FBS) and penicillin-streptomycin (5 U/ml and 5 mug/ml, respectively). The 293 cell line (derived from human kidney epithelial cells) was grown in Dulbecco's modified Eagle's medium with 10% FBS and penicillin-streptomycin (5 U/ml and 5 mug/ml, respectively).  Transfections. | BJAB and P3HR-1 cells were transfected with an electroporator at 210 V and 975 muF with 5-mug quantities of the various promoter constructs or vector and increasing concentrations of the IRF7 clones in 0.5 ml of RPMI 1640 medium containing 10% FBS. Vector DNA was added to equalize the total amount of DNA used in all transfections. After electroporation, cells were resuspended in 10 ml of complete medium and incubated for 48 h. Cells were harvested, washed twice with phosphate-buffered saline, and lysed in appropriate buffer.  Reporter assays. | For luciferase assays, the transfected cells were collected at 48 h posttransfection and resuspended in 200 mul of 1x reporter lysis buffer (Promega). The cells were placed in a dry ice-isopropanol bath for 2 min, thawed at 37C, vortexed, and then centrifuged at 16,000 x g for 20 s. Cell lysates (20 mul each) were combined with luciferase assay reagent (Promega), and the relative light units (RLU) were measured in an Lmax luminometer (Molecular Devices Corp.). The pcDNA3 empty vector alone was used in these assays to determine the ability of IRF7 to activate the vector alone, and the transfection efficiencies were normalized by beta-galactosidase (beta-Gal) values. Chloramphenicol acetyltransferase (CAT) assays were performed as described previously ; results were analyzed by use of ImageQuant software (version 5; Molecular Dynamics). All reporter assay results presented are from single experiments representative of multiple independent trials or are averages derived from multiple independent repetitions.  Western blotting with enhanced chemiluminescence detection. | Cells were collected and washed with 5 ml of phosphate-buffered saline. The pellets were resuspended in 200 mul of cell lysis buffer and mixed with 200 mul of 2x sodium dodecyl sulfate loading buffer. Lysates were separated on sodium dodecyl sulfate-10% polyacrylamide electrophoresis gels for detection of IRF7 and LMP1 and 8% gels for EBNA2. The proteins were then transferred to nitrocellulose membranes. The membranes were blocked in 5% milk for 1 h at room temperature (RT), rinsed in Tris-buffered saline with Tween (TBST) three times for 5 min each time, and then incubated with the specific primary antibody at RT for 1 h or at 4C overnight. After three rinses for 5 min each rinse in TBST, the membranes were incubated with appropriate horseradish peroxidase-conjugated secondary antibodies (Amersham Biosciences) (1:3,000) for 1 h at RT and subsequently washed with TBST three times for 5 min each time. Specific signals were detected by enhanced chemiluminescence (ECL) following the manufacturer's instruction (Amersham Pharmacia Biotech). IRF7 was detected with rabbit polyclonal antibody (Santa Cruz) (1:300), and EBNA2, LMP1, and Flag were detected with mouse monoclonal antibodies PE2 (DAKO) (1:500), CS1-4 (DAKO) (1:100), and M2 (Sigma) (1:3,000), respectively.  EMSA. | BJAB and 293 cells in 100-mm-diameter dishes were transfected with 5 mug of Flag-tagged IRF7A or its mutants. Cells were collected and lysed in binding buffer (10 mM Tris-HCl [pH 7.5], 1 mM EDTA, 50 mM NaCl, 2 mM dithiothreitol [DTT], 5% glycerol, 0.5% NP-40, 10 mug of bovine serum albumin [BSA]/mul) with protease inhibitors at 48 h posttransfection. The whole-cell lysates were used for electrophoretic mobility shift assays (EMSA), as described previously . Poly(dI-dC) (Amersham) at a final concentration of 62.5 mug/ml was added to reduce nonspecific binding. The double-stranded sequence containing LMP1 ISRE is GATCCAACAGGAAATGGAAAGGCAGTG. Another sequence containing mutated LMP1 ISRE is GATCCAACAGGAggTGGAggGGCAGTG (the mutated nucleotides are indicated by lowercase letters). These double-stranded sequences with 5'-GATC adhesive ends were labeled (using Klenow fragments) with [alpha-32P]dCTP. For competitor assays, 100-fold excess cold probe or AP-1 sequence (Promega) was added to the binding mixture. For supershift assays, whole-cell lysates were incubated with 0.2 mug of Flag antibody M2 (Sigma) before probe was added. Protein-DNA complexes were separated on 5% 60:1 acrylamide gels.  RNA isolation and RPA. | P3HR1 cells were transfected with different amounts of IRF7 and EBNA2 expression plasmids together with CD4 expression plasmid. Using a QIAgen RNeasy mini kit, total RNAs were isolated from CD4-conjugated magnetic bead (Dynal)-selected cells. RPA were performed with total RNA using an RNase protection kit II (Ambion). The hybridization temperature was 37C. The human GAPDH probe was supplied by US Biochemicals Inc. The LMP1 probe for RPA, which was from the pBS-LMP1 construct and labeled with [alpha-32P]UTP by in vitro transcription, corresponds to nucleotides 169033 to 169423 in the B95-8 EBV genome. The protected fragments were 220 and 90 bp .
IRF7 upregulates the LMP1 promoter. | The positive regulators of the LMP1 promoter (LMP1p) identified to date center mostly on the EBNA2-responsive enhancer region to which RBP-Jkappa binds . Here, we examined whether another region of LMP1p that contains an ISRE would be responsive to induction by IRF7. BJAB, an EBV-negative human BL cell line, was used for this study because it has little endogenous IRF7. The assayed LMP1p construct, pLMP1(-512/+72), has two directly repeated copies of the LMP1 -512/+72 promoter element  . Using luciferase assays, we examined the effect of the presence of IRF7 on the regulation of LMP1p after transient expression of IRF7. In cells transfected with IRF7A, LMP1p activity was increased about 10-fold compared with that produced by the vector pcDNA3 alone . The regulatory effects were clearly dose dependent, with increasing amounts of IRF7A resulting in elevated levels of luciferase activity . In this assay, EBNA2, which is known to transactivate LMP1p, was used as a positive control. Compared with IRF7, EBNA2 had a greater effect on transactivation of LMP1p (up to 100-fold with 5 mug of EBNA2 expression plasmid). However, the cotransfection of IRF7A and EBNA2 resulted in up to 200-fold activation of LMP1p; the combined effect was generally greater than the effect of IRF7 alone plus that of EBNA2 alone . Thus, LMP1p can respond to induction by IRF7 independently of the EBNA2 enhancer region, and the two can function together to activate the promoter. Western blot analyses show that exogenous IRF7 was expressed in the transfected BJAB cells  and that a low level of endogenous IRF7 is detected in these cells (Fig. , first lane). To elaborate on the significance of the results obtained with BJAB cells, we tested the effects of IRF7 on LMP1p in another human cell line, 293. These cells contain no detectable endogenous IRF7 and EBNA2, and LMP1p constructs cannot be activated by endogenous factors in 293 cells (data not shown). Luciferase assays show that IRF7 can activate LMP1p in 293 cells. However, the effect is less striking than in BJAB cells. IRF7 consistently activates LMP1p in 293 cells at levels two- to threefold higher than those seen with the vector-only control . The effect is approximately threefold less than that obtained with BJAB cells.  IRF7 functional domains and phosphorylation in LMP1p activation. | Functional domains of IRF7 protein have been defined based on effects of mutated IRF7 on the IFNA4, IFN-beta, and RANTES promoters . This study showed that the C terminus of IRF7 protein contains a constitutive activation domain (CAD), a signal response domain, a virus-inducible activity domain (VAD), and an inhibition domain (ID), as shown in Fig. . Also, a nuclear export sequence (NES) was identified between amino acids 416 and 467 which overlaps with the ID  . To check whether these functional domains have similar functions for LMP1p, we transfected IRF7 domain deletion mutants  IRF7(Delta247-467) (designated as IRF-DeltaID), IRF7(Delta151-278) (IRF7-DeltaCAD), IRF7(Delta247-372) (IRF7-DeltaVAD), IRF7(Delta151-467) (IRF7-DeltaCAD/ID), and IRF7(Delta416-467) (IRF7-DeltaNES), together with the LMP1p construct pLMP1 (-512/+72) or the IFNbetap construct pGL3/IFNbetap-Luc, in 293 cells. Interestingly, these IRF7 functional domains have similar functional effects on two different promoters, IFNbetap and LMP1p, in the same cell line, 293 . IRF-DeltaID has a higher level of activation ability than wild-type IRF7 for both IFNbetap and LMP1p, although the level of activation is much higher for IFNbetap than for LMP1p. Although deletion of the VAD (IRF7-DeltaVAD) impaired transactivation greatly, the VAD is not necessary for retention of IRF7 activity in the absence of virus infection, since IRF7-DeltaID (Delta247-467) without the VAD also has very high constitutive activity. In contrast, the CAD is necessary for constitutive IRF7 activity. All the other deletion mutants have lower activation capabilities than wild-type IRF7, and IRF7-DeltaNES almost abolished activation of LMP1p . The dominant-negative mutant, IRF7-DN, which lacks the DBD, cannot activate LMP1p , indicating that direct or indirect binding of IRF7 to LMP1p is necessary for LMP1p activation. Similar results were obtained with BJAB cells (data not shown). The sequence and phenotype of each of the IRF7A point mutants with serines replaced by phosphomimetic aspartic acids, IRF7(D483/487), IRF7(D475-479), and IRF7(D477/479), are shown in Fig.  . These substitution mutants show that serines at different sites have different functional capacities in LMP1p induction. IRF7(D483/487) produced much less induction than wild-type IRF7A; however, IRF7(D477/479) has much higher inducing ability. Substitution of two more serines at serine-475 and serine-476 (D475-479) did not result in a higher level of activity. The results suggest that only phosphorylation of serine-477 and serine-479 is necessary for LMP1p activation in the absence of virus infection . Western blot analysis shows that IRF7 and its mutants are all expressed in the transfected cells . The bulk of each mutated protein was located in the nucleus, except for IRF7-DeltaID and IRF7-DeltaNES, both of which were located only in the nucleus with none of either detected in the cytoplasmic extracts (data not shown).  The ISRE of LMP1p responds to IRF7. | The LMP1 regulatory sequence (LRS) is defined as nucleotides 169477 to 170151 of the B95-8 genome, which corresponds to -634 to +40 relative to the LMP1 transcription start site. Because IRF7 can bind to ISRE-like elements, we tested whether the ISRE element in LMP1p is responsive to IRF7. BJAB cells were transfected with pcDNA3/IRF7A expression plasmid together with pgLRS(-259)-CAT LMP1p constructs and its mutants. As expected, both pgLRS(-259)-CAT (wild type) and the pgLRS(-259)-RBP-Jkappa--CAT mutant have similar activities after IRF7 induction; however, both the pgLRS(-259)-ISRE--CAT mutant and the pgLRS(-259)-ISRE-/RBP-Jkappa--CAT mutant could not be activated by IRF7 . From these data, we can conclude that the ISRE, not the RBP-Jkappa binding site in LMP1p, is the target for IRF7.  IRF7 binds to the ISRE of LMP1p. | Further, whether IRF7 binds to the ISRE of LMP1p was investigated by EMSA. BJAB and 293 cells were transfected with IRF7 or its mutants, and whole-cell lysates were prepared for EMSA after 48 h. The ISRE probe that contains LMP1p ISRE and its flanking sequences was synthesized and labeled by 32P. As indicated in Fig. , the Flag-tagged wild-type IRF7A and IRF7(D477/479) can bind to the ISRE plus flanking sequences of LMP1p (see details in Materials and Methods) specifically. However, binding of IRF7-DeltaID (Delta247-467), which can activate both LMP1p and IFNbetap in both BJAB and 293 cells, was not detected (Fig. , lane 7) but did produce a weak signal in the supershift assay (Fig. , lane 12). So it seems that this IRF7 mutant has very weak DNA-binding activity. Consistent with this result, this mutant could activate the IFNA4 promoter but it could not be detected by EMSA as binding to the PRDI-III sequences in this promoter . Recently, Yang et al.  showed that this IRF7 mutant could activate transcription in insect cells but that it had very weak DNA-binding activity. Actually, some IRF7 protein-DNA complexes are not readily detected by EMSA . IRF7-DN, which lacks the DBD, cannot bind to the ISRE in LMP1p (Fig. , lane 9). When the ISRE sequence in the probe was mutated (see details in Materials and Methods), no specific band was detected with cell lysates from cells transfected with wild-type IRF7 or any IRF7 mutant (Fig. , right panel). Supershift assays with monoclonal Flag antibody confirmed that the protein-DNA complex contains IRF7 (Fig. , lanes 10 to 14).  Exogenously expressed IRF7 induces expression of LMP1 in P3HR1 cells. | To determine whether the levels of endogenous LMP1 actually change when exogenous IRF7 is expressed, we transfected an EBV-positive cell line exhibiting low levels of LMP1 to determine whether increased expression of LMP1 would occur when the endogenous promoter was activated by IRF7. The P3HR1 genome is deleted from the EBNA2 gene, which transactivates LMP1p, and the cells express very low levels of LMP1. P3HR1 cells were transfected with increasing amounts of IRF7 and cotransfected with EBNA2 and IRF7A. The Western blotting results demonstrated that LMP1 protein levels increased with increasing amounts of transfected IRF7 . LMP1 could be barely detected in the vector-alone control, although endogenous IRF7 protein was detected in these P3HR1 cells (Fig. , lane 1). The endogenous IRF7 may be inactive and therefore does not detectably induce LMP1. Transiently transfected IRF7A or EBNA2 or cotransfection with IRF7 and EBNA2 each resulted in elevated LMP1 protein levels. These results suggest that IRF7A can upregulate LMP1 protein levels in the context of the EBV genomic, native promoter elements. To confirm this interesting result with RPA, we also assayed LMP1 RNA levels in P3HR1 cells after transfection. The RPA results  show a pattern of increase in LMP1 RNA levels corresponding to that of LMP1 protein (shown in Fig. ). In the vector-alone control, endogenous LMP1 mRNA could not be detected in P3HR1 cells. With increasing amounts of IRF7 or EBNA2 or the combination of IRF7 and EBNA2, the LMP1 mRNA level is elevated gradually. By titrating in IRF7 with EBNA2, we could essentially reconstitute normal LMP1 levels as expressed in the parental JiJoye cell line . Thus, IRF7 can activate the endogenous LMP1 promoter independently or together with EBNA2 in cell culture and the results confirm those obtained with the promoter-reporter assays.
Our results clearly show that IRF7 can activate the LMP1 promoter by binding to its ISRE and that IRF7 can directly induce LMP1 expression. Furthermore, the study with IRF7 deletion mutants showed that IRF7 functional domains have similar functions for two different promoters, IFNbetap and LMP1p, in both 293 and BJAB cells. Our results with IFNbetap confirm those of Lin et al. . From our results together with those from the study of Lin et al. , it can be concluded that IRF7 functional domains are constitutive and independent of its targets and cell lines. It has been reported that NF-kappaB plays an important role in the activation of IFNbetap independently of the IRF family , but no NF-kappaB binding site has been identified in LMP1p. It is unknown whether IRF7 can activate transcription without involvement of another transcription factor. IRF3 has been shown to associate with IRF7 in IFN gene activation . In this study, we used a constitutively active form of IRF7, IRF7(Delta247-467), which cannot dimerize with either IRF3 or IRF7. However, this mutant has very high activity on both the promoters, indicating that dimerization is not necessary for IRF7 transactivation ability, even though it has been reported that artificially induced IRF7 dimers can bind DNA and induce target genes independently of phosphorylation or other downstream effects of viral infection . IRF7 is modified by phosphorylation after exposure to various stimuli, including viral infection, double-stranded RNA , chemotherapeutic DNA-damaging drugs , and expression of specific viral gene products such as LMP1 . This phosphorylation is thought to regulate IRF7 activity through elements in the C terminus which dictate nuclear localization, dimer formation, and promoter targeting . Two groups reported different results in investigations of the identity of phosphorylated sites needed for IRF7 transactivation activity. Marie et al. showed that murine IRF7 activity is dependent on phosphorylation of serine-425/426, which correspond to human IRF7A serine-471/472 . Hiscott and colleagues showed that human IRF7A activity depends on the phosphorylation of serine-477/479. Our results at least support the latter, but we did not test for the effect of serine-471/472. Several studies have demonstrated that LMP1 is regulated by virus-specific factors, especially EBNA2 and EBNA-LP, mediated by some host cellular factors that tether to the LMP1 promoter (, , , -, , , ). Actually, EBNA2 is not the only viral activator for LMP1. In KSHV-infected cells as well as in cells coinfected with both KSHV and EBV, LMP1 is activated by the KSHV antigen latency-associated nuclear antigen in the absence of EBNA2 . To our knowledge, no report has shown that LMP1 is regulated directly by a host cellular factor. In this study, we demonstrated that LMP1 can be activated by cellular IRF7 without the involvement of any viral factor. This interesting finding may account for a puzzling phenomenon in EBV biology: LMP1 is expressed in type II latency but EBNA2 is absent in type II cells . Type II latency is exemplified by nasopharyngeal carcinoma (NPC), and in fact, Zhang and Pagano have detected high levels of expression of IRF7 in most NPC tissues tested as well as in LMP1-positive NPC lines passaged in nude mice (L. Zhang and J. S. Pagano, unpublished results). So the LMP1 levels detected in type II cells may be the consequence of IRF7 expressed in type II cells. Therefore, like EBNA2, which is the key viral antigen for maintaining type III latency, IRF7 may play an equally important role in maintaining type II latency through regulation of LMP1 expression. IRF7 functions as a multifunctional protein. First, IRF7 was cloned on the basis of its ability to bind to and repress EBNA-1 Qp in EBV type III latency . Second, IRF7, like other IRFs, plays a primary role in regulating the expression of type I IFN genes in virus-infected cells . Zhang and Pagano showed that IRF7 was involved in the activation of Tap-2 by LMP1 in B lymphoma cells ; Tap-2 mutations are involved in diseases associated with the immune system. Moreover, IRF7 has properties consistent with a putative oncogene (Zhang et al., unpublished). Here, we found that IRF7 can regulate expression of a viral gene in addition to host cellular genes such as IFNA genes. Expression of IRF7 mRNA and protein is clearly inducible by LMP1 in EBV-infected cells . Since LMP1 can activate NF-kappaB and since there is an NF-kappaB binding site in the IRF7 promoter, it is likely that IRF7 induction by LMP1 is mediated by NF-kappaB, at least in part. In fact, Zhang et al. have found that a suppression of IkappaB can block the induction of IRF7 by LMP1. Furthermore, overexpression of NF-kappaB can induce IRF7 expression in DG75, the EBV-negative BL cell line . However, the results of a promoter-reporter assay indicated that LMP1 could not activate IRF7 promoter constructs in HeLa cells, suggesting that IRF7 induction by LMP1 is cell type specific and that NF-kappaB activation needs cooperation with other transcription factors . In addition to induction of IRF7 expression, LMP1 also regulates IRF7 protein activity: LMP1 augments the phosphorylation status and facilitates the nuclear localization of IRF7 . Based on our results, a regulatory circuit between LMP1 and IRF7 is outlined : IRF7 activates the LMP1 promoter by binding to its ISRE, which results in LMP1 protein expression. In turn, the LMP1 expression can induce IRF7 expression and regulate its protein activity. In addition, IRF7 may be autoregulated through binding of IRF7 protein to the ISRE in the first intron or the IRF-E in the IRF7 promoter since IRF7 is capable of binding to these elements; preliminary results indicate that IRF7 can induce the IRF7 promoter in transient transfection assays (S. Ning and J. S. Pagano, unpublished results). P3HR1 cells are defective for EBNA2 expression ; therefore, little if any LMP1 is detected. The absence of LMP1 leads to low levels of IRF7. We show here that IRF7 can induce a low level of LMP1 in these cells. However, since EBNA2 is totally absent and since the IRF7 and EBNA2 inducing effects are independent and EBNA2 is the stronger inducer and normally necessary for LMP1 induction, the level of LMP1 remains subnormal in P3HR1 cells. Our results suggest that IRF7 potentiates the oncogenic effect of LMP1. Since LMP1 can induce IRF7, the net effect should be augmented expression of this EBV oncoprotein. In other work, Zhang et al. have found that IRF7 by itself has oncogenic properties in 3T3 cells, as determined by focus formation and colony formation as well as production of tumors, and that the combination of LMP1 and IRF7 produces at least additive effects (Zhang et al., unpublished). Whether IRF7 is essential for effects of LMP1 including oncogenesis remains to be determined.
IRF7 upregulates the LMP1 promoter in BJAB cells. IRF7 upregulates the LMP1 promoter in BJAB cells. (A) Schematic illustration of the LMP1 promoter. Numbers indicate the nucleotide sites relative to the transcriptional start site. The ISRE sequence is shown. (B) Promoter activity was monitored by investigating luciferase activity. BJAB cells were transfected with pGL2(-512/+72)-luciferase plasmid (LMP1p) and IRF7 or with IRF7 plus EBNA2. Luciferase activity was analyzed at 48 h after transfection. RLU levels and severalfold activation relative to the basal level of reporter gene in the presence of the vector after normalization with beta-Gal activity were measured. Equal amounts of cell lysates were assayed for luciferase activity. Each data point represents the average of seven to nine repeats in five independent experiments. Error bars represent means +- standard errors (SE). (C) Western blot analysis showing that IRF7 was expressed in transfected BJAB cells. Monoclonal IRF7 antibody was used at a dilution of 1:300. A total of 100 mug of protein was loaded in each lane. Tubulin was used as loading control.
Effect of IRF7 mutants on LMP1 and IFN-b promoters. Effect of IRF7 mutants on LMP1 and IFN-b promoters. (A) Schematic representation of the IRF7 mutants used in this study. The amino acid sequence from 468 to 491 is shown, serines replaced with phosphomimetic aspartic acids are in bold, and the sites are indicated as subscripts. SRD, signal response domain (20). (B) Comparison of the effects of IRF7 mutants on the IFN-b and LMP1 promoters in 293 cells. 293 cells were transfected with pGL3/IFNb-Luc or pGL2(2512/172)-Luc and a series of expression plasmids encoding IRF7 or IRF7 mutants as indicated. RLU levels and severalfold activation relative to the basal level of reporter gene in the presence of the vector after normalization with b-Gal activity were measured. Equal amounts of cell lysates were assayed for luciferase activity. Each data point represents the average of seven to nine repeats in five independent experiments. Error bars represent means 6 SE. (C) Western blot analysis of transfected IRF7 mutants. Monoclonal Flag antibody M2 was used at a dilution of 1:3,000. Lanes: 1, pCMV2-Flag; 2, IRF7A; 3, IRF7-DID; 4, IRF7-DCAD; 5, IRF7-DVAD; 6, IRF7-DCAD/ID; 7, IRF7-DNES; 8, IRF7(D475-479); 9, IRF7(D483/487); 10, IRF7(D477/479).
The ISRE in LMP1p responds to IRF7. The ISRE in LMP1p responds to IRF7. IRF7 and pLRS(-259)-CAT or its mutants as indicated were transfected into BJAB cells. Transfected cells were collected after 48 h, and CAT assays were performed . Equal amounts of cell lysates were used. The CAT signals were quantitated by Molecular Dynamics PhosphorImager and normalized with beta-Gal activities. Each data point represents the average of eight repeats in two independent experiments. Error bars represent means +- SE.
IRF7 binds to the ISRE in LMP1p. IRF7 binds to the ISRE in LMP1p. BJAB cells were transfected with 5 mug of Flag-tagged IRF7A or its mutants as indicated. Cells were collected and lysed in binding buffer (10 mM Tris-HCl [pH 7.5], 1 mM EDTA, 50 mM NaCl, 2 mM DTT, 5% glycerol, 0.5% NP-40, 10 mug of BSA/mul) with protease inhibitors at 48 h posttransfection. The binding reaction mixture contained 20 mug of total proteins, 62.5 mug of poly(dI-dC)/ml, 2 mM DTT, 10 mug of BSA/mul, and 40,000 cpm of 32P-labeled probe. (Left panel) EMSA with the double-stranded sequence containing LMP1p ISRE (GATCCAACAGGAAATGGAAAGGCAGTG). Lanes 10 to 14 show supershift with Flag antibody. (Right panel) EMSA with the mutated LMP1p ISRE (GATCCAACAGGAggTGGAggGGCAGTG [the mutated nucleotides are indicated by lowercase letters]). For competitor assays, 100-fold excess cold probe or AP-1 sequences were added to the binding mixture. For supershift assays, 0.2 mug of Flag antibody was added to each sample before the probe was added. Protein-DNA complexes were separated on 5% 60:1 acrylamide gels.
Expression of LMP1 protein is upregulated in P3HR1 cells transiently transfected with IRF7 alone or together with EBNA2. Expression of LMP1 protein is upregulated in P3HR1 cells transiently transfected with IRF7 alone or together with EBNA2. P3HR1 cells contain an EBV genome from which EBNA2 and the C terminus of EBNA-LP have been deleted. Lanes 4 to 6 contain lysates from P3HR1 cells transfected with increasing amounts of IRF7, and lanes 7 to 10 contain lysates from P3HR1 cells transfected with different combinations of IRF7 and EBNA2. LMP1, EBNA2, and IRF7 were probed with anti-LMP1 (CS1-4), anti-EBNA2 (PE2), and anti-IRF7 (H-246) at dilutions of 1:100, 1:500, and 1:300, respectively. Equal amounts of proteins were loaded in each lane, as verified by tubulin blotting.
IRF7 upregulates LMP1 mRNA in P3HR1 cells. IRF7 upregulates LMP1 mRNA in P3HR1 cells. P3HR1 cells were transfected with IRF7 or EBNA2 or combinations of different amounts of IRF7 and EBNA2. Transfected cells were selected using anti-CD4 magnetic beads, and total RNAs were isolated. LMP1 and GAPDH probes were labeled with [alpha-32P]UTP and used for RPA. Saccharomyces cerevisiae RNA was used as the negative control, and RNA from JiJoye cells was used as the positive control. Equal amounts of RNAs were loaded in each lane, as verified by GAPDH signals. A histogram quantifying LMP1 mRNA signals by normalization with GAPDH mRNA signals is shown at the bottom.
A scheme for the proposed regulatory circuit between IRF7 and LMP1. A scheme for the proposed regulatory circuit between IRF7 and LMP1. IRF7 protein can activate the LMP1 promoter, as demonstrated in this study. The activated LMP1 promoter results in elevated LMP1 protein levels, which in turn induce IRF7 mRNA and protein and regulate IRF7 protein activity through phosphorylation as indicated . Thick, solid arrows indicate identified regulatory pathways, and broken arrows indicate pathways which are proposed but still under study.
