Human Cytomegalovirus US2 Causes Similar Effects on Both Major Histocompatibility Complex Class I and II Proteins in Epithelial and Glial Cells
The human cytomegalovirus (HCMV) glycoprotein US2 specifically binds to major histocompatibility complex (MHC) class I heavy chain (HC) and class II proteins DRalpha and DMalpha, triggering their degradation by proteasomes. Effects of US2 on class II proteins were originally characterized in HCMV- or adenovirus vector-infected U373 astroglioma cells. Here, we have extended characterization of US2-mediated degradation of class II DRalpha to two other cell lines, including biologically relevant epithelial cells. Comparison of the effects of US2 in cells expressing both class I and II proteins demonstrated only a slight preference for class I HC. Moreover, US2 caused degradation of DRalpha and DMalpha when these proteins were expressed by transfection without DRbeta, invariant chain (Ii), or DMbeta. Therefore, US2 binds to alpha chains of DR and DM and triggers endoplasmic reticulum degradation without formation of class II DR alphabeta/Ii or DM alphabeta complexes. Similar levels of degradation of class II alpha were observed in cells expressing vastly different amounts of class II, suggesting that cellular factors, other than class II, were limiting. We concluded that US2 has broad effects in a variety of cells that express both class I and II proteins and is relevant to HCMV infection in vivo.

Human cytomegalovirus (HCMV) is a ubiquitous beta-herpesvirus that causes lifelong infections characterized by low-level persistence, latency, and bouts of reactivation . HCMV expresses a plethora of proteins that allow escape from host immunity, and these likely play a major role in persistence. The HCMV genome contains a cassette of genes in the US2 to US11 region that encode eight homologous glycoproteins. Five of these, US2, US3, US6, US10, and US11, inhibit the major histocompatibility complex (MHC) class I pathway and antigen presentation to CD8+ T lymphocytes . We have proposed that these and other HCMV immune evasion strategies function during a specific time of viral life cycle, or in specific cells, creating a window of opportunity for transient virus replication and spread (reviewed in references , , and ). HCMV not only blocks MHC class I-mediated presentation of viral antigens to CD8+ T cells but also inhibits the class II antigen presentation pathway, allowing the virus to avoid detection by CD4+ T cells (reviewed in references  and ). MHC class II proteins are normally expressed by professional antigen-presenting cells (APCs) like B cells, macrophages, and dendritic cells (DCs). HCMV may infect certain APCs, especially monocyte-macrophages, but only at a specific stage of activation and often abortively or inefficiently (reviewed in reference ). HCMV also replicates in epithelial cells of alimentary and upper respiratory tracts, vascular endothelial cells, and glial cells (reviewed in reference ), cells that express MHC class II naturally, especially after induction by gamma interferon (IFN-gamma). HCMV inhibits IFN-gamma signaling and induction of class II promoters, reducing the inducible expression of class II genes . However, even before this inhibition of class II transcription, HCMV early glycoproteins US2 and US3 inhibit class II antigen presentation by destroying or abolishing the functions of class II proteins . US2 binds to class II DR and causes rapid and efficient proteosome-mediated degradation of only the alpha chain of the class II DR alphabeta complex . US2 also causes degradation of the alpha chain of DM , an MHC class II complex required for loading of antigenic peptides onto class II DR complexes (reviewed in reference ). HCMV US3 binds to class II DR alphabeta heterodimers, inhibiting binding of the invariant chain (Ii), leading to intracellular mislocalization and reduced peptide loading of DR complexes . Our laboratory's previous characterization of the effects of US2 on class II proteins involved U373 astroglioma cells expressing the human class II transactivator (CIITA) and infected with either HCMV or with replication-defective adenovirus (Ad) vectors . Recent studies involving bacterially produced, in vitro-translated, or Ad-expressed US2 lead to suggestions that US2 might not cause degradation of class II proteins in vitro or in DCs . These authors also suggested that US2 might not generally affect class II in other cells and that effects might be limited to U373 cells, and they suggested that glial cells do not normally express class II. In fact, glial cells and other cell types that HCMV infects frequently in vivo, including epithelial and endothelial cells, express class II proteins, although generally lower levels are produced compared with DCs and expression is often upregulated by IFN-gamma (reviewed in reference ). DCs and other so-called professional APCs such as monocyte-macrophages are probably much less relevant in terms of the effects of HCMV US2 and US3. These cells are poorly infected by HCMV, expression of HCMV gene products is often relatively low, and class II proteins are expressed at high levels . Rehm et al.  found insufficient levels of US2 were expressed by using Ad vectors, so that neither class I or class II proteins were substantially affected. It is not clear whether US2 might have caused degradation of class II in DCs had enough US2 been delivered. To characterize whether US2 has general effects on MHC class II proteins in a variety of cells, we characterized US2-mediated degradation of class I and II proteins in several different cell lines, including two human epithelial cell lines. US2 showed only a slight preference for class I compared with class II proteins. US2 triggered efficient degradation of the class II DRalpha and DMalpha proteins when these were expressed without the DRbeta or DMbeta chains. Cells with substantial differences in levels of class II proteins displayed similar degradation at any given level of US2, supporting the hypothesis that cellular factors apart from MHC proteins are limiting in US2-induced endoplasmic reticulum (ER) degradation.
Cells. | All cell lines were propagated in media supplemented with 10% fetal bovine serum (HyClone, Logan, Utah), 2 mM l-glutamine, 100 U of penicillin/ml, and 100 mug of streptomycin (Biowhittaker, Walkersville, Md.)/ml, unless otherwise stated. HeLa, U373-MG (American Type Culture Collection, Manassas, Va.), and 293 (Microbix, Toronto, Ontario, Canada) cells were propagated in Dulbecco's modified Eagle's medium (DMEM; Mediatec, Herndon, Va.). His16 and Neo6 cells were derived by stable transfection of the human astroglioma cells U373-MG with the human class II transactivator CIITA and pSV2His or pSV2Neo, respectively . His16 cells were propagated in DMEM lacking histidine (University of California San Francisco Cell Culture Facility, San Francisco, Calif.) and supplemented with 0.5 mM histidinol (Sigma, St. Louis, Mo.). Neo6 cells were grown in DMEM supplemented with 200 mug of G418 sulfate (GIBCO)/ml. HeLa-CIITA cells  were a gift from Philip Benaroch, Institut Curie, Paris, France, and were grown in DMEM supplemented with 300 mug of hygromycin (Sigma)/ml. 2E12 cells , which are AGS human gastric carcinoma cells stably transfected with CIITA, were a gift from Lindsey Hutt-Fletcher, University of Missouri, Kansas City, and were propagated in Ham's F12 medium supplemented with 0.4 mug of puromycin/ml.  Recombinant Ad's. | Replication-defective (E1-) Ad vectors expressing HCMV US2, US3, US7, and US11 have been described previously . Briefly, the relevant genes were amplified by PCR from HCMV strain AD169 and inserted into plasmid pDeltaE1sp1Btet . 293 cells were cotransfected with pJM17, a plasmid containing the Ad type 5 genome , and each of the above plasmids. Recombinant Ad vectors were screened by PCR. The resulting viruses, AdtetUS2, AdtetUS3, AdtetUS7, and AdtetUS11, were plaque purified twice to eliminate wild-type virus. For expression of the glycoproteins, cells were coinfected with these viruses and a second virus, Adtet-trans, using 20% of the amount of AdtetUS virus. Infections were carried out in the absence of tetracycline, which represses the tet-trans promoter. AdBHG10T7Rbetagal (Adbetagal [49]) was obtained from Frank Graham, McMaster University, Hamilton, Ontario, Canada. Adbetagal was constructed by recombination between a shuttle plasmid containing the T7 promoter, beta-galactosidase gene, and simian virus 40 poly(A) sequences and the circular Ad5 genomic plasmid pBHG10, as described elsewhere . Other recombinant Ad's (E1-, E3-) encoding US11 and US2  were obtained from Armin Rehm, Max Delbruck Center for Molecular Medicine, Berlin, Germany. Briefly, the genes were coupled to the HCMV immediate-early promoter and bovine growth hormone poly(A) signal in a shuttle vector. Recombination with the viral vector was performed in Escherichia coli for US11 and in 293 cells for US2 . We refer to these viruses as AdUS2 and AdUS11, as opposed to our tetracycline transactivator-regulated AdtetUS viruses. All Ad vectors were propagated and titers were determined on 293 cells as described previously .  Plasmids and antibodies. | Eukaryotic expression constructs encoding human leukocyte antigen (HLA)-DRalpha or HLA-DRbeta  were gifts from Elizabeth Mellins, Stanford University, Palo Alto, Calif. Rabbit antiserum to the N-terminal peptide of US2 has been described previously . The monoclonal antibody (MAb) HC10, specific for class I heavy chain (HC) , was obtained from Hidde Ploegh, Harvard Medical School, Boston, Mass. MAb's to HLA-DRalpha (DA6.147)  and HLA-DRbeta (HB10A)  were gifts from Peter Cresswell, Yale University, New Haven, Conn. The MAb to HLA-DMalpha  was a gift from John Trowsdale, Cambridge University, Cambridge, United Kingdom. The MAb (B3/25) to human transferrin receptor was obtained from Roche Molecular Corp., Indianapolis, Ind.  Transfections. | For transient expression of class II proteins, HeLa cells were transfected with plasmid DNA containing relevant genes by using the Geneporter 2 transfection reagent, according to the manufacturer's recommendations (Gene Therapy Systems, San Diego, Calif.). Briefly, 106 cells were seeded into 60-mm Falcon tissue culture dishes (Becton Dickinson, Franklin Lakes, N.J.) and transfected the next day with 4 to 6 mug of DNA in serum-free Opti-MEM (GIBCO). For expression of HCMV glycoproteins, the transfected cells were infected with Ad vectors 48 to 60 h posttransfection after the cells had reached 4 x 106 cells/dish.  Metabolic labeling of cells and immunoprecipitation of proteins. | Cells were radiolabeled after 18 to 20 h of infection with recombinant Ad vectors. In general, cells were plated in 150-mm Nunclon tissue culture dishes (Nalge Nunc International, Rochester, N.Y.) at a density of 6 x 106 (His16, Neo6, or 2E12) or 15 x 106 (HeLa-CIITA) cells per dish and infected the next day. Infected or control cells were washed in DMEM lacking methionine and cysteine (GIBCO) and then incubated for 1 h in the same medium containing 1% dialyzed fetal bovine serum (starvation medium). Cells were labeled for various time periods in starvation medium supplemented with [35S]methionine-cysteine (Promix; Amersham Pharmacia Biotech, Piscataway, N.J.). For longer periods, e.g., 3 h, adherent cells were labeled in tissue culture dishes with 50 to 100 muCi of [35S]methionine-cysteine/ml. For short pulse labels, cells were trypsinized, washed twice in DMEM lacking methionine and cysteine, and labeled in suspension with 500 muCi of [35S]methionine-cysteine/ml. To chase the label, cells were incubated in medium containing 10-fold excess methionine and cysteine. The cells were then washed with cold phosphate-buffered saline, and cell extracts were made using Nonidet P-40-deoxycholate (NP-40-DOC) lysis buffer (50 mM Tris-HCl [pH 7.5], 100 mM NaCl, 1% NP-40, 0.5% DOC, 1 mg of bovine serum albumin [BSA]/ml, and a cocktail of protease inhibitors). For denaturation of protein complexes, cell extracts were made in small volumes with sodium dodecyl sulfate (SDS) lysis buffer comprised of 50 mM Tris (pH 7.4), 100 mM NaCl (Tris-saline), 1% SDS, 1 mg of BSA/ml, and a cocktail of protease inhibitors and boiled for 10 min. SDS was then diluted 10-fold by addition of Tris-saline containing 1% Triton X-100, 1 mg of BSA/ml, and a cocktail of protease inhibitors. Proteins of interest were immunoprecipitated by incubating cell extracts with the appropriate antibody for 2 h and subsequently with protein-A agarose beads for 2 h, as described previously .  Electrophoresis and autoradiography. | Immunoprecipitated proteins were eluted by boiling in 2% SDS and then subjected to electrophoresis using 10 to 12% polyacrylamide gels, as described elsewhere . The gels were fixed in 30% acetic acid and 10% methanol and treated with Enlightning (New England Nuclear, Beverly, Mass.), dried, and exposed to X-ray film (Eastman Kodak Company, Rochester, N.Y.) or PhosphorImager screens (Molecular Dynamics, Sunnyvale, Calif.). Protein bands were quantified by using the PhosphorImager BAS2500 system (Molecular Dynamics).
Class II complexes are lost in a dose-dependent manner in US2-expressing epithelial and glial cells. | His16 cells are U373 cells transfected with CIITA and express substantial quantities of class II alpha, beta, and Ii, and they efficiently present antigens to CD4+ T cells . To extend our observations beyond His16 cells, we obtained HeLa cervical carcinoma and AGS gastric carcinoma cells that had both been stably transfected with CIITA . Initially, the levels of expression of class II proteins were examined in a pulse-chase labeling format. His16, HeLa-CIITA, and 2E12 (AGS-CIITA) cells were labeled in suspension for 2, 4, or 8 min, and the label was chased for 0 or 20 min. All three cell types expressed class II proteins, although at lower levels in the HeLa-CIITA cells . In longer labeling periods and in chase samples, the beta chain was coprecipitated with alpha chains by MAb DA6.147, an antibody that recognizes the cytoplasmic domain of the class II alpha chain but that can also precipitate alphabeta complexes. With all the cell lines, the detection of class II proteins increased with longer periods of labeling or chase , due in part to acquisition of antibody epitopes . Normalization of class II expression to cell number indicated that HeLa-CIITA and 2E12 cells express ~10% and ~60% of class II proteins compared to His16 cells. The respective parental cell lines expressed much lower levels of class II proteins (data not shown), although it should be noted that U373 cells (without CIITA transfection) less efficiently present antigens to CD4+ T cells . Replication-defective Ad vectors have been used to study the biochemical effects of HCMV proteins in U373 cells  because infection of U373 cells with HCMV is frequently inefficient. Here, we have used an Ad vector to deliver US2 into HeLa-CIITA and 2E12 epithelial cells, as well as His16 glial cells, and in every case class II was lost in a US2 dose-dependent manner . The control Ad vector, Adtet-trans, slightly increased the amount of class II in a dose-dependent fashion (data not shown), similar to previous observations from our laboratory . Since it has been suggested that the effects of US2 were related to overexpression of a glycoprotein that accumulated in the ER or to consequences of CIITA expression , we compared the effects of US2 to HCMV US3 and US7, homologous glycoproteins that do not cause degradation of MHC proteins . There was no obvious effect of expressing US3 or US7 in either His16 or HeLa-CIITA cells . Similar results were also obtained with Neo6 and 2E12 cells (data not shown). Therefore, US2 causes degradation of class II alpha with similar doses in several cell types.  Degradation of class II alpha chains in cells expressing only DRalpha or DMalpha. | US2 triggers degradation of the class II alpha chain shortly after its synthesis while not affecting beta and Ii chains . However, it is not clear whether US2 binds preferentially to alphabeta or alphabeta/Ii complexes or whether beta or Ii are required for degradation. To analyze this further, we transiently transfected HeLa cells with plasmids encoding just DRalpha, DRbeta, or DMalpha chains and then delivered various doses of US2. When expressed alone in HeLa cells, DRalpha was degraded in a dose-dependent manner but DRbeta was not affected by US2 expression . When both alpha and beta were cotransfected into HeLa cells (HeLa/DRalpha/DRbeta), both the alpha and beta chains disappeared because an antibody specific to the alpha chain was used and the alpha chain was lost. US2 also caused degradation of DMalpha when DMalpha was expressed without DMbeta in HeLa cells (Fig. , lower panel). Therefore, US2 can bind to and promote degradation of DRalpha and DMalpha without other components of these class II complexes.  Evidence for a limiting cellular factor. | Previous studies from our laboratory, involving mutant forms of US2, demonstrated that binding of US2 to MHC class I and II proteins was not sufficient for their degradation . This and other lines of research  have suggested that cellular factors or events beyond binding of US2 to MHC proteins are required for the degradation process. This is an important area of investigation because US2- and US11-mediated degradation of MHC proteins is a model for ER degradation in mammalian cells . His16 and 2E12 cells expressed substantially higher levels of class II proteins than HeLa cells transfected with the DRalpha gene. Therefore, we reasoned that US2 might cause much more rapid degradation in transfected HeLa cells, unless some cellular factor was limiting. First, to quantify the levels of expression of DRalpha in His16 cells and transiently transfected HeLa cells, cells were labeled for 3 h and DRalpha was immunoprecipitated using the alpha-specific antibody DA6.147. In the left panel of Fig. , class II alpha/beta/Ii complexes were precipitated using MAb DA6.147 from His16 cell extracts made using NP-40-DOC lysis buffer. Under these conditions, the alpha and Ii chain bands form a tight doublet. In the middle lane, class II complexes were first denatured with SDS to separate Ii and alpha chains and then immunoprecipitated with MAb DA6.147. Clearly, DA6.147 much less efficiently precipitated denatured DRalpha under these conditions, but the band indicates the position of the alpha chain in this gel. In the right lane, DRalpha was precipitated from transfected HeLa extracts made using NP-40-DOC buffer (there is no beta or Ii in these cells). To compare the amount of alpha chain in the left and right lanes, we used a PhosphorImager to quantify the entire alpha/Ii band from His16 cells and then calculated the contribution of the alpha chain to the band intensity, based on the relative quantities of methionine and cysteine. This difference, combined with the fact that fourfold more HeLa-DRalpha cells were used, established that His16 cells expressed 20- to 40-fold more class II DRalpha than was the case in transfected HeLa cells. In Fig.  we established that 2E12 cells express approximately 60% the class II DRalpha that is expressed in His16 cells. Different doses of US2 were delivered into 2E12, His16, or HeLa cells transfected with DRalpha or DRbeta. The loss of DRalpha was similar in the three different cells , even though there were 10- to 40-fold more class II proteins expressed in 2E12 and His16 cells. No loss of DRbeta was observed. Expression of US2 was very similar in His16 and transfected HeLa cells at any dose of AdtetUS2 , and similar levels of US2 were observed in 2E12 cells (data not shown). Further, in His16 cells and HeLa cells transfected with the DMalpha gene, degradation of class II DMalpha was similar or identical at any given dose of US2 . Thus, degradation of both DRalpha and DMalpha occurred with a similar US2 dose response, even though substantially different amounts of the MHC class II proteins were present in cells. This supports the existence of cellular factors other than MHC proteins and US2 that are involved and limiting in US2-induced ER degradation of MHC proteins.  Relative effects of US2 on class I HC versus class II alpha chain. | Based on in vitro experiments involving recombinant forms of US2 , it was suggested that US2 only affects MHC class I HC and has little or no effect on class II alpha. In mammalian cells, however, our group has found that US2 affects both proteins . The relative effects of US2 on MHC class I and II proteins have not been compared in cells that express both and where different doses of US2 could be delivered. His16 cells and Neo6 cells, a second CIITA-transfected U373 cell line that expresses approximately half the class II expressed in His16 cells , were analyzed. When these cells were infected with low to intermediate doses of AdtetUS2 (10 to 40 PFU/cell), more class I HC was degraded than class II DRalpha in both His16 and Neo6 cells . However, the preference for HC was only 1.5- to 2-fold greater than that for class II alpha. At higher doses of US2 (80 PFU/cell), both proteins were efficiently degraded.  Comparison of Ad vectors expressing US2. | The report of Rehm et al.  suggested that an Ad vector expressing US2 did not affect the stability of class II DR proteins in DCs. In preliminary experiments, we were unable to substantially express US2 or US3 by using Ad vectors in monocyte-macrophages or DCs cultured from blood (R. Tomazin and N. Hegde, unpublished data). Low levels of US2 were expressed in these cells, but there was no obvious effect on MHC proteins or antigen presentation (Tomazin and Hegde, unpublished). Our Ad vectors, e.g., AdtetUS2 and AdtetUS11, rely on the use of the HCMV immediate-early (IE) promoter that is upregulated by coinfecting cells with a second Ad vector expressing a tetracycline transactivator protein . Rehm et al. constructed AdUS2 and AdUS11 that rely on constitutive activity of the HCMV IE promoter . We found that Ad vectors utilizing constitutive promoters coupled to HCMV US2 to US11 genes produced poor yields, apparently because these ER-retained US2 to US11 proteins were toxic to 293 cells used to produce the Ad viruses (reference  and data not shown). To compare our Ad vectors with those of Rehm et al., His16 cells were infected with AdtetUS2 or AdUS2 of Rehm et al. . Both US2-expressing Ad vectors caused degradation of class II DRalpha and class I HC in these cells . However, AdUS11  also reduced DRalpha in these cells, whereas our AdtetUS11 did not. Since AdUS11 grew to significantly lower titers, larger amounts of virus stock were required in order to obtain similar levels of US11 expression (data not shown). Moreover, AdUS11 inhibited expression of an unrelated cellular protein, the transferrin receptor, but this was not the case with AdtetUS11 (Fig. ; compare to Ad-betagal lanes). US2 delivered by using AdUS2 also markedly reduced the stability of class II DRalpha in HeLa-CIITA and 2E12 epithelial cells (data not shown). We concluded that US2 delivered by both Ad vectors caused degradation of both class I and II proteins in a variety of cells, and this cannot be the reason for any discrepancies.
The results presented here demonstrate that US2 causes degradation of MHC class II alpha in several different cells: gastric epithelial cells, cervical carcinoma cells, and two different clones of astroglioma cells. The extent of degradation of class II alpha was similar or identical with each cell type at any given dose of US2. In cells expressing both class I and II proteins, there was a 1.5- to 2-fold preference for class I HC over class II alpha. The half-life of class II alpha was reduced from ~45 to 60 min down to 2 to 5 min by expressing intermediate levels of US2 (data not shown). Other homologous HCMV glycoproteins, US3 and US7, had no effect on the stability of MHC proteins. Therefore, US2 causes degradation of class II proteins in several relevant cells and does not show a high degree of preference for MHC class I versus class II. The second important set of observations involved US2-mediated degradation of class II DRalpha and DMalpha in cells expressing these alpha chains alone, i.e., without beta and Ii chains. There was no detectable effect on the DRbeta chain in cells expressing DRbeta alone, providing an important negative control for nonspecific effects of US2. These results have important implications for our understanding of how US2 functions. Normally, DRalpha and DRbeta chains associate rapidly in the ER and fold extensively to form alphabeta complexes (reviewed in reference ). Obviously, US2 binding does not depend upon protein surfaces that evolve after alphabeta complex formation. Instead, US2 can bind directly to free alpha chains. This highlights the rapid nature of US2-DRalpha interactions in the ER. These results also ruled out the suggestion that U373 cells transfected with CIITA express disproportionate amounts of class II proteins, leading to induction of unfolded protein response and ER degradation , because the transiently transfected HeLa cells do not express CIITA. Cells that contained substantially different amounts of class II alpha exhibited similar levels of degradation of alpha chain at any given concentration of US2. These observations support the hypothesis that US2 triggers processes leading to ER-associated degradation by recruiting cellular proteins onto MHC proteins. The cellular factors limiting in US2-mediated degradation are unlikely to include components of the Sec61 protein translocon because US2 expression at high levels does not apparently affect Sec61-mediated forward translocation of proteins into the ER. The cytoplasmic tail of US2 is required for degradation of MHC proteins , and our group recently showed that swapping this domain in place of the US3 cytoplasmic tail produced a chimera that could cause degradation of MHC proteins . Unlike wild-type US3, US2/US3 chimeras capable of degrading MHC proteins bound p97 adenosine triphosphatase (ATPase) , a protein involved in the extraction of ER proteins into the cytoplasm . Therefore, p97 ATPase may be a candidate cellular protein that is limiting in the US2-provoked retrotranslocation and degradation pathway, but others are also likely to be involved. One major question that prompted these studies was whether or not US2 affects class II generally in any cell, in a subset of cells, or not at all. Based on extrapolation of structural analyses of the binding of US2 to class I HC, Gewurz et al.  predicted that US2 should bind to the class II beta chain, rather than the alpha chain, and this group reported that US2 failed to bind to or cause degradation of class II complexes in vitro . However, in these in vitro studies, US2 also failed to destabilize certain class I proteins that are known to be degraded in US2-expressing mammalian cells . Thus, these in vitro and structural studies failed to reproduce several effects of US2 previously observed in mammalian cells. In the studies of Rehm et al. , relatively large input doses (500 PFU/cell) of an Ad vector expressing US2 were used in attempts to deliver US2 into DCs. There was little or no effect on the stability of MHC class I HC, compared with control cells, although band intensities were not quantified (see Fig.  in reference ). Given the well-established effects of US2 on class I HC in other cells, it appears that inadequate amounts of US2 were delivered, and any conclusions about whether or not US2 can inhibit class II in DCs or generally in other cell types are not warranted. Alternatively, DCs may lack factors required by US2 to cause class I and II degradation. We did not pursue efforts to test US2's effects in DCs here for several reasons. First, DCs and monocyte-macrophages are inefficiently infected by HCMV, especially when these cells are cultured from blood and infected by laboratory strains of HCMV passaged on fibroblasts . Moreover, Ad vectors often do not infect DCs well . For example, the human immunodeficiency virus nef protein can reduce cell surface expression of MHC class I molecules in a variety of cells (reviewed in reference ) but did not affect class I when expressed by Ad vectors in DCs . Our preliminary efforts to transduce monocyte-macrophages and DCs cultured with Ad vectors lead to the conclusion that HCMV proteins could not be delivered effectively (R. A. Tomazin and N. R. Hegde, unpublished results). Therefore, we do not know whether US2 functions in DCs or macrophages to inhibit class II antigen presentation. The question of whether US2 functions in professional APCs is likely irrelevant for at least two reasons. First, the high levels of MHC proteins expressed in APCs, coupled with low levels of viral gene expression, make it difficult to imagine that US2, US3, and other HCMV immune evasion proteins could be effective in these cells in vivo. Second, US2 and US3 are intracellular membrane proteins that function only in HCMV-infected cells. In vivo, only a small fraction of APCs are infected (reviewed in reference ), and other, uninfected APCs are free to take up HCMV antigens and effectively prime or initiate immune responses. Consistent with this, there are robust and sustained anti-HCMV CD4+ T-cell responses in humans (reference  and references therein). Therefore, it is highly unlikely that HCMV benefits from inhibiting the class II pathway in APCs. Rather, we believe that US2 and US3 function to prevent class II-mediated presentation of endogenous viral antigens in cells such as endothelial, glial, or epithelial cells or other class II-expressing cells that are important hosts for HCMV replication in vivo. Herpesviruses extensively target their structural proteins to endosomal compartments (reviewed in reference ), where peptides destined to be loaded onto class II are generated (reviewed in references  and ). We have evidence for highly efficient loading of peptides derived from endogenous HCMV antigens, e.g., gB, onto class II proteins (C. Dunn, D. M. Lewinsohn, and D. C. Johnson, unpublished results). Such presentation will cause endothelial or epithelial cells to be recognized by anti-HCMV CD4+ T cells that can lyse the cells or produce antiviral cytokines. Therefore, we believe that the real function of US2 and US3 is to prevent presentation of endogenous HCMV antigens via the class II pathway and recognition of virus-producing cells, rather than presentation of exogenous antigens by professional APCs (reviewed in references  and ). The observations that US2 targets several distinct MHC proteins  is not novel. US3 affects classical and nonclassical class I proteins, as well as class II proteins . HCMV UL16 affects MIC-B, UL16-binding protein-1 (ULBP-1), and ULBP-2 . Human immunodeficiency virus nef targets CD4 and class I molecules for demise in lysosomes  and alters sorting and peptide loading of class II proteins . The Kaposi's sarcoma herpesvirus K3 and K5 proteins target MHC class I proteins HLA-A, -B, -C, and -E for internalization from the cell surface followed by degradation , and K5 also downregulates B7-2 and ICAM-1 . Therefore, many viral immunomodulatory proteins have apparently evolved to affect multiple molecules that exhibit only limited homology but with shared structural features.
Expression of class II proteins by various cell lines. Expression of class II proteins by various cell lines. His16, HeLa-CIITA, and 2E12 cells were labeled in suspension for 2, 4, or 8 min with [35S]methionine-cysteine, and the label was chased for 0 or 20 min. NP-40-DOC cell extracts derived from 6 x 106 (His16, 2E12) or 15 x 106 (HeLa-CIITA) cells were mixed with anti-DRalpha MAb DA6.147, and MHC class II complexes immunoprecipitated.
US2 causes loss of class I and II proteins. US2 causes loss of class I and II proteins. (A) His16, HeLa-CIITA, or 2E12 cells were left uninfected (0 PFU/cell) or were infected with AdtetUS2 and Adtet-trans using 3 and 0.6, 10 and 2, 30 and 6, 100 and 20, or 300 and 60 PFU/cell, respectively, for 18 h. Infected cells were labeled with [35S]methionine-cysteine for 3 h, and cell extracts were made using NP-40-DOC lysis buffer. Class II complexes were immunoprecipitated from 6 x 106 (His16, 2E12) or 15 x 106 (HeLa-CIITA) cells using MAb DA6.147. (B) His16 (6 x 106) and HeLa-CIITA (15 x 106) cells were left uninfected (0 PFU/cell) or were infected with AdtetUS2, AdtetUS3, or AdtetUS7, in each case with Adtet-trans using 30 and 6 PFU/cell or 150 and 30 PFU/cell, respectively, for 18 h. Infected cells were labeled with [35S]methionine-cysteine for 1 min, and the label was chased for 20 min. Cell extracts were made with 1% SDS lysis buffer and denatured at 100C, and the SDS was diluted 10-fold with 1% Triton X-100 buffer. Lysates were divided equally into two, and class I HC or class II alpha chain (DRalpha) was immunoprecipitated with the MAb's HC10 or DA6.147, respectively.
US2 causes degradation of class II alpha when expressed without the beta chain. US2 causes degradation of class II alpha when expressed without the beta chain. HeLa cells were transiently transfected with plasmids containing either the class II alpha (HeLa/DRalpha) or beta genes (HeLa/DRbeta), or both plasmids (HeLa-DRalpha/DRbeta), or one containing the DMalpha gene (HeLa-DMalpha). After 48 h, these transfected HeLa cells (4 x 106) and His16 cells (1 x 106) were left uninfected (0 PFU/cell) or infected with 3 and 0.6, 10 and 2, 30 and 6, 100 and 20, or 300 and 60 PFU/cell of AdtetUS2 and Adtet-trans, respectively, for 18 h. The cells were then labeled with [35S]methionine-cysteine for 3 h. Class II alpha was immunoprecipitated using MAb DA6.147, and class II beta was immunoprecipitated with MAb HB10A. alphabeta complexes were precipitated from HeLa cells transfected with both DRalpha and DRbeta plasmids with MAb DA6.147, and DMalpha was precipitated with MAb 5C1. Note that fewer His16 cells were used, and extracts of these cells were made using SDS buffer, as in Fig. , allowing selective precipitation of DRalpha but reducing binding of MAb DA6.147 compared with extracts of transfected HeLa cells made using NP-40-DOC buffer (see Fig. ).
Similar degradation in cells with different amounts of class II proteins. Similar degradation in cells with different amounts of class II proteins. (A) His16 cells (1 x 106) or DRalpha-transfected HeLa cells (4 x 106) were labeled with [35S]methionine-cysteine for 3 h. His 16 cells were lysed in NP-40-DOC buffer (left lane denoted alpha/beta/Ii)) or in buffer containing 1% SDS, and the extract was denatured at 100C before the SDS was diluted with 1% Triton X-100 buffer (middle lane, denoted alpha). Transfected HeLa cells (HeLa-DRalpha) were lysed in NP-40-DOC buffer. All samples were immunoprecipitated with anti-DRalpha MAb DA6.147. (B) His16 or 2E12 cells (1 x 106) or transfected HeLa cells (4 x 106) were left uninfected (0 PFU/cell) or infected with 3 and 0.6, 10 and 2, 30 and 6, 100 and 20, or 300 and 60 PFU of AdtetUS2 and Adtet-trans/cell, respectively, for 18 h. Infected cells were labeled with [35S]methionine-cysteine for 3 h, extracts were made in every case with 1% SDS lysis buffer, proteins were denatured, and the SDS was diluted with 1% Triton X-100 buffer. Class II alpha or beta chains were immunoprecipitated from the cell extracts with anti-alpha MAb DA6.147 or anti-beta MAb HB10A, respectively. The intensities of protein bands were quantified by phosphorimager analyses. The data are the averages of three independent experiments, and the density of protein bands obtained from cells left uninfected (no AdtetUS2) was considered 100%. Data points without error bars are due to standard deviations that are too small for depiction. (C) Cells were labeled as in panel B, and US2 was immunoprecipitated with rabbit polyclonal serum to an N-terminal peptide of US2. The amount of US2 was quantified by phosphorimager analyses from the three experiments depicted in panel A. (D) The effects of US2 on class II DMalpha were analyzed as for panel B, except that HeLa cells were transfected with a plasmid containing the DMalpha gene and compared to His16 cells that also express DM. Immunoprecipitation was performed with anti-DMalpha MAb 5C1.
US2 shows preference for class I HC over class II alpha chain. US2 shows preference for class I HC over class II alpha chain. His16 or Neo6 cells (6 x 106) were left uninfected (0 PFU/cell) or infected with 5 and 1, 10 and 2, 20 and 4, 40 and 8, or 80 and 16 PFU/cell of AdtetUS2 and Adtet-trans, respectively, for 18 h. Cells in suspension were labeled for 1 min, the label was chased for 20 min, cell extracts were prepared using SDS lysis buffer, proteins were denatured, and the SDS was diluted as described in the legend for Fig. . Extracts were then divided equally into two, and class II alpha (DRalpha) or class I HC was immunoprecipitated with MAbs DA6.147 or HC10, respectively. The amount of alpha or beta that remained after expression of each dose of US2 expression was quantified by phosphorimager analyses and compared to that in uninfected cells (100%). The data represent the averages of three independent experiments. Data points without error bars are due to standard deviations that are too small for depiction.
Different Ad vectors expressing US2 cause degradation of MHC proteins. Different Ad vectors expressing US2 cause degradation of MHC proteins. His16 cells (6 x 106) were infected with 50 PFU/cell of Ad viruses AdUS2 and AdUS11 (described by Rehm et al. ) or Adbeta-gal (described by Tomanin et al. ), or AdtetUS2, AdtetUS3, or AdtetUS11 (described elsewhere by our group [, ]). The cells were labeled in suspension with [35S]methionine-cysteine for 1 min, and the label was chased for 20 min. Cell extracts were made using SDS lysis buffer, proteins were denatured, and the SDS was diluted as described in the legend for Fig. . Extracts were divided into three, and class II alpha chain (DRalpha), class I HC (panel A), or transferrin receptor (TfR; panel B) were immunoprecipitated with MAbs DA6.147, HC10, or B3/25, respectively.
