Identification of Novel Immunodominant CD4+ Th1-Type T-Cell Peptide Epitopes from Herpes Simplex Virus Glycoprotein D That Confer Protective Immunity
The molecular characterization of the epitope repertoire on herpes simplex virus (HSV) antigens would greatly expand our knowledge of HSV immunity and improve immune interventions against herpesvirus infections. HSV glycoprotein D (gD) is an immunodominant viral coat protein and is considered an excellent vaccine candidate antigen. By using the TEPITOPE prediction algorithm, we have identified and characterized a total of 12 regions within the HSV type 1 (HSV-1) gD bearing potential CD4+ T-cell epitopes, each 27 to 34 amino acids in length. Immunogenicity studies of the corresponding medium-sized peptides confirmed all previously known gD epitopes and additionally revealed four new immunodominant regions (gD49-82, gD146-179, gD228-257, and gD332-358), each containing naturally processed epitopes. These epitopes elicited potent T-cell responses in mice of diverse major histocompatibility complex backgrounds. Each of the four new immunodominant peptide epitopes generated strong CD4+ Th1 T cells that were biologically active against HSV-1-infected bone marrow-derived dendritic cells. Importantly, immunization of H-2d mice with the four newly identified CD4+ Th1 peptide epitopes but not with four CD4+ Th2 peptide epitopes induced a robust protective immunity against lethal ocular HSV-1 challenge. These peptide epitopes may prove to be important components of an effective immunoprophylactic strategy against herpes.

Genital,dermal, and ocular herpes simplex virus (HSV) infections cause prevalent, lifelong recurrent infections, with a spectrum of clinical manifestations, including cold sores, genital lesions, corneal blindness, and encephalitis . Despite the availability of many interventional strategies, there has been a constant increase of HSV prevalence during the last 3 decades . Several challenges face the development of an effective herpes vaccine that could help control this epidemic, including the uncertainty about the exact immune correlates of protection, the identification of immunogenic epitopes, and the development of an effective and safe immunization strategy . Despite previous emphasis on antibody (Ab) and CD8+ T-cell responses , there is growing evidence to support a pivotal role for the T-helper type 1 (Th1) subset of CD4+ T cells in antiherpesvirus immunity . CD4+ T cells are required for the protection of mice from HSV challenge . In humans, CD4+ T cells are stimulated in vivo following an HSV infection and the integrated CD4 memory response to HSV type 1 (HSV-1) appears to occur in up to 0.2% of circulating CD4+ T cells . Severe herpetic infections are often seen in immunocompromised individuals with impaired T-cell immunity, such as AIDS and transplant patients, where the immune defect is predominantly displayed in CD4+ T cells . While it is believed that CD4+ T-cell responses are important for protection in general, the importance of Th1- versus Th2-type immune responses for protection against HSV-1 infection is still under investigation. These findings, along with the important role of CD4+ cells in supporting both B-cell and CD8+ T-cell functions , suggest that a successful immunotherapeutic or immunoprophylactic strategy against HSV-1 should include immunodominant CD4+ Th-cell epitopes . Several lines of evidence point to glycoprotein D (gD) being a major target of HSV-1 immune clearance mechanisms and, therefore, an excellent candidate antigen (Ag): (i) it is highly conserved and antigenically cross-reactive with HSV-1 and HSV-2 , (ii) it is among the main target Ags for CD4+ T cells in HSV-seropositive individuals , (iii) it appears to play a vital role in initiating the infectious process , and (iv) importantly, a recent large human genital HSV clinical trial shows that immunization with gD recombinant protein mixed with alum and 3-O-deacylated-monophosphoryl lipid A adjuvants induced significant protection against clinically apparent genital herpes in women who were seronegative for both HSV-1 and HSV-2 . The gD epitopes and the immune mechanism that provide protective immunity are not yet fully understood. Knowledge of immune responses to gD and of their correlation with protection is limited primarily to the identification of B-cell epitopes , with only a limited number of T-cell epitopes having been reported to date . We hypothesized that characterization of the CD4+ T-cell epitope repertoire of gD could be vital in the case of HSV infection. After infection, CD4+ T cells directed to the immunodominant epitopes of gD might have been inactivated and T cells specific for subdominant epitopes might have escaped T-cell tolerance . The present study was aimed at identifying the CD4+ T-cell epitopes of HSV-1 gD and determining the role of CD4+ Th1 versus CD4+ Th2 T-cell epitopes in protection against an ocular HSV-1 challenge. We analyzed HSV-1 gD for CD4+ T-cell epitopes by a combined approach of computational identification of candidate T-cell epitopes followed by in vitro and in vivo biologic validation. Many of the predicted gD sequences were established as forming natural epitopes recognized by HSV-1-primed CD4+ T cells, and their in vivo function was confirmed as inducing a CD4-dependent protective immunity against HSV challenge. Among 12 predicted gD sequences, we found four new immunodominant peptide epitopes (gD49-82, gD146-179, gD228-257, and gD332-358) containing naturally processed epitopes that selectively induced a strong Th1 subset of CD4+ T cells in mice. Four other epitope peptides (gD22-52, gD77-104, gD200-234, and gD287-317) were found to preferentially induce the Th2 subset of CD4+ T cells. Interestingly, immunization with the newly identified immunodominant CD4+ Th1 peptide epitopes, but not CD4+ Th2 peptide epitopes, induced CD4-dependent protective immunity against lethal HSV-1 challenge. The peptide epitopes described in this report could form part of an immunotherapeutic or an immunoprophylactic strategy for treating herpes.
T-cell epitope prediction. | The gD sequence (HSV-1 strain 17) was loaded into the new prediction software (TEPITOPE) to predict promiscuous epitopes . The TEPITOPE algorithm is a Windows application that is based on 25 quantitative matrix-based motifs that cover a significant part of human HLA class II peptide binding specificity . The algorithm permits the prediction and parallel display of ligands for each of the 25 HLA-DR alleles. The TEPITOPE prediction threshold was set at 5%, and 12 regions , predicted to bind at least 50% of the major histocompatibility complex (MHC) class II molecules were picked. The peptide gD253-278 (LPPELSETPNATQPELAPEDPEDSAL) from the region gD257-287 and the peptide gB728-761 (NAAMFAGLGAFFEGMGDLGRAVGKVVMGIVGGVV), which were not picked by the TEPITOPE program as containing potential T-cell epitopes, were synthesized and were used as negative controls.  Synthesis of peptides. | A total of 14 peptides (12 gD TEPITOPE-selected peptides and 2 control peptides not selected by TEPITOPE, i.e., gD253-278 and gB728-761), each consisting of 27 to 34 amino acids, were synthesized by BioSource International (Hopkinton, Mass.) on a 9050 Pep Synthesizer Instrument by using solid-phase peptide synthesis and standard 9-fluorenylmethoxy carbonyl technology (PE Applied Biosystems, Foster City, Calif.). Peptides were cleaved from the resin by using trifluoroacetic acid-anisole-thioanisole-anisole-ethanedithiol (EDT)-water (87.5:2.5:2.5:2.5:5%) followed by ether (methyl-t-butyl ether) extraction and lyophilization, as previously described . The purity of peptides was between 75 and 96%, as determined by reversed-phase high-performance liquid chromatography (Vydac C18) and mass spectroscopy (Voyager MALDI-TOF System). Stock solutions were made at 1 mg/ml in water, except for peptide gD146-179, which was solubilized in 5% dimethyl sulfoxide. All peptides were aliquoted and were stored at -20C until assayed. All studies were conducted with the immunogen emulsified in Montanide-ISA-720 adjuvant (M-ISA-720) (Seppic, Fairfield, N.J.) at a 30:70 ratio, which was immediately injected in mice.  HSV-1. | The McKrae strain of HSV-1 was used in this study. The virus was triple plaque purified and was prepared as previously described . UV-inactivated HSV-1 was made by exposing the live virus to a Philips 30-W UV bulb for 10 min at a distance of 5 cm. Heat-killed virus was made by heating virus solution at 100C for 5 min. HSV inactivation was confirmed by the inability to produce plaques when tested on Vero cells.  Mice and immunization. | Six- to 8-week-old C57BL/6 (H-2b), BALB/c (H-2d), and C3H/HeJ (H-2k) mice, purchased from the Jackson Laboratory (Bar Harbor, Maine), were used in all experiments. Groups of five mice per strain were immunized subcutaneously with peptides in M-ISA-720 adjuvant on days 0 and 21.  Peptide-specific T-cell assay. | Twelve days after the second immunization, spleen and inguinal lymph nodes were removed and placed in ice-cold serum-free HL-1 medium supplemented with 15 mM HEPES, 5 x 10-5 M beta-mercaptoethanol, 2 mM glutamine, 50 U of penicillin, and 50 mug of streptomycin (GIBCO-BRL, Grand Island, N.Y.) (CM) . The cells were cultured in 96-well plates at 5 x 105 cells/well in CM, with recall or control peptide at a 30-, 10-, 3-, 1-, or 0.3-mug/ml concentration, as previously described . The cell suspensions were incubated for 72 h at 37C in 5% CO2. One microcurie of [3H]thymidine (Dupont NEN, Boston, Mass.) was added to each well during the last 16 h of culture. The incorporated radioactivity was determined by harvesting cells onto glass fiber filters and counting on a Matrix 96 direct ionization counter (Packard Instruments, Meriden, Conn.) . Results were expressed as the mean counts of cell-associated [3H]thymidine per minute recovered from wells containing Ag minus the mean counts of cell-associated [3H]thymidine per minute recovered from wells without Ag (Deltacpm) (average of triplicate). The stimulation index (SI) was calculated as the mean counts of cell-associated [3H]thymidine per minute recovered from wells containing Ag divided by the mean counts of cell-associated [3H]thymidine per minute recovered from wells without Ag (average of triplicate). For all experiments the irrelevant control peptide gB141-165 and the T-cell mitogen concanavalin A (Sigma, St. Louis, Mo.) were used as negative and positive controls, respectively. Proliferation results were confirmed by repeating each experiment twice. A T-cell proliferative response was considered positive when Deltacpm was > 1,000 and when the SI was > 2, as previously reported .  CD4 and CD8 blocking of T-cell responses. | Mice were immunized with a gD peptide, and splenocytes were isolated and stimulated as described above. Stimulated splenocytes were then incubated with the immunizing or control peptide with or without the anti-CD4 monoclonal Ab (MAb) GK1.5 (PharMingen, San Diego, Calif.). Identically prepared cultures were incubated with anti-CD8 MAb 53-6.7 (PharMingen) or with an isotype-matched control Ab, all at 10 mug/ml. It has been previously shown that these antibodies show the expected specificities and function as expected .  Cytokine analysis. | T cells were stimulated with either immunizing peptides (10 mug/ml), the irrelevant control peptide (10 mug/ml), UV-inactivated HSV-1 (multiplicity of infection [MOI] = 3), or with concanavalin A (0.5 mug/ml) as a positive control. Culture media were harvested at 48 h (for interleukin 2 [IL-2]) or 96 h (for IL-4 and gamma interferon [IFN-gamma]) and were analyzed by specific sandwich enzyme-linked immunosorbent assay following the manufacturer's instructions (PharMingen).  Flow cytometry analysis. | gD peptide-stimulated T cells were phenotyped by double staining with anti-CD4 and anti-CD8 MAbs and fluorescence-activated cell sorter analysis. After 4 days of stimulation with a 10 muM concentration of each peptide, 106 cells were washed in cold phosphate-buffered saline-2% bovine serum albumin buffer and were incubated with phycoerythrin anti-CD4 (PharMingen) or with fluorescein isothiocyanate anti-CD8 (PharMingen) MAbs for 20 to 30 min on ice. Propidium iodide was used to exclude dead cells. For each sample, 20,000 events were acquired on a FACSCalibur and were analyzed with CellQuest software on an integrated-power Macintosh G4 (Becton Dickinson, San Jose, Calif.).  Bone marrow-derived DC. | Murine bone marrow-derived dendritic cells (DC) were generated by using a modified version of the protocol that was described previously . Briefly, bone marrow cells were flushed from tibias and femurs with RPMI 1640, and a single-cell suspension was made. A total of 2 x 106 cells were cultured in 100-mm tissue dishes containing 10 ml of RPMI 1640 supplemented with 2 mM glutamine, 1% nonessential amino acids (GIBCO-BRL), 10% fetal calf serum, 50 ng of granulocyte-macrophage colony-stimulating factor per ml, and 50 ng of IL-4 (PeproTech Inc.) per ml. Cells were fed with fresh media supplemented with 25 ng of granulocyte-macrophage colony-stimulating factor per ml and 25 ng of IL-4 per ml every 72 h. After 7 days of incubation this protocol yielded 50 x 106 to 60 x 106 cells, with 70 to 90% of the nonadherent cells having typical DC morphology. This was routinely confirmed by fluorescence-activated cell sorter analysis of CD11c, class II, and DEC-205 surface markers of DC.  CD4+-T-cell responses to HSV-infected DC. | CD4+ T-cell lines specific to each of the gD peptides were derived from spleens of immunized mice in vitro, as previously described . To test the biological relevance of these peptide epitopes, CD4+ T-cell effector cells were incubated with irradiated DC (T-cell-to-DC ratio = 50:1) infected with UV-inactivated HSV-1 (MOI of 3, 1, 0.3, or 0.1) and lipopolysaccharide (1 mg/ml) matured for 24 h. As a control CD4+ T cells were also incubated with mock-infected DC. DC and CD4+ T cells were incubated for 5 days at 37C. [3H]thymidine was added to the cultures 18 h before harvesting. Proliferative responses were tested in quadruplicate wells, and the results were expressed as mean counts per minute +- standard deviation. In some experiments, splenocytes from immunized or control mice were restimulated in vitro by incubation with heat-inactivated or UV-inactivated HSV-1.  In vivo depletion of CD4+ and CD8+ T cells and HSV-1 challenge. | Twenty days after the second dose of peptide immunogens, mice were infected with 2 x 105 PFU per eye of HSV-1 in tissue culture media administered as eyedrops in a volume of 10 mul. In some experiments, immunized mice were intraperitoneally injected with six doses of 0.1 ml of clarified ascetic fluid in 0.5 ml of phosphate-buffered saline containing MAb GK1.5 (anti-CD4) or MAb 2.43 (anti-CD8) on days -7, -1, 0, 2, and 5 postinfection. Flow cytometry analysis of spleen cells consistently revealed a decrease in CD4+ and CD8+ T cells in treated mice to levels of <3% of those of normal mice.  Statistical analysis. | Figures represent data from two or three independent experiments. The data are expressed as the mean +- standard error of the mean and were compared by using Student's t test on a STATVIEW II statistical program (Abacus Concepts, Berkeley, Calif.).
Prediction of potential HSV-1 gD T-cell epitopes by the TEPITOPE algorithm. | The deduced primary amino acid sequence of the HSV-1 glycoprotein gD was analyzed by the newly developed T-cell epitope prediction TEPITOPE algorithm . Twelve regions bearing putative antigenic and immunogenic determinants were detected by using a stringent threshold . These regions are probably less constrained than other parts of the molecule and therefore more readily accessible to proteolysis, an event that precedes T-cell epitope presentation in association with MHC molecules . Medium-sized peptides corresponding to the 12 identified regions were synthesized. Ten of them belong to the external N-terminal portion of gD (gD1-29, gD22-52, gD49-82, gD77-104, gD96-123, gD121-152, gD146-179, gD176-206, gD200-234, and gD228-257). One lies adjacent to the hydrophobic membrane anchor domain of gD (gD287-317), and one is part of the proposed hydrophilic C-terminal cytoplasmic portion of gD (gD332-358). It should be noted that, of the 12 predicted regions, six mapped to nonglycosylated regions of gD (gD1-29, gD49-82, gD146-179, gD228-257, gD287-317, and gD332-358).  Peptides containing predicted gD epitopes elicited potent CD4+ T cells in mice with diverse MHC backgrounds. | T-cell immunogenicity studies of the selected gD peptides emulsified in the M-ISA-720 adjuvant were carried out in H-2b, H-2d, and H-2k mice. In an initial experiment, we investigated the optimal dose response to peptide gD1-29 and found no differences between doses of 50, 100, and 200 mug. Subsequent experiments used 100 mug (at day 0) and 50 mug (at day 21) of each peptide. Peptide-specific T-cell responses were determined from both the spleen and the lymph node cells. Depending on the peptides and strain of mice used, significant T-cell proliferative responses were generated by every gD peptide. Thus, each of the 12 chosen regions contained at least one T-cell epitope . The strongest T-cell responses were directed primarily, although not exclusively, against five peptides (gD1-29, gD49-82, gD146-179, gD228-257, and gD332-358). The T-cell responses of H-2b, H-2d, and H-2k mice were focused on the same three peptides (gD49-82, gD146-179, and gD332-358), suggesting that they contain dominant T-cell epitopes . In contrast, gD200-234 and gD228-257 appeared to be genetically restricted to H-2d mice. The levels of T-cell response were relatively high with a Deltacpm of >=10,000 for most peptides and up to 50,000 cpm for gD332-358 . Although relatively moderate compared to those for the remaining gD peptides, the responses to gD22-52, gD77-104, and gD96-123 were also significant . A peptide derived from the region gD257-287 (peptide gD253-278), which was not picked by the TEPITOPE program as containing a potential T-cell epitope, did not induce any T-cell response in any of the strains of mice used. The specificity of the proliferative responses was ascertained by the lack of response after restimulation of T cells with an irrelevant peptide (gB141-165)  and the lack of response in adjuvant-injected control mice (data not shown).  CD4 T cells and not CD8 T cells were important. | These responses were abolished by a MAb against CD4 molecules but not by a MAb against CD8 . Collectively, these results indicate that gD49-82, gD146-179, gD228-257, and gD332-358 peptides are highly immunogenic and contain at least one immunodominant CD4+ T-cell epitope.  Priming of multiple and elevated T-cell responses by pools of gD-derived peptides. | The ability of pools of gD peptides to simultaneously induce multiple T cells specific to each peptide within the pool was explored. In these experiments, the immunogenicity in H-2d mice of pooled versus individual peptides was compared side by side to investigate if there was any agonistic or synergistic interaction between the peptide epitopes composing the pool. As a control, H-2d mice were injected with M-ISA-720 alone. Immunization with a pool of gD1-29, gD49-82, and gD332-358 peptides generated multiepitopic and significantly more elevated T-cell responses specific to each peptide (P < 0.001) . Thus, when evaluated individually, each peptide induced a relatively lower response (P < 0.001) . In a similar experiment, the responses induced by a pool of gD96-123, gD146-179, and gD287-317 peptides were also at higher than the responses induced when individual peptides were employed (data not shown).  Several selected gD epitope peptides were identified as targets of IFN-gamma- and IL-2-secreting CD4+ T cells. | To determine the subset of CD4+ T cells induced by each gD peptide, we studied the pattern of peptide-specific IL-2, IL-4, and IFN-gamma cytokines. As shown in Fig. , five profiles of cytokines were found: (i) peptides gD1-29, gD49-82, gD96-123, gD146-179, gD228-257, and gD332-358 induced strong Th1 cytokine (IFN-gamma and IL-2) secretion more efficiently than did the remaining peptides; (ii) the gD287-317 peptide induced low levels of Th1 cytokine secretion; (iii) the gD22-52 and gD77-104 peptides preferentially induced Th-2 cytokine (IL-4); (iv) the gD200-234 peptide induced a mixed IFN-gamma-IL-4 response, since both cytokines were induced to a comparable extent; and (v) finally, the gD121-152 and gD176-206 peptides did not induce production of IL-2, IL-4, or IFN-gamma cytokines . Overall, most peptides induced IFN-gamma and IL-2 production, indicating that the selected HSV-1 gD peptides emulsified in the M-ISA-720 adjuvant preferentially elicited a polarized Th1 immune response . Antibody blocking of T-cell activity revealed that these cytokines were mainly produced by CD4+ T cells and only slightly by CD8+ T cells .  T cells induced by gD-peptides react to the native viral protein. | Experiments were performed to determine if CD4+ T cells induced by gD synthetic peptides were reactive to naturally processed epitopes, as presented by HSV-1-infected cells. CD4+ T-cell lines specific to gD1-29, gD49-82, gD146-179, gD228-257, and gD332-358 immunodominant Th1 epitopes and to the gD77-104 subdominant epitope were established from H-2d mice. Recognition of autologous bone marrow-derived DC infected with UV-inactivated HSV-1 by each of these T-cell lines was then monitored in a proliferation assay . T-cell lines specific to gD1-29, gD49-82, gD146-179, gD228-257, and gD332-358 recognized UV-inactivated HSV-infected DC. No response was observed when autologous mock-infected DC were employed as Ag-presenting cells. The CD4+ T-cell line induced by subdominant gD77-104 peptide also failed to recognize HSV-infected DC . Overall, these results indicated that processing and presentation of the epitopes contained in the gD1-29, gD49-82, gD146-179, gD228-257, and gD332-358 peptide sequences occurred in HSV-infected cells. In subsequent experiments, T-cell proliferation and IFN-gamma production by immune T cells from gD peptide-immunized mice were monitored against whole HSV as Ag by using immune spleen cells as the source of responding T cells and Ag-presenting cells. T cells from H-2b, H-2d, and H-2k mice immunized with gD49-82, gD146-179, gD228-257, and gD332-358 exhibited significant proliferation  and IFN-gamma production  upon in vitro stimulation with heat-killed HSV-1. Under the same conditions, T cells from the adjuvant-injected control mice did not respond to heat-inactivated HSV-1-stimulation . Thus, these responses were Ag specific and were not due to a mitogenic effect of viral particles. These HSV-1-specific T-cell responses were strongly reduced by anti-CD4 MAb treatment but not by anti-CD8 MAbs .  Lack of immunodominance in HSV-primed T-cell responses to selected gD-peptides. | To determine the fine specificity of broadly reactive T cells associated with viral immunity and to explore immunodominance in the context of HSV infection, proliferation of primed T cells obtained from 20 HSV-1-infected H-2d mice were evaluated against gD by using each of the 12 peptides as Ag . Although the selected peptides stimulated moderate gD-specific T-cell responses, surprisingly, the in vivo HSV-primed T cells were reactive in vitro to up to 10 of the 12 gD peptides (depending on the individual mouse). Despite a difference between individual mice, a broad range of gD-specific T cells were primed in all of the 20 infected mice and a unique array of T-cell responses was identified from each of the 20 infected mice analyzed . Seven peptides (gD1-29, gD49-82, gD96-123, gD146-179, gD228-257, gD287-317, and gD332-358) induced a response in more than 85% of the HSV-infected mice . The responses were found to the immunodominant epitopes, gD1-29, gD49-82, gD146-179, gD287-317, and gD332-358 and also to gD22-52, gD77-104, gD96-123, and gD121-152, which represent subdominant epitopes.  Immunization with a pool of the newly identified CD4+ Th1 immunodominant gD peptide epitopes resulted in prolonged survival upon a lethal HSV-1 challenge. | To investigate whether the Th1- or Th2-type immune responses are more important for protection from HSV-1 infection, mice were immunized with either CD4+ Th1 peptide epitopes (gD49-82, gD146-179, gD228-257, and gD332-358) or CD4+ Th2 peptide epitopes (gD22-52, gD77-104, gD200-234, and gD287-317) . The previously described protective epitope gD1-29  was excluded from these experiments. Groups of 10 H-2d mice were immunized twice with the following: a pool of gD49-82, gD146-179, gD228-257, and gD332-358 emulsified in M-ISA-720 adjuvant or a pool of gD22-52, gD77-104, gD121-152, and gD200-234 emulsified in M-ISA-720 adjuvant or M-ISA-720 alone (adjuvant-injected control), or they were left untreated (nonimmunized control). Twenty days after the second dose of peptide vaccine, mice were challenged with 2 x 105 PFU of the McKrae strain of HSV-1 per eye as described in Materials and Methods. Mice were monitored for 4 weeks after ocular HSV-1 challenge for their ability to withstand a lethal infection with HSV-1. All of the mice that died following challenge did so between days 8 and 12 postinfection. All of the H-2d mice immunized with the pool of Th1 peptide epitopes survived the lethal HSV-1 challenge. In contrast, less than 50% of the H-2d mice immunized with the pool of Th2 peptide epitopes survived. Only 10% of adjuvant-injected and 10% of nonimmunized control H-2d mice survived the HSV-1 challenge . These results demonstrate that the Th1 peptide epitopes provided more protection against lethal ocular HSV-1 challenge than did the Th2 peptide epitopes (P = 0.0003).  Depletion of CD4+ T cells abolishes the protective response. | To determine the involvement of CD4+ and CD8+ T cells in induced protection, mice were immunized with gD49-82, gD146-179, gD228-257, and gD332-358 peptides and were then divided into 4 groups of 10. The groups were then either depleted of CD4+ T cells, depleted of CD8+ T cells, left untreated (none), or treated with irrelevant antibodies (rat immunoglobulin G [IgG] or IgG control). All four groups were then challenged with HSV-1 as described above. Depletion of CD4+ T cells resulted in the death of all infected mice (Table ; P = 0.0001). However, depletion of CD8+ T cells or injection of control rat IgG antibodies did not significantly impair the induced protective immunity (P = 0.47 or 1, respectively) . These results demonstrated that, in this system, CD4+ T cells are required and CD8+ T cells are not sufficient for protective immunity against lethal ocular HSV-1 challenge.
HSV infection is a major cause of a spectrum of morbidity and clinical diseases in humans . During the last decade, HSV vaccine development has primarily focused on various forms of recombinantly expressed glycoproteins . Of the 11 known HSV glycoproteins, gD is the most highly conserved and the most antigenically cross-reactive between HSV-1 and HSV-2 . gD has emerged as an excellent candidate Ag for inducing a protective immunity in animal models against ocular and genital infections with both types of HSV . It has recently been reported in a large human genital HSV trial that immunization with recombinant gD induced significant protection in women who were seronegative for HSV but was ineffective in seropositive women and in men . The antibody response to this vaccine was similar to natural HSV infection, but demonstration of its ability to induce T-cell responses was restricted by the limited knowledge of gD T-cell epitopes (, , -). Identification and molecular characterization of the CD4+ T-cell epitope repertoire of gD would contribute to a better understanding of the immune correlates of protection and would help in developing effective immunotherapeutic and immunoprophylactic strategies. There are three principal findings in the present report. First, the combined approach of epitope prediction performed by using the TEPITOPE algorithm and the rapid determination of immunogenicity in mice, with a wide range of MHC restriction, proved to be a useful strategy for identifying T-cell epitope-bearing regions from the sequence of a key immunogenic HSV protein. Second, appropriate medium-sized peptides carefully selected from the putative gD sequence and emulsified in a human-compatible adjuvant M-ISA-720 mainly induced potent IFN-gamma- and IL-2-secreting CD4+ T cells that recognized naturally processed epitopes. Third, and of particular interest, immunization with a pool of newly identified CD4+ Th1 gD peptide epitopes elicited a CD4-dependent protective immunity against a lethal ocular HSV-1 challenge. Among the advantages of an epitope-based vaccine approach over the conventional whole-protein approach is the possibility of including multiple immunodominant and subdominant epitopes. This strategy may offer an opportunity to elicit responses superior to that induced following HSV infection or even following immunization by recombinantly expressed glycoproteins. Several gD peptide epitopes selected in the present study induced potent HSV-specific CD4+ Th1-like T-cell responses, with production of high levels of IFN-gamma and IL-2, cytokines that play a significant role in host response to HSV . In addition, we demonstrated an enhancement in the immunogenicity of gD peptides injected as a pool, supporting the concept that combining potent immunogenic epitopes may be a practical way to create a broader and a more potent T-cell response. Numerous potential T-cell epitopes could theoretically be generated from a protein Ag. However, in practice, T cells tend to focus upon just a few immunodominant epitopes, whereas discrete cryptic epitopes remain hidden to the immune system . Identification of such immunogenic epitopes from among the often hundreds or thousands of amino acids comprising HSV proteins could be a cumbersome and laborious process . Traditional approaches for identifying such epitopes from among the often hundreds or thousands of amino acids that cover the entire sequence of a protein Ag have generally involved synthesizing scores of overlapping peptides ("overlapping-peptide method") and extensive screening of T-cell clones isolated from whole Ag-stimulated cells . The overlapping-peptide method might not automatically map the same epitope peptides predicted in our study from using the TEPITOPE algorithm. Indeed, using the overlapping-peptide method, one can imagine that the regions where these peptides overlap might by themselves contain "junctional epitopes" . Shortening or lengthening a peptide by one or a few amino acids might sometime result in missing junctional epitopes that might be present in the overlapping regions. In addition, a major drawback of the overlapping-peptide method is the number of peptide sequences that need to be synthesized and tested, thus making it an expensive, labor-intensive, and time-consuming process . In addition, progress on the mapping of T-cell epitopes has been slow due to reliance on studies of clones, an approach that generally involves extensive screening of T-cell precursors isolated from whole Ag-stimulated cells . Candidate T-cell peptide epitopes can be also screened based on their affinity to interact in vitro with HLA class II molecules . However, the high polymorphism of HLA class II molecules is a major drawback in the identification of CD4+ T-cell epitopes with large population coverage . Another alternative to cloning T cells has employed the elegant technology of tetramer-guided epitope mapping, which offers the opportunity for a straightforward cloning of the Ag-specific T cells through single-cell sorting . However, besides needing to form pools of overlapping peptides with this technology, there are concerns that relevant peptides present in the pool will be competed out by irrelevant peptides. In addition, the relative instability of MHC class II tetramers (compared to MHC class I tetramers) points out that the tetramer approach still needs improvement . Relatively laborious strategies identified small subsets of candidate epitopes by sequencing peptides eluted from purified MHC molecules from pathogen-infected cells and then testing their MHC binding affinity . High-affinity peptides are then tested for their ability to induce pathogen-specific T cells . Murine class II-restricted Th lymphocyte epitopes have been described as cross-reacting with HLA-DR molecules, highlighting the feasibility of murine models for evaluating epitope-based vaccines destined for human use . In the study reported here, to allow reduction of the number of peptides and T cells to be assayed, we employed the TEPITOPE algorithm  to quickly identify regions bearing potential T-cell epitopes from the sequence of HSV-1 gD. The T-cell immunogenicity of selected epitopes was verified in mice of diverse MHC haplotypes. The predictive power of the present strategy was evaluated by comparing the TEPITOPE-identified regions to the published T-cell epitopes of HSV-1 and HSV-2 gD proteins. The latter epitopes were identified with other methods (e.g., overlapping peptides and truncated forms of gD protein) and other algorithms (e.g., prediction of amphipathic and hydrophilic parameters) . The present strategy accurately identified regions bearing all of the previously reported gD epitopes: gD1-23 ; gD241-260 , and gD290-314 . More importantly, the present approach identified several novel, not previously described, Th1 immunodominant CD4+ T-cell epitopes that elicited protective immunity. HSV-primed T cells, induced in mice following HSV-1 infection, were found to recognize nearly all of the selected gD peptides. This supports the concept of extensive diversity in the array of gD epitopes being recruited during HSV infection . The selected peptides were immunogenic in mice of diverse MHC backgrounds, and most showed high immunogenicity in rabbits, as well (L. BenMohamed, unpublished data). These T-cell epitopes were thus promiscuously recognized by a broad variety of T-cell receptor molecules in diverse MHC haplotypes. A careful comparative analysis of the location of the broadly reactive peptides within the HSV-1 gD sequence revealed two relevant characteristics: (i) most of the immunogenic T epitopes were segregated to two regions within either the N-terminal or the C-terminal domain of gD, while multiepitopes corresponding to different MHC restrictions have been observed in relatively small regions of other protein Ags , and (ii) most of the identified peptide epitopes were confined to nonglycosylated regions of gD . This is consistent with a possible structural influence of glycosylation on suppressing the development of herpes-specific T-cell responses, by some as-yet-undefined process, as has been recently reported for simian immunodeficiency virus glycoproteins . Accumulating evidence in both animal models and humans indicates that CD4+ T-cell immunity is directly or indirectly related to the control of HSV infection . Mice with depressed CD4+ T cells are prone to develop severe herpetic diseases or mortality upon HSV challenge . Often severe ocular and genital herpetic infections are seen in immunocompromised individuals with impaired T-cell immunity. This is true in AIDS and transplant patients where the immune defect is predominantly dependent upon CD4+ T cells . While it is believed that CD4+ T-cell responses are important for protection in general, the Th1- or Th2-type immune response correlates of protection from HSV-1 infection are poorly understood. In the present study, to investigate the role of Th1- or Th2-type immune responses, mice were immunized either with CD4+ Th1 or CD4+ Th2 peptide epitopes, in an effort to polarize the immune response. The new CD4+ Th1 peptide epitopes in gD, but not Th2 peptide epitopes, induced a CD4-dependent protective immunity against a lethal ocular HSV-1 challenge. This result supports an important role for Th1 CD4+ T cells in antiherpes immunity . However, because CD4+ cells play an important role in supporting both B and CD8+ cell function , we cannot rule out that Abs and cytotoxic T lymphocytes contributed to the observed protection, as both might have been indirectly affected by in vivo depletion of CD4+ T cells . A possible role of Ab response is supported by the finding that many of the selected gD peptides in this study were also found to induce strong antibody responses (BenMohamed, unpublished). In addition, some of the immunizing peptides (e.g., gD228-257 and D332-358) contain the previously described linear B-cell epitopes . However, it is unlikely that preexisting antibody specific to these immunizing peptides will have a major effect, since CD4 depletion was done after antibody response to the peptides occurred but before the boost of these antibodies would have happened following the HSV-1 challenge.
Ag-specific T-cell proliferation induced in BALB/c (H-2d), C57BL/6 (H-2b), and C3H/HeJ (H-2k) mice following immunization with TEPITOPE-selected gD peptides. Ag-specific T-cell proliferation induced in BALB/c (H-2d), C57BL/6 (H-2b), and C3H/HeJ (H-2k) mice following immunization with TEPITOPE-selected gD peptides. Mice were immunized with the peptide indicated at the top of each panel, and peptide-specific T-cell responses were determined following in vitro stimulation of spleen T cells with the recall peptide (solid symbols) or the irrelevant control peptide gB141-165 (open symbols). The spleen T cells were obtained from H-2d (circles), H-2b (triangles), and H-2k (squares) mice 14 days after the second (final) immunization. The means +- standard deviations from two separate experiments (five mice/group/experiment) are shown.
Simultaneous induction of multiple Ag-specific T cells to pools of gD-derived peptides. Simultaneous induction of multiple Ag-specific T cells to pools of gD-derived peptides. H-2d mice were immunized with a pool of gD1-29, gD49-82, and gD332-358 or with the individual peptides. The peptides indicated above each panel were used for in vitro stimulation of spleen T cells from mice immunized with the pooled peptides (solid squares), mice immunized with individual peptide (open squares), or control mice injected with adjuvant alone (open circles). The results shown are representative of three separate experiments. The P values shown are for pooled versus single peptide.
Induction of IL-2, IL-4, and IFN-gamma by gD peptides emulsified in M-ISA720 adjuvant. Induction of IL-2, IL-4, and IFN-gamma by gD peptides emulsified in M-ISA720 adjuvant. H-2d mice were immunized with individual peptides as described. Splenic T cells were stimulated with the immunizing peptide (solid bars) or the control irrelevant peptide gB141-165 (open bars). IL-2, IL-4, and IFN-gamma secreted into the culture media were quantified by a specific sandwich enzyme-linked immunosorbent assay, as described in Materials and Methods.
The gD peptide-induced T-cell responses were relevant to the native viral protein. The gD peptide-induced T-cell responses were relevant to the native viral protein. (A) Splenocyte-derived CD41-T-cell lines from gD1-29-, gD49-82-, gD77-104-, gD146-179-, gD228-257-, or gD332-358-immunized H-2d mice were incubated with autologous bone marrowderived DC (at an effector-to-target ratio of T cells to DC of 50:1). Target DC had been infected with UV-inactivated HSV-1 at an MOI of 3, 1, 0.3, or 0.1 (HSV Infected Dendritic Cells). Control cultures contained CD41 T cells and mock-infected DC. The [3H]thymidine uptake as observed in three independently performed experiments is shown. (B) Proliferative responses of CD41 T cells from H-2d (closed circles), H-2b (closed triangles), and H-2k (closed squares) mice immunized with gD49-82, gD146-179, gD228-257, and gD332-358 gD peptides were determined by using heat-killed HSV-1 at an MOI of 3, 1, 0.3, 0.1, 0.03, or 0.01 for in vitro stimulation. [3H]thymidine incorporation was determined after 3 days of stimulation. Spleen cells from adjuvantinjected H-2b (open circles), H-2d (open triangles), and H-2k (open squares) mice were used as control.
The predicted peptides contain epitopes that are naturally processed and presented to the host immune system during the course of HSV infection. The predicted peptides contain epitopes that are naturally processed and presented to the host immune system during the course of HSV infection. T cells from spleens of H-2d mice 21 days after HSV-1 infection recognized the selected gD peptides as determined by in vitro lymphoproliferative responses to individual peptide (HSV-1 infected). Spleen cells from mock-infected mice were used as controls.
Peptides bearing potential T-cell epitopes identified within the HSV-1 glycoprotein D (gD) by using the TEPITOPE algorithm
CD4+ dependence of T-cell proliferation and cytokine secretion induced by gD peptides
Immunization with newly identified Th1 gD peptide epitopes in the M-ISA-720 adjuvant confers protective immunity to a lethal HSV-1 challenge
Immunization with the newly identified gD peptide epitopes in the Montanide adjuvant induced a CD4+-T-cell-dependent protective immunity against a lethal HSV-1 challenge
