Phylogenetic and Evolutionary Relationships among Torovirus Field Variants: Evidence for Multiple Intertypic Recombination Events
Toroviruses (family Coronaviridae, order Nidovirales) are enveloped, positive-stranded RNA viruses that have been implicated in enteric disease in cattle and possibly in humans. Despite their potential veterinary and clinical relevance, little is known about torovirus epidemiology and molecular genetics. Here, we present the first study into the diversity among toroviruses currently present in European swine and cattle herds. Comparative sequence analysis was performed focusing on the genes for the structural proteins S, M, HE, and N, with fecal specimens serving as sources of viral RNA. Sequence data published for animal and human torovirus variants were included. Four genotypes, displaying 30 to 40% divergence, were readily distinguished, exemplified by bovine torovirus (BToV) Breda, porcine torovirus (PToV) Markelo, equine torovirus Berne, and the putative human torovirus. The ungulate toroviruses apparently display host species preference. In phylogenetic analyses, all PToV variants clustered, while the recent European BToVs mostly resembled the New World BToV variant Breda, identified 19 years ago. However, we found ample evidence for recurring intertypic recombination. All newly characterized BToV variants seem to have arisen from a genetic exchange, during which the 3' end of the HE gene, the N gene, and the 3' nontranslated region of a Breda virus-like parent had been swapped for those of PToV. Moreover, some PToV and BToV variants carried chimeric HE genes, which apparently resulted from recombination events involving hitherto unknown toroviruses. From these observations, the existence of two additional torovirus genotypes can be inferred. Toroviruses may be even more promiscuous than their closest relatives, the coronaviruses and arteriviruses.

Toroviruses, coronaviruses, arteriviruses, and roniviruses (order Nidovirales) are evolutionary related enveloped positive-stranded RNA viruses of vertebrates and invertebrates. Their common ancestry is evident from sequence identity in their replicase proteins and from similarities in genome organization, gene order, and replication strategy . There are, however, marked differences in genome size, host range, and virion architecture . Toroviruses are morphologically unique and typically occur as a collection of discoidal, kidney-, and rod-shaped particles, with a tubular nucleocapsid enveloped by a membrane carrying large spikes . Whereas coronaviruses and arteriviruses have been studied in detail, little is known about toroviruses. One important reason for this gap is that toroviruses have not been propagated in cell culture, with the sole exception so far of the Swiss equine isolate Berne virus (BEV). Early seroepidemiological surveys based upon BEV cross-neutralization assays and enzyme-linked immunosorbent assay (ELISA) indicated that toroviruses occur in a wide variety of ungulate hosts (cattle, sheep, goats, and swine) (, , , , ; for a review, see reference ). Toroviruses (ToVs; acronyms used are according to the recommendations of the ICTV Coronavirus Study Group) seem to be associated with asymptomatic enteric infections in swine  but can cause serious, at times fatal, diarrheal disease in cattle (, -). Berne virus-related bovine toroviruses (BToVs), designated Breda virus (BRV), were first seen in Breda, Iowa, during an outbreak of neonatal calf diarrhea, in which 15% of the affected animals died . Both gnotobiotic and conventionally reared calves developed mild to severe diarrhea upon experimental BRV infection . Toroviruses have also been implicated in human gastroenteritis. In fecal samples from children and adults with diarrhea, torovirus-like particles cross-reactive with BEV- and BRV-specific antisera were detected by immunoelectron microscopy , and torovirus antigens were detected by ELISA . In addition, torovirus RNA was detected in stool specimens of pediatric patients by reverse transcription (RT)-PCR with primers designed after the 3' nontranslated region (3'-NTR) of the Berne virus genome . Recently, we completed the nucleotide sequence of the Berne virus genomic RNA (S. L. Smits and R. J. de Groot, unpublished data). With a genome length of 28 kb, toroviruses are among the largest RNA viruses, rivaled in size only by the coronaviruses. The 5'-most two-thirds of the genome are taken up by two huge overlapping open reading frames (ORFs), 1a and 1b, encoding polyproteins from which the various subunits of the viral replicase/transcriptase are derived (; S. L. Smits and R. J. de Groot, unpublished data). Downstream of ORF1b, there are four cistrons of 5 kb, 0.7 kb, 1.2 kb, and 0.5 kb (as ordered from 5' to 3'). These encode the structural proteins, the spike (S), membrane (M), hemagglutinin-esterase (HE), and nucleocapsid (N) proteins, respectively . The structural proteins are translated from a 3'-coterminal nested set of subgenomic mRNAs , produced by discontinuous and nondiscontinuous RNA synthesis . Sequence data for toroviruses other than Berne virus are limited to the S, M, HE, and N genes of the bovine torovirus BRV , the N gene of porcine torovirus (PToV) field variant Markelo , and the HE gene from a putative human torovirus variant . Clearly, many questions regarding the genetic diversity of toroviruses need to be addressed. For instance, to what extent do the toroviruses currently present in the field resemble the early BEV and BRV? These viruses were isolated more than two decades ago from different hosts in different geographic locations . Are toroviruses host specific, or does transmission occur between vertebrate species? What is the geographic distribution of torovirus genotypes? To increase our insight into torovirus phylogeny and evolution, we performed comparative sequence analysis of selected European porcine and bovine variants, focusing on the genes for the structural proteins. The toroviruses of cattle and swine display host species preference and belong to distinct genotypic lineages. However, we also provide evidence for multiple intertypic recombination events which involved BToV Breda- and PToV Markelo-like ancestors as well as hitherto unknown toroviruses.
Specimens. | Pooled fecal samples (20 to 60 animals per specimen) from 75 Dutch veal calf farms with 38 to 930 calves, aged 1 to 52 weeks , were kindly provided by W. van der Poel (National Institute of Public Health and the Environment, Bilthoven, The Netherlands). Bovine and porcine fecal samples, taken from diarrheic animals in Italian herds, were screened for the presence of toroviruses by (immuno) electron microscopy . Specimens containing torovirus RNA were identified by diagnostic RT-PCR, targeted to the 3'-NTR of the torovirus genome. A fecal sample from a naturally infected pig containing the Dutch PToV variant Markelo (P-MAR) was described previously , as were two torovirus-positive specimens obtained during an RT-PCR survey of Hungarian swine and cattle herds . All samples selected for further genetic analysis are listed in Table .  RNA purification, cDNA synthesis, and PCR amplification. | RNA was extracted from fecal samples and concentrated according to the guanidinium isothiocyanate silica protocol of Boom et al.  with minor modifications . RT-PCR amplification of torovirus sequences was performed with RNase H-free Moloney murine leukemia virus reverse transcriptase (Superscript II) and Taq polymerase (Gibco-BRL, Life Technologies) or with the Expand long-template PCR system (Roche Diagnostics GmbH), according to the instructions of the manufacturers. Precautions to avoid carryover of amplification products included physical separation of the pre- and post-PCR procedures. In each experiment, multiple water controls were taken along. Amplicons were gel purified and cloned into vector pGEM-T Easy (Promega Corp., Madison, Wis.). Sequence reactions were performed commercially (BaseClear Labservices) with the ABI Prism BigDye Terminators version 3.0 cycle sequencing kit (Applied Biosystems) and an ABI Prism 3100 genetic analyzer. The nucleotide sequences determined for each RT-PCR product on at least two independent clones and, with few exceptions, in both orientations were analyzed and deposited in the EMBL database. Primers used for RT-PCR and sequence analysis are listed in Table .  Phylogenetic analysis. | Torovirus sequences were aligned with the DNAStar program MegAlign (ClustalV method; DNAStar, Inc.) to determine pairwise differences. Multiple sequence alignments were generated with the program Multalin  with the Dayhoff symbol comparison table. The sequences of the genes coding for structural proteins of BToV Breda 1, EToV Berne, and HToV were extracted from the NCBI database (accession numbers , , , , and ). Phylogenetic and molecular evolutionary analyses were conducted with Mega version 2.1 . To detect sites of recombination, the program PhylPro was used . The distribution of synonymous substitutions (Dss) was determined by pairwise comparison of protein-coding nucleotide sequences via sliding-window analysis. Gaps were excluded from the alignments. The number of synonymous substitutions per synonymous site (Ks) was estimated for overlapping 240-nucleotide gene segments with a 60-nucleotide step size with the program K-estimator 4.5 . Dss profiles were generated by plotting the calculated Ks values against nucleotide position.  Nucleotide sequence accession numbers. | The newly determined sequences have been deposited in the EMBL database under accession numbers  through .  RESULTS | Identification of new bovine and porcine torovirus field variants. | During routine electron microscopic analysis of clinical samples, torovirus-like particles were occasionally observed in the feces of diarrheic Italian cattle and swine . A diagnostic RT-PCR, targeted to the 3'-NTR of the viral genome , detected torovirus RNA in one out of four bovine (B6) and in three out of four porcine (P4, P9, and P10) samples. Four additional bovine specimens containing torovirus RNA (B145, B150, B155, and B156) were identified upon RT-PCR screening of a library of pooled fecal samples from 75 Dutch cattle farms, collected during the winter of 1998 . Also included in our studies were fecal samples containing the Dutch PToV variant Markelo (P-MAR)  and two specimens (B1314 and P78) identified as torovirus positive in a previous RT-PCR survey of Hungarian swine and cattle herds . All samples, with date, location, and host of origin, are listed in Table . Viral RNA extracted from feces served as a template for RT-PCR amplification of the genes for the structural proteins (Fig. ; Table ). To avoid primer-directed selection of sequence variants, nonbiased primers were designed after elements conserved among BRV, BEV, and PToV, including the 3'-NTR and the intergenic regions  . For the amplification of S genes, the positive-stranded primer was designed after ORF1b sequences, conserved between BEV and BRV . In all cases, RT-PCR amplicons of the anticipated size were obtained (not shown), which were analyzed either directly or after cloning.  Genetic diversity of torovirus field variants. | Pairwise comparison of toroviral nucleic acid sequences revealed considerable diversity, with identities ranging from 55.9 to 100% (Tables , , and ). Phylogenetic trees were generated for each gene by neighbor-joining , maximum parsimony, and maximum-likelihood methods (not shown); these methods yielded essentially identical topologies. Three distinct torovirus genotypes with apparent preferences for horse, cattle, and swine could be discerned, represented by BEV, BRV, and P-MAR, respectively; HToV apparently constitutes a fourth genotype . While all new PToV strains resembled P-MAR, the BToV strains seemed mostly related to BRV. The S gene of the Dutch BToV variant B145 shared 93% identity with that of the prototypic New World BToV variant Breda virus . The B150 S gene was partially sequenced. Within its 3'-most 2,436 nucleotides, the B150 S gene was 98% and 95% identical to those of B145 and BRV, respectively. Sequence identities between the BToV S genes and those of Berne virus  and P-MAR were considerably lower (77% and 73%, respectively; Fig. ). In trees constructed for the M genes, the new BToV variants clustered with BRV (93 to 94% identity); among these new variants, sequence identity in the M gene was more than 99% (Table  and Fig. ). Remarkably, however, in the HE gene, only a subset of the BToV variants (B6, B145, B156, and B1314) grouped with BRV . The B150 and B155 HE sequences were 99% identical to each other but quite distinct from those of the other BToVs (67 to 73% identity) and equally far removed from those of the PToV variants (65 to 68% identity; Table  and Fig. ). Moreover, for all new BToV variants, the N genes did not group with that of BRV but, surprisingly, with those of the PToV strains . Note, however, that the new variant BToV N genes still formed a separate cluster. The PToV strains P-MAR, P9, P10, and P78 displayed 5 to 8% divergence and clustered in trees constructed for M, HE, and N (Fig. , C, and D). However, there was an anomaly in the phylogeny of variant P4: in the N and M genes, P4 grouped with the other PToVs, but in trees based upon HE sequences, it was clearly distinct . In the HE gene, P4 is only 77% identical to the other PToVs, versus 92 to 94% sequence identity in the M and N genes (Tables  to ).  Evidence for recombination of torovirus sequences. | Conflicting phylogenetic data, such as obtained for the different regions of the BToV and PToV genomes, are indicative of recombination. For example, the B6, B145, B156, and B1314 sequences seem to have resulted from a genetic exchange between BToV and PToV. In order to identify recombination breakpoints, we employed phylogenetic profile analysis (PhylPro) , a computer graphic method based on the premise that phylogenetic relationships derived from different regions of a multiple sequence alignment will be similar when no recombination has occurred. Recombination junction sites create areas of low phylogenetic correlation and in PhylPro graphs are depicted as sharp downward peaks. Within the HE genes of B6, B145, B156, and B1314, single recombination breakpoints were detected, located approximately 1,100 nucleotides from the ATG initiation codon . Visual inspection of the alignment suggested a template switch between residues 1070 through 1110: sequences coding for the ectodomain of a BRV-type HE were effectively fused to those encoding a PToV-type transmembrane region and cytoplasmic domain . PhylPro analysis of the B150 and B155 sequences revealed three potential recombination sites , one located near the 5' end of the HE gene, approximately 80 nucleotides downstream of the ATG codon. Visual inspection of the alignment suggested a template switch within the region comprising residues 70 through 110 . The other two breakpoints were located at the 3' end of the HE gene between residues 1070 and 1110, one at the exact same position as was found for B6, B145, B156, and B1314 and one immediately upstream of it (Fig.  to C). PhylPro comparison of PToV variant P4 with the other PToV variants yielded inconclusive results, with multiple, weak recombination signals scattered throughout the HE region (not shown). This prompted the question of whether the sequence divergence in the PToV HE genes resulted from recombination or merely from antigenic drift. As an alternative approach to test for recombination, we determined the distribution of synonymous substitutions (Dss). "Silent mutations" are fixed at random locations within viral genomes and at an approximately constant rate, providing a molecular clock . The number of synonymous substitutions per synonymous site, Ks , thus reflects the evolutionary distance between two related coding sequences. If viruses have diverged from a common ancestor without the occurrence of recombination, pairwise sequence comparison should yield essentially identical Ks values throughout the genomes. Differences in Ks value between genomic regions, however, would be a tell-tale sign of recombination. The coding sequences of the various torovirus variants were compared pairwise by sliding-window analysis, during which Ks values were estimated for overlapping 240-nucleotide gene segments with the program K-estimator 4.5 . Dss profiles were generated by plotting the calculated Ks values against nucleotide position . Comparison of P-MAR with the PToV variants P10 and P9 yielded roughly constant Ks values across the M, HE, and N genes . Apparently, no intertypic genetic exchanges have occurred in this part of the genome after P9, P10, and P-MAR branched off from their most recent common ancestor. In contrast, pairwise comparison of P4 with the other PToV variants (Fig.  and not shown) revealed that within the HE region, comprising nucleotides 20 to 950, the number of synonymous substitutions per synonymous site was four- to fivefold higher than in the flanking HE sequences or in the adjacent M and N genes. The Dss profiles are suggestive of a double recombination event, during which a segment of the PToV HE gene was exchanged for the corresponding HE sequences from an as yet unidentified torovirus. However, the data do not allow a definitive conclusion as to whether the P4 HE sequence is recombinant or, rather, that of the other PToVs. Dss profiles obtained for the BToV variants were fully consistent with the results of phylogenetic analysis and PhylPro scanning. Comparison of B6 and B145 gave a Dss profile with constant, low Ks values throughout the M, HE, and N coding regions. In contrast, the B145-BRV comparison revealed an abrupt increase in Ks value at the deduced recombination breakpoint within the B145 HE gene, coinciding with a sudden decrease in Ks value in the B145-P-MAR plot . Thus, the Dss profiles also indicate a single recombination event in the HE gene, during which BRV- and PToV-type sequences were fused. The Dss profiles of the B150-B6 and B150-B145 pairs showed that, within the region comprising the codons for residues 50 to 1100 of the HE gene, the number of synonymous substitutions per synonymous site was approximately eightfold higher than in the surrounding sequences . In profiles comparing B150 to BRV, Ks values were low in the M gene and in the 5' region of the HE gene, with a sharp eightfold increase in the number of synonymous substitutions per synonymous site around position 40. Conversely, the B150 versus P-MAR profile showed a sixfold drop in Ks value near the 3' end of the HE gene, around nucleotide 1100 . The combined data suggest that the HE sequences amplified for B150 and B155 are a composite derived from a BRV-like parent, a PToV-like parent, and an unknown torovirus.
The identification and characterization of new torovirus field variants is arduous. Although seroprevalence data indicate that torovirus infections are common in ungulates , naturally infected animals do not display distinctive clinical signs . Moreover, fecal or respiratory shedding of virus, detectable by ELISA or RT-PCR, appears to be short-lived . For the present study, we used torovirus-positive fecal specimens from cattle and swine in Italy, the Netherlands, and Hungary which had been either preselected by electron microscopy or prescreened by diagnostic RT-PCR. This allowed the first study into the genetic diversity among toroviruses currently present in European herds. Four genotypes, displaying 30 to 40% sequence divergence, were readily distinguished. These were encountered in horses, cattle, swine, and humans and are represented by BEV, BRV, PToV, and HToV, respectively. Although the ungulate toroviruses may not be species specific (see below), they do display host species preference. In phylogenetic analyses, all PToV variants clustered, whereas the recent European BToVs resembled the New World BToV variant BRV, which was isolated 19 years ago . For example, in the S, M, and HE genes (6.7 kb), the European variant B145 shared 93% overall sequence identity with BRV. Intriguingly, chimeric torovirus sequences were amplified from a number of fecal specimens, suggesting the existence of two additional torovirus genotypes. The detection of chimeric genes would imply intertypic genetic exchange via RNA recombination in natural torovirus populations. However, the fact that pooled fecal samples served as a source of viral RNA poses an obvious caveat. Herds and even individual animals may be subject to coinfection with nonrecombinant toroviruses of different genotypes. Consequently, the chimeric HE sequences could have been generated during RT-PCR, in particular during the reverse transcription step. RNase H-deficient Moloney murine leukemia virus reverse transcriptase was used throughout our experiments to minimize the frequency of template switching, but even under these conditions, recombination in vitro may still have occurred . Indeed, in simulation experiments in which we mixed synthetic T7 RNA polymerase transcripts of P-MAR and BRV HE at a 1:1 ratio and performed RT-PCR with nonbiased primers, chimeric amplicons were obtained. However, the in vitro recombination frequency was only 5% (4 out of 76 clones tested), which is in good agreement with the values (3%) reported by Luo and Taylor . Most amplicons (95%) were nonrecombinant and either PToV or BRV specific. Moreover, template switching occurred at seemingly random locations (not shown). In contrast, RT-PCR amplification of HE sequences from the various bovine and porcine specimens gave strictly reproducible results. In independent RT-PCR assays, RNA extracted from each individual sample yielded consistently and exclusively one particular chimeric sequence; parental nonrecombinant HE genes were never detected. Moreover, sequences of identical chimeric structure were obtained with different primer sets and, most notably, were detected in different fecal specimens. The B6, B145, B156, and B1314 HE sequences differed at several nucleotide positions, as would be expected for genes of viruses subject to genetic and/or antigenic drift. Yet they all had identical recombination breakpoints and parents; the same was true for the HE genes of specimens B150 and B155. Based upon the collective evidence, we postulate that the chimeric sequences detected by RT-PCR are not in vitro artifacts but faithfully reflect the genomic organization of torovirus field variants. During PToV divergence, a recombination event occurred, apparently involving a donor virus of a hitherto unknown genotype. Thus, the coding sequences for the PToV HE ectodomain were partly replaced, presumably through a double template switch . Our data do not allow a conclusion as to whether P4 or the P-MAR-like viruses are the recombinant progeny. As the P4 variant is the oldest field variant, it may well represent the parental PToV type; a definitive answer will have to await identification of the other recombination partner. The phylogenetic data for the BToV variants are best explained by two sequential recombination events from which the B150/B155 lineage arose. An initial genetic exchange between BRV- and PToV-like parents gave rise to the B6/B145/B156/B1314 lineage. Apparently, a single template switch occurred at the 3' end of the HE gene, as a result of which part of the BToV HE gene and the complete BToV N gene were replaced by the corresponding PToV sequences. A B6-type descendant then partook in a second recombination event, this time entailing a double template switch during which the coding sequences for the ectodomain of a BRV-type HE protein were replaced by those of yet another unknown torovirus . The occurrence of intertypic recombination implies cross-species transmission. At present, it cannot be established which hosts served as "mixing vessels" to produce the recombinant PToV and BToV variants. Also, the natural hosts of the unknown parental viruses of the PToV and BToV recombinants remain to be identified. How long ago did the recombination events take place? Our data set is too limited to allow more than an educated guess. From the sequence alignments and the sampling dates of the field variants (1990, 1998, and 2000 for B6, B145, B156, and B1314, respectively), we estimated the rate of synonymous substitutions in BToV to be ~3 x 10-3 per synonymous site per year. This is somewhat lower than the rates reported for influenzavirus, picornavirus, and human immunodeficiency virus (~13 x 10-3) , but in the same order as the rate estimated for the coronavirus transmissible gastroenteritis virus. Sanchez et al.  determined the total mutation fixation rate at ~0.7 x 10-3 substitutions/site/year. From their data set, we recalculated a rate of ~1.4 x 10-3 for synonymous substitutions (S. L. Smits and R. J. de Groot, unpublished data). Under the assumptions of (i) a monophyletic origin of the new BToV strains and (ii) the existence of an approximate molecular clock , the B6-type and B150-type lineages would have branched during the mid-1990s. Although this rough estimate should be considered with caution, the data suggest that the extant recombinant BToV variants emerged only recently. The genetic exchanges possibly resulted in antigenic shifts which allowed the recombinant viruses to evade existing herd immunity. It is of note that in two instances the ectodomain of the HE protein was altered as a result of the recombination. HE is a prominent toroviral envelope glycoprotein  and hence a potential prime target for the humoral immune response. Most likely, the recombination mechanism involved similarity-assisted template switching (homologous recombination) . In each case, the donor sequence neatly replaced the homologous region of the acceptor sequence, and the crossovers occurred within stretches of 20 to 40 nucleotides that are highly conserved (98 to 100% identity) among currently known torovirus genotypes. Recombination has been well documented for RNA viruses , including other nidoviruses (for reviews, see references , , and ). Homologous recombination between related strains was observed for coronaviruses and arteriviruses, both under experimental conditions  and in nature . The genus Coronavirus consists of three antigenic clusters, which in turn can be subdivided into at least 13 different species on the basis of host specificity and genotype . While intraspecies recombination among coronaviruses may be common in the field , there are only a few recognized cases of interspecies recombination. The best-known exceptions are the type II feline coronaviruses, which originated from genetic exchanges between canine and type I feline coronavirus strains . The type II feline coronaviruses do not form a monophyletic lineage but arose from multiple independent recombination events . The frequency of successful intertypic genetic exchange (those instances in which the recombinant offspring can establish itself in the host population) is determined among others by (i) properties inherent to the viral replicase, (ii) the frequency of cross-species transmission and the odds of double infections (not only of the host, but also of host cells), (iii) the viability of the recombinant progeny, and (iv) the "evolutionary gain," i.e., the increase in fitness of the recombinant viruses relative to their nonrecombinant parents . Coronaviruses and toroviruses are closely related by evolution, occupy similar niches, and possess error-prone replicases that promote RNA recombination. The apparent difference between coronaviruses and toroviruses, with respect to the frequency of natural intertypic recombinant viruses in the field, may therefore reflect differences in viral "life style" and survival strategy. The evidence that toroviruses cause gastroenteritis in animals and humans ranges between firm and tenuous (, , , , , , , -), and their veterinary importance and etiological role in human disease remain to be corroborated. Epidemiological studies are hampered by our limited knowledge of toroviral genetic and antigenic diversity. Thus far, most diagnostic assays rely on BEV- or BRV-derived antigens and sequences and are hence of narrow specificity. The data presented in this report not only offer an exciting glimpse into torovirus genetics but also furnish new diagnostic tools, including a set of antigenically distinct HE proteins.
Electron microscopic detection of toroviruses in fecal specimens from diarrheic swine (P4 and P9) and cattle (B6). Electron microscopic detection of toroviruses in fecal specimens from diarrheic swine (P4 and P9) and cattle (B6). Virions were analyzed directly (B6) or after immunoaggregation with convalescent-phase serum from PToV P4-infected animals (P4 and P9). Negative staining was performed with 2% sodium phosphotungstic acid. Bars, 100 nm.
Torovirus genome organization and schematic outline of the strategies used for RT-PCR amplification of the genes for the structural proteins. Torovirus genome organization and schematic outline of the strategies used for RT-PCR amplification of the genes for the structural proteins. The upper panel shows a schematic representation of the genome. Boxes represent the genes for the polymerase (ORF1a and ORF1b), the spike protein (S), the membrane protein (M), the hemagglutinin-esterase (HE), and the nucleocapsid protein (N). Open arrows indicate intergenic regions and transcription-regulating sequences. Also indicated are the cap structure (black dot) and the poly(A) tail (An). The lower panel shows a schematic outline of the RT-PCR assays employed to amplify S, M, HE, and N sequences. The orientations and positions of the oligonucleotides on the torovirus genome are shown.
Unrooted neighbor-joining trees depicting the phylogenetic relationships among torovirus field variants. Unrooted neighbor-joining trees depicting the phylogenetic relationships among torovirus field variants. Trees were constructed for (A) the S gene, (B) the M gene, (C) the HE gene, and (D) the N gene with the Kimura-2 parameter method. Confidence values calculated by bootstrap analysis (1,000 replicates) are indicated at the major branching points. Branch lengths are drawn to scale; the scale bar represents 0.05 nucleotide substitution per site. The torovirus reference strains BRV, BEV, P-MAR, and HToV are italicized and underlined. The tree shown for the HE gene was based upon an alignment corresponding to residues 1 to 1049 of B145. Note that BEV was not included in this tree; as a result of a large deletion, Berne virus has lost most of its HE gene .
Identification of recombination sites in the M, HE, and N genes of torovirus field variants. Identification of recombination sites in the M, HE, and N genes of torovirus field variants. (A) Recombination sites were identified with the program PhylPro . This phylogenetic profile method introduces the phylogenetic correlation measure, i.e., the principle that phylogenetic relationships in different regions of an aligned sequence will be similar when no recombination has occurred. An alignment of the coding regions of the M, HE, and N genes of P-MAR, P4, P9, P10, BRV, B6, B145, B150, and B155 was generated. For each individual sequence in the alignment, the phylogenetic correlations were computed at every position with a sliding-window technique, with window limits fixed at 15 differences. Shown are the phylogenetic profiles of B6 and B145, with x and y axes indicating the nucleotide positions and the phylogenetic correlation, respectively; as a reference, the genes for M, HE, and N, drawn to scale, are depicted as boxes (top). For clarity, profiles of P4, B150, and B155 were hidden in the graph. (B) Phylogenetic profiles of B150 and B155; for clarity, profiles of P4, B6, and B145 were hidden. Window limits were fixed at 10 differences. (C) Alignments of HE sequences surrounding the recombination sites; arrows and numbers correspond to those in panels A and B. Nucleotide differences with respect to the B145 sequences are shown. Nucleotide positions given are numbered from A1 of the B145 HE gene.
Distribution of synonymous substitutions (Dss) in the M, HE, and N genes of torovirus field variants. Distribution of synonymous substitutions (Dss) in the M, HE, and N genes of torovirus field variants. Multiple alignments were generated for the protein-coding nucleotide sequences; all gaps were excluded. The sequences were compared pairwise by sliding-window analysis, during which the number of synonymous substitutions per synonymous site (Ks) was estimated for overlapping 240-nucleotide gene segments with a 60-nucleotide step size. Dss profiles were generated by plotting the calculated Ks values against nucleotide positions. As a reference, the genes for M, HE, and N, drawn to scale, are depicted as boxes (top). The Dss profiles shown were produced by pairwise comparison (A) of P4, P9, and P-MAR, (B) of B145 to BRV, P-MAR, or B6, (C) of B145 to B150 or B6 and of B150 to B6, and (D) of B150 to BRV or P-MAR, with the B145-B6 graph providing a baseline.
Hypothetical model for genetic exchanges among torovirus field variants. Hypothetical model for genetic exchanges among torovirus field variants. Torovirus genomes are depicted schematically, with the various genes represented by boxes. (A) Presumptive recombination event during PToV divergence, involving an ancestral PToV strain (P-Anc; genes indicated by white boxes) and an unknown toroviral parent (?; genes indicated by hatched boxes). Exchange of HE sequences resulted in recombinant progeny (P-Rec). (B) Presumptive recombination events during BToV divergence. During an initial single recombination event, the 3' end of the HE gene and the N gene and the 3'-NTR of a BRV-like BToV variant (indicated in white) were replaced by the corresponding PToV sequences (dotted), giving rise to the B6/B145/B156/B1314 lineage. A subsequent double recombination event, during which BToV HE sequences were replaced by those of an as yet unidentified torovirus (?, indicated in black), resulted in the B150/B155 lineage.
Virus variants and characteristics
Oligonucleotide primers used for RT-PCR
Sequence relationships between toroviral M genes
Sequence relationships between toroviral HE genes
Sequence relationships between toroviral N genes
