Prognostic Effect of Prior Disability Episodes among Nondisabled Community-living Older Persons
Thomas M. Gill1 and Brenda F. Kurland2
1 Department of Internal Medicine, Yale University School of Medicine, New Haven, CT.
2 National Alzheimer's Coordinating Center, University of Washington School of Public Health and Community Medicine, Seattle, WA.
Received for publication March 7, 2003; accepted for publication May 12, 2003.
ABSTRACT
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
ACKNOWLEDGMENTS
REFERENCES
The objective of this prospective cohort study, conducted in 1998-2002 in New Haven, Connecticut, was to determine the prognostic effect of prior episodes of disability. The analytical sample included 580 community-living persons aged 71 years or older who were nondisabled during an 18-month face-to-face assessment (i.e., zero-time). During monthly telephone interviews, participants were assessed for disability in activities of daily living. The primary explanatory variable was a history of disability in the year prior to zero-time as determined from the monthly interviews. The primary outcome was time to onset of disability over a 3-year period subsequent to zero-time. In Cox proportional hazards analyses that adjusted for several potential confounders, a prior history of disability was found to be significantly associated with development of any disability (i.e., >= 1 month) and persistent disability (i.e., >= 2 months); hazard ratios were 2.0 (95%
confidence interval: 1.4, 2.7) and 2.0 (95% confidence interval: 1.3, 2.9), respectively. These strong associations were maintained after participants who had a prior history of chronic disability were excluded. Results demonstrate the long-term, deleterious effect of short-term disability among community-living older persons. More frequent assessments of functional status may be warranted in epidemiologic studies and clinical trials when disability is a primary focus.
activities of daily living; aged; cohort studies; disability evaluation
Abbreviations: Abbreviations: ADL, activities of daily living; CI, confidence interval.
INTRODUCTION
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
ACKNOWLEDGMENTS
REFERENCES
A recently published study that included monthly assessments of activities of daily living (ADL) (1) found that the occurrence of ADL disability is substantially underestimated by longitudinal studies with long intervals between assessments, that is, more than 3-6 months. The primary source of this underestimation was the high rate of recovery among newly disabled older persons. These results suggested that disability among older persons often has a short duration and that most episodes of short-term disability are not ascertained by longitudinal studies with long assessments intervals.
Relatively little is known about the prognostic effect of short-term disability, largely because, until recently, disability for most older persons was considered a progressive disorder rather than a reversible event (2). If prior episodes of disability are a harbinger of future disability, their clinical relevance would be enhanced considerably. From a research perspective, moreover, it might be advisable for epidemiologic studies and clinical trials to include more frequent assessments of functional status when disability is a primary focus so that these short-term episodes of disability are not overlooked.
The goal of the current study was to determine the prognostic effect of prior episodes of disability among nondisabled older persons. We used data from a unique longitudinal study that includes monthly assessments of ADL function in a large cohort of community-living older persons. During a face-to-face assessment at 18 months, we identified persons who were nondisabled, determined their history of disability in the prior year, and followed them for an additional 3 years to evaluate the development of subsequent disability.
MATERIALS AND METHODS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
ACKNOWLEDGMENTS
REFERENCES
Analytical sample
Participants were members of the Precipitating Events Project, a longitudinal study of 754 community-living persons aged 70 years or older who were nondisabled (i.e., required no personal assistance) in four key activities of daily living--bathing, dressing, walking inside the house, and transferring from a chair. Assembly of the cohort, which took place between March 1998 and October 1999, has been described in detail elsewhere (3). Potential participants were identified from a computerized list of 3,157 age-eligible members of a large health plan in greater New Haven, Connecticut. To minimize potential selection effects, these members were assigned a unique number by using a computerized randomization program, and screening for eligibility and enrollment proceeded sequentially. Eligibility was determined during a screening telephone interview and was confirmed during an in-home assessment. Persons who were physically frail, as denoted by a timed score of
more than 10 seconds on the rapid gait test (i.e., walking back and forth over a 10-foot (3-m) course as quickly as possible), were oversampled to ensure a sufficient number of participants at increased risk of ADL disability (4, 5). Slow gait speed has been shown in several different populations to be the single best predictor of ADL disability (4, 6, 7).
Persons were excluded on the basis of the following criteria: significant cognitive impairment with no available proxy (1) (n = 28 or 3.6 percent of the 782 persons who were otherwise eligible); or inability to speak English, diagnosis of a terminal illness with a life expectancy of less than 12 months, or plans to move out of the New Haven area during the next 12 months (n = 104 or 4.0 percent of the 2,609 persons who were screened for eligibility). Only 4.6 percent of the 2,753 health plan members who were alive and could be contacted refused to complete the screening telephone interview, and 75.2 percent of the eligible members agreed to participate in the project, which was approved by the Human Investigation Committee at Yale University in New Haven. In terms of age or sex, persons who declined to participate did not differ from those who were enrolled.
The analytical sample for the current study included participants who were nondisabled at the 18-month face-to-face assessment. Of the 754 participants, 100 (13.2 percent) were disabled in one or more of the four key activities of daily living at the 18-month assessment, 27 (3.6 percent) refused to complete the assessment, and 46 (6.1 percent) had died. Another participant had no monthly assessments of ADL function between the baseline and 18-month face-to-face assessments because of an administrative error, leaving 580 participants in the analytical sample. Compared with these participants, the 174 cohort members not included in the analytical sample were (at baseline) older (80.2 years vs. 77.9 years, p < 0.001), had more chronic conditions (2.1 vs. 1.8, p = 0.02), and were more likely to be physically frail (69.5 percent vs. 34.7 percent, p < 0.001) and cognitively impaired (19.5 percent vs. 9.0 percent, p < 0.001), as defined below. There were no
significant baseline differences according to sex, race/ethnicity, living situation, or education.
Data collection
The 18-month face-to-face assessments were completed in the home, while monthly assessments of ADL disability were completed over the telephone. All assessments were carried out by research staff who underwent intensive training and followed standard procedures outlined in a detailed manual of operations. Standardization of assessments and measurements of interrater reliability verified the consistency of ratings. The research nurses who completed the 18-month face-to-face assessments were kept blinded to the results of the monthly assessments. All research staff were kept unaware of the study aims and hypotheses. Deaths were ascertained by review of the local obituaries and/or from an informant during a subsequent telephone interview.
Assessment of covariates
During the 18-month face-to-face assessment, data were collected on demographic characteristics, physical frailty (as defined previously), cognitive status as assessed by the Mini-Mental State Examination (8), and 13 self-reported, physician-diagnosed chronic conditions: hypertension; myocardial infarction; congestive heart failure; stroke; diabetes; arthritis; hip fracture; fracture of the wrist, arm, or spine since age 50 years; amputation of a leg; chronic lung disease; cirrhosis or liver disease; cancer (other than minor skin cancers); and Parkinson's disease. Participants were classified into two groups based on the presence or absence of physical frailty, and they were considered to have cognitive impairment if they scored less than 24 on the Mini-Mental State Examination (8). Data on the covariates were 100 percent complete.
Monthly assessments of disability
Complete details regarding the monthly assessments of ADL disability, including formal tests of reliability and accuracy, are provided elsewhere (1). Each month, participants were assessed for ADL disability (hereafter referred to simply as disability) by using standard questions identical to those used during the baseline and 18-month follow-up assessments. For each of the four key activities of daily living, we asked, "At the present time, do you need help from another person to (complete the task)?" Participants who needed help with a specific task were considered disabled in that activity. Participants were not asked about eating, toileting, or grooming (9, 10). The incidence of disability in these three activities of daily living is low among nondisabled community-living older persons (4, 5). Furthermore, it is highly uncommon for disability in these activities of daily living to develop without concurrent disability in bathing, dressing, walking, or
transferring (4, 5, 11). Among a subgroup of 17 participants interviewed twice on the same day by different interviewers, we found that the reliability of our ADL assessment was substantial (12), with kappa = 0.63 for disability in one or more of the four activities of daily living. For participants with significant cognitive impairment, the monthly telephone interviews were completed with a designated proxy. The accuracy of these proxy reports for disability was excellent, with kappa = 1.0. Among participants with mild cognitive impairment, the accuracy of self-reported disability was also excellent, with kappa = 1.0.
Statistical analysis
The 18-month face-to-face assessment was considered zero-time, the time at which prognostic estimations are made (13). The primary outcome was time to onset of disability as determined from the monthly telephone interviews over a 3-year period subsequent to zero-time. To address the potential concern that disability for 1 month could be due to measurement error rather than a real change in functional status, we considered persistent disability, defined as a new disability present for at least 2 consecutive months (1), as a secondary outcome.
The primary explanatory variable was a history of disability in the year prior to zero-time as determined from the monthly telephone interviews. We chose to limit the exposure period for disability to 1 year for three reasons. First, many of the previous epidemiologic studies of disability have been based on annual surveys (14-17). Second, when clinicians ask their patients about relevant events, the frame of reference is often the prior year. Third, because we allowed a 2-month window for completing the 18-month home assessment, the number of monthly interviews completed prior to zero-time differed among participants. Data on disability were available for 99.3 percent of the 6,960 monthly telephone interviews in the year prior to zero-time.
The primary analytical technique was survival analysis. The Kaplan-Meier method was used for the unadjusted analyses (18), while the Cox proportional hazards method was used for the multivariable analyses. The unadjusted results were stratified by frailty group. The covariates for the multivariable analyses included sex (female vs. male), race/ethnicity (non-Hispanic White vs. other), living situation (alone vs. with others), cognitive impairment (yes vs. no), and physical frailty (yes vs. no), each analyzed as a dichotomous variable coded 1 versus 0; and age, years of education, and number of chronic conditions, each analyzed as a continuous variable. The purpose of the multivariable analyses was to determine whether a prior history of disability was independently associated with development of subsequent disability, after accounting for the effect of potential confounders. Our models adjusted for the factors that, in prior studies, have been most strongly
associated with development of disability, most notably slow gait speed (i.e., physical frailty) and cognitive impairment (4, 6, 7, 19, 20). Participants who had not developed disability but were lost to follow-up (n = 12) were censored at the time of their last completed interview. Data on disability were otherwise available for 99.5 percent of the 17,175 monthly telephone interviews subsequent to zero-time. Censoring due to losses to follow-up was assumed to be independent of time to disability. Ten participants died without developing any disability, and 33 died without developing persistent disability.
Although there is no generally accepted definition for short-term disability (21), chronic disability has been operationalized by Manton et al. (22) as disability lasting 90 days or longer. To ensure that our results were not contingent on inclusion of persons whose prior episodes of disability might not be considered "short-term," we repeated the preceding analyses after excluding 18 (3.1 percent) participants who had 3 or more consecutive months of disability in the year prior to zero-time.
Participants were considered nondisabled during the small number of months (0.6 percent) in which the telephone interview had not been completed. In a prior analysis (23), we found that formal imputation (single and multiple) had no substantive effect on our estimates of disability. The t test and chi-square test were used to evaluate differences in means and percentages, respectively. All analyses were performed by using SAS software, version 8.2 (24) and R software, version 1.6.1 (25); all p values are two-sided.
RESULTS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
ACKNOWLEDGMENTS
REFERENCES
The characteristics of the analytical sample are shown in table 1. Compared with participants who were not physically frail, those who were physically frail were older, were more likely to be female, were more likely to live alone, were more likely to be cognitively impaired, were less likely to be non-Hispanic White, and had less education and more chronic conditions.
View this table:
TABLE 1. Characteristics of the analytical sample, New Haven, Connecticut, 1998-2002*
In the year prior to zero-time, 59 (28.0 percent) participants who were physically frail and 33 (8.9 percent) who were not physically frail experienced at least 1 month of disability. The patterns of disability among these participants are summarized in table 2. About 20 percent of participants in each group had 3 or more consecutive months of disability (i.e., chronic). The remaining participants had a history of only short-term disability; most had only a single month or a single episode lasting 2 months. Among the 11 participants with some other pattern of short-term disability, the mean number of months of disability was 2.8 (standard deviation, 1.3).
View this table:
TABLE 2. Patterns of disability among study participants in the year prior to zero-time, New Haven, Connecticut, 1998-2002*
Over the 3-year follow-up period, disability developed in 116 (55.0 percent) participants who were physically frail and 117 (31.7 percent) who were not physically frail (p < 0.001). The corresponding results for persistent disability were 82 (38.9 percent) and 59 (16.0 percent), respectively (p < 0.001). Figure 1 provides Kaplan-Meier curves for development of any disability and persistent disability according to history of disability in the year prior to zero-time for participants who were physically frail and those who were not physically frail. In each case, participants who had a prior history of disability had higher rates of subsequent disability than participants who did not have such a history.
View larger version (23K):
FIGURE 1. Kaplan-Meier curves for development of any disability and persistent disability according to history of disability in the year prior to zero-time for participants who were physically frail and those who were not physically frail, New Haven, Connecticut, 1998-2002. The log-rank test was used for statistical comparisons.
Table 3 provides the results of the multivariable analyses. As expected, physical frailty was strongly associated with development of any disability and persistent disability. Nonetheless, after we adjusted for physical frailty and the other covariates, a prior history of disability was significantly associated with development of both disability outcomes; hazard ratios were 2.0 and 2.0, respectively, for any disability and persistent disability. These strong associations were maintained after participants with a prior history of chronic disability were excluded. Adjusted hazard ratios were 1.7 (95 percent confidence interval (CI): 1.2, 2.4) and 1.6 (95 percent CI: 1.1, 2.5), respectively, for any disability and for persistent disability. When death was included along with any disability and persistent disability in two composite outcomes, the adjusted hazard ratios were 2.1 (95 percent CI: 1.5, 2.8) and 2.2 (95 percent CI: 1.5, 3.1), respectively.
View this table:
TABLE 3. Proportional hazards models for development of disability, New Haven, Connecticut, 1998-2002*
DISCUSSION
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
ACKNOWLEDGMENTS
REFERENCES
In this prospective cohort study of nondisabled community-living older persons, we found that a prior history of disability was strongly associated with development of future disability. This association was observed for two different disability outcomes and persisted after adjustment for several potential confounders and when participants with a prior history of chronic disability were excluded. These results demonstrate the long-term, deleterious effect of short-term disability and suggest that more frequent assessments of functional status may be warranted in epidemiologic studies and clinical trials when disability is a primary focus.
From a clinical perspective, it may not be surprising that a prior history of disability predicts development of future disability. The strongest risk factor for many geriatric syndromes (e.g., falls, delirium) and other medical disorders (e.g., diabetic ketoacidosis, status asthmaticus) is a prior history of such an event (26, 27). In contrast to these conditions, however, disability has not traditionally been considered a reversible event. Indeed, in most prior epidemiologic studies, the rate of recovery from disability has not exceeded 30 percent (17, 28-30). However, recent evidence from our group has demonstrated substantially higher rates of recovery, which were attributable in large part to ascertainment of short-term episodes of disability (1). In response to these findings, an accompanying editorial questioned the clinical relevance of disability lasting less than 1 or 2 months (2), thereby providing the scientific justification for the current
study.
With few exceptions (22, 30), previous epidemiologic studies have not attempted to distinguish short-term disability from chronic disability (21). This distinction has been difficult to make because the assessment intervals for disability in prior studies have generally been long, ranging from 6 months for the Women's Health and Aging Study (31) to 6 years for the Alameda County Study (32). The availability of data from monthly assessments over the course of 4 years provided us with a unique opportunity to rigorously evaluate the prognostic effect of short-term disability.
Our results, coupled with accumulating evidence that disability is a reversible, and often recurrent, event (23, 33-35), suggest that new strategies are needed to adequately capture the true burden of disability among community-living older persons. In most studies, an incident case of disability is noted when a nondisabled person reports disability at a subsequent follow-up assessment. The frame of reference is usually "at the present time," and the duration of disability is not determined. One of the few exceptions is the National Long Term Care Survey, which has estimated the prevalence of chronic disability, defined as disability lasting or expected to last at least 90 days, in the Medicare population on several occasions from 1982 to 1999 (36). To our knowledge, however, the accuracy and reliability of this operational definition have not been formally evaluated. Whether older persons can accurately recall the exact onset of their disability, especially
over an extended period of time, or estimate the future duration of their disability is not known but should be the focus of future research. Innovative strategies, similar to those developed by Tinetti et al. (37) for the detection of falls, may be required to more accurately ascertain the onset and duration of disability.
The goal of the current study was to determine the prognostic effect of prior episodes of disability, not to elucidate the etiology of disability. We have previously suggested that disability arises from a combination of vulnerability factors, including physical frailty and cognitive impairment, and subsequent precipitating events, including acute hospital admissions and other less potent illnesses and injuries (38, 39). We plan to test this model of disability in future studies by using data from the Precipitating Events Project.
We recognize potential limits to the validity of our findings. First, although our disability assessment had excellent reliability, it is possible that some of the disability transitions represented measurement error rather than a true change in functional status. If random, measurement error would have diminished the true association between a prior history of disability and development of future disability. Conversely, if erroneous reports of disability are correlated, the true association would have been overestimated. Second, eating, toileting, and grooming were omitted from our disability assessment. Although these omissions could lead to an underestimate of disability severity, they would have had little effect on our ascertainment of disability. Third, we oversampled persons who were physically frail. However, the validity of our findings should not be threatened since our intent was not to estimate population-based rates of disability. Furthermore, our
bivariate results were reported separately for persons who were and were not physically frail, while our multivariate results were adjusted for physical frailty.
The generalizability of our findings also deserves comment. Our participants were members of a single health plan in a small urban area. According to the 2000 US Census (Internet Web site: http://factfinder.census.gov), the demographic characteristics of persons aged 65 years or older are comparable for New Haven County and the United States, with the exception of race. New Haven County has a larger proportion of non-Hispanic Whites relative to the United States (91.1 percent vs. 83.7 percent). Our analytical sample excluded a relatively small proportion of persons who had died prior to or refused the zero-time assessment at 18 months, as well as a larger proportion of persons who were disabled at zero-time. This latter criterion was necessary given the goal of the study. Several factors enhance the generalizability of our findings, including our high participation rate, which was greater than 75 percent, the relatively small proportion of persons excluded on
the basis of our original entry criteria, and our low attrition rate and nearly complete ascertainment of disability. This latter factor is particularly noteworthy since generalizability is thought to depend as much on the stability of the population over time as on the choice of the study population (40).
In summary, our results indicate that prior episodes of short-term disability are a harbinger of future disability. New strategies are warranted to more accurately estimate the true burden of disability among community-living older persons.
ACKNOWLEDGMENTS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
ACKNOWLEDGMENTS
REFERENCES
The work for this report was funded in part by grants from the National Institute on Aging (R01AG17560, K23AG00759), Robert Wood Johnson Foundation, Paul Beeson Physician Faculty Scholar in Aging Research Program, and Patrick and Catherine Weldon Donaghue Medical Research Foundation. Dr. Gill is the recipient of a Midcareer Investigator Award in Patient-Oriented Research (K24AG021507) from the National Institute on Aging.
The authors thank Denise Shepard, Shirley Hannan, Andrea Benjamin, Martha Oravetz, Alice Kossack, Barbara Foster, Shari Lani, Alice Van Wie, and the late Bernice Hebert for assistance with data collection; Dr. Evelyne Gahbauer for data management and programming; Wanda Carr and Geraldine Hawthorne for assistance with data entry and management; Peter Charpentier for development of the participant tracking system; Joanne McGloin for leadership and advice as the Project Director; and Karissa Stolzman for assistance with figure 1.
NOTES
Correspondence to Dr. Thomas M. Gill, Dorothy Adler Geriatric Assessment Center, Yale University School of Medicine, 20 York Street, New Haven, CT 06504 (e-mail: gill{at}ynhh.org). Back
REFERENCES
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
ACKNOWLEDGMENTS
REFERENCES
1. Gill TM, Hardy SE, Williams CS. Underestimation of disability among community-living older persons. J Am Geriatr Soc 2002;50:1492-7.[CrossRef][ISI][Medline]
2. Guralnik JM, Ferrucci L. Underestimation of disability occurrence in epidemiological studies of older persons: is research on disability still alive? J Am Geriatr Soc 2002;50:1599-601.[CrossRef][ISI][Medline]
3. Gill TM, Desai MM, Gahbauer EA, et al. Restricted activity among community-living older persons: incidence, precipitants, and health care utilization. Ann Intern Med 2001;135:313-21.[Abstract/Free Full Text]
4. Gill TM, Williams CS, Tinetti ME. Assessing risk for the onset of functional dependence among older adults: the role of physical performance. J Am Geriatr Soc 1995;43:603-9.[ISI][Medline]
5. Gill TM, Richardson ED, Tinetti ME. Evaluating the risk of dependence in activities of daily living among community-living older adults with mild to moderate cognitive impairment. J Gerontol A Biol Sci Med Sci 1995;50:M235-41.[Abstract]
6. Guralnik JM, Ferrucci L, Pieper CF, et al. Lower extremity function and subsequent disability: consistency across studies, predictive models, and value of gait speed alone compared with the short physical performance battery. J Gerontol A Biol Sci Med Sci 2000;55:M221-31.[ISI][Medline]
7. Studenski S, Perera S, Wallace D, et al. Physical performance measures in the clinical setting. J Am Geriatr Soc 2003;51:314-22.[CrossRef][ISI][Medline]
8. Folstein MF, Folstein SE, McHugh PR. "Mini-mental state." A practical method for grading the cognitive state of patients for the clinician. J Psychiatr Res 1975;12:189-98.[CrossRef][ISI][Medline]
9. Katz S, Ford AB, Moskowitz RW, et al. The Index of ADL: a standardized measure of biological and psychosocial function. JAMA 1963;185:914-19.[ISI][Medline]
10. Branch LG, Katz S, Kniepmann K, et al. A prospective study of functional status among community elders. Am J Public Health 1984;74:266-8.[Abstract]
11. Rodgers W, Miller B. A comparative analysis of ADL questions in surveys of older people. J Gerontol B Psychol Sci Soc Sci 1997;52 spec no.:21-36.[ISI][Medline]
12. Landis JR, Koch GG. The measurement of observer agreement for categorical data. Biometrics 1977;33:159-74.[ISI][Medline]
13. Feinstein AR, ed. Clinical epidemiology: the architecture of clinical research. Philadelphia, PA: W B Saunders, 1985.
14. Beckett LA, Brock DB, Lemke JH, et al. Analysis of change in self-reported physical function among older persons in four population studies. Am J Epidemiol 1996;143:766-78.[Abstract]
15. Vita AJ, Terry RB, Hubert HB, et al. Aging, health risks, and cumulative disability. N Engl J Med 1998;338:1035-41.[Abstract/Free Full Text]
16. Laforge RG, Spector WD, Sternberg J. The relationship of vision and hearing impairment to one-year mortality and functional decline. J Aging Health 1992;4:127-48.
17. Katz S, Branch LG, Branson MH, et al. Active life expectancy. N Engl J Med 1983;309:1218-24.[Abstract]
18. Kaplan EL, Meier PM. Nonparametric estimation from incomplete observations. J Am Stat Assoc 1958;53:457-81.[ISI]
19. Gill TM, Williams CS, Richardson ED, et al. Impairments in physical performance and cognitive status as predisposing factors for functional dependence among nondisabled older persons. J Gerontol A Biol Sci Med Sci 1996;51:M283-8.[Abstract]
20. Stuck AE, Walthert JM, Nikolaus T, et al. Risk factors for functional status decline in community-living elderly people: a systematic literature review. Soc Sci Med 1999;48:445-69.[CrossRef][ISI][Medline]
21. Wiener JM, Hanley RJ, Clark R, et al. Measuring the activities of daily living: comparisons across national surveys. J Gerontol 1990;45:S229-37.[ISI][Medline]
22. Manton KG, Corder L, Stallard E. Chronic disability trends in elderly United States populations: 1982-1994. Proc Natl Acad Sci U S A 1997;94:2593-8.[Abstract/Free Full Text]
23. Gill TM, Kurland B. The burden and patterns of ADL disability among community-living older persons. J Gerontol A Biol Sci Med Sci 2003;58:M70-5.[Abstract/Free Full Text]
24. SAS Institute, Inc. SAS software system, version 8.2. Cary, NC: SAS Institute, Inc, 2000.
25. Ihaka R, Gentleman R. R: a language for data analysis and graphics. J Comput Graph Stat 1996;5:299-314.
26. King MB, Tinetti ME. Falls in community-dwelling older persons. J Am Geriatr Soc 1995;43:1146-54.[ISI][Medline]
27. Inouye SK. Delirium in hospitalized older patients. Clin Geriatr Med 1998;14:745-64.[ISI][Medline]
28. Mendes de Leon CF, Glass TA, Beckett LA, et al. Social networks and disability transitions across eight intervals of yearly data in the New Haven EPESE. J Gerontol B Psychol Sci Soc Sci 1999;54:S162-72.
29. Gill TM, Robison JT, Tinetti ME. Predictors of recovery in activities of daily living among disabled older persons living in the community. J Gen Intern Med 1997;12:757-62.[CrossRef][ISI][Medline]
30. Manton KG. A longitudinal study of functional change and mortality in the United States. J Gerontol 1988;43:S153-61.[ISI][Medline]
31. Guralnik JM, Fried LP, Simonsick EM, et al, eds. The Women's Health and Aging Study: health and social characteristics of older women with disability. Bethesda, MD: National Institute on Aging, 1995. (NIH publication no. 95-4009).
32. Strawbridge WJ, Kaplan GA, Camacho T, et al. The dynamics of disability and functional change in an elderly cohort: results from the Alameda County Study. J Am Geriatr Soc 1992;40:799-806.[ISI][Medline]
33. Wolinsky FD, Armbrecht ES, Wyrwich KW. Rethinking functional limitation pathways. Gerontologist 2000;40:137-46.[Abstract/Free Full Text]
34. Manton KG, Stallard E, Corder LS. The dynamics of dimensions of age-related disability 1982 to 1994 in the U.S. elderly population. J Gerontol A Biol Sci Med Sci 1998;53:B59-70.
35. Leveille SG, Penninx BW, Melzer D, et al. Sex differences in the prevalence of mobility disability in old age: the dynamics of incidence, recovery, and mortality. J Gerontol B Psychol Sci Soc Sci 2000;55:S41-50.[Abstract]
36. Manton KG, Gu X. Changes in the prevalence of chronic disability in the United States black and nonblack population above age 65 from 1982 to 1999. Proc Natl Acad Sci U S A 2001;98:6354-9.[Abstract/Free Full Text]
37. Tinetti ME, Liu WL, Claus EB. Predictors and prognosis of inability to get up after falls among elderly persons. JAMA 1993;269:65-70.[Abstract]
38. Gill TM, Williams CS, Tinetti ME. The combined effects of baseline vulnerability and acute hospital events on the development of functional dependence among community-living older persons. J Gerontol A Biol Sci Med Sci 1999;54:M377-83.[Abstract]
39. Gill TM, Allore H, Guo Z. Restricted activity and functional decline among community-living older persons. Arch Intern Med 2003;163:1317-22.[Abstract/Free Full Text]
40. Szklo M. Population-based cohort studies. Epidemiol Rev 1998;20:81-90.[ISI][Medline]
